// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"repeat\""]
  0 -> 5 [style=solid label="\"return\""]
  0 -> 6 [style=solid label="\"while\""]
  0 -> 7 [style=solid label="\"goto\""]
  0 -> 8 [style=solid label="\"::\""]
  0 -> 9 [style=solid label="\";\""]
  0 -> 10 [style=solid label="\"identifier\""]
  0 -> 11 [style=dashed label="chunk"]
  0 -> 12 [style=dashed label="block"]
  0 -> 13 [style=dashed label="stmt"]
  0 -> 14 [style=dashed label="retstat"]
  0 -> 15 [style=dashed label="label"]
  0 -> 16 [style=dashed label="varlist"]
  0 -> 17 [style=dashed label="var"]
  0 -> 18 [style=dashed label="prefixexp"]
  0 -> 19 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 39 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 20 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 21 [style=solid label="\"{\""]
  1 -> 22 [style=solid label="\"false\""]
  1 -> 23 [style=solid label="\"function\""]
  1 -> 24 [style=solid label="\"nil\""]
  1 -> 25 [style=solid label="\"not\""]
  1 -> 26 [style=solid label="\"true\""]
  1 -> 27 [style=solid label="\"...\""]
  1 -> 28 [style=solid label="\"~\""]
  1 -> 29 [style=solid label="\"#\""]
  1 -> 10 [style=solid label="\"identifier\""]
  1 -> 30 [style=solid label="\"string\""]
  1 -> 31 [style=solid label="\"number\""]
  1 -> 32 [style=dashed label="var"]
  1 -> 33 [style=dashed label="exp"]
  1 -> 34 [style=dashed label="prefixexp"]
  1 -> 19 [style=dashed label="functioncall"]
  1 -> 35 [style=dashed label="functiondef"]
  1 -> 36 [style=dashed label="tableconstructor"]
  1 -> 37 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"repeat\""]
  3 -> 5 [style=solid label="\"return\""]
  3 -> 6 [style=solid label="\"while\""]
  3 -> 7 [style=solid label="\"goto\""]
  3 -> 8 [style=solid label="\"::\""]
  3 -> 9 [style=solid label="\";\""]
  3 -> 10 [style=solid label="\"identifier\""]
  3 -> 38 [style=dashed label="block"]
  3 -> 13 [style=dashed label="stmt"]
  3 -> 14 [style=dashed label="retstat"]
  3 -> 15 [style=dashed label="label"]
  3 -> 16 [style=dashed label="varlist"]
  3 -> 17 [style=dashed label="var"]
  3 -> 18 [style=dashed label="prefixexp"]
  3 -> 19 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  4 -> 1 [style=solid label="\"(\""]
  4 -> 2 [style=solid label="\"break\""]
  4 -> 3 [style=solid label="\"do\""]
  4 -> 4 [style=solid label="\"repeat\""]
  4 -> 5 [style=solid label="\"return\""]
  4 -> 6 [style=solid label="\"while\""]
  4 -> 7 [style=solid label="\"goto\""]
  4 -> 8 [style=solid label="\"::\""]
  4 -> 9 [style=solid label="\";\""]
  4 -> 10 [style=solid label="\"identifier\""]
  4 -> 39 [style=dashed label="block"]
  4 -> 13 [style=dashed label="stmt"]
  4 -> 14 [style=dashed label="retstat"]
  4 -> 15 [style=dashed label="label"]
  4 -> 16 [style=dashed label="varlist"]
  4 -> 17 [style=dashed label="var"]
  4 -> 18 [style=dashed label="prefixexp"]
  4 -> 19 [style=dashed label="functioncall"]
  4 -> "4R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "4R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 14 retstat: \"return\" •\l 15        | \"return\" • explist\l"]
  5 -> 20 [style=solid label="\"-\""]
  5 -> 1 [style=solid label="\"(\""]
  5 -> 21 [style=solid label="\"{\""]
  5 -> 22 [style=solid label="\"false\""]
  5 -> 23 [style=solid label="\"function\""]
  5 -> 24 [style=solid label="\"nil\""]
  5 -> 25 [style=solid label="\"not\""]
  5 -> 26 [style=solid label="\"true\""]
  5 -> 27 [style=solid label="\"...\""]
  5 -> 28 [style=solid label="\"~\""]
  5 -> 29 [style=solid label="\"#\""]
  5 -> 10 [style=solid label="\"identifier\""]
  5 -> 30 [style=solid label="\"string\""]
  5 -> 31 [style=solid label="\"number\""]
  5 -> 32 [style=dashed label="var"]
  5 -> 40 [style=dashed label="explist"]
  5 -> 41 [style=dashed label="exp"]
  5 -> 34 [style=dashed label="prefixexp"]
  5 -> 19 [style=dashed label="functioncall"]
  5 -> 35 [style=dashed label="functiondef"]
  5 -> 36 [style=dashed label="tableconstructor"]
  5 -> 37 [style=dashed label="unop"]
  5 -> "5R14d" [label="[\"(\", \"identifier\"]", style=solid]
 "5R14d" [label="R14", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R14" [style=solid]
 "5R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  6 -> 20 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 21 [style=solid label="\"{\""]
  6 -> 22 [style=solid label="\"false\""]
  6 -> 23 [style=solid label="\"function\""]
  6 -> 24 [style=solid label="\"nil\""]
  6 -> 25 [style=solid label="\"not\""]
  6 -> 26 [style=solid label="\"true\""]
  6 -> 27 [style=solid label="\"...\""]
  6 -> 28 [style=solid label="\"~\""]
  6 -> 29 [style=solid label="\"#\""]
  6 -> 10 [style=solid label="\"identifier\""]
  6 -> 30 [style=solid label="\"string\""]
  6 -> 31 [style=solid label="\"number\""]
  6 -> 32 [style=dashed label="var"]
  6 -> 42 [style=dashed label="exp"]
  6 -> 34 [style=dashed label="prefixexp"]
  6 -> 19 [style=dashed label="functioncall"]
  6 -> 35 [style=dashed label="functiondef"]
  6 -> 36 [style=dashed label="tableconstructor"]
  6 -> 37 [style=dashed label="unop"]
  7 [label="State 7\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  7 -> 43 [style=solid label="\"identifier\""]
  8 [label="State 8\n\l 16 label: \"::\" • \"identifier\" \"::\"\l"]
  8 -> 44 [style=solid label="\"identifier\""]
  9 [label="State 9\n\l  6 stmt: \";\" •\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 19 var: \"identifier\" •\l"]
  10 -> "10R19" [style=solid]
 "10R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: chunk • $end\l"]
  11 -> 45 [style=solid label="$end"]
  12 [label="State 12\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  12 -> 1 [style=solid label="\"(\""]
  12 -> 2 [style=solid label="\"break\""]
  12 -> 3 [style=solid label="\"do\""]
  12 -> 4 [style=solid label="\"repeat\""]
  12 -> 5 [style=solid label="\"return\""]
  12 -> 6 [style=solid label="\"while\""]
  12 -> 7 [style=solid label="\"goto\""]
  12 -> 8 [style=solid label="\"::\""]
  12 -> 9 [style=solid label="\";\""]
  12 -> 10 [style=solid label="\"identifier\""]
  12 -> 46 [style=dashed label="stmt"]
  12 -> 14 [style=dashed label="retstat"]
  12 -> 15 [style=dashed label="label"]
  12 -> 16 [style=dashed label="varlist"]
  12 -> 17 [style=dashed label="var"]
  12 -> 18 [style=dashed label="prefixexp"]
  12 -> 19 [style=dashed label="functioncall"]
  12 -> "12R1" [style=solid]
 "12R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  3 block: stmt •\l"]
  13 -> "13R3" [style=solid]
 "13R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  5 stmt: retstat •\l"]
  14 -> "14R5" [style=solid]
 "14R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 stmt: label •\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  7 stmt: varlist • \"=\" explist\l 18 varlist: varlist • \",\" var\l"]
  16 -> 47 [style=solid label="\"=\""]
  16 -> 48 [style=solid label="\",\""]
  17 [label="State 17\n\l 17 varlist: var •\l 37 prefixexp: var •\l"]
  17 -> "17R17" [label="[\"=\", \",\"]", style=solid]
 "17R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  17 -> "17R37" [style=solid]
 "17R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 20 var: prefixexp • \"[\" exp \"]\"\l 21    | prefixexp • \".\" \"identifier\"\l 40 functioncall: prefixexp • args\l 41             | prefixexp • \":\" \"identifier\" args\l"]
  18 -> 49 [style=solid label="\"(\""]
  18 -> 21 [style=solid label="\"{\""]
  18 -> 50 [style=solid label="\"[\""]
  18 -> 51 [style=solid label="\":\""]
  18 -> 52 [style=solid label="\".\""]
  18 -> 53 [style=solid label="\"string\""]
  18 -> 54 [style=dashed label="args"]
  18 -> 55 [style=dashed label="tableconstructor"]
  19 [label="State 19\n\l 38 prefixexp: functioncall •\l"]
  19 -> "19R38" [style=solid]
 "19R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 82 unop: \"-\" •\l"]
  20 -> "20R82" [style=solid]
 "20R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 52 tableconstructor: \"{\" • fieldlist \"}\"\l 53                 | \"{\" • \"}\"\l"]
  21 -> 20 [style=solid label="\"-\""]
  21 -> 1 [style=solid label="\"(\""]
  21 -> 21 [style=solid label="\"{\""]
  21 -> 56 [style=solid label="\"}\""]
  21 -> 57 [style=solid label="\"[\""]
  21 -> 22 [style=solid label="\"false\""]
  21 -> 23 [style=solid label="\"function\""]
  21 -> 24 [style=solid label="\"nil\""]
  21 -> 25 [style=solid label="\"not\""]
  21 -> 26 [style=solid label="\"true\""]
  21 -> 27 [style=solid label="\"...\""]
  21 -> 28 [style=solid label="\"~\""]
  21 -> 29 [style=solid label="\"#\""]
  21 -> 58 [style=solid label="\"identifier\""]
  21 -> 30 [style=solid label="\"string\""]
  21 -> 31 [style=solid label="\"number\""]
  21 -> 32 [style=dashed label="var"]
  21 -> 59 [style=dashed label="exp"]
  21 -> 34 [style=dashed label="prefixexp"]
  21 -> 19 [style=dashed label="functioncall"]
  21 -> 35 [style=dashed label="functiondef"]
  21 -> 36 [style=dashed label="tableconstructor"]
  21 -> 60 [style=dashed label="fieldlist"]
  21 -> 61 [style=dashed label="field"]
  21 -> 37 [style=dashed label="unop"]
  22 [label="State 22\n\l 28 exp: \"false\" •\l"]
  22 -> "22R28" [style=solid]
 "22R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 46 functiondef: \"function\" • funcbody\l"]
  23 -> 62 [style=solid label="\"(\""]
  23 -> 63 [style=dashed label="funcbody"]
  24 [label="State 24\n\l 26 exp: \"nil\" •\l"]
  24 -> "24R26" [style=solid]
 "24R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 83 unop: \"not\" •\l"]
  25 -> "25R83" [style=solid]
 "25R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 27 exp: \"true\" •\l"]
  26 -> "26R27" [style=solid]
 "26R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 31 exp: \"...\" •\l"]
  27 -> "27R31" [style=solid]
 "27R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 85 unop: \"~\" •\l"]
  28 -> "28R85" [style=solid]
 "28R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 84 unop: \"#\" •\l"]
  29 -> "29R84" [style=solid]
 "29R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 30 exp: \"string\" •\l"]
  30 -> "30R30" [style=solid]
 "30R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 29 exp: \"number\" •\l"]
  31 -> "31R29" [style=solid]
 "31R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 37 prefixexp: var •\l"]
  32 -> "32R37" [style=solid]
 "32R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 35 exp: exp • binop exp\l 39 prefixexp: \"(\" exp • \")\"\l"]
  33 -> 64 [style=solid label="\"-\""]
  33 -> 65 [style=solid label="\"+\""]
  33 -> 66 [style=solid label="\"*\""]
  33 -> 67 [style=solid label="\"/\""]
  33 -> 68 [style=solid label="\")\""]
  33 -> 69 [style=solid label="\"and\""]
  33 -> 70 [style=solid label="\"or\""]
  33 -> 71 [style=solid label="\"//\""]
  33 -> 72 [style=solid label="\"..\""]
  33 -> 73 [style=solid label="\"==\""]
  33 -> 74 [style=solid label="\">=\""]
  33 -> 75 [style=solid label="\"<=\""]
  33 -> 76 [style=solid label="\"~=\""]
  33 -> 77 [style=solid label="\"<<\""]
  33 -> 78 [style=solid label="\">>\""]
  33 -> 79 [style=solid label="\"^\""]
  33 -> 80 [style=solid label="\"%\""]
  33 -> 81 [style=solid label="\"&\""]
  33 -> 82 [style=solid label="\"|\""]
  33 -> 83 [style=solid label="\"~\""]
  33 -> 84 [style=solid label="\">\""]
  33 -> 85 [style=solid label="\"<\""]
  33 -> 86 [style=dashed label="binop"]
  34 [label="State 34\n\l 20 var: prefixexp • \"[\" exp \"]\"\l 21    | prefixexp • \".\" \"identifier\"\l 33 exp: prefixexp •\l 40 functioncall: prefixexp • args\l 41             | prefixexp • \":\" \"identifier\" args\l"]
  34 -> 49 [style=solid label="\"(\""]
  34 -> 21 [style=solid label="\"{\""]
  34 -> 50 [style=solid label="\"[\""]
  34 -> 51 [style=solid label="\":\""]
  34 -> 52 [style=solid label="\".\""]
  34 -> 53 [style=solid label="\"string\""]
  34 -> 54 [style=dashed label="args"]
  34 -> 55 [style=dashed label="tableconstructor"]
  34 -> "34R33d" [label="[\"(\"]", style=solid]
 "34R33d" [label="R33", fillcolor=5, shape=diamond, style=filled]
  34 -> "34R33" [style=solid]
 "34R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 32 exp: functiondef •\l"]
  35 -> "35R32" [style=solid]
 "35R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 34 exp: tableconstructor •\l"]
  36 -> "36R34" [style=solid]
 "36R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 36 exp: unop • exp\l"]
  37 -> 20 [style=solid label="\"-\""]
  37 -> 1 [style=solid label="\"(\""]
  37 -> 21 [style=solid label="\"{\""]
  37 -> 22 [style=solid label="\"false\""]
  37 -> 23 [style=solid label="\"function\""]
  37 -> 24 [style=solid label="\"nil\""]
  37 -> 25 [style=solid label="\"not\""]
  37 -> 26 [style=solid label="\"true\""]
  37 -> 27 [style=solid label="\"...\""]
  37 -> 28 [style=solid label="\"~\""]
  37 -> 29 [style=solid label="\"#\""]
  37 -> 10 [style=solid label="\"identifier\""]
  37 -> 30 [style=solid label="\"string\""]
  37 -> 31 [style=solid label="\"number\""]
  37 -> 32 [style=dashed label="var"]
  37 -> 87 [style=dashed label="exp"]
  37 -> 34 [style=dashed label="prefixexp"]
  37 -> 19 [style=dashed label="functioncall"]
  37 -> 35 [style=dashed label="functiondef"]
  37 -> 36 [style=dashed label="tableconstructor"]
  37 -> 37 [style=dashed label="unop"]
  38 [label="State 38\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  38 -> 1 [style=solid label="\"(\""]
  38 -> 2 [style=solid label="\"break\""]
  38 -> 3 [style=solid label="\"do\""]
  38 -> 88 [style=solid label="\"end\""]
  38 -> 4 [style=solid label="\"repeat\""]
  38 -> 5 [style=solid label="\"return\""]
  38 -> 6 [style=solid label="\"while\""]
  38 -> 7 [style=solid label="\"goto\""]
  38 -> 8 [style=solid label="\"::\""]
  38 -> 9 [style=solid label="\";\""]
  38 -> 10 [style=solid label="\"identifier\""]
  38 -> 46 [style=dashed label="stmt"]
  38 -> 14 [style=dashed label="retstat"]
  38 -> 15 [style=dashed label="label"]
  38 -> 16 [style=dashed label="varlist"]
  38 -> 17 [style=dashed label="var"]
  38 -> 18 [style=dashed label="prefixexp"]
  38 -> 19 [style=dashed label="functioncall"]
  39 [label="State 39\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  39 -> 1 [style=solid label="\"(\""]
  39 -> 2 [style=solid label="\"break\""]
  39 -> 3 [style=solid label="\"do\""]
  39 -> 4 [style=solid label="\"repeat\""]
  39 -> 5 [style=solid label="\"return\""]
  39 -> 89 [style=solid label="\"until\""]
  39 -> 6 [style=solid label="\"while\""]
  39 -> 7 [style=solid label="\"goto\""]
  39 -> 8 [style=solid label="\"::\""]
  39 -> 9 [style=solid label="\";\""]
  39 -> 10 [style=solid label="\"identifier\""]
  39 -> 46 [style=dashed label="stmt"]
  39 -> 14 [style=dashed label="retstat"]
  39 -> 15 [style=dashed label="label"]
  39 -> 16 [style=dashed label="varlist"]
  39 -> 17 [style=dashed label="var"]
  39 -> 18 [style=dashed label="prefixexp"]
  39 -> 19 [style=dashed label="functioncall"]
  40 [label="State 40\n\l 15 retstat: \"return\" explist •\l 25 explist: explist • \",\" exp\l"]
  40 -> 90 [style=solid label="\",\""]
  40 -> "40R15" [style=solid]
 "40R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 24 explist: exp •\l 35 exp: exp • binop exp\l"]
  41 -> 64 [style=solid label="\"-\""]
  41 -> 65 [style=solid label="\"+\""]
  41 -> 66 [style=solid label="\"*\""]
  41 -> 67 [style=solid label="\"/\""]
  41 -> 69 [style=solid label="\"and\""]
  41 -> 70 [style=solid label="\"or\""]
  41 -> 71 [style=solid label="\"//\""]
  41 -> 72 [style=solid label="\"..\""]
  41 -> 73 [style=solid label="\"==\""]
  41 -> 74 [style=solid label="\">=\""]
  41 -> 75 [style=solid label="\"<=\""]
  41 -> 76 [style=solid label="\"~=\""]
  41 -> 77 [style=solid label="\"<<\""]
  41 -> 78 [style=solid label="\">>\""]
  41 -> 79 [style=solid label="\"^\""]
  41 -> 80 [style=solid label="\"%\""]
  41 -> 81 [style=solid label="\"&\""]
  41 -> 82 [style=solid label="\"|\""]
  41 -> 83 [style=solid label="\"~\""]
  41 -> 84 [style=solid label="\">\""]
  41 -> 85 [style=solid label="\"<\""]
  41 -> 86 [style=dashed label="binop"]
  41 -> "41R24" [style=solid]
 "41R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 35 exp: exp • binop exp\l"]
  42 -> 64 [style=solid label="\"-\""]
  42 -> 65 [style=solid label="\"+\""]
  42 -> 66 [style=solid label="\"*\""]
  42 -> 67 [style=solid label="\"/\""]
  42 -> 69 [style=solid label="\"and\""]
  42 -> 91 [style=solid label="\"do\""]
  42 -> 70 [style=solid label="\"or\""]
  42 -> 71 [style=solid label="\"//\""]
  42 -> 72 [style=solid label="\"..\""]
  42 -> 73 [style=solid label="\"==\""]
  42 -> 74 [style=solid label="\">=\""]
  42 -> 75 [style=solid label="\"<=\""]
  42 -> 76 [style=solid label="\"~=\""]
  42 -> 77 [style=solid label="\"<<\""]
  42 -> 78 [style=solid label="\">>\""]
  42 -> 79 [style=solid label="\"^\""]
  42 -> 80 [style=solid label="\"%\""]
  42 -> 81 [style=solid label="\"&\""]
  42 -> 82 [style=solid label="\"|\""]
  42 -> 83 [style=solid label="\"~\""]
  42 -> 84 [style=solid label="\">\""]
  42 -> 85 [style=solid label="\"<\""]
  42 -> 86 [style=dashed label="binop"]
  43 [label="State 43\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  43 -> "43R10" [style=solid]
 "43R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 16 label: \"::\" \"identifier\" • \"::\"\l"]
  44 -> 92 [style=solid label="\"::\""]
  45 [label="State 45\n\l  0 $accept: chunk $end •\l"]
  45 -> "45R0" [style=solid]
 "45R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  46 [label="State 46\n\l  4 block: block stmt •\l"]
  46 -> "46R4" [style=solid]
 "46R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l  7 stmt: varlist \"=\" • explist\l"]
  47 -> 20 [style=solid label="\"-\""]
  47 -> 1 [style=solid label="\"(\""]
  47 -> 21 [style=solid label="\"{\""]
  47 -> 22 [style=solid label="\"false\""]
  47 -> 23 [style=solid label="\"function\""]
  47 -> 24 [style=solid label="\"nil\""]
  47 -> 25 [style=solid label="\"not\""]
  47 -> 26 [style=solid label="\"true\""]
  47 -> 27 [style=solid label="\"...\""]
  47 -> 28 [style=solid label="\"~\""]
  47 -> 29 [style=solid label="\"#\""]
  47 -> 10 [style=solid label="\"identifier\""]
  47 -> 30 [style=solid label="\"string\""]
  47 -> 31 [style=solid label="\"number\""]
  47 -> 32 [style=dashed label="var"]
  47 -> 93 [style=dashed label="explist"]
  47 -> 41 [style=dashed label="exp"]
  47 -> 34 [style=dashed label="prefixexp"]
  47 -> 19 [style=dashed label="functioncall"]
  47 -> 35 [style=dashed label="functiondef"]
  47 -> 36 [style=dashed label="tableconstructor"]
  47 -> 37 [style=dashed label="unop"]
  48 [label="State 48\n\l 18 varlist: varlist \",\" • var\l"]
  48 -> 1 [style=solid label="\"(\""]
  48 -> 10 [style=solid label="\"identifier\""]
  48 -> 94 [style=dashed label="var"]
  48 -> 18 [style=dashed label="prefixexp"]
  48 -> 19 [style=dashed label="functioncall"]
  49 [label="State 49\n\l 42 args: \"(\" • explist \")\"\l 43     | \"(\" • \")\"\l"]
  49 -> 20 [style=solid label="\"-\""]
  49 -> 1 [style=solid label="\"(\""]
  49 -> 95 [style=solid label="\")\""]
  49 -> 21 [style=solid label="\"{\""]
  49 -> 22 [style=solid label="\"false\""]
  49 -> 23 [style=solid label="\"function\""]
  49 -> 24 [style=solid label="\"nil\""]
  49 -> 25 [style=solid label="\"not\""]
  49 -> 26 [style=solid label="\"true\""]
  49 -> 27 [style=solid label="\"...\""]
  49 -> 28 [style=solid label="\"~\""]
  49 -> 29 [style=solid label="\"#\""]
  49 -> 10 [style=solid label="\"identifier\""]
  49 -> 30 [style=solid label="\"string\""]
  49 -> 31 [style=solid label="\"number\""]
  49 -> 32 [style=dashed label="var"]
  49 -> 96 [style=dashed label="explist"]
  49 -> 41 [style=dashed label="exp"]
  49 -> 34 [style=dashed label="prefixexp"]
  49 -> 19 [style=dashed label="functioncall"]
  49 -> 35 [style=dashed label="functiondef"]
  49 -> 36 [style=dashed label="tableconstructor"]
  49 -> 37 [style=dashed label="unop"]
  50 [label="State 50\n\l 20 var: prefixexp \"[\" • exp \"]\"\l"]
  50 -> 20 [style=solid label="\"-\""]
  50 -> 1 [style=solid label="\"(\""]
  50 -> 21 [style=solid label="\"{\""]
  50 -> 22 [style=solid label="\"false\""]
  50 -> 23 [style=solid label="\"function\""]
  50 -> 24 [style=solid label="\"nil\""]
  50 -> 25 [style=solid label="\"not\""]
  50 -> 26 [style=solid label="\"true\""]
  50 -> 27 [style=solid label="\"...\""]
  50 -> 28 [style=solid label="\"~\""]
  50 -> 29 [style=solid label="\"#\""]
  50 -> 10 [style=solid label="\"identifier\""]
  50 -> 30 [style=solid label="\"string\""]
  50 -> 31 [style=solid label="\"number\""]
  50 -> 32 [style=dashed label="var"]
  50 -> 97 [style=dashed label="exp"]
  50 -> 34 [style=dashed label="prefixexp"]
  50 -> 19 [style=dashed label="functioncall"]
  50 -> 35 [style=dashed label="functiondef"]
  50 -> 36 [style=dashed label="tableconstructor"]
  50 -> 37 [style=dashed label="unop"]
  51 [label="State 51\n\l 41 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  51 -> 98 [style=solid label="\"identifier\""]
  52 [label="State 52\n\l 21 var: prefixexp \".\" • \"identifier\"\l"]
  52 -> 99 [style=solid label="\"identifier\""]
  53 [label="State 53\n\l 45 args: \"string\" •\l"]
  53 -> "53R45" [style=solid]
 "53R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 40 functioncall: prefixexp args •\l"]
  54 -> "54R40" [style=solid]
 "54R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 44 args: tableconstructor •\l"]
  55 -> "55R44" [style=solid]
 "55R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 53 tableconstructor: \"{\" \"}\" •\l"]
  56 -> "56R53" [style=solid]
 "56R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 56 field: \"[\" • exp \"]\" \"=\" exp\l"]
  57 -> 20 [style=solid label="\"-\""]
  57 -> 1 [style=solid label="\"(\""]
  57 -> 21 [style=solid label="\"{\""]
  57 -> 22 [style=solid label="\"false\""]
  57 -> 23 [style=solid label="\"function\""]
  57 -> 24 [style=solid label="\"nil\""]
  57 -> 25 [style=solid label="\"not\""]
  57 -> 26 [style=solid label="\"true\""]
  57 -> 27 [style=solid label="\"...\""]
  57 -> 28 [style=solid label="\"~\""]
  57 -> 29 [style=solid label="\"#\""]
  57 -> 10 [style=solid label="\"identifier\""]
  57 -> 30 [style=solid label="\"string\""]
  57 -> 31 [style=solid label="\"number\""]
  57 -> 32 [style=dashed label="var"]
  57 -> 100 [style=dashed label="exp"]
  57 -> 34 [style=dashed label="prefixexp"]
  57 -> 19 [style=dashed label="functioncall"]
  57 -> 35 [style=dashed label="functiondef"]
  57 -> 36 [style=dashed label="tableconstructor"]
  57 -> 37 [style=dashed label="unop"]
  58 [label="State 58\n\l 19 var: \"identifier\" •\l 57 field: \"identifier\" • \"=\" exp\l"]
  58 -> 101 [style=solid label="\"=\""]
  58 -> "58R19" [style=solid]
 "58R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 35 exp: exp • binop exp\l 58 field: exp •\l"]
  59 -> 64 [style=solid label="\"-\""]
  59 -> 65 [style=solid label="\"+\""]
  59 -> 66 [style=solid label="\"*\""]
  59 -> 67 [style=solid label="\"/\""]
  59 -> 69 [style=solid label="\"and\""]
  59 -> 70 [style=solid label="\"or\""]
  59 -> 71 [style=solid label="\"//\""]
  59 -> 72 [style=solid label="\"..\""]
  59 -> 73 [style=solid label="\"==\""]
  59 -> 74 [style=solid label="\">=\""]
  59 -> 75 [style=solid label="\"<=\""]
  59 -> 76 [style=solid label="\"~=\""]
  59 -> 77 [style=solid label="\"<<\""]
  59 -> 78 [style=solid label="\">>\""]
  59 -> 79 [style=solid label="\"^\""]
  59 -> 80 [style=solid label="\"%\""]
  59 -> 81 [style=solid label="\"&\""]
  59 -> 82 [style=solid label="\"|\""]
  59 -> 83 [style=solid label="\"~\""]
  59 -> 84 [style=solid label="\">\""]
  59 -> 85 [style=solid label="\"<\""]
  59 -> 86 [style=dashed label="binop"]
  59 -> "59R58" [style=solid]
 "59R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 52 tableconstructor: \"{\" fieldlist • \"}\"\l 55 fieldlist: fieldlist • fieldsep field\l"]
  60 -> 102 [style=solid label="\"}\""]
  60 -> 103 [style=solid label="\";\""]
  60 -> 104 [style=solid label="\",\""]
  60 -> 105 [style=dashed label="fieldsep"]
  61 [label="State 61\n\l 54 fieldlist: field •\l"]
  61 -> "61R54" [style=solid]
 "61R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 47 funcbody: \"(\" • parlist \")\" block \"end\"\l 48         | \"(\" • \")\" block \"end\"\l"]
  62 -> 106 [style=solid label="\")\""]
  62 -> 107 [style=solid label="\"...\""]
  62 -> 108 [style=solid label="\"identifier\""]
  62 -> 109 [style=dashed label="namelist"]
  62 -> 110 [style=dashed label="parlist"]
  63 [label="State 63\n\l 46 functiondef: \"function\" funcbody •\l"]
  63 -> "63R46" [style=solid]
 "63R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 62 binop: \"-\" •\l"]
  64 -> "64R62" [style=solid]
 "64R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 61 binop: \"+\" •\l"]
  65 -> "65R61" [style=solid]
 "65R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 63 binop: \"*\" •\l"]
  66 -> "66R63" [style=solid]
 "66R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 64 binop: \"/\" •\l"]
  67 -> "67R64" [style=solid]
 "67R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 39 prefixexp: \"(\" exp \")\" •\l"]
  68 -> "68R39" [style=solid]
 "68R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 80 binop: \"and\" •\l"]
  69 -> "69R80" [style=solid]
 "69R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 81 binop: \"or\" •\l"]
  70 -> "70R81" [style=solid]
 "70R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 65 binop: \"//\" •\l"]
  71 -> "71R65" [style=solid]
 "71R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 73 binop: \"..\" •\l"]
  72 -> "72R73" [style=solid]
 "72R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 78 binop: \"==\" •\l"]
  73 -> "73R78" [style=solid]
 "73R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 77 binop: \">=\" •\l"]
  74 -> "74R77" [style=solid]
 "74R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 75 binop: \"<=\" •\l"]
  75 -> "75R75" [style=solid]
 "75R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 79 binop: \"~=\" •\l"]
  76 -> "76R79" [style=solid]
 "76R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 72 binop: \"<<\" •\l"]
  77 -> "77R72" [style=solid]
 "77R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 71 binop: \">>\" •\l"]
  78 -> "78R71" [style=solid]
 "78R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 66 binop: \"^\" •\l"]
  79 -> "79R66" [style=solid]
 "79R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 67 binop: \"%\" •\l"]
  80 -> "80R67" [style=solid]
 "80R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 68 binop: \"&\" •\l"]
  81 -> "81R68" [style=solid]
 "81R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 70 binop: \"|\" •\l"]
  82 -> "82R70" [style=solid]
 "82R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 69 binop: \"~\" •\l"]
  83 -> "83R69" [style=solid]
 "83R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 76 binop: \">\" •\l"]
  84 -> "84R76" [style=solid]
 "84R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 74 binop: \"<\" •\l"]
  85 -> "85R74" [style=solid]
 "85R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 35 exp: exp binop • exp\l"]
  86 -> 20 [style=solid label="\"-\""]
  86 -> 1 [style=solid label="\"(\""]
  86 -> 21 [style=solid label="\"{\""]
  86 -> 22 [style=solid label="\"false\""]
  86 -> 23 [style=solid label="\"function\""]
  86 -> 24 [style=solid label="\"nil\""]
  86 -> 25 [style=solid label="\"not\""]
  86 -> 26 [style=solid label="\"true\""]
  86 -> 27 [style=solid label="\"...\""]
  86 -> 28 [style=solid label="\"~\""]
  86 -> 29 [style=solid label="\"#\""]
  86 -> 10 [style=solid label="\"identifier\""]
  86 -> 30 [style=solid label="\"string\""]
  86 -> 31 [style=solid label="\"number\""]
  86 -> 32 [style=dashed label="var"]
  86 -> 111 [style=dashed label="exp"]
  86 -> 34 [style=dashed label="prefixexp"]
  86 -> 19 [style=dashed label="functioncall"]
  86 -> 35 [style=dashed label="functiondef"]
  86 -> 36 [style=dashed label="tableconstructor"]
  86 -> 37 [style=dashed label="unop"]
  87 [label="State 87\n\l 35 exp: exp • binop exp\l 36    | unop exp •\l"]
  87 -> 64 [style=solid label="\"-\""]
  87 -> 65 [style=solid label="\"+\""]
  87 -> 66 [style=solid label="\"*\""]
  87 -> 67 [style=solid label="\"/\""]
  87 -> 69 [style=solid label="\"and\""]
  87 -> 70 [style=solid label="\"or\""]
  87 -> 71 [style=solid label="\"//\""]
  87 -> 72 [style=solid label="\"..\""]
  87 -> 73 [style=solid label="\"==\""]
  87 -> 74 [style=solid label="\">=\""]
  87 -> 75 [style=solid label="\"<=\""]
  87 -> 76 [style=solid label="\"~=\""]
  87 -> 77 [style=solid label="\"<<\""]
  87 -> 78 [style=solid label="\">>\""]
  87 -> 79 [style=solid label="\"^\""]
  87 -> 80 [style=solid label="\"%\""]
  87 -> 81 [style=solid label="\"&\""]
  87 -> 82 [style=solid label="\"|\""]
  87 -> 83 [style=solid label="\"~\""]
  87 -> 84 [style=solid label="\">\""]
  87 -> 85 [style=solid label="\"<\""]
  87 -> 86 [style=dashed label="binop"]
  87 -> "87R36d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "87R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  87 -> "87R36" [style=solid]
 "87R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 11 stmt: \"do\" block \"end\" •\l"]
  88 -> "88R11" [style=solid]
 "88R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  89 -> 20 [style=solid label="\"-\""]
  89 -> 1 [style=solid label="\"(\""]
  89 -> 21 [style=solid label="\"{\""]
  89 -> 22 [style=solid label="\"false\""]
  89 -> 23 [style=solid label="\"function\""]
  89 -> 24 [style=solid label="\"nil\""]
  89 -> 25 [style=solid label="\"not\""]
  89 -> 26 [style=solid label="\"true\""]
  89 -> 27 [style=solid label="\"...\""]
  89 -> 28 [style=solid label="\"~\""]
  89 -> 29 [style=solid label="\"#\""]
  89 -> 10 [style=solid label="\"identifier\""]
  89 -> 30 [style=solid label="\"string\""]
  89 -> 31 [style=solid label="\"number\""]
  89 -> 32 [style=dashed label="var"]
  89 -> 112 [style=dashed label="exp"]
  89 -> 34 [style=dashed label="prefixexp"]
  89 -> 19 [style=dashed label="functioncall"]
  89 -> 35 [style=dashed label="functiondef"]
  89 -> 36 [style=dashed label="tableconstructor"]
  89 -> 37 [style=dashed label="unop"]
  90 [label="State 90\n\l 25 explist: explist \",\" • exp\l"]
  90 -> 20 [style=solid label="\"-\""]
  90 -> 1 [style=solid label="\"(\""]
  90 -> 21 [style=solid label="\"{\""]
  90 -> 22 [style=solid label="\"false\""]
  90 -> 23 [style=solid label="\"function\""]
  90 -> 24 [style=solid label="\"nil\""]
  90 -> 25 [style=solid label="\"not\""]
  90 -> 26 [style=solid label="\"true\""]
  90 -> 27 [style=solid label="\"...\""]
  90 -> 28 [style=solid label="\"~\""]
  90 -> 29 [style=solid label="\"#\""]
  90 -> 10 [style=solid label="\"identifier\""]
  90 -> 30 [style=solid label="\"string\""]
  90 -> 31 [style=solid label="\"number\""]
  90 -> 32 [style=dashed label="var"]
  90 -> 113 [style=dashed label="exp"]
  90 -> 34 [style=dashed label="prefixexp"]
  90 -> 19 [style=dashed label="functioncall"]
  90 -> 35 [style=dashed label="functiondef"]
  90 -> 36 [style=dashed label="tableconstructor"]
  90 -> 37 [style=dashed label="unop"]
  91 [label="State 91\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  91 -> 1 [style=solid label="\"(\""]
  91 -> 2 [style=solid label="\"break\""]
  91 -> 3 [style=solid label="\"do\""]
  91 -> 4 [style=solid label="\"repeat\""]
  91 -> 5 [style=solid label="\"return\""]
  91 -> 6 [style=solid label="\"while\""]
  91 -> 7 [style=solid label="\"goto\""]
  91 -> 8 [style=solid label="\"::\""]
  91 -> 9 [style=solid label="\";\""]
  91 -> 10 [style=solid label="\"identifier\""]
  91 -> 114 [style=dashed label="block"]
  91 -> 13 [style=dashed label="stmt"]
  91 -> 14 [style=dashed label="retstat"]
  91 -> 15 [style=dashed label="label"]
  91 -> 16 [style=dashed label="varlist"]
  91 -> 17 [style=dashed label="var"]
  91 -> 18 [style=dashed label="prefixexp"]
  91 -> 19 [style=dashed label="functioncall"]
  91 -> "91R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "91R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R2" [style=solid]
 "91R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 16 label: \"::\" \"identifier\" \"::\" •\l"]
  92 -> "92R16" [style=solid]
 "92R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l  7 stmt: varlist \"=\" explist •\l 25 explist: explist • \",\" exp\l"]
  93 -> 90 [style=solid label="\",\""]
  93 -> "93R7" [style=solid]
 "93R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 18 varlist: varlist \",\" var •\l 37 prefixexp: var •\l"]
  94 -> "94R18" [label="[\"=\", \",\"]", style=solid]
 "94R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  94 -> "94R37" [style=solid]
 "94R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 43 args: \"(\" \")\" •\l"]
  95 -> "95R43" [style=solid]
 "95R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 25 explist: explist • \",\" exp\l 42 args: \"(\" explist • \")\"\l"]
  96 -> 115 [style=solid label="\")\""]
  96 -> 90 [style=solid label="\",\""]
  97 [label="State 97\n\l 20 var: prefixexp \"[\" exp • \"]\"\l 35 exp: exp • binop exp\l"]
  97 -> 64 [style=solid label="\"-\""]
  97 -> 65 [style=solid label="\"+\""]
  97 -> 66 [style=solid label="\"*\""]
  97 -> 67 [style=solid label="\"/\""]
  97 -> 116 [style=solid label="\"]\""]
  97 -> 69 [style=solid label="\"and\""]
  97 -> 70 [style=solid label="\"or\""]
  97 -> 71 [style=solid label="\"//\""]
  97 -> 72 [style=solid label="\"..\""]
  97 -> 73 [style=solid label="\"==\""]
  97 -> 74 [style=solid label="\">=\""]
  97 -> 75 [style=solid label="\"<=\""]
  97 -> 76 [style=solid label="\"~=\""]
  97 -> 77 [style=solid label="\"<<\""]
  97 -> 78 [style=solid label="\">>\""]
  97 -> 79 [style=solid label="\"^\""]
  97 -> 80 [style=solid label="\"%\""]
  97 -> 81 [style=solid label="\"&\""]
  97 -> 82 [style=solid label="\"|\""]
  97 -> 83 [style=solid label="\"~\""]
  97 -> 84 [style=solid label="\">\""]
  97 -> 85 [style=solid label="\"<\""]
  97 -> 86 [style=dashed label="binop"]
  98 [label="State 98\n\l 41 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  98 -> 49 [style=solid label="\"(\""]
  98 -> 21 [style=solid label="\"{\""]
  98 -> 53 [style=solid label="\"string\""]
  98 -> 117 [style=dashed label="args"]
  98 -> 55 [style=dashed label="tableconstructor"]
  99 [label="State 99\n\l 21 var: prefixexp \".\" \"identifier\" •\l"]
  99 -> "99R21" [style=solid]
 "99R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 35 exp: exp • binop exp\l 56 field: \"[\" exp • \"]\" \"=\" exp\l"]
  100 -> 64 [style=solid label="\"-\""]
  100 -> 65 [style=solid label="\"+\""]
  100 -> 66 [style=solid label="\"*\""]
  100 -> 67 [style=solid label="\"/\""]
  100 -> 118 [style=solid label="\"]\""]
  100 -> 69 [style=solid label="\"and\""]
  100 -> 70 [style=solid label="\"or\""]
  100 -> 71 [style=solid label="\"//\""]
  100 -> 72 [style=solid label="\"..\""]
  100 -> 73 [style=solid label="\"==\""]
  100 -> 74 [style=solid label="\">=\""]
  100 -> 75 [style=solid label="\"<=\""]
  100 -> 76 [style=solid label="\"~=\""]
  100 -> 77 [style=solid label="\"<<\""]
  100 -> 78 [style=solid label="\">>\""]
  100 -> 79 [style=solid label="\"^\""]
  100 -> 80 [style=solid label="\"%\""]
  100 -> 81 [style=solid label="\"&\""]
  100 -> 82 [style=solid label="\"|\""]
  100 -> 83 [style=solid label="\"~\""]
  100 -> 84 [style=solid label="\">\""]
  100 -> 85 [style=solid label="\"<\""]
  100 -> 86 [style=dashed label="binop"]
  101 [label="State 101\n\l 57 field: \"identifier\" \"=\" • exp\l"]
  101 -> 20 [style=solid label="\"-\""]
  101 -> 1 [style=solid label="\"(\""]
  101 -> 21 [style=solid label="\"{\""]
  101 -> 22 [style=solid label="\"false\""]
  101 -> 23 [style=solid label="\"function\""]
  101 -> 24 [style=solid label="\"nil\""]
  101 -> 25 [style=solid label="\"not\""]
  101 -> 26 [style=solid label="\"true\""]
  101 -> 27 [style=solid label="\"...\""]
  101 -> 28 [style=solid label="\"~\""]
  101 -> 29 [style=solid label="\"#\""]
  101 -> 10 [style=solid label="\"identifier\""]
  101 -> 30 [style=solid label="\"string\""]
  101 -> 31 [style=solid label="\"number\""]
  101 -> 32 [style=dashed label="var"]
  101 -> 119 [style=dashed label="exp"]
  101 -> 34 [style=dashed label="prefixexp"]
  101 -> 19 [style=dashed label="functioncall"]
  101 -> 35 [style=dashed label="functiondef"]
  101 -> 36 [style=dashed label="tableconstructor"]
  101 -> 37 [style=dashed label="unop"]
  102 [label="State 102\n\l 52 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  102 -> "102R52" [style=solid]
 "102R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 60 fieldsep: \";\" •\l"]
  103 -> "103R60" [style=solid]
 "103R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 59 fieldsep: \",\" •\l"]
  104 -> "104R59" [style=solid]
 "104R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 55 fieldlist: fieldlist fieldsep • field\l"]
  105 -> 20 [style=solid label="\"-\""]
  105 -> 1 [style=solid label="\"(\""]
  105 -> 21 [style=solid label="\"{\""]
  105 -> 57 [style=solid label="\"[\""]
  105 -> 22 [style=solid label="\"false\""]
  105 -> 23 [style=solid label="\"function\""]
  105 -> 24 [style=solid label="\"nil\""]
  105 -> 25 [style=solid label="\"not\""]
  105 -> 26 [style=solid label="\"true\""]
  105 -> 27 [style=solid label="\"...\""]
  105 -> 28 [style=solid label="\"~\""]
  105 -> 29 [style=solid label="\"#\""]
  105 -> 58 [style=solid label="\"identifier\""]
  105 -> 30 [style=solid label="\"string\""]
  105 -> 31 [style=solid label="\"number\""]
  105 -> 32 [style=dashed label="var"]
  105 -> 59 [style=dashed label="exp"]
  105 -> 34 [style=dashed label="prefixexp"]
  105 -> 19 [style=dashed label="functioncall"]
  105 -> 35 [style=dashed label="functiondef"]
  105 -> 36 [style=dashed label="tableconstructor"]
  105 -> 120 [style=dashed label="field"]
  105 -> 37 [style=dashed label="unop"]
  106 [label="State 106\n\l 48 funcbody: \"(\" \")\" • block \"end\"\l"]
  106 -> 1 [style=solid label="\"(\""]
  106 -> 2 [style=solid label="\"break\""]
  106 -> 3 [style=solid label="\"do\""]
  106 -> 4 [style=solid label="\"repeat\""]
  106 -> 5 [style=solid label="\"return\""]
  106 -> 6 [style=solid label="\"while\""]
  106 -> 7 [style=solid label="\"goto\""]
  106 -> 8 [style=solid label="\"::\""]
  106 -> 9 [style=solid label="\";\""]
  106 -> 10 [style=solid label="\"identifier\""]
  106 -> 121 [style=dashed label="block"]
  106 -> 13 [style=dashed label="stmt"]
  106 -> 14 [style=dashed label="retstat"]
  106 -> 15 [style=dashed label="label"]
  106 -> 16 [style=dashed label="varlist"]
  106 -> 17 [style=dashed label="var"]
  106 -> 18 [style=dashed label="prefixexp"]
  106 -> 19 [style=dashed label="functioncall"]
  106 -> "106R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "106R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  106 -> "106R2" [style=solid]
 "106R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 51 parlist: \"...\" •\l"]
  107 -> "107R51" [style=solid]
 "107R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 22 namelist: \"identifier\" •\l"]
  108 -> "108R22" [style=solid]
 "108R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 23 namelist: namelist • \",\" \"identifier\"\l 49 parlist: namelist •\l 50        | namelist • \",\" \"...\"\l"]
  109 -> 122 [style=solid label="\",\""]
  109 -> "109R49" [style=solid]
 "109R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 47 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  110 -> 123 [style=solid label="\")\""]
  111 [label="State 111\n\l 35 exp: exp • binop exp\l 35    | exp binop exp •\l"]
  111 -> 64 [style=solid label="\"-\""]
  111 -> 65 [style=solid label="\"+\""]
  111 -> 66 [style=solid label="\"*\""]
  111 -> 67 [style=solid label="\"/\""]
  111 -> 69 [style=solid label="\"and\""]
  111 -> 70 [style=solid label="\"or\""]
  111 -> 71 [style=solid label="\"//\""]
  111 -> 72 [style=solid label="\"..\""]
  111 -> 73 [style=solid label="\"==\""]
  111 -> 74 [style=solid label="\">=\""]
  111 -> 75 [style=solid label="\"<=\""]
  111 -> 76 [style=solid label="\"~=\""]
  111 -> 77 [style=solid label="\"<<\""]
  111 -> 78 [style=solid label="\">>\""]
  111 -> 79 [style=solid label="\"^\""]
  111 -> 80 [style=solid label="\"%\""]
  111 -> 81 [style=solid label="\"&\""]
  111 -> 82 [style=solid label="\"|\""]
  111 -> 83 [style=solid label="\"~\""]
  111 -> 84 [style=solid label="\">\""]
  111 -> 85 [style=solid label="\"<\""]
  111 -> 86 [style=dashed label="binop"]
  111 -> "111R35d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "111R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  111 -> "111R35" [style=solid]
 "111R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 35 exp: exp • binop exp\l"]
  112 -> 64 [style=solid label="\"-\""]
  112 -> 65 [style=solid label="\"+\""]
  112 -> 66 [style=solid label="\"*\""]
  112 -> 67 [style=solid label="\"/\""]
  112 -> 69 [style=solid label="\"and\""]
  112 -> 70 [style=solid label="\"or\""]
  112 -> 71 [style=solid label="\"//\""]
  112 -> 72 [style=solid label="\"..\""]
  112 -> 73 [style=solid label="\"==\""]
  112 -> 74 [style=solid label="\">=\""]
  112 -> 75 [style=solid label="\"<=\""]
  112 -> 76 [style=solid label="\"~=\""]
  112 -> 77 [style=solid label="\"<<\""]
  112 -> 78 [style=solid label="\">>\""]
  112 -> 79 [style=solid label="\"^\""]
  112 -> 80 [style=solid label="\"%\""]
  112 -> 81 [style=solid label="\"&\""]
  112 -> 82 [style=solid label="\"|\""]
  112 -> 83 [style=solid label="\"~\""]
  112 -> 84 [style=solid label="\">\""]
  112 -> 85 [style=solid label="\"<\""]
  112 -> 86 [style=dashed label="binop"]
  112 -> "112R13" [style=solid]
 "112R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 25 explist: explist \",\" exp •\l 35 exp: exp • binop exp\l"]
  113 -> 64 [style=solid label="\"-\""]
  113 -> 65 [style=solid label="\"+\""]
  113 -> 66 [style=solid label="\"*\""]
  113 -> 67 [style=solid label="\"/\""]
  113 -> 69 [style=solid label="\"and\""]
  113 -> 70 [style=solid label="\"or\""]
  113 -> 71 [style=solid label="\"//\""]
  113 -> 72 [style=solid label="\"..\""]
  113 -> 73 [style=solid label="\"==\""]
  113 -> 74 [style=solid label="\">=\""]
  113 -> 75 [style=solid label="\"<=\""]
  113 -> 76 [style=solid label="\"~=\""]
  113 -> 77 [style=solid label="\"<<\""]
  113 -> 78 [style=solid label="\">>\""]
  113 -> 79 [style=solid label="\"^\""]
  113 -> 80 [style=solid label="\"%\""]
  113 -> 81 [style=solid label="\"&\""]
  113 -> 82 [style=solid label="\"|\""]
  113 -> 83 [style=solid label="\"~\""]
  113 -> 84 [style=solid label="\">\""]
  113 -> 85 [style=solid label="\"<\""]
  113 -> 86 [style=dashed label="binop"]
  113 -> "113R25" [style=solid]
 "113R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  114 -> 1 [style=solid label="\"(\""]
  114 -> 2 [style=solid label="\"break\""]
  114 -> 3 [style=solid label="\"do\""]
  114 -> 124 [style=solid label="\"end\""]
  114 -> 4 [style=solid label="\"repeat\""]
  114 -> 5 [style=solid label="\"return\""]
  114 -> 6 [style=solid label="\"while\""]
  114 -> 7 [style=solid label="\"goto\""]
  114 -> 8 [style=solid label="\"::\""]
  114 -> 9 [style=solid label="\";\""]
  114 -> 10 [style=solid label="\"identifier\""]
  114 -> 46 [style=dashed label="stmt"]
  114 -> 14 [style=dashed label="retstat"]
  114 -> 15 [style=dashed label="label"]
  114 -> 16 [style=dashed label="varlist"]
  114 -> 17 [style=dashed label="var"]
  114 -> 18 [style=dashed label="prefixexp"]
  114 -> 19 [style=dashed label="functioncall"]
  115 [label="State 115\n\l 42 args: \"(\" explist \")\" •\l"]
  115 -> "115R42" [style=solid]
 "115R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 20 var: prefixexp \"[\" exp \"]\" •\l"]
  116 -> "116R20" [style=solid]
 "116R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 41 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  117 -> "117R41" [style=solid]
 "117R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 56 field: \"[\" exp \"]\" • \"=\" exp\l"]
  118 -> 125 [style=solid label="\"=\""]
  119 [label="State 119\n\l 35 exp: exp • binop exp\l 57 field: \"identifier\" \"=\" exp •\l"]
  119 -> 64 [style=solid label="\"-\""]
  119 -> 65 [style=solid label="\"+\""]
  119 -> 66 [style=solid label="\"*\""]
  119 -> 67 [style=solid label="\"/\""]
  119 -> 69 [style=solid label="\"and\""]
  119 -> 70 [style=solid label="\"or\""]
  119 -> 71 [style=solid label="\"//\""]
  119 -> 72 [style=solid label="\"..\""]
  119 -> 73 [style=solid label="\"==\""]
  119 -> 74 [style=solid label="\">=\""]
  119 -> 75 [style=solid label="\"<=\""]
  119 -> 76 [style=solid label="\"~=\""]
  119 -> 77 [style=solid label="\"<<\""]
  119 -> 78 [style=solid label="\">>\""]
  119 -> 79 [style=solid label="\"^\""]
  119 -> 80 [style=solid label="\"%\""]
  119 -> 81 [style=solid label="\"&\""]
  119 -> 82 [style=solid label="\"|\""]
  119 -> 83 [style=solid label="\"~\""]
  119 -> 84 [style=solid label="\">\""]
  119 -> 85 [style=solid label="\"<\""]
  119 -> 86 [style=dashed label="binop"]
  119 -> "119R57" [style=solid]
 "119R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 55 fieldlist: fieldlist fieldsep field •\l"]
  120 -> "120R55" [style=solid]
 "120R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l  4 block: block • stmt\l 48 funcbody: \"(\" \")\" block • \"end\"\l"]
  121 -> 1 [style=solid label="\"(\""]
  121 -> 2 [style=solid label="\"break\""]
  121 -> 3 [style=solid label="\"do\""]
  121 -> 126 [style=solid label="\"end\""]
  121 -> 4 [style=solid label="\"repeat\""]
  121 -> 5 [style=solid label="\"return\""]
  121 -> 6 [style=solid label="\"while\""]
  121 -> 7 [style=solid label="\"goto\""]
  121 -> 8 [style=solid label="\"::\""]
  121 -> 9 [style=solid label="\";\""]
  121 -> 10 [style=solid label="\"identifier\""]
  121 -> 46 [style=dashed label="stmt"]
  121 -> 14 [style=dashed label="retstat"]
  121 -> 15 [style=dashed label="label"]
  121 -> 16 [style=dashed label="varlist"]
  121 -> 17 [style=dashed label="var"]
  121 -> 18 [style=dashed label="prefixexp"]
  121 -> 19 [style=dashed label="functioncall"]
  122 [label="State 122\n\l 23 namelist: namelist \",\" • \"identifier\"\l 50 parlist: namelist \",\" • \"...\"\l"]
  122 -> 127 [style=solid label="\"...\""]
  122 -> 128 [style=solid label="\"identifier\""]
  123 [label="State 123\n\l 47 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  123 -> 1 [style=solid label="\"(\""]
  123 -> 2 [style=solid label="\"break\""]
  123 -> 3 [style=solid label="\"do\""]
  123 -> 4 [style=solid label="\"repeat\""]
  123 -> 5 [style=solid label="\"return\""]
  123 -> 6 [style=solid label="\"while\""]
  123 -> 7 [style=solid label="\"goto\""]
  123 -> 8 [style=solid label="\"::\""]
  123 -> 9 [style=solid label="\";\""]
  123 -> 10 [style=solid label="\"identifier\""]
  123 -> 129 [style=dashed label="block"]
  123 -> 13 [style=dashed label="stmt"]
  123 -> 14 [style=dashed label="retstat"]
  123 -> 15 [style=dashed label="label"]
  123 -> 16 [style=dashed label="varlist"]
  123 -> 17 [style=dashed label="var"]
  123 -> 18 [style=dashed label="prefixexp"]
  123 -> 19 [style=dashed label="functioncall"]
  123 -> "123R2d" [label="[\"(\", \"break\", \"do\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "123R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  123 -> "123R2" [style=solid]
 "123R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  124 -> "124R12" [style=solid]
 "124R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 56 field: \"[\" exp \"]\" \"=\" • exp\l"]
  125 -> 20 [style=solid label="\"-\""]
  125 -> 1 [style=solid label="\"(\""]
  125 -> 21 [style=solid label="\"{\""]
  125 -> 22 [style=solid label="\"false\""]
  125 -> 23 [style=solid label="\"function\""]
  125 -> 24 [style=solid label="\"nil\""]
  125 -> 25 [style=solid label="\"not\""]
  125 -> 26 [style=solid label="\"true\""]
  125 -> 27 [style=solid label="\"...\""]
  125 -> 28 [style=solid label="\"~\""]
  125 -> 29 [style=solid label="\"#\""]
  125 -> 10 [style=solid label="\"identifier\""]
  125 -> 30 [style=solid label="\"string\""]
  125 -> 31 [style=solid label="\"number\""]
  125 -> 32 [style=dashed label="var"]
  125 -> 130 [style=dashed label="exp"]
  125 -> 34 [style=dashed label="prefixexp"]
  125 -> 19 [style=dashed label="functioncall"]
  125 -> 35 [style=dashed label="functiondef"]
  125 -> 36 [style=dashed label="tableconstructor"]
  125 -> 37 [style=dashed label="unop"]
  126 [label="State 126\n\l 48 funcbody: \"(\" \")\" block \"end\" •\l"]
  126 -> "126R48" [style=solid]
 "126R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 50 parlist: namelist \",\" \"...\" •\l"]
  127 -> "127R50" [style=solid]
 "127R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 23 namelist: namelist \",\" \"identifier\" •\l"]
  128 -> "128R23" [style=solid]
 "128R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l  4 block: block • stmt\l 47 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  129 -> 1 [style=solid label="\"(\""]
  129 -> 2 [style=solid label="\"break\""]
  129 -> 3 [style=solid label="\"do\""]
  129 -> 131 [style=solid label="\"end\""]
  129 -> 4 [style=solid label="\"repeat\""]
  129 -> 5 [style=solid label="\"return\""]
  129 -> 6 [style=solid label="\"while\""]
  129 -> 7 [style=solid label="\"goto\""]
  129 -> 8 [style=solid label="\"::\""]
  129 -> 9 [style=solid label="\";\""]
  129 -> 10 [style=solid label="\"identifier\""]
  129 -> 46 [style=dashed label="stmt"]
  129 -> 14 [style=dashed label="retstat"]
  129 -> 15 [style=dashed label="label"]
  129 -> 16 [style=dashed label="varlist"]
  129 -> 17 [style=dashed label="var"]
  129 -> 18 [style=dashed label="prefixexp"]
  129 -> 19 [style=dashed label="functioncall"]
  130 [label="State 130\n\l 35 exp: exp • binop exp\l 56 field: \"[\" exp \"]\" \"=\" exp •\l"]
  130 -> 64 [style=solid label="\"-\""]
  130 -> 65 [style=solid label="\"+\""]
  130 -> 66 [style=solid label="\"*\""]
  130 -> 67 [style=solid label="\"/\""]
  130 -> 69 [style=solid label="\"and\""]
  130 -> 70 [style=solid label="\"or\""]
  130 -> 71 [style=solid label="\"//\""]
  130 -> 72 [style=solid label="\"..\""]
  130 -> 73 [style=solid label="\"==\""]
  130 -> 74 [style=solid label="\">=\""]
  130 -> 75 [style=solid label="\"<=\""]
  130 -> 76 [style=solid label="\"~=\""]
  130 -> 77 [style=solid label="\"<<\""]
  130 -> 78 [style=solid label="\">>\""]
  130 -> 79 [style=solid label="\"^\""]
  130 -> 80 [style=solid label="\"%\""]
  130 -> 81 [style=solid label="\"&\""]
  130 -> 82 [style=solid label="\"|\""]
  130 -> 83 [style=solid label="\"~\""]
  130 -> 84 [style=solid label="\">\""]
  130 -> 85 [style=solid label="\"<\""]
  130 -> 86 [style=dashed label="binop"]
  130 -> "130R56" [style=solid]
 "130R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 47 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  131 -> "131R47" [style=solid]
 "131R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
}
