// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"if\""]
  0 -> 5 [style=solid label="\"repeat\""]
  0 -> 6 [style=solid label="\"return\""]
  0 -> 7 [style=solid label="\"while\""]
  0 -> 8 [style=solid label="\"goto\""]
  0 -> 9 [style=solid label="\"::\""]
  0 -> 10 [style=solid label="\";\""]
  0 -> 11 [style=solid label="\"identifier\""]
  0 -> 12 [style=dashed label="chunk"]
  0 -> 13 [style=dashed label="block"]
  0 -> 14 [style=dashed label="stmt"]
  0 -> 15 [style=dashed label="retstat"]
  0 -> 16 [style=dashed label="label"]
  0 -> 17 [style=dashed label="varlist"]
  0 -> 18 [style=dashed label="var"]
  0 -> 19 [style=dashed label="prefixexp"]
  0 -> 20 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 44 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 21 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 22 [style=solid label="\"{\""]
  1 -> 23 [style=solid label="\"false\""]
  1 -> 24 [style=solid label="\"function\""]
  1 -> 25 [style=solid label="\"nil\""]
  1 -> 26 [style=solid label="\"not\""]
  1 -> 27 [style=solid label="\"true\""]
  1 -> 28 [style=solid label="\"...\""]
  1 -> 29 [style=solid label="\"~\""]
  1 -> 30 [style=solid label="\"#\""]
  1 -> 11 [style=solid label="\"identifier\""]
  1 -> 31 [style=solid label="\"string\""]
  1 -> 32 [style=solid label="\"number\""]
  1 -> 33 [style=dashed label="var"]
  1 -> 34 [style=dashed label="exp"]
  1 -> 35 [style=dashed label="prefixexp"]
  1 -> 20 [style=dashed label="functioncall"]
  1 -> 36 [style=dashed label="functiondef"]
  1 -> 37 [style=dashed label="tableconstructor"]
  1 -> 38 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"if\""]
  3 -> 5 [style=solid label="\"repeat\""]
  3 -> 6 [style=solid label="\"return\""]
  3 -> 7 [style=solid label="\"while\""]
  3 -> 8 [style=solid label="\"goto\""]
  3 -> 9 [style=solid label="\"::\""]
  3 -> 10 [style=solid label="\";\""]
  3 -> 11 [style=solid label="\"identifier\""]
  3 -> 39 [style=dashed label="block"]
  3 -> 14 [style=dashed label="stmt"]
  3 -> 15 [style=dashed label="retstat"]
  3 -> 16 [style=dashed label="label"]
  3 -> 17 [style=dashed label="varlist"]
  3 -> 18 [style=dashed label="var"]
  3 -> 19 [style=dashed label="prefixexp"]
  3 -> 20 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  4 -> 21 [style=solid label="\"-\""]
  4 -> 1 [style=solid label="\"(\""]
  4 -> 22 [style=solid label="\"{\""]
  4 -> 23 [style=solid label="\"false\""]
  4 -> 24 [style=solid label="\"function\""]
  4 -> 25 [style=solid label="\"nil\""]
  4 -> 26 [style=solid label="\"not\""]
  4 -> 27 [style=solid label="\"true\""]
  4 -> 28 [style=solid label="\"...\""]
  4 -> 29 [style=solid label="\"~\""]
  4 -> 30 [style=solid label="\"#\""]
  4 -> 11 [style=solid label="\"identifier\""]
  4 -> 31 [style=solid label="\"string\""]
  4 -> 32 [style=solid label="\"number\""]
  4 -> 33 [style=dashed label="var"]
  4 -> 40 [style=dashed label="exp"]
  4 -> 35 [style=dashed label="prefixexp"]
  4 -> 20 [style=dashed label="functioncall"]
  4 -> 36 [style=dashed label="functiondef"]
  4 -> 37 [style=dashed label="tableconstructor"]
  4 -> 38 [style=dashed label="unop"]
  5 [label="State 5\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  5 -> 1 [style=solid label="\"(\""]
  5 -> 2 [style=solid label="\"break\""]
  5 -> 3 [style=solid label="\"do\""]
  5 -> 4 [style=solid label="\"if\""]
  5 -> 5 [style=solid label="\"repeat\""]
  5 -> 6 [style=solid label="\"return\""]
  5 -> 7 [style=solid label="\"while\""]
  5 -> 8 [style=solid label="\"goto\""]
  5 -> 9 [style=solid label="\"::\""]
  5 -> 10 [style=solid label="\";\""]
  5 -> 11 [style=solid label="\"identifier\""]
  5 -> 41 [style=dashed label="block"]
  5 -> 14 [style=dashed label="stmt"]
  5 -> 15 [style=dashed label="retstat"]
  5 -> 16 [style=dashed label="label"]
  5 -> 17 [style=dashed label="varlist"]
  5 -> 18 [style=dashed label="var"]
  5 -> 19 [style=dashed label="prefixexp"]
  5 -> 20 [style=dashed label="functioncall"]
  5 -> "5R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "5R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 19 retstat: \"return\" •\l 20        | \"return\" • explist\l"]
  6 -> 21 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 22 [style=solid label="\"{\""]
  6 -> 23 [style=solid label="\"false\""]
  6 -> 24 [style=solid label="\"function\""]
  6 -> 25 [style=solid label="\"nil\""]
  6 -> 26 [style=solid label="\"not\""]
  6 -> 27 [style=solid label="\"true\""]
  6 -> 28 [style=solid label="\"...\""]
  6 -> 29 [style=solid label="\"~\""]
  6 -> 30 [style=solid label="\"#\""]
  6 -> 11 [style=solid label="\"identifier\""]
  6 -> 31 [style=solid label="\"string\""]
  6 -> 32 [style=solid label="\"number\""]
  6 -> 33 [style=dashed label="var"]
  6 -> 42 [style=dashed label="explist"]
  6 -> 43 [style=dashed label="exp"]
  6 -> 35 [style=dashed label="prefixexp"]
  6 -> 20 [style=dashed label="functioncall"]
  6 -> 36 [style=dashed label="functiondef"]
  6 -> 37 [style=dashed label="tableconstructor"]
  6 -> 38 [style=dashed label="unop"]
  6 -> "6R19d" [label="[\"(\", \"identifier\"]", style=solid]
 "6R19d" [label="R19", fillcolor=5, shape=diamond, style=filled]
  6 -> "6R19" [style=solid]
 "6R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  7 -> 21 [style=solid label="\"-\""]
  7 -> 1 [style=solid label="\"(\""]
  7 -> 22 [style=solid label="\"{\""]
  7 -> 23 [style=solid label="\"false\""]
  7 -> 24 [style=solid label="\"function\""]
  7 -> 25 [style=solid label="\"nil\""]
  7 -> 26 [style=solid label="\"not\""]
  7 -> 27 [style=solid label="\"true\""]
  7 -> 28 [style=solid label="\"...\""]
  7 -> 29 [style=solid label="\"~\""]
  7 -> 30 [style=solid label="\"#\""]
  7 -> 11 [style=solid label="\"identifier\""]
  7 -> 31 [style=solid label="\"string\""]
  7 -> 32 [style=solid label="\"number\""]
  7 -> 33 [style=dashed label="var"]
  7 -> 44 [style=dashed label="exp"]
  7 -> 35 [style=dashed label="prefixexp"]
  7 -> 20 [style=dashed label="functioncall"]
  7 -> 36 [style=dashed label="functiondef"]
  7 -> 37 [style=dashed label="tableconstructor"]
  7 -> 38 [style=dashed label="unop"]
  8 [label="State 8\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  8 -> 45 [style=solid label="\"identifier\""]
  9 [label="State 9\n\l 21 label: \"::\" • \"identifier\" \"::\"\l"]
  9 -> 46 [style=solid label="\"identifier\""]
  10 [label="State 10\n\l  6 stmt: \";\" •\l"]
  10 -> "10R6" [style=solid]
 "10R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 24 var: \"identifier\" •\l"]
  11 -> "11R24" [style=solid]
 "11R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  0 $accept: chunk • $end\l"]
  12 -> 47 [style=solid label="$end"]
  13 [label="State 13\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  13 -> 1 [style=solid label="\"(\""]
  13 -> 2 [style=solid label="\"break\""]
  13 -> 3 [style=solid label="\"do\""]
  13 -> 4 [style=solid label="\"if\""]
  13 -> 5 [style=solid label="\"repeat\""]
  13 -> 6 [style=solid label="\"return\""]
  13 -> 7 [style=solid label="\"while\""]
  13 -> 8 [style=solid label="\"goto\""]
  13 -> 9 [style=solid label="\"::\""]
  13 -> 10 [style=solid label="\";\""]
  13 -> 11 [style=solid label="\"identifier\""]
  13 -> 48 [style=dashed label="stmt"]
  13 -> 15 [style=dashed label="retstat"]
  13 -> 16 [style=dashed label="label"]
  13 -> 17 [style=dashed label="varlist"]
  13 -> 18 [style=dashed label="var"]
  13 -> 19 [style=dashed label="prefixexp"]
  13 -> 20 [style=dashed label="functioncall"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  3 block: stmt •\l"]
  14 -> "14R3" [style=solid]
 "14R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  5 stmt: retstat •\l"]
  15 -> "15R5" [style=solid]
 "15R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  8 stmt: label •\l"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  7 stmt: varlist • \"=\" explist\l 23 varlist: varlist • \",\" var\l"]
  17 -> 49 [style=solid label="\"=\""]
  17 -> 50 [style=solid label="\",\""]
  18 [label="State 18\n\l 22 varlist: var •\l 42 prefixexp: var •\l"]
  18 -> "18R22" [label="[\"=\", \",\"]", style=solid]
 "18R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  18 -> "18R42" [style=solid]
 "18R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 25 var: prefixexp • \"[\" exp \"]\"\l 26    | prefixexp • \".\" \"identifier\"\l 45 functioncall: prefixexp • args\l 46             | prefixexp • \":\" \"identifier\" args\l"]
  19 -> 51 [style=solid label="\"(\""]
  19 -> 22 [style=solid label="\"{\""]
  19 -> 52 [style=solid label="\"[\""]
  19 -> 53 [style=solid label="\":\""]
  19 -> 54 [style=solid label="\".\""]
  19 -> 55 [style=solid label="\"string\""]
  19 -> 56 [style=dashed label="args"]
  19 -> 57 [style=dashed label="tableconstructor"]
  20 [label="State 20\n\l 43 prefixexp: functioncall •\l"]
  20 -> "20R43" [style=solid]
 "20R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 87 unop: \"-\" •\l"]
  21 -> "21R87" [style=solid]
 "21R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 57 tableconstructor: \"{\" • fieldlist \"}\"\l 58                 | \"{\" • \"}\"\l"]
  22 -> 21 [style=solid label="\"-\""]
  22 -> 1 [style=solid label="\"(\""]
  22 -> 22 [style=solid label="\"{\""]
  22 -> 58 [style=solid label="\"}\""]
  22 -> 59 [style=solid label="\"[\""]
  22 -> 23 [style=solid label="\"false\""]
  22 -> 24 [style=solid label="\"function\""]
  22 -> 25 [style=solid label="\"nil\""]
  22 -> 26 [style=solid label="\"not\""]
  22 -> 27 [style=solid label="\"true\""]
  22 -> 28 [style=solid label="\"...\""]
  22 -> 29 [style=solid label="\"~\""]
  22 -> 30 [style=solid label="\"#\""]
  22 -> 60 [style=solid label="\"identifier\""]
  22 -> 31 [style=solid label="\"string\""]
  22 -> 32 [style=solid label="\"number\""]
  22 -> 33 [style=dashed label="var"]
  22 -> 61 [style=dashed label="exp"]
  22 -> 35 [style=dashed label="prefixexp"]
  22 -> 20 [style=dashed label="functioncall"]
  22 -> 36 [style=dashed label="functiondef"]
  22 -> 37 [style=dashed label="tableconstructor"]
  22 -> 62 [style=dashed label="fieldlist"]
  22 -> 63 [style=dashed label="field"]
  22 -> 38 [style=dashed label="unop"]
  23 [label="State 23\n\l 33 exp: \"false\" •\l"]
  23 -> "23R33" [style=solid]
 "23R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 51 functiondef: \"function\" • funcbody\l"]
  24 -> 64 [style=solid label="\"(\""]
  24 -> 65 [style=dashed label="funcbody"]
  25 [label="State 25\n\l 31 exp: \"nil\" •\l"]
  25 -> "25R31" [style=solid]
 "25R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 88 unop: \"not\" •\l"]
  26 -> "26R88" [style=solid]
 "26R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 32 exp: \"true\" •\l"]
  27 -> "27R32" [style=solid]
 "27R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 36 exp: \"...\" •\l"]
  28 -> "28R36" [style=solid]
 "28R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 90 unop: \"~\" •\l"]
  29 -> "29R90" [style=solid]
 "29R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 89 unop: \"#\" •\l"]
  30 -> "30R89" [style=solid]
 "30R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 35 exp: \"string\" •\l"]
  31 -> "31R35" [style=solid]
 "31R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 34 exp: \"number\" •\l"]
  32 -> "32R34" [style=solid]
 "32R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 42 prefixexp: var •\l"]
  33 -> "33R42" [style=solid]
 "33R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 40 exp: exp • binop exp\l 44 prefixexp: \"(\" exp • \")\"\l"]
  34 -> 66 [style=solid label="\"-\""]
  34 -> 67 [style=solid label="\"+\""]
  34 -> 68 [style=solid label="\"*\""]
  34 -> 69 [style=solid label="\"/\""]
  34 -> 70 [style=solid label="\")\""]
  34 -> 71 [style=solid label="\"and\""]
  34 -> 72 [style=solid label="\"or\""]
  34 -> 73 [style=solid label="\"//\""]
  34 -> 74 [style=solid label="\"..\""]
  34 -> 75 [style=solid label="\"==\""]
  34 -> 76 [style=solid label="\">=\""]
  34 -> 77 [style=solid label="\"<=\""]
  34 -> 78 [style=solid label="\"~=\""]
  34 -> 79 [style=solid label="\"<<\""]
  34 -> 80 [style=solid label="\">>\""]
  34 -> 81 [style=solid label="\"^\""]
  34 -> 82 [style=solid label="\"%\""]
  34 -> 83 [style=solid label="\"&\""]
  34 -> 84 [style=solid label="\"|\""]
  34 -> 85 [style=solid label="\"~\""]
  34 -> 86 [style=solid label="\">\""]
  34 -> 87 [style=solid label="\"<\""]
  34 -> 88 [style=dashed label="binop"]
  35 [label="State 35\n\l 25 var: prefixexp • \"[\" exp \"]\"\l 26    | prefixexp • \".\" \"identifier\"\l 38 exp: prefixexp •\l 45 functioncall: prefixexp • args\l 46             | prefixexp • \":\" \"identifier\" args\l"]
  35 -> 51 [style=solid label="\"(\""]
  35 -> 22 [style=solid label="\"{\""]
  35 -> 52 [style=solid label="\"[\""]
  35 -> 53 [style=solid label="\":\""]
  35 -> 54 [style=solid label="\".\""]
  35 -> 55 [style=solid label="\"string\""]
  35 -> 56 [style=dashed label="args"]
  35 -> 57 [style=dashed label="tableconstructor"]
  35 -> "35R38d" [label="[\"(\"]", style=solid]
 "35R38d" [label="R38", fillcolor=5, shape=diamond, style=filled]
  35 -> "35R38" [style=solid]
 "35R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 37 exp: functiondef •\l"]
  36 -> "36R37" [style=solid]
 "36R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 39 exp: tableconstructor •\l"]
  37 -> "37R39" [style=solid]
 "37R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 41 exp: unop • exp\l"]
  38 -> 21 [style=solid label="\"-\""]
  38 -> 1 [style=solid label="\"(\""]
  38 -> 22 [style=solid label="\"{\""]
  38 -> 23 [style=solid label="\"false\""]
  38 -> 24 [style=solid label="\"function\""]
  38 -> 25 [style=solid label="\"nil\""]
  38 -> 26 [style=solid label="\"not\""]
  38 -> 27 [style=solid label="\"true\""]
  38 -> 28 [style=solid label="\"...\""]
  38 -> 29 [style=solid label="\"~\""]
  38 -> 30 [style=solid label="\"#\""]
  38 -> 11 [style=solid label="\"identifier\""]
  38 -> 31 [style=solid label="\"string\""]
  38 -> 32 [style=solid label="\"number\""]
  38 -> 33 [style=dashed label="var"]
  38 -> 89 [style=dashed label="exp"]
  38 -> 35 [style=dashed label="prefixexp"]
  38 -> 20 [style=dashed label="functioncall"]
  38 -> 36 [style=dashed label="functiondef"]
  38 -> 37 [style=dashed label="tableconstructor"]
  38 -> 38 [style=dashed label="unop"]
  39 [label="State 39\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  39 -> 1 [style=solid label="\"(\""]
  39 -> 2 [style=solid label="\"break\""]
  39 -> 3 [style=solid label="\"do\""]
  39 -> 90 [style=solid label="\"end\""]
  39 -> 4 [style=solid label="\"if\""]
  39 -> 5 [style=solid label="\"repeat\""]
  39 -> 6 [style=solid label="\"return\""]
  39 -> 7 [style=solid label="\"while\""]
  39 -> 8 [style=solid label="\"goto\""]
  39 -> 9 [style=solid label="\"::\""]
  39 -> 10 [style=solid label="\";\""]
  39 -> 11 [style=solid label="\"identifier\""]
  39 -> 48 [style=dashed label="stmt"]
  39 -> 15 [style=dashed label="retstat"]
  39 -> 16 [style=dashed label="label"]
  39 -> 17 [style=dashed label="varlist"]
  39 -> 18 [style=dashed label="var"]
  39 -> 19 [style=dashed label="prefixexp"]
  39 -> 20 [style=dashed label="functioncall"]
  40 [label="State 40\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 40 exp: exp • binop exp\l"]
  40 -> 66 [style=solid label="\"-\""]
  40 -> 67 [style=solid label="\"+\""]
  40 -> 68 [style=solid label="\"*\""]
  40 -> 69 [style=solid label="\"/\""]
  40 -> 71 [style=solid label="\"and\""]
  40 -> 72 [style=solid label="\"or\""]
  40 -> 91 [style=solid label="\"then\""]
  40 -> 73 [style=solid label="\"//\""]
  40 -> 74 [style=solid label="\"..\""]
  40 -> 75 [style=solid label="\"==\""]
  40 -> 76 [style=solid label="\">=\""]
  40 -> 77 [style=solid label="\"<=\""]
  40 -> 78 [style=solid label="\"~=\""]
  40 -> 79 [style=solid label="\"<<\""]
  40 -> 80 [style=solid label="\">>\""]
  40 -> 81 [style=solid label="\"^\""]
  40 -> 82 [style=solid label="\"%\""]
  40 -> 83 [style=solid label="\"&\""]
  40 -> 84 [style=solid label="\"|\""]
  40 -> 85 [style=solid label="\"~\""]
  40 -> 86 [style=solid label="\">\""]
  40 -> 87 [style=solid label="\"<\""]
  40 -> 88 [style=dashed label="binop"]
  41 [label="State 41\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  41 -> 1 [style=solid label="\"(\""]
  41 -> 2 [style=solid label="\"break\""]
  41 -> 3 [style=solid label="\"do\""]
  41 -> 4 [style=solid label="\"if\""]
  41 -> 5 [style=solid label="\"repeat\""]
  41 -> 6 [style=solid label="\"return\""]
  41 -> 92 [style=solid label="\"until\""]
  41 -> 7 [style=solid label="\"while\""]
  41 -> 8 [style=solid label="\"goto\""]
  41 -> 9 [style=solid label="\"::\""]
  41 -> 10 [style=solid label="\";\""]
  41 -> 11 [style=solid label="\"identifier\""]
  41 -> 48 [style=dashed label="stmt"]
  41 -> 15 [style=dashed label="retstat"]
  41 -> 16 [style=dashed label="label"]
  41 -> 17 [style=dashed label="varlist"]
  41 -> 18 [style=dashed label="var"]
  41 -> 19 [style=dashed label="prefixexp"]
  41 -> 20 [style=dashed label="functioncall"]
  42 [label="State 42\n\l 20 retstat: \"return\" explist •\l 30 explist: explist • \",\" exp\l"]
  42 -> 93 [style=solid label="\",\""]
  42 -> "42R20" [style=solid]
 "42R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 29 explist: exp •\l 40 exp: exp • binop exp\l"]
  43 -> 66 [style=solid label="\"-\""]
  43 -> 67 [style=solid label="\"+\""]
  43 -> 68 [style=solid label="\"*\""]
  43 -> 69 [style=solid label="\"/\""]
  43 -> 71 [style=solid label="\"and\""]
  43 -> 72 [style=solid label="\"or\""]
  43 -> 73 [style=solid label="\"//\""]
  43 -> 74 [style=solid label="\"..\""]
  43 -> 75 [style=solid label="\"==\""]
  43 -> 76 [style=solid label="\">=\""]
  43 -> 77 [style=solid label="\"<=\""]
  43 -> 78 [style=solid label="\"~=\""]
  43 -> 79 [style=solid label="\"<<\""]
  43 -> 80 [style=solid label="\">>\""]
  43 -> 81 [style=solid label="\"^\""]
  43 -> 82 [style=solid label="\"%\""]
  43 -> 83 [style=solid label="\"&\""]
  43 -> 84 [style=solid label="\"|\""]
  43 -> 85 [style=solid label="\"~\""]
  43 -> 86 [style=solid label="\">\""]
  43 -> 87 [style=solid label="\"<\""]
  43 -> 88 [style=dashed label="binop"]
  43 -> "43R29" [style=solid]
 "43R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 40 exp: exp • binop exp\l"]
  44 -> 66 [style=solid label="\"-\""]
  44 -> 67 [style=solid label="\"+\""]
  44 -> 68 [style=solid label="\"*\""]
  44 -> 69 [style=solid label="\"/\""]
  44 -> 71 [style=solid label="\"and\""]
  44 -> 94 [style=solid label="\"do\""]
  44 -> 72 [style=solid label="\"or\""]
  44 -> 73 [style=solid label="\"//\""]
  44 -> 74 [style=solid label="\"..\""]
  44 -> 75 [style=solid label="\"==\""]
  44 -> 76 [style=solid label="\">=\""]
  44 -> 77 [style=solid label="\"<=\""]
  44 -> 78 [style=solid label="\"~=\""]
  44 -> 79 [style=solid label="\"<<\""]
  44 -> 80 [style=solid label="\">>\""]
  44 -> 81 [style=solid label="\"^\""]
  44 -> 82 [style=solid label="\"%\""]
  44 -> 83 [style=solid label="\"&\""]
  44 -> 84 [style=solid label="\"|\""]
  44 -> 85 [style=solid label="\"~\""]
  44 -> 86 [style=solid label="\">\""]
  44 -> 87 [style=solid label="\"<\""]
  44 -> 88 [style=dashed label="binop"]
  45 [label="State 45\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  45 -> "45R10" [style=solid]
 "45R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 21 label: \"::\" \"identifier\" • \"::\"\l"]
  46 -> 95 [style=solid label="\"::\""]
  47 [label="State 47\n\l  0 $accept: chunk $end •\l"]
  47 -> "47R0" [style=solid]
 "47R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  48 [label="State 48\n\l  4 block: block stmt •\l"]
  48 -> "48R4" [style=solid]
 "48R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l  7 stmt: varlist \"=\" • explist\l"]
  49 -> 21 [style=solid label="\"-\""]
  49 -> 1 [style=solid label="\"(\""]
  49 -> 22 [style=solid label="\"{\""]
  49 -> 23 [style=solid label="\"false\""]
  49 -> 24 [style=solid label="\"function\""]
  49 -> 25 [style=solid label="\"nil\""]
  49 -> 26 [style=solid label="\"not\""]
  49 -> 27 [style=solid label="\"true\""]
  49 -> 28 [style=solid label="\"...\""]
  49 -> 29 [style=solid label="\"~\""]
  49 -> 30 [style=solid label="\"#\""]
  49 -> 11 [style=solid label="\"identifier\""]
  49 -> 31 [style=solid label="\"string\""]
  49 -> 32 [style=solid label="\"number\""]
  49 -> 33 [style=dashed label="var"]
  49 -> 96 [style=dashed label="explist"]
  49 -> 43 [style=dashed label="exp"]
  49 -> 35 [style=dashed label="prefixexp"]
  49 -> 20 [style=dashed label="functioncall"]
  49 -> 36 [style=dashed label="functiondef"]
  49 -> 37 [style=dashed label="tableconstructor"]
  49 -> 38 [style=dashed label="unop"]
  50 [label="State 50\n\l 23 varlist: varlist \",\" • var\l"]
  50 -> 1 [style=solid label="\"(\""]
  50 -> 11 [style=solid label="\"identifier\""]
  50 -> 97 [style=dashed label="var"]
  50 -> 19 [style=dashed label="prefixexp"]
  50 -> 20 [style=dashed label="functioncall"]
  51 [label="State 51\n\l 47 args: \"(\" • explist \")\"\l 48     | \"(\" • \")\"\l"]
  51 -> 21 [style=solid label="\"-\""]
  51 -> 1 [style=solid label="\"(\""]
  51 -> 98 [style=solid label="\")\""]
  51 -> 22 [style=solid label="\"{\""]
  51 -> 23 [style=solid label="\"false\""]
  51 -> 24 [style=solid label="\"function\""]
  51 -> 25 [style=solid label="\"nil\""]
  51 -> 26 [style=solid label="\"not\""]
  51 -> 27 [style=solid label="\"true\""]
  51 -> 28 [style=solid label="\"...\""]
  51 -> 29 [style=solid label="\"~\""]
  51 -> 30 [style=solid label="\"#\""]
  51 -> 11 [style=solid label="\"identifier\""]
  51 -> 31 [style=solid label="\"string\""]
  51 -> 32 [style=solid label="\"number\""]
  51 -> 33 [style=dashed label="var"]
  51 -> 99 [style=dashed label="explist"]
  51 -> 43 [style=dashed label="exp"]
  51 -> 35 [style=dashed label="prefixexp"]
  51 -> 20 [style=dashed label="functioncall"]
  51 -> 36 [style=dashed label="functiondef"]
  51 -> 37 [style=dashed label="tableconstructor"]
  51 -> 38 [style=dashed label="unop"]
  52 [label="State 52\n\l 25 var: prefixexp \"[\" • exp \"]\"\l"]
  52 -> 21 [style=solid label="\"-\""]
  52 -> 1 [style=solid label="\"(\""]
  52 -> 22 [style=solid label="\"{\""]
  52 -> 23 [style=solid label="\"false\""]
  52 -> 24 [style=solid label="\"function\""]
  52 -> 25 [style=solid label="\"nil\""]
  52 -> 26 [style=solid label="\"not\""]
  52 -> 27 [style=solid label="\"true\""]
  52 -> 28 [style=solid label="\"...\""]
  52 -> 29 [style=solid label="\"~\""]
  52 -> 30 [style=solid label="\"#\""]
  52 -> 11 [style=solid label="\"identifier\""]
  52 -> 31 [style=solid label="\"string\""]
  52 -> 32 [style=solid label="\"number\""]
  52 -> 33 [style=dashed label="var"]
  52 -> 100 [style=dashed label="exp"]
  52 -> 35 [style=dashed label="prefixexp"]
  52 -> 20 [style=dashed label="functioncall"]
  52 -> 36 [style=dashed label="functiondef"]
  52 -> 37 [style=dashed label="tableconstructor"]
  52 -> 38 [style=dashed label="unop"]
  53 [label="State 53\n\l 46 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  53 -> 101 [style=solid label="\"identifier\""]
  54 [label="State 54\n\l 26 var: prefixexp \".\" • \"identifier\"\l"]
  54 -> 102 [style=solid label="\"identifier\""]
  55 [label="State 55\n\l 50 args: \"string\" •\l"]
  55 -> "55R50" [style=solid]
 "55R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 45 functioncall: prefixexp args •\l"]
  56 -> "56R45" [style=solid]
 "56R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 49 args: tableconstructor •\l"]
  57 -> "57R49" [style=solid]
 "57R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 58 tableconstructor: \"{\" \"}\" •\l"]
  58 -> "58R58" [style=solid]
 "58R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 61 field: \"[\" • exp \"]\" \"=\" exp\l"]
  59 -> 21 [style=solid label="\"-\""]
  59 -> 1 [style=solid label="\"(\""]
  59 -> 22 [style=solid label="\"{\""]
  59 -> 23 [style=solid label="\"false\""]
  59 -> 24 [style=solid label="\"function\""]
  59 -> 25 [style=solid label="\"nil\""]
  59 -> 26 [style=solid label="\"not\""]
  59 -> 27 [style=solid label="\"true\""]
  59 -> 28 [style=solid label="\"...\""]
  59 -> 29 [style=solid label="\"~\""]
  59 -> 30 [style=solid label="\"#\""]
  59 -> 11 [style=solid label="\"identifier\""]
  59 -> 31 [style=solid label="\"string\""]
  59 -> 32 [style=solid label="\"number\""]
  59 -> 33 [style=dashed label="var"]
  59 -> 103 [style=dashed label="exp"]
  59 -> 35 [style=dashed label="prefixexp"]
  59 -> 20 [style=dashed label="functioncall"]
  59 -> 36 [style=dashed label="functiondef"]
  59 -> 37 [style=dashed label="tableconstructor"]
  59 -> 38 [style=dashed label="unop"]
  60 [label="State 60\n\l 24 var: \"identifier\" •\l 62 field: \"identifier\" • \"=\" exp\l"]
  60 -> 104 [style=solid label="\"=\""]
  60 -> "60R24" [style=solid]
 "60R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 40 exp: exp • binop exp\l 63 field: exp •\l"]
  61 -> 66 [style=solid label="\"-\""]
  61 -> 67 [style=solid label="\"+\""]
  61 -> 68 [style=solid label="\"*\""]
  61 -> 69 [style=solid label="\"/\""]
  61 -> 71 [style=solid label="\"and\""]
  61 -> 72 [style=solid label="\"or\""]
  61 -> 73 [style=solid label="\"//\""]
  61 -> 74 [style=solid label="\"..\""]
  61 -> 75 [style=solid label="\"==\""]
  61 -> 76 [style=solid label="\">=\""]
  61 -> 77 [style=solid label="\"<=\""]
  61 -> 78 [style=solid label="\"~=\""]
  61 -> 79 [style=solid label="\"<<\""]
  61 -> 80 [style=solid label="\">>\""]
  61 -> 81 [style=solid label="\"^\""]
  61 -> 82 [style=solid label="\"%\""]
  61 -> 83 [style=solid label="\"&\""]
  61 -> 84 [style=solid label="\"|\""]
  61 -> 85 [style=solid label="\"~\""]
  61 -> 86 [style=solid label="\">\""]
  61 -> 87 [style=solid label="\"<\""]
  61 -> 88 [style=dashed label="binop"]
  61 -> "61R63" [style=solid]
 "61R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 57 tableconstructor: \"{\" fieldlist • \"}\"\l 60 fieldlist: fieldlist • fieldsep field\l"]
  62 -> 105 [style=solid label="\"}\""]
  62 -> 106 [style=solid label="\";\""]
  62 -> 107 [style=solid label="\",\""]
  62 -> 108 [style=dashed label="fieldsep"]
  63 [label="State 63\n\l 59 fieldlist: field •\l"]
  63 -> "63R59" [style=solid]
 "63R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 52 funcbody: \"(\" • parlist \")\" block \"end\"\l 53         | \"(\" • \")\" block \"end\"\l"]
  64 -> 109 [style=solid label="\")\""]
  64 -> 110 [style=solid label="\"...\""]
  64 -> 111 [style=solid label="\"identifier\""]
  64 -> 112 [style=dashed label="namelist"]
  64 -> 113 [style=dashed label="parlist"]
  65 [label="State 65\n\l 51 functiondef: \"function\" funcbody •\l"]
  65 -> "65R51" [style=solid]
 "65R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 67 binop: \"-\" •\l"]
  66 -> "66R67" [style=solid]
 "66R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 66 binop: \"+\" •\l"]
  67 -> "67R66" [style=solid]
 "67R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 68 binop: \"*\" •\l"]
  68 -> "68R68" [style=solid]
 "68R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 69 binop: \"/\" •\l"]
  69 -> "69R69" [style=solid]
 "69R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 44 prefixexp: \"(\" exp \")\" •\l"]
  70 -> "70R44" [style=solid]
 "70R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 85 binop: \"and\" •\l"]
  71 -> "71R85" [style=solid]
 "71R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 86 binop: \"or\" •\l"]
  72 -> "72R86" [style=solid]
 "72R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 70 binop: \"//\" •\l"]
  73 -> "73R70" [style=solid]
 "73R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 78 binop: \"..\" •\l"]
  74 -> "74R78" [style=solid]
 "74R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 83 binop: \"==\" •\l"]
  75 -> "75R83" [style=solid]
 "75R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 82 binop: \">=\" •\l"]
  76 -> "76R82" [style=solid]
 "76R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 80 binop: \"<=\" •\l"]
  77 -> "77R80" [style=solid]
 "77R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 84 binop: \"~=\" •\l"]
  78 -> "78R84" [style=solid]
 "78R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 77 binop: \"<<\" •\l"]
  79 -> "79R77" [style=solid]
 "79R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 76 binop: \">>\" •\l"]
  80 -> "80R76" [style=solid]
 "80R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 71 binop: \"^\" •\l"]
  81 -> "81R71" [style=solid]
 "81R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 72 binop: \"%\" •\l"]
  82 -> "82R72" [style=solid]
 "82R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 73 binop: \"&\" •\l"]
  83 -> "83R73" [style=solid]
 "83R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 75 binop: \"|\" •\l"]
  84 -> "84R75" [style=solid]
 "84R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 74 binop: \"~\" •\l"]
  85 -> "85R74" [style=solid]
 "85R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 81 binop: \">\" •\l"]
  86 -> "86R81" [style=solid]
 "86R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 79 binop: \"<\" •\l"]
  87 -> "87R79" [style=solid]
 "87R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 40 exp: exp binop • exp\l"]
  88 -> 21 [style=solid label="\"-\""]
  88 -> 1 [style=solid label="\"(\""]
  88 -> 22 [style=solid label="\"{\""]
  88 -> 23 [style=solid label="\"false\""]
  88 -> 24 [style=solid label="\"function\""]
  88 -> 25 [style=solid label="\"nil\""]
  88 -> 26 [style=solid label="\"not\""]
  88 -> 27 [style=solid label="\"true\""]
  88 -> 28 [style=solid label="\"...\""]
  88 -> 29 [style=solid label="\"~\""]
  88 -> 30 [style=solid label="\"#\""]
  88 -> 11 [style=solid label="\"identifier\""]
  88 -> 31 [style=solid label="\"string\""]
  88 -> 32 [style=solid label="\"number\""]
  88 -> 33 [style=dashed label="var"]
  88 -> 114 [style=dashed label="exp"]
  88 -> 35 [style=dashed label="prefixexp"]
  88 -> 20 [style=dashed label="functioncall"]
  88 -> 36 [style=dashed label="functiondef"]
  88 -> 37 [style=dashed label="tableconstructor"]
  88 -> 38 [style=dashed label="unop"]
  89 [label="State 89\n\l 40 exp: exp • binop exp\l 41    | unop exp •\l"]
  89 -> 66 [style=solid label="\"-\""]
  89 -> 67 [style=solid label="\"+\""]
  89 -> 68 [style=solid label="\"*\""]
  89 -> 69 [style=solid label="\"/\""]
  89 -> 71 [style=solid label="\"and\""]
  89 -> 72 [style=solid label="\"or\""]
  89 -> 73 [style=solid label="\"//\""]
  89 -> 74 [style=solid label="\"..\""]
  89 -> 75 [style=solid label="\"==\""]
  89 -> 76 [style=solid label="\">=\""]
  89 -> 77 [style=solid label="\"<=\""]
  89 -> 78 [style=solid label="\"~=\""]
  89 -> 79 [style=solid label="\"<<\""]
  89 -> 80 [style=solid label="\">>\""]
  89 -> 81 [style=solid label="\"^\""]
  89 -> 82 [style=solid label="\"%\""]
  89 -> 83 [style=solid label="\"&\""]
  89 -> 84 [style=solid label="\"|\""]
  89 -> 85 [style=solid label="\"~\""]
  89 -> 86 [style=solid label="\">\""]
  89 -> 87 [style=solid label="\"<\""]
  89 -> 88 [style=dashed label="binop"]
  89 -> "89R41d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "89R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  89 -> "89R41" [style=solid]
 "89R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 11 stmt: \"do\" block \"end\" •\l"]
  90 -> "90R11" [style=solid]
 "90R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  91 -> 1 [style=solid label="\"(\""]
  91 -> 2 [style=solid label="\"break\""]
  91 -> 3 [style=solid label="\"do\""]
  91 -> 4 [style=solid label="\"if\""]
  91 -> 5 [style=solid label="\"repeat\""]
  91 -> 6 [style=solid label="\"return\""]
  91 -> 7 [style=solid label="\"while\""]
  91 -> 8 [style=solid label="\"goto\""]
  91 -> 9 [style=solid label="\"::\""]
  91 -> 10 [style=solid label="\";\""]
  91 -> 11 [style=solid label="\"identifier\""]
  91 -> 115 [style=dashed label="block"]
  91 -> 14 [style=dashed label="stmt"]
  91 -> 15 [style=dashed label="retstat"]
  91 -> 16 [style=dashed label="label"]
  91 -> 17 [style=dashed label="varlist"]
  91 -> 18 [style=dashed label="var"]
  91 -> 19 [style=dashed label="prefixexp"]
  91 -> 20 [style=dashed label="functioncall"]
  91 -> "91R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "91R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R2" [style=solid]
 "91R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  92 -> 21 [style=solid label="\"-\""]
  92 -> 1 [style=solid label="\"(\""]
  92 -> 22 [style=solid label="\"{\""]
  92 -> 23 [style=solid label="\"false\""]
  92 -> 24 [style=solid label="\"function\""]
  92 -> 25 [style=solid label="\"nil\""]
  92 -> 26 [style=solid label="\"not\""]
  92 -> 27 [style=solid label="\"true\""]
  92 -> 28 [style=solid label="\"...\""]
  92 -> 29 [style=solid label="\"~\""]
  92 -> 30 [style=solid label="\"#\""]
  92 -> 11 [style=solid label="\"identifier\""]
  92 -> 31 [style=solid label="\"string\""]
  92 -> 32 [style=solid label="\"number\""]
  92 -> 33 [style=dashed label="var"]
  92 -> 116 [style=dashed label="exp"]
  92 -> 35 [style=dashed label="prefixexp"]
  92 -> 20 [style=dashed label="functioncall"]
  92 -> 36 [style=dashed label="functiondef"]
  92 -> 37 [style=dashed label="tableconstructor"]
  92 -> 38 [style=dashed label="unop"]
  93 [label="State 93\n\l 30 explist: explist \",\" • exp\l"]
  93 -> 21 [style=solid label="\"-\""]
  93 -> 1 [style=solid label="\"(\""]
  93 -> 22 [style=solid label="\"{\""]
  93 -> 23 [style=solid label="\"false\""]
  93 -> 24 [style=solid label="\"function\""]
  93 -> 25 [style=solid label="\"nil\""]
  93 -> 26 [style=solid label="\"not\""]
  93 -> 27 [style=solid label="\"true\""]
  93 -> 28 [style=solid label="\"...\""]
  93 -> 29 [style=solid label="\"~\""]
  93 -> 30 [style=solid label="\"#\""]
  93 -> 11 [style=solid label="\"identifier\""]
  93 -> 31 [style=solid label="\"string\""]
  93 -> 32 [style=solid label="\"number\""]
  93 -> 33 [style=dashed label="var"]
  93 -> 117 [style=dashed label="exp"]
  93 -> 35 [style=dashed label="prefixexp"]
  93 -> 20 [style=dashed label="functioncall"]
  93 -> 36 [style=dashed label="functiondef"]
  93 -> 37 [style=dashed label="tableconstructor"]
  93 -> 38 [style=dashed label="unop"]
  94 [label="State 94\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  94 -> 1 [style=solid label="\"(\""]
  94 -> 2 [style=solid label="\"break\""]
  94 -> 3 [style=solid label="\"do\""]
  94 -> 4 [style=solid label="\"if\""]
  94 -> 5 [style=solid label="\"repeat\""]
  94 -> 6 [style=solid label="\"return\""]
  94 -> 7 [style=solid label="\"while\""]
  94 -> 8 [style=solid label="\"goto\""]
  94 -> 9 [style=solid label="\"::\""]
  94 -> 10 [style=solid label="\";\""]
  94 -> 11 [style=solid label="\"identifier\""]
  94 -> 118 [style=dashed label="block"]
  94 -> 14 [style=dashed label="stmt"]
  94 -> 15 [style=dashed label="retstat"]
  94 -> 16 [style=dashed label="label"]
  94 -> 17 [style=dashed label="varlist"]
  94 -> 18 [style=dashed label="var"]
  94 -> 19 [style=dashed label="prefixexp"]
  94 -> 20 [style=dashed label="functioncall"]
  94 -> "94R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "94R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  94 -> "94R2" [style=solid]
 "94R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 21 label: \"::\" \"identifier\" \"::\" •\l"]
  95 -> "95R21" [style=solid]
 "95R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l  7 stmt: varlist \"=\" explist •\l 30 explist: explist • \",\" exp\l"]
  96 -> 93 [style=solid label="\",\""]
  96 -> "96R7" [style=solid]
 "96R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 23 varlist: varlist \",\" var •\l 42 prefixexp: var •\l"]
  97 -> "97R23" [label="[\"=\", \",\"]", style=solid]
 "97R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  97 -> "97R42" [style=solid]
 "97R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 48 args: \"(\" \")\" •\l"]
  98 -> "98R48" [style=solid]
 "98R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 30 explist: explist • \",\" exp\l 47 args: \"(\" explist • \")\"\l"]
  99 -> 119 [style=solid label="\")\""]
  99 -> 93 [style=solid label="\",\""]
  100 [label="State 100\n\l 25 var: prefixexp \"[\" exp • \"]\"\l 40 exp: exp • binop exp\l"]
  100 -> 66 [style=solid label="\"-\""]
  100 -> 67 [style=solid label="\"+\""]
  100 -> 68 [style=solid label="\"*\""]
  100 -> 69 [style=solid label="\"/\""]
  100 -> 120 [style=solid label="\"]\""]
  100 -> 71 [style=solid label="\"and\""]
  100 -> 72 [style=solid label="\"or\""]
  100 -> 73 [style=solid label="\"//\""]
  100 -> 74 [style=solid label="\"..\""]
  100 -> 75 [style=solid label="\"==\""]
  100 -> 76 [style=solid label="\">=\""]
  100 -> 77 [style=solid label="\"<=\""]
  100 -> 78 [style=solid label="\"~=\""]
  100 -> 79 [style=solid label="\"<<\""]
  100 -> 80 [style=solid label="\">>\""]
  100 -> 81 [style=solid label="\"^\""]
  100 -> 82 [style=solid label="\"%\""]
  100 -> 83 [style=solid label="\"&\""]
  100 -> 84 [style=solid label="\"|\""]
  100 -> 85 [style=solid label="\"~\""]
  100 -> 86 [style=solid label="\">\""]
  100 -> 87 [style=solid label="\"<\""]
  100 -> 88 [style=dashed label="binop"]
  101 [label="State 101\n\l 46 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  101 -> 51 [style=solid label="\"(\""]
  101 -> 22 [style=solid label="\"{\""]
  101 -> 55 [style=solid label="\"string\""]
  101 -> 121 [style=dashed label="args"]
  101 -> 57 [style=dashed label="tableconstructor"]
  102 [label="State 102\n\l 26 var: prefixexp \".\" \"identifier\" •\l"]
  102 -> "102R26" [style=solid]
 "102R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 40 exp: exp • binop exp\l 61 field: \"[\" exp • \"]\" \"=\" exp\l"]
  103 -> 66 [style=solid label="\"-\""]
  103 -> 67 [style=solid label="\"+\""]
  103 -> 68 [style=solid label="\"*\""]
  103 -> 69 [style=solid label="\"/\""]
  103 -> 122 [style=solid label="\"]\""]
  103 -> 71 [style=solid label="\"and\""]
  103 -> 72 [style=solid label="\"or\""]
  103 -> 73 [style=solid label="\"//\""]
  103 -> 74 [style=solid label="\"..\""]
  103 -> 75 [style=solid label="\"==\""]
  103 -> 76 [style=solid label="\">=\""]
  103 -> 77 [style=solid label="\"<=\""]
  103 -> 78 [style=solid label="\"~=\""]
  103 -> 79 [style=solid label="\"<<\""]
  103 -> 80 [style=solid label="\">>\""]
  103 -> 81 [style=solid label="\"^\""]
  103 -> 82 [style=solid label="\"%\""]
  103 -> 83 [style=solid label="\"&\""]
  103 -> 84 [style=solid label="\"|\""]
  103 -> 85 [style=solid label="\"~\""]
  103 -> 86 [style=solid label="\">\""]
  103 -> 87 [style=solid label="\"<\""]
  103 -> 88 [style=dashed label="binop"]
  104 [label="State 104\n\l 62 field: \"identifier\" \"=\" • exp\l"]
  104 -> 21 [style=solid label="\"-\""]
  104 -> 1 [style=solid label="\"(\""]
  104 -> 22 [style=solid label="\"{\""]
  104 -> 23 [style=solid label="\"false\""]
  104 -> 24 [style=solid label="\"function\""]
  104 -> 25 [style=solid label="\"nil\""]
  104 -> 26 [style=solid label="\"not\""]
  104 -> 27 [style=solid label="\"true\""]
  104 -> 28 [style=solid label="\"...\""]
  104 -> 29 [style=solid label="\"~\""]
  104 -> 30 [style=solid label="\"#\""]
  104 -> 11 [style=solid label="\"identifier\""]
  104 -> 31 [style=solid label="\"string\""]
  104 -> 32 [style=solid label="\"number\""]
  104 -> 33 [style=dashed label="var"]
  104 -> 123 [style=dashed label="exp"]
  104 -> 35 [style=dashed label="prefixexp"]
  104 -> 20 [style=dashed label="functioncall"]
  104 -> 36 [style=dashed label="functiondef"]
  104 -> 37 [style=dashed label="tableconstructor"]
  104 -> 38 [style=dashed label="unop"]
  105 [label="State 105\n\l 57 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  105 -> "105R57" [style=solid]
 "105R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 65 fieldsep: \";\" •\l"]
  106 -> "106R65" [style=solid]
 "106R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 64 fieldsep: \",\" •\l"]
  107 -> "107R64" [style=solid]
 "107R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 60 fieldlist: fieldlist fieldsep • field\l"]
  108 -> 21 [style=solid label="\"-\""]
  108 -> 1 [style=solid label="\"(\""]
  108 -> 22 [style=solid label="\"{\""]
  108 -> 59 [style=solid label="\"[\""]
  108 -> 23 [style=solid label="\"false\""]
  108 -> 24 [style=solid label="\"function\""]
  108 -> 25 [style=solid label="\"nil\""]
  108 -> 26 [style=solid label="\"not\""]
  108 -> 27 [style=solid label="\"true\""]
  108 -> 28 [style=solid label="\"...\""]
  108 -> 29 [style=solid label="\"~\""]
  108 -> 30 [style=solid label="\"#\""]
  108 -> 60 [style=solid label="\"identifier\""]
  108 -> 31 [style=solid label="\"string\""]
  108 -> 32 [style=solid label="\"number\""]
  108 -> 33 [style=dashed label="var"]
  108 -> 61 [style=dashed label="exp"]
  108 -> 35 [style=dashed label="prefixexp"]
  108 -> 20 [style=dashed label="functioncall"]
  108 -> 36 [style=dashed label="functiondef"]
  108 -> 37 [style=dashed label="tableconstructor"]
  108 -> 124 [style=dashed label="field"]
  108 -> 38 [style=dashed label="unop"]
  109 [label="State 109\n\l 53 funcbody: \"(\" \")\" • block \"end\"\l"]
  109 -> 1 [style=solid label="\"(\""]
  109 -> 2 [style=solid label="\"break\""]
  109 -> 3 [style=solid label="\"do\""]
  109 -> 4 [style=solid label="\"if\""]
  109 -> 5 [style=solid label="\"repeat\""]
  109 -> 6 [style=solid label="\"return\""]
  109 -> 7 [style=solid label="\"while\""]
  109 -> 8 [style=solid label="\"goto\""]
  109 -> 9 [style=solid label="\"::\""]
  109 -> 10 [style=solid label="\";\""]
  109 -> 11 [style=solid label="\"identifier\""]
  109 -> 125 [style=dashed label="block"]
  109 -> 14 [style=dashed label="stmt"]
  109 -> 15 [style=dashed label="retstat"]
  109 -> 16 [style=dashed label="label"]
  109 -> 17 [style=dashed label="varlist"]
  109 -> 18 [style=dashed label="var"]
  109 -> 19 [style=dashed label="prefixexp"]
  109 -> 20 [style=dashed label="functioncall"]
  109 -> "109R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "109R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  109 -> "109R2" [style=solid]
 "109R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 56 parlist: \"...\" •\l"]
  110 -> "110R56" [style=solid]
 "110R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 27 namelist: \"identifier\" •\l"]
  111 -> "111R27" [style=solid]
 "111R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 28 namelist: namelist • \",\" \"identifier\"\l 54 parlist: namelist •\l 55        | namelist • \",\" \"...\"\l"]
  112 -> 126 [style=solid label="\",\""]
  112 -> "112R54" [style=solid]
 "112R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 52 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  113 -> 127 [style=solid label="\")\""]
  114 [label="State 114\n\l 40 exp: exp • binop exp\l 40    | exp binop exp •\l"]
  114 -> 66 [style=solid label="\"-\""]
  114 -> 67 [style=solid label="\"+\""]
  114 -> 68 [style=solid label="\"*\""]
  114 -> 69 [style=solid label="\"/\""]
  114 -> 71 [style=solid label="\"and\""]
  114 -> 72 [style=solid label="\"or\""]
  114 -> 73 [style=solid label="\"//\""]
  114 -> 74 [style=solid label="\"..\""]
  114 -> 75 [style=solid label="\"==\""]
  114 -> 76 [style=solid label="\">=\""]
  114 -> 77 [style=solid label="\"<=\""]
  114 -> 78 [style=solid label="\"~=\""]
  114 -> 79 [style=solid label="\"<<\""]
  114 -> 80 [style=solid label="\">>\""]
  114 -> 81 [style=solid label="\"^\""]
  114 -> 82 [style=solid label="\"%\""]
  114 -> 83 [style=solid label="\"&\""]
  114 -> 84 [style=solid label="\"|\""]
  114 -> 85 [style=solid label="\"~\""]
  114 -> 86 [style=solid label="\">\""]
  114 -> 87 [style=solid label="\"<\""]
  114 -> 88 [style=dashed label="binop"]
  114 -> "114R40d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "114R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  114 -> "114R40" [style=solid]
 "114R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  115 -> 1 [style=solid label="\"(\""]
  115 -> 2 [style=solid label="\"break\""]
  115 -> 3 [style=solid label="\"do\""]
  115 -> 128 [style=solid label="\"elseif\""]
  115 -> 4 [style=solid label="\"if\""]
  115 -> 5 [style=solid label="\"repeat\""]
  115 -> 6 [style=solid label="\"return\""]
  115 -> 7 [style=solid label="\"while\""]
  115 -> 8 [style=solid label="\"goto\""]
  115 -> 9 [style=solid label="\"::\""]
  115 -> 10 [style=solid label="\";\""]
  115 -> 11 [style=solid label="\"identifier\""]
  115 -> 48 [style=dashed label="stmt"]
  115 -> 129 [style=dashed label="elseifs"]
  115 -> 15 [style=dashed label="retstat"]
  115 -> 16 [style=dashed label="label"]
  115 -> 17 [style=dashed label="varlist"]
  115 -> 18 [style=dashed label="var"]
  115 -> 19 [style=dashed label="prefixexp"]
  115 -> 20 [style=dashed label="functioncall"]
  115 -> "115R16d" [label="[\"elseif\"]", style=solid]
 "115R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  115 -> "115R16" [style=solid]
 "115R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 40 exp: exp • binop exp\l"]
  116 -> 66 [style=solid label="\"-\""]
  116 -> 67 [style=solid label="\"+\""]
  116 -> 68 [style=solid label="\"*\""]
  116 -> 69 [style=solid label="\"/\""]
  116 -> 71 [style=solid label="\"and\""]
  116 -> 72 [style=solid label="\"or\""]
  116 -> 73 [style=solid label="\"//\""]
  116 -> 74 [style=solid label="\"..\""]
  116 -> 75 [style=solid label="\"==\""]
  116 -> 76 [style=solid label="\">=\""]
  116 -> 77 [style=solid label="\"<=\""]
  116 -> 78 [style=solid label="\"~=\""]
  116 -> 79 [style=solid label="\"<<\""]
  116 -> 80 [style=solid label="\">>\""]
  116 -> 81 [style=solid label="\"^\""]
  116 -> 82 [style=solid label="\"%\""]
  116 -> 83 [style=solid label="\"&\""]
  116 -> 84 [style=solid label="\"|\""]
  116 -> 85 [style=solid label="\"~\""]
  116 -> 86 [style=solid label="\">\""]
  116 -> 87 [style=solid label="\"<\""]
  116 -> 88 [style=dashed label="binop"]
  116 -> "116R13" [style=solid]
 "116R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 30 explist: explist \",\" exp •\l 40 exp: exp • binop exp\l"]
  117 -> 66 [style=solid label="\"-\""]
  117 -> 67 [style=solid label="\"+\""]
  117 -> 68 [style=solid label="\"*\""]
  117 -> 69 [style=solid label="\"/\""]
  117 -> 71 [style=solid label="\"and\""]
  117 -> 72 [style=solid label="\"or\""]
  117 -> 73 [style=solid label="\"//\""]
  117 -> 74 [style=solid label="\"..\""]
  117 -> 75 [style=solid label="\"==\""]
  117 -> 76 [style=solid label="\">=\""]
  117 -> 77 [style=solid label="\"<=\""]
  117 -> 78 [style=solid label="\"~=\""]
  117 -> 79 [style=solid label="\"<<\""]
  117 -> 80 [style=solid label="\">>\""]
  117 -> 81 [style=solid label="\"^\""]
  117 -> 82 [style=solid label="\"%\""]
  117 -> 83 [style=solid label="\"&\""]
  117 -> 84 [style=solid label="\"|\""]
  117 -> 85 [style=solid label="\"~\""]
  117 -> 86 [style=solid label="\">\""]
  117 -> 87 [style=solid label="\"<\""]
  117 -> 88 [style=dashed label="binop"]
  117 -> "117R30" [style=solid]
 "117R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  118 -> 1 [style=solid label="\"(\""]
  118 -> 2 [style=solid label="\"break\""]
  118 -> 3 [style=solid label="\"do\""]
  118 -> 130 [style=solid label="\"end\""]
  118 -> 4 [style=solid label="\"if\""]
  118 -> 5 [style=solid label="\"repeat\""]
  118 -> 6 [style=solid label="\"return\""]
  118 -> 7 [style=solid label="\"while\""]
  118 -> 8 [style=solid label="\"goto\""]
  118 -> 9 [style=solid label="\"::\""]
  118 -> 10 [style=solid label="\";\""]
  118 -> 11 [style=solid label="\"identifier\""]
  118 -> 48 [style=dashed label="stmt"]
  118 -> 15 [style=dashed label="retstat"]
  118 -> 16 [style=dashed label="label"]
  118 -> 17 [style=dashed label="varlist"]
  118 -> 18 [style=dashed label="var"]
  118 -> 19 [style=dashed label="prefixexp"]
  118 -> 20 [style=dashed label="functioncall"]
  119 [label="State 119\n\l 47 args: \"(\" explist \")\" •\l"]
  119 -> "119R47" [style=solid]
 "119R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 25 var: prefixexp \"[\" exp \"]\" •\l"]
  120 -> "120R25" [style=solid]
 "120R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 46 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  121 -> "121R46" [style=solid]
 "121R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 61 field: \"[\" exp \"]\" • \"=\" exp\l"]
  122 -> 131 [style=solid label="\"=\""]
  123 [label="State 123\n\l 40 exp: exp • binop exp\l 62 field: \"identifier\" \"=\" exp •\l"]
  123 -> 66 [style=solid label="\"-\""]
  123 -> 67 [style=solid label="\"+\""]
  123 -> 68 [style=solid label="\"*\""]
  123 -> 69 [style=solid label="\"/\""]
  123 -> 71 [style=solid label="\"and\""]
  123 -> 72 [style=solid label="\"or\""]
  123 -> 73 [style=solid label="\"//\""]
  123 -> 74 [style=solid label="\"..\""]
  123 -> 75 [style=solid label="\"==\""]
  123 -> 76 [style=solid label="\">=\""]
  123 -> 77 [style=solid label="\"<=\""]
  123 -> 78 [style=solid label="\"~=\""]
  123 -> 79 [style=solid label="\"<<\""]
  123 -> 80 [style=solid label="\">>\""]
  123 -> 81 [style=solid label="\"^\""]
  123 -> 82 [style=solid label="\"%\""]
  123 -> 83 [style=solid label="\"&\""]
  123 -> 84 [style=solid label="\"|\""]
  123 -> 85 [style=solid label="\"~\""]
  123 -> 86 [style=solid label="\">\""]
  123 -> 87 [style=solid label="\"<\""]
  123 -> 88 [style=dashed label="binop"]
  123 -> "123R62" [style=solid]
 "123R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 60 fieldlist: fieldlist fieldsep field •\l"]
  124 -> "124R60" [style=solid]
 "124R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l  4 block: block • stmt\l 53 funcbody: \"(\" \")\" block • \"end\"\l"]
  125 -> 1 [style=solid label="\"(\""]
  125 -> 2 [style=solid label="\"break\""]
  125 -> 3 [style=solid label="\"do\""]
  125 -> 132 [style=solid label="\"end\""]
  125 -> 4 [style=solid label="\"if\""]
  125 -> 5 [style=solid label="\"repeat\""]
  125 -> 6 [style=solid label="\"return\""]
  125 -> 7 [style=solid label="\"while\""]
  125 -> 8 [style=solid label="\"goto\""]
  125 -> 9 [style=solid label="\"::\""]
  125 -> 10 [style=solid label="\";\""]
  125 -> 11 [style=solid label="\"identifier\""]
  125 -> 48 [style=dashed label="stmt"]
  125 -> 15 [style=dashed label="retstat"]
  125 -> 16 [style=dashed label="label"]
  125 -> 17 [style=dashed label="varlist"]
  125 -> 18 [style=dashed label="var"]
  125 -> 19 [style=dashed label="prefixexp"]
  125 -> 20 [style=dashed label="functioncall"]
  126 [label="State 126\n\l 28 namelist: namelist \",\" • \"identifier\"\l 55 parlist: namelist \",\" • \"...\"\l"]
  126 -> 133 [style=solid label="\"...\""]
  126 -> 134 [style=solid label="\"identifier\""]
  127 [label="State 127\n\l 52 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  127 -> 1 [style=solid label="\"(\""]
  127 -> 2 [style=solid label="\"break\""]
  127 -> 3 [style=solid label="\"do\""]
  127 -> 4 [style=solid label="\"if\""]
  127 -> 5 [style=solid label="\"repeat\""]
  127 -> 6 [style=solid label="\"return\""]
  127 -> 7 [style=solid label="\"while\""]
  127 -> 8 [style=solid label="\"goto\""]
  127 -> 9 [style=solid label="\"::\""]
  127 -> 10 [style=solid label="\";\""]
  127 -> 11 [style=solid label="\"identifier\""]
  127 -> 135 [style=dashed label="block"]
  127 -> 14 [style=dashed label="stmt"]
  127 -> 15 [style=dashed label="retstat"]
  127 -> 16 [style=dashed label="label"]
  127 -> 17 [style=dashed label="varlist"]
  127 -> 18 [style=dashed label="var"]
  127 -> 19 [style=dashed label="prefixexp"]
  127 -> 20 [style=dashed label="functioncall"]
  127 -> "127R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "127R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  127 -> "127R2" [style=solid]
 "127R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 17 elseifs: \"elseif\" • exp \"then\" block\l"]
  128 -> 21 [style=solid label="\"-\""]
  128 -> 1 [style=solid label="\"(\""]
  128 -> 22 [style=solid label="\"{\""]
  128 -> 23 [style=solid label="\"false\""]
  128 -> 24 [style=solid label="\"function\""]
  128 -> 25 [style=solid label="\"nil\""]
  128 -> 26 [style=solid label="\"not\""]
  128 -> 27 [style=solid label="\"true\""]
  128 -> 28 [style=solid label="\"...\""]
  128 -> 29 [style=solid label="\"~\""]
  128 -> 30 [style=solid label="\"#\""]
  128 -> 11 [style=solid label="\"identifier\""]
  128 -> 31 [style=solid label="\"string\""]
  128 -> 32 [style=solid label="\"number\""]
  128 -> 33 [style=dashed label="var"]
  128 -> 136 [style=dashed label="exp"]
  128 -> 35 [style=dashed label="prefixexp"]
  128 -> 20 [style=dashed label="functioncall"]
  128 -> 36 [style=dashed label="functiondef"]
  128 -> 37 [style=dashed label="tableconstructor"]
  128 -> 38 [style=dashed label="unop"]
  129 [label="State 129\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 18 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  129 -> 137 [style=solid label="\"else\""]
  129 -> 138 [style=solid label="\"elseif\""]
  129 -> 139 [style=solid label="\"end\""]
  130 [label="State 130\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  130 -> "130R12" [style=solid]
 "130R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 61 field: \"[\" exp \"]\" \"=\" • exp\l"]
  131 -> 21 [style=solid label="\"-\""]
  131 -> 1 [style=solid label="\"(\""]
  131 -> 22 [style=solid label="\"{\""]
  131 -> 23 [style=solid label="\"false\""]
  131 -> 24 [style=solid label="\"function\""]
  131 -> 25 [style=solid label="\"nil\""]
  131 -> 26 [style=solid label="\"not\""]
  131 -> 27 [style=solid label="\"true\""]
  131 -> 28 [style=solid label="\"...\""]
  131 -> 29 [style=solid label="\"~\""]
  131 -> 30 [style=solid label="\"#\""]
  131 -> 11 [style=solid label="\"identifier\""]
  131 -> 31 [style=solid label="\"string\""]
  131 -> 32 [style=solid label="\"number\""]
  131 -> 33 [style=dashed label="var"]
  131 -> 140 [style=dashed label="exp"]
  131 -> 35 [style=dashed label="prefixexp"]
  131 -> 20 [style=dashed label="functioncall"]
  131 -> 36 [style=dashed label="functiondef"]
  131 -> 37 [style=dashed label="tableconstructor"]
  131 -> 38 [style=dashed label="unop"]
  132 [label="State 132\n\l 53 funcbody: \"(\" \")\" block \"end\" •\l"]
  132 -> "132R53" [style=solid]
 "132R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 55 parlist: namelist \",\" \"...\" •\l"]
  133 -> "133R55" [style=solid]
 "133R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 28 namelist: namelist \",\" \"identifier\" •\l"]
  134 -> "134R28" [style=solid]
 "134R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l  4 block: block • stmt\l 52 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  135 -> 1 [style=solid label="\"(\""]
  135 -> 2 [style=solid label="\"break\""]
  135 -> 3 [style=solid label="\"do\""]
  135 -> 141 [style=solid label="\"end\""]
  135 -> 4 [style=solid label="\"if\""]
  135 -> 5 [style=solid label="\"repeat\""]
  135 -> 6 [style=solid label="\"return\""]
  135 -> 7 [style=solid label="\"while\""]
  135 -> 8 [style=solid label="\"goto\""]
  135 -> 9 [style=solid label="\"::\""]
  135 -> 10 [style=solid label="\";\""]
  135 -> 11 [style=solid label="\"identifier\""]
  135 -> 48 [style=dashed label="stmt"]
  135 -> 15 [style=dashed label="retstat"]
  135 -> 16 [style=dashed label="label"]
  135 -> 17 [style=dashed label="varlist"]
  135 -> 18 [style=dashed label="var"]
  135 -> 19 [style=dashed label="prefixexp"]
  135 -> 20 [style=dashed label="functioncall"]
  136 [label="State 136\n\l 17 elseifs: \"elseif\" exp • \"then\" block\l 40 exp: exp • binop exp\l"]
  136 -> 66 [style=solid label="\"-\""]
  136 -> 67 [style=solid label="\"+\""]
  136 -> 68 [style=solid label="\"*\""]
  136 -> 69 [style=solid label="\"/\""]
  136 -> 71 [style=solid label="\"and\""]
  136 -> 72 [style=solid label="\"or\""]
  136 -> 142 [style=solid label="\"then\""]
  136 -> 73 [style=solid label="\"//\""]
  136 -> 74 [style=solid label="\"..\""]
  136 -> 75 [style=solid label="\"==\""]
  136 -> 76 [style=solid label="\">=\""]
  136 -> 77 [style=solid label="\"<=\""]
  136 -> 78 [style=solid label="\"~=\""]
  136 -> 79 [style=solid label="\"<<\""]
  136 -> 80 [style=solid label="\">>\""]
  136 -> 81 [style=solid label="\"^\""]
  136 -> 82 [style=solid label="\"%\""]
  136 -> 83 [style=solid label="\"&\""]
  136 -> 84 [style=solid label="\"|\""]
  136 -> 85 [style=solid label="\"~\""]
  136 -> 86 [style=solid label="\">\""]
  136 -> 87 [style=solid label="\"<\""]
  136 -> 88 [style=dashed label="binop"]
  137 [label="State 137\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  137 -> 1 [style=solid label="\"(\""]
  137 -> 2 [style=solid label="\"break\""]
  137 -> 3 [style=solid label="\"do\""]
  137 -> 4 [style=solid label="\"if\""]
  137 -> 5 [style=solid label="\"repeat\""]
  137 -> 6 [style=solid label="\"return\""]
  137 -> 7 [style=solid label="\"while\""]
  137 -> 8 [style=solid label="\"goto\""]
  137 -> 9 [style=solid label="\"::\""]
  137 -> 10 [style=solid label="\";\""]
  137 -> 11 [style=solid label="\"identifier\""]
  137 -> 143 [style=dashed label="block"]
  137 -> 14 [style=dashed label="stmt"]
  137 -> 15 [style=dashed label="retstat"]
  137 -> 16 [style=dashed label="label"]
  137 -> 17 [style=dashed label="varlist"]
  137 -> 18 [style=dashed label="var"]
  137 -> 19 [style=dashed label="prefixexp"]
  137 -> 20 [style=dashed label="functioncall"]
  137 -> "137R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "137R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  137 -> "137R2" [style=solid]
 "137R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 18 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  138 -> 21 [style=solid label="\"-\""]
  138 -> 1 [style=solid label="\"(\""]
  138 -> 22 [style=solid label="\"{\""]
  138 -> 23 [style=solid label="\"false\""]
  138 -> 24 [style=solid label="\"function\""]
  138 -> 25 [style=solid label="\"nil\""]
  138 -> 26 [style=solid label="\"not\""]
  138 -> 27 [style=solid label="\"true\""]
  138 -> 28 [style=solid label="\"...\""]
  138 -> 29 [style=solid label="\"~\""]
  138 -> 30 [style=solid label="\"#\""]
  138 -> 11 [style=solid label="\"identifier\""]
  138 -> 31 [style=solid label="\"string\""]
  138 -> 32 [style=solid label="\"number\""]
  138 -> 33 [style=dashed label="var"]
  138 -> 144 [style=dashed label="exp"]
  138 -> 35 [style=dashed label="prefixexp"]
  138 -> 20 [style=dashed label="functioncall"]
  138 -> 36 [style=dashed label="functiondef"]
  138 -> 37 [style=dashed label="tableconstructor"]
  138 -> 38 [style=dashed label="unop"]
  139 [label="State 139\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  139 -> "139R15" [style=solid]
 "139R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 40 exp: exp • binop exp\l 61 field: \"[\" exp \"]\" \"=\" exp •\l"]
  140 -> 66 [style=solid label="\"-\""]
  140 -> 67 [style=solid label="\"+\""]
  140 -> 68 [style=solid label="\"*\""]
  140 -> 69 [style=solid label="\"/\""]
  140 -> 71 [style=solid label="\"and\""]
  140 -> 72 [style=solid label="\"or\""]
  140 -> 73 [style=solid label="\"//\""]
  140 -> 74 [style=solid label="\"..\""]
  140 -> 75 [style=solid label="\"==\""]
  140 -> 76 [style=solid label="\">=\""]
  140 -> 77 [style=solid label="\"<=\""]
  140 -> 78 [style=solid label="\"~=\""]
  140 -> 79 [style=solid label="\"<<\""]
  140 -> 80 [style=solid label="\">>\""]
  140 -> 81 [style=solid label="\"^\""]
  140 -> 82 [style=solid label="\"%\""]
  140 -> 83 [style=solid label="\"&\""]
  140 -> 84 [style=solid label="\"|\""]
  140 -> 85 [style=solid label="\"~\""]
  140 -> 86 [style=solid label="\">\""]
  140 -> 87 [style=solid label="\"<\""]
  140 -> 88 [style=dashed label="binop"]
  140 -> "140R61" [style=solid]
 "140R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 52 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  141 -> "141R52" [style=solid]
 "141R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 17 elseifs: \"elseif\" exp \"then\" • block\l"]
  142 -> 1 [style=solid label="\"(\""]
  142 -> 2 [style=solid label="\"break\""]
  142 -> 3 [style=solid label="\"do\""]
  142 -> 4 [style=solid label="\"if\""]
  142 -> 5 [style=solid label="\"repeat\""]
  142 -> 6 [style=solid label="\"return\""]
  142 -> 7 [style=solid label="\"while\""]
  142 -> 8 [style=solid label="\"goto\""]
  142 -> 9 [style=solid label="\"::\""]
  142 -> 10 [style=solid label="\";\""]
  142 -> 11 [style=solid label="\"identifier\""]
  142 -> 145 [style=dashed label="block"]
  142 -> 14 [style=dashed label="stmt"]
  142 -> 15 [style=dashed label="retstat"]
  142 -> 16 [style=dashed label="label"]
  142 -> 17 [style=dashed label="varlist"]
  142 -> 18 [style=dashed label="var"]
  142 -> 19 [style=dashed label="prefixexp"]
  142 -> 20 [style=dashed label="functioncall"]
  142 -> "142R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "142R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  142 -> "142R2" [style=solid]
 "142R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  143 -> 1 [style=solid label="\"(\""]
  143 -> 2 [style=solid label="\"break\""]
  143 -> 3 [style=solid label="\"do\""]
  143 -> 146 [style=solid label="\"end\""]
  143 -> 4 [style=solid label="\"if\""]
  143 -> 5 [style=solid label="\"repeat\""]
  143 -> 6 [style=solid label="\"return\""]
  143 -> 7 [style=solid label="\"while\""]
  143 -> 8 [style=solid label="\"goto\""]
  143 -> 9 [style=solid label="\"::\""]
  143 -> 10 [style=solid label="\";\""]
  143 -> 11 [style=solid label="\"identifier\""]
  143 -> 48 [style=dashed label="stmt"]
  143 -> 15 [style=dashed label="retstat"]
  143 -> 16 [style=dashed label="label"]
  143 -> 17 [style=dashed label="varlist"]
  143 -> 18 [style=dashed label="var"]
  143 -> 19 [style=dashed label="prefixexp"]
  143 -> 20 [style=dashed label="functioncall"]
  144 [label="State 144\n\l 18 elseifs: elseifs \"elseif\" exp • \"then\" block\l 40 exp: exp • binop exp\l"]
  144 -> 66 [style=solid label="\"-\""]
  144 -> 67 [style=solid label="\"+\""]
  144 -> 68 [style=solid label="\"*\""]
  144 -> 69 [style=solid label="\"/\""]
  144 -> 71 [style=solid label="\"and\""]
  144 -> 72 [style=solid label="\"or\""]
  144 -> 147 [style=solid label="\"then\""]
  144 -> 73 [style=solid label="\"//\""]
  144 -> 74 [style=solid label="\"..\""]
  144 -> 75 [style=solid label="\"==\""]
  144 -> 76 [style=solid label="\">=\""]
  144 -> 77 [style=solid label="\"<=\""]
  144 -> 78 [style=solid label="\"~=\""]
  144 -> 79 [style=solid label="\"<<\""]
  144 -> 80 [style=solid label="\">>\""]
  144 -> 81 [style=solid label="\"^\""]
  144 -> 82 [style=solid label="\"%\""]
  144 -> 83 [style=solid label="\"&\""]
  144 -> 84 [style=solid label="\"|\""]
  144 -> 85 [style=solid label="\"~\""]
  144 -> 86 [style=solid label="\">\""]
  144 -> 87 [style=solid label="\"<\""]
  144 -> 88 [style=dashed label="binop"]
  145 [label="State 145\n\l  4 block: block • stmt\l 17 elseifs: \"elseif\" exp \"then\" block •\l"]
  145 -> 1 [style=solid label="\"(\""]
  145 -> 2 [style=solid label="\"break\""]
  145 -> 3 [style=solid label="\"do\""]
  145 -> 4 [style=solid label="\"if\""]
  145 -> 5 [style=solid label="\"repeat\""]
  145 -> 6 [style=solid label="\"return\""]
  145 -> 7 [style=solid label="\"while\""]
  145 -> 8 [style=solid label="\"goto\""]
  145 -> 9 [style=solid label="\"::\""]
  145 -> 10 [style=solid label="\";\""]
  145 -> 11 [style=solid label="\"identifier\""]
  145 -> 48 [style=dashed label="stmt"]
  145 -> 15 [style=dashed label="retstat"]
  145 -> 16 [style=dashed label="label"]
  145 -> 17 [style=dashed label="varlist"]
  145 -> 18 [style=dashed label="var"]
  145 -> 19 [style=dashed label="prefixexp"]
  145 -> 20 [style=dashed label="functioncall"]
  145 -> "145R17" [style=solid]
 "145R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  146 -> "146R14" [style=solid]
 "146R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 18 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  147 -> 1 [style=solid label="\"(\""]
  147 -> 2 [style=solid label="\"break\""]
  147 -> 3 [style=solid label="\"do\""]
  147 -> 4 [style=solid label="\"if\""]
  147 -> 5 [style=solid label="\"repeat\""]
  147 -> 6 [style=solid label="\"return\""]
  147 -> 7 [style=solid label="\"while\""]
  147 -> 8 [style=solid label="\"goto\""]
  147 -> 9 [style=solid label="\"::\""]
  147 -> 10 [style=solid label="\";\""]
  147 -> 11 [style=solid label="\"identifier\""]
  147 -> 148 [style=dashed label="block"]
  147 -> 14 [style=dashed label="stmt"]
  147 -> 15 [style=dashed label="retstat"]
  147 -> 16 [style=dashed label="label"]
  147 -> 17 [style=dashed label="varlist"]
  147 -> 18 [style=dashed label="var"]
  147 -> 19 [style=dashed label="prefixexp"]
  147 -> 20 [style=dashed label="functioncall"]
  147 -> "147R2d" [label="[\"(\", \"break\", \"do\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "147R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  147 -> "147R2" [style=solid]
 "147R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l  4 block: block • stmt\l 18 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  148 -> 1 [style=solid label="\"(\""]
  148 -> 2 [style=solid label="\"break\""]
  148 -> 3 [style=solid label="\"do\""]
  148 -> 4 [style=solid label="\"if\""]
  148 -> 5 [style=solid label="\"repeat\""]
  148 -> 6 [style=solid label="\"return\""]
  148 -> 7 [style=solid label="\"while\""]
  148 -> 8 [style=solid label="\"goto\""]
  148 -> 9 [style=solid label="\"::\""]
  148 -> 10 [style=solid label="\";\""]
  148 -> 11 [style=solid label="\"identifier\""]
  148 -> 48 [style=dashed label="stmt"]
  148 -> 15 [style=dashed label="retstat"]
  148 -> 16 [style=dashed label="label"]
  148 -> 17 [style=dashed label="varlist"]
  148 -> 18 [style=dashed label="var"]
  148 -> 19 [style=dashed label="prefixexp"]
  148 -> 20 [style=dashed label="functioncall"]
  148 -> "148R18" [style=solid]
 "148R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
}
