// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"function\""]
  0 -> 6 [style=solid label="\"if\""]
  0 -> 7 [style=solid label="\"local\""]
  0 -> 8 [style=solid label="\"repeat\""]
  0 -> 9 [style=solid label="\"return\""]
  0 -> 10 [style=solid label="\"while\""]
  0 -> 11 [style=solid label="\"goto\""]
  0 -> 12 [style=solid label="\"::\""]
  0 -> 13 [style=solid label="\";\""]
  0 -> 14 [style=solid label="\"identifier\""]
  0 -> 15 [style=dashed label="chunk"]
  0 -> 16 [style=dashed label="block"]
  0 -> 17 [style=dashed label="stmt"]
  0 -> 18 [style=dashed label="retstat"]
  0 -> 19 [style=dashed label="label"]
  0 -> 20 [style=dashed label="varlist"]
  0 -> 21 [style=dashed label="var"]
  0 -> 22 [style=dashed label="prefixexp"]
  0 -> 23 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 56 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 24 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 25 [style=solid label="\"{\""]
  1 -> 26 [style=solid label="\"false\""]
  1 -> 27 [style=solid label="\"function\""]
  1 -> 28 [style=solid label="\"nil\""]
  1 -> 29 [style=solid label="\"not\""]
  1 -> 30 [style=solid label="\"true\""]
  1 -> 31 [style=solid label="\"...\""]
  1 -> 32 [style=solid label="\"~\""]
  1 -> 33 [style=solid label="\"#\""]
  1 -> 14 [style=solid label="\"identifier\""]
  1 -> 34 [style=solid label="\"string\""]
  1 -> 35 [style=solid label="\"number\""]
  1 -> 36 [style=dashed label="var"]
  1 -> 37 [style=dashed label="exp"]
  1 -> 38 [style=dashed label="prefixexp"]
  1 -> 39 [style=dashed label="functioncall"]
  1 -> 40 [style=dashed label="functiondef"]
  1 -> 41 [style=dashed label="tableconstructor"]
  1 -> 42 [style=dashed label="unop"]
  2 [label="State 2\n\l 10 stmt: \"break\" •\l"]
  2 -> "2R10" [style=solid]
 "2R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 12 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"function\""]
  3 -> 6 [style=solid label="\"if\""]
  3 -> 7 [style=solid label="\"local\""]
  3 -> 8 [style=solid label="\"repeat\""]
  3 -> 9 [style=solid label="\"return\""]
  3 -> 10 [style=solid label="\"while\""]
  3 -> 11 [style=solid label="\"goto\""]
  3 -> 12 [style=solid label="\"::\""]
  3 -> 13 [style=solid label="\";\""]
  3 -> 14 [style=solid label="\"identifier\""]
  3 -> 43 [style=dashed label="block"]
  3 -> 17 [style=dashed label="stmt"]
  3 -> 18 [style=dashed label="retstat"]
  3 -> 19 [style=dashed label="label"]
  3 -> 20 [style=dashed label="varlist"]
  3 -> 21 [style=dashed label="var"]
  3 -> 22 [style=dashed label="prefixexp"]
  3 -> 23 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 17 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 19     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 44 [style=solid label="\"identifier\""]
  4 -> 45 [style=dashed label="namelist"]
  5 [label="State 5\n\l 20 stmt: \"function\" • funcname funcbody\l"]
  5 -> 46 [style=solid label="\"identifier\""]
  5 -> 47 [style=dashed label="funcnamelist"]
  5 -> 48 [style=dashed label="funcname"]
  6 [label="State 6\n\l 15 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 16     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  6 -> 24 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 25 [style=solid label="\"{\""]
  6 -> 26 [style=solid label="\"false\""]
  6 -> 27 [style=solid label="\"function\""]
  6 -> 28 [style=solid label="\"nil\""]
  6 -> 29 [style=solid label="\"not\""]
  6 -> 30 [style=solid label="\"true\""]
  6 -> 31 [style=solid label="\"...\""]
  6 -> 32 [style=solid label="\"~\""]
  6 -> 33 [style=solid label="\"#\""]
  6 -> 14 [style=solid label="\"identifier\""]
  6 -> 34 [style=solid label="\"string\""]
  6 -> 35 [style=solid label="\"number\""]
  6 -> 36 [style=dashed label="var"]
  6 -> 49 [style=dashed label="exp"]
  6 -> 38 [style=dashed label="prefixexp"]
  6 -> 39 [style=dashed label="functioncall"]
  6 -> 40 [style=dashed label="functiondef"]
  6 -> 41 [style=dashed label="tableconstructor"]
  6 -> 42 [style=dashed label="unop"]
  7 [label="State 7\n\l 21 stmt: \"local\" • \"function\" \"identifier\" funcbody\l 22     | \"local\" • namelist\l 23     | \"local\" • namelist \"=\" explist\l"]
  7 -> 50 [style=solid label="\"function\""]
  7 -> 51 [style=solid label="\"identifier\""]
  7 -> 52 [style=dashed label="namelist"]
  8 [label="State 8\n\l 14 stmt: \"repeat\" • block \"until\" exp\l"]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 2 [style=solid label="\"break\""]
  8 -> 3 [style=solid label="\"do\""]
  8 -> 4 [style=solid label="\"for\""]
  8 -> 5 [style=solid label="\"function\""]
  8 -> 6 [style=solid label="\"if\""]
  8 -> 7 [style=solid label="\"local\""]
  8 -> 8 [style=solid label="\"repeat\""]
  8 -> 9 [style=solid label="\"return\""]
  8 -> 10 [style=solid label="\"while\""]
  8 -> 11 [style=solid label="\"goto\""]
  8 -> 12 [style=solid label="\"::\""]
  8 -> 13 [style=solid label="\";\""]
  8 -> 14 [style=solid label="\"identifier\""]
  8 -> 53 [style=dashed label="block"]
  8 -> 17 [style=dashed label="stmt"]
  8 -> 18 [style=dashed label="retstat"]
  8 -> 19 [style=dashed label="label"]
  8 -> 20 [style=dashed label="varlist"]
  8 -> 21 [style=dashed label="var"]
  8 -> 22 [style=dashed label="prefixexp"]
  8 -> 23 [style=dashed label="functioncall"]
  8 -> "8R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "8R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 27 retstat: \"return\" •\l 28        | \"return\" • explist\l"]
  9 -> 24 [style=solid label="\"-\""]
  9 -> 1 [style=solid label="\"(\""]
  9 -> 25 [style=solid label="\"{\""]
  9 -> 26 [style=solid label="\"false\""]
  9 -> 27 [style=solid label="\"function\""]
  9 -> 28 [style=solid label="\"nil\""]
  9 -> 29 [style=solid label="\"not\""]
  9 -> 30 [style=solid label="\"true\""]
  9 -> 31 [style=solid label="\"...\""]
  9 -> 32 [style=solid label="\"~\""]
  9 -> 33 [style=solid label="\"#\""]
  9 -> 14 [style=solid label="\"identifier\""]
  9 -> 34 [style=solid label="\"string\""]
  9 -> 35 [style=solid label="\"number\""]
  9 -> 36 [style=dashed label="var"]
  9 -> 54 [style=dashed label="explist"]
  9 -> 55 [style=dashed label="exp"]
  9 -> 38 [style=dashed label="prefixexp"]
  9 -> 39 [style=dashed label="functioncall"]
  9 -> 40 [style=dashed label="functiondef"]
  9 -> 41 [style=dashed label="tableconstructor"]
  9 -> 42 [style=dashed label="unop"]
  9 -> "9R27d" [label="[\"(\", \"function\", \"identifier\"]", style=solid]
 "9R27d" [label="R27", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R27" [style=solid]
 "9R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 13 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  10 -> 24 [style=solid label="\"-\""]
  10 -> 1 [style=solid label="\"(\""]
  10 -> 25 [style=solid label="\"{\""]
  10 -> 26 [style=solid label="\"false\""]
  10 -> 27 [style=solid label="\"function\""]
  10 -> 28 [style=solid label="\"nil\""]
  10 -> 29 [style=solid label="\"not\""]
  10 -> 30 [style=solid label="\"true\""]
  10 -> 31 [style=solid label="\"...\""]
  10 -> 32 [style=solid label="\"~\""]
  10 -> 33 [style=solid label="\"#\""]
  10 -> 14 [style=solid label="\"identifier\""]
  10 -> 34 [style=solid label="\"string\""]
  10 -> 35 [style=solid label="\"number\""]
  10 -> 36 [style=dashed label="var"]
  10 -> 56 [style=dashed label="exp"]
  10 -> 38 [style=dashed label="prefixexp"]
  10 -> 39 [style=dashed label="functioncall"]
  10 -> 40 [style=dashed label="functiondef"]
  10 -> 41 [style=dashed label="tableconstructor"]
  10 -> 42 [style=dashed label="unop"]
  11 [label="State 11\n\l 11 stmt: \"goto\" • \"identifier\"\l"]
  11 -> 57 [style=solid label="\"identifier\""]
  12 [label="State 12\n\l 29 label: \"::\" • \"identifier\" \"::\"\l"]
  12 -> 58 [style=solid label="\"identifier\""]
  13 [label="State 13\n\l  6 stmt: \";\" •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 36 var: \"identifier\" •\l"]
  14 -> "14R36" [style=solid]
 "14R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: chunk • $end\l"]
  15 -> 59 [style=solid label="$end"]
  16 [label="State 16\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  16 -> 1 [style=solid label="\"(\""]
  16 -> 2 [style=solid label="\"break\""]
  16 -> 3 [style=solid label="\"do\""]
  16 -> 4 [style=solid label="\"for\""]
  16 -> 5 [style=solid label="\"function\""]
  16 -> 6 [style=solid label="\"if\""]
  16 -> 7 [style=solid label="\"local\""]
  16 -> 8 [style=solid label="\"repeat\""]
  16 -> 9 [style=solid label="\"return\""]
  16 -> 10 [style=solid label="\"while\""]
  16 -> 11 [style=solid label="\"goto\""]
  16 -> 12 [style=solid label="\"::\""]
  16 -> 13 [style=solid label="\";\""]
  16 -> 14 [style=solid label="\"identifier\""]
  16 -> 60 [style=dashed label="stmt"]
  16 -> 18 [style=dashed label="retstat"]
  16 -> 19 [style=dashed label="label"]
  16 -> 20 [style=dashed label="varlist"]
  16 -> 21 [style=dashed label="var"]
  16 -> 22 [style=dashed label="prefixexp"]
  16 -> 23 [style=dashed label="functioncall"]
  16 -> "16R1" [style=solid]
 "16R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  3 block: stmt •\l"]
  17 -> "17R3" [style=solid]
 "17R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 stmt: retstat •\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  9 stmt: label •\l"]
  19 -> "19R9" [style=solid]
 "19R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 stmt: varlist • \"=\" explist\l 35 varlist: varlist • \",\" var\l"]
  20 -> 61 [style=solid label="\"=\""]
  20 -> 62 [style=solid label="\",\""]
  21 [label="State 21\n\l 34 varlist: var •\l 54 prefixexp: var •\l"]
  21 -> "21R34" [label="[\"=\", \",\"]", style=solid]
 "21R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  21 -> "21R54" [style=solid]
 "21R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 37 var: prefixexp • \"[\" exp \"]\"\l 38    | prefixexp • \".\" \"identifier\"\l 57 functioncall: prefixexp • args\l 58             | prefixexp • \":\" \"identifier\" args\l"]
  22 -> 63 [style=solid label="\"(\""]
  22 -> 25 [style=solid label="\"{\""]
  22 -> 64 [style=solid label="\"[\""]
  22 -> 65 [style=solid label="\":\""]
  22 -> 66 [style=solid label="\".\""]
  22 -> 67 [style=solid label="\"string\""]
  22 -> 68 [style=dashed label="args"]
  22 -> 69 [style=dashed label="tableconstructor"]
  23 [label="State 23\n\l  8 stmt: functioncall •\l 55 prefixexp: functioncall •\l"]
  23 -> "23R8" [style=solid]
 "23R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R55d" [label="[\"(\"]", style=solid]
 "23R55d" [label="R55", fillcolor=5, shape=diamond, style=filled]
  23 -> "23R55" [label="[\"{\", \"[\", \":\", \".\", \"string\"]", style=solid]
 "23R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 99 unop: \"-\" •\l"]
  24 -> "24R99" [style=solid]
 "24R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 69 tableconstructor: \"{\" • fieldlist \"}\"\l 70                 | \"{\" • \"}\"\l"]
  25 -> 24 [style=solid label="\"-\""]
  25 -> 1 [style=solid label="\"(\""]
  25 -> 25 [style=solid label="\"{\""]
  25 -> 70 [style=solid label="\"}\""]
  25 -> 71 [style=solid label="\"[\""]
  25 -> 26 [style=solid label="\"false\""]
  25 -> 27 [style=solid label="\"function\""]
  25 -> 28 [style=solid label="\"nil\""]
  25 -> 29 [style=solid label="\"not\""]
  25 -> 30 [style=solid label="\"true\""]
  25 -> 31 [style=solid label="\"...\""]
  25 -> 32 [style=solid label="\"~\""]
  25 -> 33 [style=solid label="\"#\""]
  25 -> 72 [style=solid label="\"identifier\""]
  25 -> 34 [style=solid label="\"string\""]
  25 -> 35 [style=solid label="\"number\""]
  25 -> 36 [style=dashed label="var"]
  25 -> 73 [style=dashed label="exp"]
  25 -> 38 [style=dashed label="prefixexp"]
  25 -> 39 [style=dashed label="functioncall"]
  25 -> 40 [style=dashed label="functiondef"]
  25 -> 41 [style=dashed label="tableconstructor"]
  25 -> 74 [style=dashed label="fieldlist"]
  25 -> 75 [style=dashed label="field"]
  25 -> 42 [style=dashed label="unop"]
  26 [label="State 26\n\l 45 exp: \"false\" •\l"]
  26 -> "26R45" [style=solid]
 "26R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 63 functiondef: \"function\" • funcbody\l"]
  27 -> 76 [style=solid label="\"(\""]
  27 -> 77 [style=dashed label="funcbody"]
  28 [label="State 28\n\l 43 exp: \"nil\" •\l"]
  28 -> "28R43" [style=solid]
 "28R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l100 unop: \"not\" •\l"]
  29 -> "29R100" [style=solid]
 "29R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 44 exp: \"true\" •\l"]
  30 -> "30R44" [style=solid]
 "30R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 48 exp: \"...\" •\l"]
  31 -> "31R48" [style=solid]
 "31R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l102 unop: \"~\" •\l"]
  32 -> "32R102" [style=solid]
 "32R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l101 unop: \"#\" •\l"]
  33 -> "33R101" [style=solid]
 "33R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 47 exp: \"string\" •\l"]
  34 -> "34R47" [style=solid]
 "34R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 46 exp: \"number\" •\l"]
  35 -> "35R46" [style=solid]
 "35R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 54 prefixexp: var •\l"]
  36 -> "36R54" [style=solid]
 "36R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 52 exp: exp • binop exp\l 56 prefixexp: \"(\" exp • \")\"\l"]
  37 -> 78 [style=solid label="\"-\""]
  37 -> 79 [style=solid label="\"+\""]
  37 -> 80 [style=solid label="\"*\""]
  37 -> 81 [style=solid label="\"/\""]
  37 -> 82 [style=solid label="\")\""]
  37 -> 83 [style=solid label="\"and\""]
  37 -> 84 [style=solid label="\"or\""]
  37 -> 85 [style=solid label="\"//\""]
  37 -> 86 [style=solid label="\"..\""]
  37 -> 87 [style=solid label="\"==\""]
  37 -> 88 [style=solid label="\">=\""]
  37 -> 89 [style=solid label="\"<=\""]
  37 -> 90 [style=solid label="\"~=\""]
  37 -> 91 [style=solid label="\"<<\""]
  37 -> 92 [style=solid label="\">>\""]
  37 -> 93 [style=solid label="\"^\""]
  37 -> 94 [style=solid label="\"%\""]
  37 -> 95 [style=solid label="\"&\""]
  37 -> 96 [style=solid label="\"|\""]
  37 -> 97 [style=solid label="\"~\""]
  37 -> 98 [style=solid label="\">\""]
  37 -> 99 [style=solid label="\"<\""]
  37 -> 100 [style=dashed label="binop"]
  38 [label="State 38\n\l 37 var: prefixexp • \"[\" exp \"]\"\l 38    | prefixexp • \".\" \"identifier\"\l 50 exp: prefixexp •\l 57 functioncall: prefixexp • args\l 58             | prefixexp • \":\" \"identifier\" args\l"]
  38 -> 63 [style=solid label="\"(\""]
  38 -> 25 [style=solid label="\"{\""]
  38 -> 64 [style=solid label="\"[\""]
  38 -> 65 [style=solid label="\":\""]
  38 -> 66 [style=solid label="\".\""]
  38 -> 67 [style=solid label="\"string\""]
  38 -> 68 [style=dashed label="args"]
  38 -> 69 [style=dashed label="tableconstructor"]
  38 -> "38R50d" [label="[\"(\"]", style=solid]
 "38R50d" [label="R50", fillcolor=5, shape=diamond, style=filled]
  38 -> "38R50" [style=solid]
 "38R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 55 prefixexp: functioncall •\l"]
  39 -> "39R55" [style=solid]
 "39R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 49 exp: functiondef •\l"]
  40 -> "40R49" [style=solid]
 "40R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 51 exp: tableconstructor •\l"]
  41 -> "41R51" [style=solid]
 "41R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 53 exp: unop • exp\l"]
  42 -> 24 [style=solid label="\"-\""]
  42 -> 1 [style=solid label="\"(\""]
  42 -> 25 [style=solid label="\"{\""]
  42 -> 26 [style=solid label="\"false\""]
  42 -> 27 [style=solid label="\"function\""]
  42 -> 28 [style=solid label="\"nil\""]
  42 -> 29 [style=solid label="\"not\""]
  42 -> 30 [style=solid label="\"true\""]
  42 -> 31 [style=solid label="\"...\""]
  42 -> 32 [style=solid label="\"~\""]
  42 -> 33 [style=solid label="\"#\""]
  42 -> 14 [style=solid label="\"identifier\""]
  42 -> 34 [style=solid label="\"string\""]
  42 -> 35 [style=solid label="\"number\""]
  42 -> 36 [style=dashed label="var"]
  42 -> 101 [style=dashed label="exp"]
  42 -> 38 [style=dashed label="prefixexp"]
  42 -> 39 [style=dashed label="functioncall"]
  42 -> 40 [style=dashed label="functiondef"]
  42 -> 41 [style=dashed label="tableconstructor"]
  42 -> 42 [style=dashed label="unop"]
  43 [label="State 43\n\l  4 block: block • stmt\l 12 stmt: \"do\" block • \"end\"\l"]
  43 -> 1 [style=solid label="\"(\""]
  43 -> 2 [style=solid label="\"break\""]
  43 -> 3 [style=solid label="\"do\""]
  43 -> 102 [style=solid label="\"end\""]
  43 -> 4 [style=solid label="\"for\""]
  43 -> 5 [style=solid label="\"function\""]
  43 -> 6 [style=solid label="\"if\""]
  43 -> 7 [style=solid label="\"local\""]
  43 -> 8 [style=solid label="\"repeat\""]
  43 -> 9 [style=solid label="\"return\""]
  43 -> 10 [style=solid label="\"while\""]
  43 -> 11 [style=solid label="\"goto\""]
  43 -> 12 [style=solid label="\"::\""]
  43 -> 13 [style=solid label="\";\""]
  43 -> 14 [style=solid label="\"identifier\""]
  43 -> 60 [style=dashed label="stmt"]
  43 -> 18 [style=dashed label="retstat"]
  43 -> 19 [style=dashed label="label"]
  43 -> 20 [style=dashed label="varlist"]
  43 -> 21 [style=dashed label="var"]
  43 -> 22 [style=dashed label="prefixexp"]
  43 -> 23 [style=dashed label="functioncall"]
  44 [label="State 44\n\l 17 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 39 namelist: \"identifier\" •\l"]
  44 -> 103 [style=solid label="\"=\""]
  44 -> "44R39" [style=solid]
 "44R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 19 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 40 namelist: namelist • \",\" \"identifier\"\l"]
  45 -> 104 [style=solid label="\"in\""]
  45 -> 105 [style=solid label="\",\""]
  46 [label="State 46\n\l 30 funcnamelist: \"identifier\" •\l"]
  46 -> "46R30" [style=solid]
 "46R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 31 funcnamelist: funcnamelist • \".\" \"identifier\"\l 32 funcname: funcnamelist •\l 33         | funcnamelist • \":\" \"identifier\"\l"]
  47 -> 106 [style=solid label="\":\""]
  47 -> 107 [style=solid label="\".\""]
  47 -> "47R32" [style=solid]
 "47R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 20 stmt: \"function\" funcname • funcbody\l"]
  48 -> 76 [style=solid label="\"(\""]
  48 -> 108 [style=dashed label="funcbody"]
  49 [label="State 49\n\l 15 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 16     | \"if\" exp • \"then\" block elseifs \"end\"\l 52 exp: exp • binop exp\l"]
  49 -> 78 [style=solid label="\"-\""]
  49 -> 79 [style=solid label="\"+\""]
  49 -> 80 [style=solid label="\"*\""]
  49 -> 81 [style=solid label="\"/\""]
  49 -> 83 [style=solid label="\"and\""]
  49 -> 84 [style=solid label="\"or\""]
  49 -> 109 [style=solid label="\"then\""]
  49 -> 85 [style=solid label="\"//\""]
  49 -> 86 [style=solid label="\"..\""]
  49 -> 87 [style=solid label="\"==\""]
  49 -> 88 [style=solid label="\">=\""]
  49 -> 89 [style=solid label="\"<=\""]
  49 -> 90 [style=solid label="\"~=\""]
  49 -> 91 [style=solid label="\"<<\""]
  49 -> 92 [style=solid label="\">>\""]
  49 -> 93 [style=solid label="\"^\""]
  49 -> 94 [style=solid label="\"%\""]
  49 -> 95 [style=solid label="\"&\""]
  49 -> 96 [style=solid label="\"|\""]
  49 -> 97 [style=solid label="\"~\""]
  49 -> 98 [style=solid label="\">\""]
  49 -> 99 [style=solid label="\"<\""]
  49 -> 100 [style=dashed label="binop"]
  50 [label="State 50\n\l 21 stmt: \"local\" \"function\" • \"identifier\" funcbody\l"]
  50 -> 110 [style=solid label="\"identifier\""]
  51 [label="State 51\n\l 39 namelist: \"identifier\" •\l"]
  51 -> "51R39" [style=solid]
 "51R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 22 stmt: \"local\" namelist •\l 23     | \"local\" namelist • \"=\" explist\l 40 namelist: namelist • \",\" \"identifier\"\l"]
  52 -> 111 [style=solid label="\"=\""]
  52 -> 105 [style=solid label="\",\""]
  52 -> "52R22" [style=solid]
 "52R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l  4 block: block • stmt\l 14 stmt: \"repeat\" block • \"until\" exp\l"]
  53 -> 1 [style=solid label="\"(\""]
  53 -> 2 [style=solid label="\"break\""]
  53 -> 3 [style=solid label="\"do\""]
  53 -> 4 [style=solid label="\"for\""]
  53 -> 5 [style=solid label="\"function\""]
  53 -> 6 [style=solid label="\"if\""]
  53 -> 7 [style=solid label="\"local\""]
  53 -> 8 [style=solid label="\"repeat\""]
  53 -> 9 [style=solid label="\"return\""]
  53 -> 112 [style=solid label="\"until\""]
  53 -> 10 [style=solid label="\"while\""]
  53 -> 11 [style=solid label="\"goto\""]
  53 -> 12 [style=solid label="\"::\""]
  53 -> 13 [style=solid label="\";\""]
  53 -> 14 [style=solid label="\"identifier\""]
  53 -> 60 [style=dashed label="stmt"]
  53 -> 18 [style=dashed label="retstat"]
  53 -> 19 [style=dashed label="label"]
  53 -> 20 [style=dashed label="varlist"]
  53 -> 21 [style=dashed label="var"]
  53 -> 22 [style=dashed label="prefixexp"]
  53 -> 23 [style=dashed label="functioncall"]
  54 [label="State 54\n\l 28 retstat: \"return\" explist •\l 42 explist: explist • \",\" exp\l"]
  54 -> 113 [style=solid label="\",\""]
  54 -> "54R28" [style=solid]
 "54R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 41 explist: exp •\l 52 exp: exp • binop exp\l"]
  55 -> 78 [style=solid label="\"-\""]
  55 -> 79 [style=solid label="\"+\""]
  55 -> 80 [style=solid label="\"*\""]
  55 -> 81 [style=solid label="\"/\""]
  55 -> 83 [style=solid label="\"and\""]
  55 -> 84 [style=solid label="\"or\""]
  55 -> 85 [style=solid label="\"//\""]
  55 -> 86 [style=solid label="\"..\""]
  55 -> 87 [style=solid label="\"==\""]
  55 -> 88 [style=solid label="\">=\""]
  55 -> 89 [style=solid label="\"<=\""]
  55 -> 90 [style=solid label="\"~=\""]
  55 -> 91 [style=solid label="\"<<\""]
  55 -> 92 [style=solid label="\">>\""]
  55 -> 93 [style=solid label="\"^\""]
  55 -> 94 [style=solid label="\"%\""]
  55 -> 95 [style=solid label="\"&\""]
  55 -> 96 [style=solid label="\"|\""]
  55 -> 97 [style=solid label="\"~\""]
  55 -> 98 [style=solid label="\">\""]
  55 -> 99 [style=solid label="\"<\""]
  55 -> 100 [style=dashed label="binop"]
  55 -> "55R41" [style=solid]
 "55R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 13 stmt: \"while\" exp • \"do\" block \"end\"\l 52 exp: exp • binop exp\l"]
  56 -> 78 [style=solid label="\"-\""]
  56 -> 79 [style=solid label="\"+\""]
  56 -> 80 [style=solid label="\"*\""]
  56 -> 81 [style=solid label="\"/\""]
  56 -> 83 [style=solid label="\"and\""]
  56 -> 114 [style=solid label="\"do\""]
  56 -> 84 [style=solid label="\"or\""]
  56 -> 85 [style=solid label="\"//\""]
  56 -> 86 [style=solid label="\"..\""]
  56 -> 87 [style=solid label="\"==\""]
  56 -> 88 [style=solid label="\">=\""]
  56 -> 89 [style=solid label="\"<=\""]
  56 -> 90 [style=solid label="\"~=\""]
  56 -> 91 [style=solid label="\"<<\""]
  56 -> 92 [style=solid label="\">>\""]
  56 -> 93 [style=solid label="\"^\""]
  56 -> 94 [style=solid label="\"%\""]
  56 -> 95 [style=solid label="\"&\""]
  56 -> 96 [style=solid label="\"|\""]
  56 -> 97 [style=solid label="\"~\""]
  56 -> 98 [style=solid label="\">\""]
  56 -> 99 [style=solid label="\"<\""]
  56 -> 100 [style=dashed label="binop"]
  57 [label="State 57\n\l 11 stmt: \"goto\" \"identifier\" •\l"]
  57 -> "57R11" [style=solid]
 "57R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 29 label: \"::\" \"identifier\" • \"::\"\l"]
  58 -> 115 [style=solid label="\"::\""]
  59 [label="State 59\n\l  0 $accept: chunk $end •\l"]
  59 -> "59R0" [style=solid]
 "59R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  60 [label="State 60\n\l  4 block: block stmt •\l"]
  60 -> "60R4" [style=solid]
 "60R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l  7 stmt: varlist \"=\" • explist\l"]
  61 -> 24 [style=solid label="\"-\""]
  61 -> 1 [style=solid label="\"(\""]
  61 -> 25 [style=solid label="\"{\""]
  61 -> 26 [style=solid label="\"false\""]
  61 -> 27 [style=solid label="\"function\""]
  61 -> 28 [style=solid label="\"nil\""]
  61 -> 29 [style=solid label="\"not\""]
  61 -> 30 [style=solid label="\"true\""]
  61 -> 31 [style=solid label="\"...\""]
  61 -> 32 [style=solid label="\"~\""]
  61 -> 33 [style=solid label="\"#\""]
  61 -> 14 [style=solid label="\"identifier\""]
  61 -> 34 [style=solid label="\"string\""]
  61 -> 35 [style=solid label="\"number\""]
  61 -> 36 [style=dashed label="var"]
  61 -> 116 [style=dashed label="explist"]
  61 -> 55 [style=dashed label="exp"]
  61 -> 38 [style=dashed label="prefixexp"]
  61 -> 39 [style=dashed label="functioncall"]
  61 -> 40 [style=dashed label="functiondef"]
  61 -> 41 [style=dashed label="tableconstructor"]
  61 -> 42 [style=dashed label="unop"]
  62 [label="State 62\n\l 35 varlist: varlist \",\" • var\l"]
  62 -> 1 [style=solid label="\"(\""]
  62 -> 14 [style=solid label="\"identifier\""]
  62 -> 117 [style=dashed label="var"]
  62 -> 22 [style=dashed label="prefixexp"]
  62 -> 39 [style=dashed label="functioncall"]
  63 [label="State 63\n\l 59 args: \"(\" • explist \")\"\l 60     | \"(\" • \")\"\l"]
  63 -> 24 [style=solid label="\"-\""]
  63 -> 1 [style=solid label="\"(\""]
  63 -> 118 [style=solid label="\")\""]
  63 -> 25 [style=solid label="\"{\""]
  63 -> 26 [style=solid label="\"false\""]
  63 -> 27 [style=solid label="\"function\""]
  63 -> 28 [style=solid label="\"nil\""]
  63 -> 29 [style=solid label="\"not\""]
  63 -> 30 [style=solid label="\"true\""]
  63 -> 31 [style=solid label="\"...\""]
  63 -> 32 [style=solid label="\"~\""]
  63 -> 33 [style=solid label="\"#\""]
  63 -> 14 [style=solid label="\"identifier\""]
  63 -> 34 [style=solid label="\"string\""]
  63 -> 35 [style=solid label="\"number\""]
  63 -> 36 [style=dashed label="var"]
  63 -> 119 [style=dashed label="explist"]
  63 -> 55 [style=dashed label="exp"]
  63 -> 38 [style=dashed label="prefixexp"]
  63 -> 39 [style=dashed label="functioncall"]
  63 -> 40 [style=dashed label="functiondef"]
  63 -> 41 [style=dashed label="tableconstructor"]
  63 -> 42 [style=dashed label="unop"]
  64 [label="State 64\n\l 37 var: prefixexp \"[\" • exp \"]\"\l"]
  64 -> 24 [style=solid label="\"-\""]
  64 -> 1 [style=solid label="\"(\""]
  64 -> 25 [style=solid label="\"{\""]
  64 -> 26 [style=solid label="\"false\""]
  64 -> 27 [style=solid label="\"function\""]
  64 -> 28 [style=solid label="\"nil\""]
  64 -> 29 [style=solid label="\"not\""]
  64 -> 30 [style=solid label="\"true\""]
  64 -> 31 [style=solid label="\"...\""]
  64 -> 32 [style=solid label="\"~\""]
  64 -> 33 [style=solid label="\"#\""]
  64 -> 14 [style=solid label="\"identifier\""]
  64 -> 34 [style=solid label="\"string\""]
  64 -> 35 [style=solid label="\"number\""]
  64 -> 36 [style=dashed label="var"]
  64 -> 120 [style=dashed label="exp"]
  64 -> 38 [style=dashed label="prefixexp"]
  64 -> 39 [style=dashed label="functioncall"]
  64 -> 40 [style=dashed label="functiondef"]
  64 -> 41 [style=dashed label="tableconstructor"]
  64 -> 42 [style=dashed label="unop"]
  65 [label="State 65\n\l 58 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  65 -> 121 [style=solid label="\"identifier\""]
  66 [label="State 66\n\l 38 var: prefixexp \".\" • \"identifier\"\l"]
  66 -> 122 [style=solid label="\"identifier\""]
  67 [label="State 67\n\l 62 args: \"string\" •\l"]
  67 -> "67R62" [style=solid]
 "67R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 57 functioncall: prefixexp args •\l"]
  68 -> "68R57" [style=solid]
 "68R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 61 args: tableconstructor •\l"]
  69 -> "69R61" [style=solid]
 "69R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 70 tableconstructor: \"{\" \"}\" •\l"]
  70 -> "70R70" [style=solid]
 "70R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 73 field: \"[\" • exp \"]\" \"=\" exp\l"]
  71 -> 24 [style=solid label="\"-\""]
  71 -> 1 [style=solid label="\"(\""]
  71 -> 25 [style=solid label="\"{\""]
  71 -> 26 [style=solid label="\"false\""]
  71 -> 27 [style=solid label="\"function\""]
  71 -> 28 [style=solid label="\"nil\""]
  71 -> 29 [style=solid label="\"not\""]
  71 -> 30 [style=solid label="\"true\""]
  71 -> 31 [style=solid label="\"...\""]
  71 -> 32 [style=solid label="\"~\""]
  71 -> 33 [style=solid label="\"#\""]
  71 -> 14 [style=solid label="\"identifier\""]
  71 -> 34 [style=solid label="\"string\""]
  71 -> 35 [style=solid label="\"number\""]
  71 -> 36 [style=dashed label="var"]
  71 -> 123 [style=dashed label="exp"]
  71 -> 38 [style=dashed label="prefixexp"]
  71 -> 39 [style=dashed label="functioncall"]
  71 -> 40 [style=dashed label="functiondef"]
  71 -> 41 [style=dashed label="tableconstructor"]
  71 -> 42 [style=dashed label="unop"]
  72 [label="State 72\n\l 36 var: \"identifier\" •\l 74 field: \"identifier\" • \"=\" exp\l"]
  72 -> 124 [style=solid label="\"=\""]
  72 -> "72R36" [style=solid]
 "72R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 52 exp: exp • binop exp\l 75 field: exp •\l"]
  73 -> 78 [style=solid label="\"-\""]
  73 -> 79 [style=solid label="\"+\""]
  73 -> 80 [style=solid label="\"*\""]
  73 -> 81 [style=solid label="\"/\""]
  73 -> 83 [style=solid label="\"and\""]
  73 -> 84 [style=solid label="\"or\""]
  73 -> 85 [style=solid label="\"//\""]
  73 -> 86 [style=solid label="\"..\""]
  73 -> 87 [style=solid label="\"==\""]
  73 -> 88 [style=solid label="\">=\""]
  73 -> 89 [style=solid label="\"<=\""]
  73 -> 90 [style=solid label="\"~=\""]
  73 -> 91 [style=solid label="\"<<\""]
  73 -> 92 [style=solid label="\">>\""]
  73 -> 93 [style=solid label="\"^\""]
  73 -> 94 [style=solid label="\"%\""]
  73 -> 95 [style=solid label="\"&\""]
  73 -> 96 [style=solid label="\"|\""]
  73 -> 97 [style=solid label="\"~\""]
  73 -> 98 [style=solid label="\">\""]
  73 -> 99 [style=solid label="\"<\""]
  73 -> 100 [style=dashed label="binop"]
  73 -> "73R75" [style=solid]
 "73R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 69 tableconstructor: \"{\" fieldlist • \"}\"\l 72 fieldlist: fieldlist • fieldsep field\l"]
  74 -> 125 [style=solid label="\"}\""]
  74 -> 126 [style=solid label="\";\""]
  74 -> 127 [style=solid label="\",\""]
  74 -> 128 [style=dashed label="fieldsep"]
  75 [label="State 75\n\l 71 fieldlist: field •\l"]
  75 -> "75R71" [style=solid]
 "75R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 64 funcbody: \"(\" • parlist \")\" block \"end\"\l 65         | \"(\" • \")\" block \"end\"\l"]
  76 -> 129 [style=solid label="\")\""]
  76 -> 130 [style=solid label="\"...\""]
  76 -> 51 [style=solid label="\"identifier\""]
  76 -> 131 [style=dashed label="namelist"]
  76 -> 132 [style=dashed label="parlist"]
  77 [label="State 77\n\l 63 functiondef: \"function\" funcbody •\l"]
  77 -> "77R63" [style=solid]
 "77R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 79 binop: \"-\" •\l"]
  78 -> "78R79" [style=solid]
 "78R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 78 binop: \"+\" •\l"]
  79 -> "79R78" [style=solid]
 "79R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 80 binop: \"*\" •\l"]
  80 -> "80R80" [style=solid]
 "80R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 81 binop: \"/\" •\l"]
  81 -> "81R81" [style=solid]
 "81R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 56 prefixexp: \"(\" exp \")\" •\l"]
  82 -> "82R56" [style=solid]
 "82R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 97 binop: \"and\" •\l"]
  83 -> "83R97" [style=solid]
 "83R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 98 binop: \"or\" •\l"]
  84 -> "84R98" [style=solid]
 "84R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 82 binop: \"//\" •\l"]
  85 -> "85R82" [style=solid]
 "85R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 90 binop: \"..\" •\l"]
  86 -> "86R90" [style=solid]
 "86R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 95 binop: \"==\" •\l"]
  87 -> "87R95" [style=solid]
 "87R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 94 binop: \">=\" •\l"]
  88 -> "88R94" [style=solid]
 "88R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 92 binop: \"<=\" •\l"]
  89 -> "89R92" [style=solid]
 "89R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 96 binop: \"~=\" •\l"]
  90 -> "90R96" [style=solid]
 "90R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 89 binop: \"<<\" •\l"]
  91 -> "91R89" [style=solid]
 "91R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 88 binop: \">>\" •\l"]
  92 -> "92R88" [style=solid]
 "92R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 83 binop: \"^\" •\l"]
  93 -> "93R83" [style=solid]
 "93R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 84 binop: \"%\" •\l"]
  94 -> "94R84" [style=solid]
 "94R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 85 binop: \"&\" •\l"]
  95 -> "95R85" [style=solid]
 "95R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 87 binop: \"|\" •\l"]
  96 -> "96R87" [style=solid]
 "96R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 86 binop: \"~\" •\l"]
  97 -> "97R86" [style=solid]
 "97R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 93 binop: \">\" •\l"]
  98 -> "98R93" [style=solid]
 "98R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 91 binop: \"<\" •\l"]
  99 -> "99R91" [style=solid]
 "99R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 52 exp: exp binop • exp\l"]
  100 -> 24 [style=solid label="\"-\""]
  100 -> 1 [style=solid label="\"(\""]
  100 -> 25 [style=solid label="\"{\""]
  100 -> 26 [style=solid label="\"false\""]
  100 -> 27 [style=solid label="\"function\""]
  100 -> 28 [style=solid label="\"nil\""]
  100 -> 29 [style=solid label="\"not\""]
  100 -> 30 [style=solid label="\"true\""]
  100 -> 31 [style=solid label="\"...\""]
  100 -> 32 [style=solid label="\"~\""]
  100 -> 33 [style=solid label="\"#\""]
  100 -> 14 [style=solid label="\"identifier\""]
  100 -> 34 [style=solid label="\"string\""]
  100 -> 35 [style=solid label="\"number\""]
  100 -> 36 [style=dashed label="var"]
  100 -> 133 [style=dashed label="exp"]
  100 -> 38 [style=dashed label="prefixexp"]
  100 -> 39 [style=dashed label="functioncall"]
  100 -> 40 [style=dashed label="functiondef"]
  100 -> 41 [style=dashed label="tableconstructor"]
  100 -> 42 [style=dashed label="unop"]
  101 [label="State 101\n\l 52 exp: exp • binop exp\l 53    | unop exp •\l"]
  101 -> 78 [style=solid label="\"-\""]
  101 -> 79 [style=solid label="\"+\""]
  101 -> 80 [style=solid label="\"*\""]
  101 -> 81 [style=solid label="\"/\""]
  101 -> 83 [style=solid label="\"and\""]
  101 -> 84 [style=solid label="\"or\""]
  101 -> 85 [style=solid label="\"//\""]
  101 -> 86 [style=solid label="\"..\""]
  101 -> 87 [style=solid label="\"==\""]
  101 -> 88 [style=solid label="\">=\""]
  101 -> 89 [style=solid label="\"<=\""]
  101 -> 90 [style=solid label="\"~=\""]
  101 -> 91 [style=solid label="\"<<\""]
  101 -> 92 [style=solid label="\">>\""]
  101 -> 93 [style=solid label="\"^\""]
  101 -> 94 [style=solid label="\"%\""]
  101 -> 95 [style=solid label="\"&\""]
  101 -> 96 [style=solid label="\"|\""]
  101 -> 97 [style=solid label="\"~\""]
  101 -> 98 [style=solid label="\">\""]
  101 -> 99 [style=solid label="\"<\""]
  101 -> 100 [style=dashed label="binop"]
  101 -> "101R53d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "101R53d" [label="R53", fillcolor=5, shape=diamond, style=filled]
  101 -> "101R53" [style=solid]
 "101R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 12 stmt: \"do\" block \"end\" •\l"]
  102 -> "102R12" [style=solid]
 "102R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 17 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  103 -> 24 [style=solid label="\"-\""]
  103 -> 1 [style=solid label="\"(\""]
  103 -> 25 [style=solid label="\"{\""]
  103 -> 26 [style=solid label="\"false\""]
  103 -> 27 [style=solid label="\"function\""]
  103 -> 28 [style=solid label="\"nil\""]
  103 -> 29 [style=solid label="\"not\""]
  103 -> 30 [style=solid label="\"true\""]
  103 -> 31 [style=solid label="\"...\""]
  103 -> 32 [style=solid label="\"~\""]
  103 -> 33 [style=solid label="\"#\""]
  103 -> 14 [style=solid label="\"identifier\""]
  103 -> 34 [style=solid label="\"string\""]
  103 -> 35 [style=solid label="\"number\""]
  103 -> 36 [style=dashed label="var"]
  103 -> 134 [style=dashed label="exp"]
  103 -> 38 [style=dashed label="prefixexp"]
  103 -> 39 [style=dashed label="functioncall"]
  103 -> 40 [style=dashed label="functiondef"]
  103 -> 41 [style=dashed label="tableconstructor"]
  103 -> 42 [style=dashed label="unop"]
  104 [label="State 104\n\l 19 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  104 -> 24 [style=solid label="\"-\""]
  104 -> 1 [style=solid label="\"(\""]
  104 -> 25 [style=solid label="\"{\""]
  104 -> 26 [style=solid label="\"false\""]
  104 -> 27 [style=solid label="\"function\""]
  104 -> 28 [style=solid label="\"nil\""]
  104 -> 29 [style=solid label="\"not\""]
  104 -> 30 [style=solid label="\"true\""]
  104 -> 31 [style=solid label="\"...\""]
  104 -> 32 [style=solid label="\"~\""]
  104 -> 33 [style=solid label="\"#\""]
  104 -> 14 [style=solid label="\"identifier\""]
  104 -> 34 [style=solid label="\"string\""]
  104 -> 35 [style=solid label="\"number\""]
  104 -> 36 [style=dashed label="var"]
  104 -> 135 [style=dashed label="explist"]
  104 -> 55 [style=dashed label="exp"]
  104 -> 38 [style=dashed label="prefixexp"]
  104 -> 39 [style=dashed label="functioncall"]
  104 -> 40 [style=dashed label="functiondef"]
  104 -> 41 [style=dashed label="tableconstructor"]
  104 -> 42 [style=dashed label="unop"]
  105 [label="State 105\n\l 40 namelist: namelist \",\" • \"identifier\"\l"]
  105 -> 136 [style=solid label="\"identifier\""]
  106 [label="State 106\n\l 33 funcname: funcnamelist \":\" • \"identifier\"\l"]
  106 -> 137 [style=solid label="\"identifier\""]
  107 [label="State 107\n\l 31 funcnamelist: funcnamelist \".\" • \"identifier\"\l"]
  107 -> 138 [style=solid label="\"identifier\""]
  108 [label="State 108\n\l 20 stmt: \"function\" funcname funcbody •\l"]
  108 -> "108R20" [style=solid]
 "108R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 15 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 16     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  109 -> 1 [style=solid label="\"(\""]
  109 -> 2 [style=solid label="\"break\""]
  109 -> 3 [style=solid label="\"do\""]
  109 -> 4 [style=solid label="\"for\""]
  109 -> 5 [style=solid label="\"function\""]
  109 -> 6 [style=solid label="\"if\""]
  109 -> 7 [style=solid label="\"local\""]
  109 -> 8 [style=solid label="\"repeat\""]
  109 -> 9 [style=solid label="\"return\""]
  109 -> 10 [style=solid label="\"while\""]
  109 -> 11 [style=solid label="\"goto\""]
  109 -> 12 [style=solid label="\"::\""]
  109 -> 13 [style=solid label="\";\""]
  109 -> 14 [style=solid label="\"identifier\""]
  109 -> 139 [style=dashed label="block"]
  109 -> 17 [style=dashed label="stmt"]
  109 -> 18 [style=dashed label="retstat"]
  109 -> 19 [style=dashed label="label"]
  109 -> 20 [style=dashed label="varlist"]
  109 -> 21 [style=dashed label="var"]
  109 -> 22 [style=dashed label="prefixexp"]
  109 -> 23 [style=dashed label="functioncall"]
  109 -> "109R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "109R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  109 -> "109R2" [style=solid]
 "109R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 21 stmt: \"local\" \"function\" \"identifier\" • funcbody\l"]
  110 -> 76 [style=solid label="\"(\""]
  110 -> 140 [style=dashed label="funcbody"]
  111 [label="State 111\n\l 23 stmt: \"local\" namelist \"=\" • explist\l"]
  111 -> 24 [style=solid label="\"-\""]
  111 -> 1 [style=solid label="\"(\""]
  111 -> 25 [style=solid label="\"{\""]
  111 -> 26 [style=solid label="\"false\""]
  111 -> 27 [style=solid label="\"function\""]
  111 -> 28 [style=solid label="\"nil\""]
  111 -> 29 [style=solid label="\"not\""]
  111 -> 30 [style=solid label="\"true\""]
  111 -> 31 [style=solid label="\"...\""]
  111 -> 32 [style=solid label="\"~\""]
  111 -> 33 [style=solid label="\"#\""]
  111 -> 14 [style=solid label="\"identifier\""]
  111 -> 34 [style=solid label="\"string\""]
  111 -> 35 [style=solid label="\"number\""]
  111 -> 36 [style=dashed label="var"]
  111 -> 141 [style=dashed label="explist"]
  111 -> 55 [style=dashed label="exp"]
  111 -> 38 [style=dashed label="prefixexp"]
  111 -> 39 [style=dashed label="functioncall"]
  111 -> 40 [style=dashed label="functiondef"]
  111 -> 41 [style=dashed label="tableconstructor"]
  111 -> 42 [style=dashed label="unop"]
  112 [label="State 112\n\l 14 stmt: \"repeat\" block \"until\" • exp\l"]
  112 -> 24 [style=solid label="\"-\""]
  112 -> 1 [style=solid label="\"(\""]
  112 -> 25 [style=solid label="\"{\""]
  112 -> 26 [style=solid label="\"false\""]
  112 -> 27 [style=solid label="\"function\""]
  112 -> 28 [style=solid label="\"nil\""]
  112 -> 29 [style=solid label="\"not\""]
  112 -> 30 [style=solid label="\"true\""]
  112 -> 31 [style=solid label="\"...\""]
  112 -> 32 [style=solid label="\"~\""]
  112 -> 33 [style=solid label="\"#\""]
  112 -> 14 [style=solid label="\"identifier\""]
  112 -> 34 [style=solid label="\"string\""]
  112 -> 35 [style=solid label="\"number\""]
  112 -> 36 [style=dashed label="var"]
  112 -> 142 [style=dashed label="exp"]
  112 -> 38 [style=dashed label="prefixexp"]
  112 -> 39 [style=dashed label="functioncall"]
  112 -> 40 [style=dashed label="functiondef"]
  112 -> 41 [style=dashed label="tableconstructor"]
  112 -> 42 [style=dashed label="unop"]
  113 [label="State 113\n\l 42 explist: explist \",\" • exp\l"]
  113 -> 24 [style=solid label="\"-\""]
  113 -> 1 [style=solid label="\"(\""]
  113 -> 25 [style=solid label="\"{\""]
  113 -> 26 [style=solid label="\"false\""]
  113 -> 27 [style=solid label="\"function\""]
  113 -> 28 [style=solid label="\"nil\""]
  113 -> 29 [style=solid label="\"not\""]
  113 -> 30 [style=solid label="\"true\""]
  113 -> 31 [style=solid label="\"...\""]
  113 -> 32 [style=solid label="\"~\""]
  113 -> 33 [style=solid label="\"#\""]
  113 -> 14 [style=solid label="\"identifier\""]
  113 -> 34 [style=solid label="\"string\""]
  113 -> 35 [style=solid label="\"number\""]
  113 -> 36 [style=dashed label="var"]
  113 -> 143 [style=dashed label="exp"]
  113 -> 38 [style=dashed label="prefixexp"]
  113 -> 39 [style=dashed label="functioncall"]
  113 -> 40 [style=dashed label="functiondef"]
  113 -> 41 [style=dashed label="tableconstructor"]
  113 -> 42 [style=dashed label="unop"]
  114 [label="State 114\n\l 13 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  114 -> 1 [style=solid label="\"(\""]
  114 -> 2 [style=solid label="\"break\""]
  114 -> 3 [style=solid label="\"do\""]
  114 -> 4 [style=solid label="\"for\""]
  114 -> 5 [style=solid label="\"function\""]
  114 -> 6 [style=solid label="\"if\""]
  114 -> 7 [style=solid label="\"local\""]
  114 -> 8 [style=solid label="\"repeat\""]
  114 -> 9 [style=solid label="\"return\""]
  114 -> 10 [style=solid label="\"while\""]
  114 -> 11 [style=solid label="\"goto\""]
  114 -> 12 [style=solid label="\"::\""]
  114 -> 13 [style=solid label="\";\""]
  114 -> 14 [style=solid label="\"identifier\""]
  114 -> 144 [style=dashed label="block"]
  114 -> 17 [style=dashed label="stmt"]
  114 -> 18 [style=dashed label="retstat"]
  114 -> 19 [style=dashed label="label"]
  114 -> 20 [style=dashed label="varlist"]
  114 -> 21 [style=dashed label="var"]
  114 -> 22 [style=dashed label="prefixexp"]
  114 -> 23 [style=dashed label="functioncall"]
  114 -> "114R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "114R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  114 -> "114R2" [style=solid]
 "114R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 29 label: \"::\" \"identifier\" \"::\" •\l"]
  115 -> "115R29" [style=solid]
 "115R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l  7 stmt: varlist \"=\" explist •\l 42 explist: explist • \",\" exp\l"]
  116 -> 113 [style=solid label="\",\""]
  116 -> "116R7" [style=solid]
 "116R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 35 varlist: varlist \",\" var •\l 54 prefixexp: var •\l"]
  117 -> "117R35" [label="[\"=\", \",\"]", style=solid]
 "117R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  117 -> "117R54" [style=solid]
 "117R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 60 args: \"(\" \")\" •\l"]
  118 -> "118R60" [style=solid]
 "118R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 42 explist: explist • \",\" exp\l 59 args: \"(\" explist • \")\"\l"]
  119 -> 145 [style=solid label="\")\""]
  119 -> 113 [style=solid label="\",\""]
  120 [label="State 120\n\l 37 var: prefixexp \"[\" exp • \"]\"\l 52 exp: exp • binop exp\l"]
  120 -> 78 [style=solid label="\"-\""]
  120 -> 79 [style=solid label="\"+\""]
  120 -> 80 [style=solid label="\"*\""]
  120 -> 81 [style=solid label="\"/\""]
  120 -> 146 [style=solid label="\"]\""]
  120 -> 83 [style=solid label="\"and\""]
  120 -> 84 [style=solid label="\"or\""]
  120 -> 85 [style=solid label="\"//\""]
  120 -> 86 [style=solid label="\"..\""]
  120 -> 87 [style=solid label="\"==\""]
  120 -> 88 [style=solid label="\">=\""]
  120 -> 89 [style=solid label="\"<=\""]
  120 -> 90 [style=solid label="\"~=\""]
  120 -> 91 [style=solid label="\"<<\""]
  120 -> 92 [style=solid label="\">>\""]
  120 -> 93 [style=solid label="\"^\""]
  120 -> 94 [style=solid label="\"%\""]
  120 -> 95 [style=solid label="\"&\""]
  120 -> 96 [style=solid label="\"|\""]
  120 -> 97 [style=solid label="\"~\""]
  120 -> 98 [style=solid label="\">\""]
  120 -> 99 [style=solid label="\"<\""]
  120 -> 100 [style=dashed label="binop"]
  121 [label="State 121\n\l 58 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  121 -> 63 [style=solid label="\"(\""]
  121 -> 25 [style=solid label="\"{\""]
  121 -> 67 [style=solid label="\"string\""]
  121 -> 147 [style=dashed label="args"]
  121 -> 69 [style=dashed label="tableconstructor"]
  122 [label="State 122\n\l 38 var: prefixexp \".\" \"identifier\" •\l"]
  122 -> "122R38" [style=solid]
 "122R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 52 exp: exp • binop exp\l 73 field: \"[\" exp • \"]\" \"=\" exp\l"]
  123 -> 78 [style=solid label="\"-\""]
  123 -> 79 [style=solid label="\"+\""]
  123 -> 80 [style=solid label="\"*\""]
  123 -> 81 [style=solid label="\"/\""]
  123 -> 148 [style=solid label="\"]\""]
  123 -> 83 [style=solid label="\"and\""]
  123 -> 84 [style=solid label="\"or\""]
  123 -> 85 [style=solid label="\"//\""]
  123 -> 86 [style=solid label="\"..\""]
  123 -> 87 [style=solid label="\"==\""]
  123 -> 88 [style=solid label="\">=\""]
  123 -> 89 [style=solid label="\"<=\""]
  123 -> 90 [style=solid label="\"~=\""]
  123 -> 91 [style=solid label="\"<<\""]
  123 -> 92 [style=solid label="\">>\""]
  123 -> 93 [style=solid label="\"^\""]
  123 -> 94 [style=solid label="\"%\""]
  123 -> 95 [style=solid label="\"&\""]
  123 -> 96 [style=solid label="\"|\""]
  123 -> 97 [style=solid label="\"~\""]
  123 -> 98 [style=solid label="\">\""]
  123 -> 99 [style=solid label="\"<\""]
  123 -> 100 [style=dashed label="binop"]
  124 [label="State 124\n\l 74 field: \"identifier\" \"=\" • exp\l"]
  124 -> 24 [style=solid label="\"-\""]
  124 -> 1 [style=solid label="\"(\""]
  124 -> 25 [style=solid label="\"{\""]
  124 -> 26 [style=solid label="\"false\""]
  124 -> 27 [style=solid label="\"function\""]
  124 -> 28 [style=solid label="\"nil\""]
  124 -> 29 [style=solid label="\"not\""]
  124 -> 30 [style=solid label="\"true\""]
  124 -> 31 [style=solid label="\"...\""]
  124 -> 32 [style=solid label="\"~\""]
  124 -> 33 [style=solid label="\"#\""]
  124 -> 14 [style=solid label="\"identifier\""]
  124 -> 34 [style=solid label="\"string\""]
  124 -> 35 [style=solid label="\"number\""]
  124 -> 36 [style=dashed label="var"]
  124 -> 149 [style=dashed label="exp"]
  124 -> 38 [style=dashed label="prefixexp"]
  124 -> 39 [style=dashed label="functioncall"]
  124 -> 40 [style=dashed label="functiondef"]
  124 -> 41 [style=dashed label="tableconstructor"]
  124 -> 42 [style=dashed label="unop"]
  125 [label="State 125\n\l 69 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  125 -> "125R69" [style=solid]
 "125R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 77 fieldsep: \";\" •\l"]
  126 -> "126R77" [style=solid]
 "126R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 76 fieldsep: \",\" •\l"]
  127 -> "127R76" [style=solid]
 "127R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 72 fieldlist: fieldlist fieldsep • field\l"]
  128 -> 24 [style=solid label="\"-\""]
  128 -> 1 [style=solid label="\"(\""]
  128 -> 25 [style=solid label="\"{\""]
  128 -> 71 [style=solid label="\"[\""]
  128 -> 26 [style=solid label="\"false\""]
  128 -> 27 [style=solid label="\"function\""]
  128 -> 28 [style=solid label="\"nil\""]
  128 -> 29 [style=solid label="\"not\""]
  128 -> 30 [style=solid label="\"true\""]
  128 -> 31 [style=solid label="\"...\""]
  128 -> 32 [style=solid label="\"~\""]
  128 -> 33 [style=solid label="\"#\""]
  128 -> 72 [style=solid label="\"identifier\""]
  128 -> 34 [style=solid label="\"string\""]
  128 -> 35 [style=solid label="\"number\""]
  128 -> 36 [style=dashed label="var"]
  128 -> 73 [style=dashed label="exp"]
  128 -> 38 [style=dashed label="prefixexp"]
  128 -> 39 [style=dashed label="functioncall"]
  128 -> 40 [style=dashed label="functiondef"]
  128 -> 41 [style=dashed label="tableconstructor"]
  128 -> 150 [style=dashed label="field"]
  128 -> 42 [style=dashed label="unop"]
  129 [label="State 129\n\l 65 funcbody: \"(\" \")\" • block \"end\"\l"]
  129 -> 1 [style=solid label="\"(\""]
  129 -> 2 [style=solid label="\"break\""]
  129 -> 3 [style=solid label="\"do\""]
  129 -> 4 [style=solid label="\"for\""]
  129 -> 5 [style=solid label="\"function\""]
  129 -> 6 [style=solid label="\"if\""]
  129 -> 7 [style=solid label="\"local\""]
  129 -> 8 [style=solid label="\"repeat\""]
  129 -> 9 [style=solid label="\"return\""]
  129 -> 10 [style=solid label="\"while\""]
  129 -> 11 [style=solid label="\"goto\""]
  129 -> 12 [style=solid label="\"::\""]
  129 -> 13 [style=solid label="\";\""]
  129 -> 14 [style=solid label="\"identifier\""]
  129 -> 151 [style=dashed label="block"]
  129 -> 17 [style=dashed label="stmt"]
  129 -> 18 [style=dashed label="retstat"]
  129 -> 19 [style=dashed label="label"]
  129 -> 20 [style=dashed label="varlist"]
  129 -> 21 [style=dashed label="var"]
  129 -> 22 [style=dashed label="prefixexp"]
  129 -> 23 [style=dashed label="functioncall"]
  129 -> "129R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "129R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  129 -> "129R2" [style=solid]
 "129R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 68 parlist: \"...\" •\l"]
  130 -> "130R68" [style=solid]
 "130R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 40 namelist: namelist • \",\" \"identifier\"\l 66 parlist: namelist •\l 67        | namelist • \",\" \"...\"\l"]
  131 -> 152 [style=solid label="\",\""]
  131 -> "131R66" [style=solid]
 "131R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 64 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  132 -> 153 [style=solid label="\")\""]
  133 [label="State 133\n\l 52 exp: exp • binop exp\l 52    | exp binop exp •\l"]
  133 -> 78 [style=solid label="\"-\""]
  133 -> 79 [style=solid label="\"+\""]
  133 -> 80 [style=solid label="\"*\""]
  133 -> 81 [style=solid label="\"/\""]
  133 -> 83 [style=solid label="\"and\""]
  133 -> 84 [style=solid label="\"or\""]
  133 -> 85 [style=solid label="\"//\""]
  133 -> 86 [style=solid label="\"..\""]
  133 -> 87 [style=solid label="\"==\""]
  133 -> 88 [style=solid label="\">=\""]
  133 -> 89 [style=solid label="\"<=\""]
  133 -> 90 [style=solid label="\"~=\""]
  133 -> 91 [style=solid label="\"<<\""]
  133 -> 92 [style=solid label="\">>\""]
  133 -> 93 [style=solid label="\"^\""]
  133 -> 94 [style=solid label="\"%\""]
  133 -> 95 [style=solid label="\"&\""]
  133 -> 96 [style=solid label="\"|\""]
  133 -> 97 [style=solid label="\"~\""]
  133 -> 98 [style=solid label="\">\""]
  133 -> 99 [style=solid label="\"<\""]
  133 -> 100 [style=dashed label="binop"]
  133 -> "133R52d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "133R52d" [label="R52", fillcolor=5, shape=diamond, style=filled]
  133 -> "133R52" [style=solid]
 "133R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 52 exp: exp • binop exp\l"]
  134 -> 78 [style=solid label="\"-\""]
  134 -> 79 [style=solid label="\"+\""]
  134 -> 80 [style=solid label="\"*\""]
  134 -> 81 [style=solid label="\"/\""]
  134 -> 83 [style=solid label="\"and\""]
  134 -> 84 [style=solid label="\"or\""]
  134 -> 85 [style=solid label="\"//\""]
  134 -> 86 [style=solid label="\"..\""]
  134 -> 87 [style=solid label="\"==\""]
  134 -> 88 [style=solid label="\">=\""]
  134 -> 89 [style=solid label="\"<=\""]
  134 -> 90 [style=solid label="\"~=\""]
  134 -> 91 [style=solid label="\"<<\""]
  134 -> 92 [style=solid label="\">>\""]
  134 -> 154 [style=solid label="\",\""]
  134 -> 93 [style=solid label="\"^\""]
  134 -> 94 [style=solid label="\"%\""]
  134 -> 95 [style=solid label="\"&\""]
  134 -> 96 [style=solid label="\"|\""]
  134 -> 97 [style=solid label="\"~\""]
  134 -> 98 [style=solid label="\">\""]
  134 -> 99 [style=solid label="\"<\""]
  134 -> 100 [style=dashed label="binop"]
  135 [label="State 135\n\l 19 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 42 explist: explist • \",\" exp\l"]
  135 -> 155 [style=solid label="\"do\""]
  135 -> 113 [style=solid label="\",\""]
  136 [label="State 136\n\l 40 namelist: namelist \",\" \"identifier\" •\l"]
  136 -> "136R40" [style=solid]
 "136R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 33 funcname: funcnamelist \":\" \"identifier\" •\l"]
  137 -> "137R33" [style=solid]
 "137R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 31 funcnamelist: funcnamelist \".\" \"identifier\" •\l"]
  138 -> "138R31" [style=solid]
 "138R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l  4 block: block • stmt\l 15 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 16     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  139 -> 1 [style=solid label="\"(\""]
  139 -> 2 [style=solid label="\"break\""]
  139 -> 3 [style=solid label="\"do\""]
  139 -> 156 [style=solid label="\"elseif\""]
  139 -> 4 [style=solid label="\"for\""]
  139 -> 5 [style=solid label="\"function\""]
  139 -> 6 [style=solid label="\"if\""]
  139 -> 7 [style=solid label="\"local\""]
  139 -> 8 [style=solid label="\"repeat\""]
  139 -> 9 [style=solid label="\"return\""]
  139 -> 10 [style=solid label="\"while\""]
  139 -> 11 [style=solid label="\"goto\""]
  139 -> 12 [style=solid label="\"::\""]
  139 -> 13 [style=solid label="\";\""]
  139 -> 14 [style=solid label="\"identifier\""]
  139 -> 60 [style=dashed label="stmt"]
  139 -> 157 [style=dashed label="elseifs"]
  139 -> 18 [style=dashed label="retstat"]
  139 -> 19 [style=dashed label="label"]
  139 -> 20 [style=dashed label="varlist"]
  139 -> 21 [style=dashed label="var"]
  139 -> 22 [style=dashed label="prefixexp"]
  139 -> 23 [style=dashed label="functioncall"]
  139 -> "139R24d" [label="[\"elseif\"]", style=solid]
 "139R24d" [label="R24", fillcolor=5, shape=diamond, style=filled]
  139 -> "139R24" [style=solid]
 "139R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 21 stmt: \"local\" \"function\" \"identifier\" funcbody •\l"]
  140 -> "140R21" [style=solid]
 "140R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 23 stmt: \"local\" namelist \"=\" explist •\l 42 explist: explist • \",\" exp\l"]
  141 -> 113 [style=solid label="\",\""]
  141 -> "141R23" [style=solid]
 "141R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 14 stmt: \"repeat\" block \"until\" exp •\l 52 exp: exp • binop exp\l"]
  142 -> 78 [style=solid label="\"-\""]
  142 -> 79 [style=solid label="\"+\""]
  142 -> 80 [style=solid label="\"*\""]
  142 -> 81 [style=solid label="\"/\""]
  142 -> 83 [style=solid label="\"and\""]
  142 -> 84 [style=solid label="\"or\""]
  142 -> 85 [style=solid label="\"//\""]
  142 -> 86 [style=solid label="\"..\""]
  142 -> 87 [style=solid label="\"==\""]
  142 -> 88 [style=solid label="\">=\""]
  142 -> 89 [style=solid label="\"<=\""]
  142 -> 90 [style=solid label="\"~=\""]
  142 -> 91 [style=solid label="\"<<\""]
  142 -> 92 [style=solid label="\">>\""]
  142 -> 93 [style=solid label="\"^\""]
  142 -> 94 [style=solid label="\"%\""]
  142 -> 95 [style=solid label="\"&\""]
  142 -> 96 [style=solid label="\"|\""]
  142 -> 97 [style=solid label="\"~\""]
  142 -> 98 [style=solid label="\">\""]
  142 -> 99 [style=solid label="\"<\""]
  142 -> 100 [style=dashed label="binop"]
  142 -> "142R14" [style=solid]
 "142R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l 42 explist: explist \",\" exp •\l 52 exp: exp • binop exp\l"]
  143 -> 78 [style=solid label="\"-\""]
  143 -> 79 [style=solid label="\"+\""]
  143 -> 80 [style=solid label="\"*\""]
  143 -> 81 [style=solid label="\"/\""]
  143 -> 83 [style=solid label="\"and\""]
  143 -> 84 [style=solid label="\"or\""]
  143 -> 85 [style=solid label="\"//\""]
  143 -> 86 [style=solid label="\"..\""]
  143 -> 87 [style=solid label="\"==\""]
  143 -> 88 [style=solid label="\">=\""]
  143 -> 89 [style=solid label="\"<=\""]
  143 -> 90 [style=solid label="\"~=\""]
  143 -> 91 [style=solid label="\"<<\""]
  143 -> 92 [style=solid label="\">>\""]
  143 -> 93 [style=solid label="\"^\""]
  143 -> 94 [style=solid label="\"%\""]
  143 -> 95 [style=solid label="\"&\""]
  143 -> 96 [style=solid label="\"|\""]
  143 -> 97 [style=solid label="\"~\""]
  143 -> 98 [style=solid label="\">\""]
  143 -> 99 [style=solid label="\"<\""]
  143 -> 100 [style=dashed label="binop"]
  143 -> "143R42" [style=solid]
 "143R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l  4 block: block • stmt\l 13 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  144 -> 1 [style=solid label="\"(\""]
  144 -> 2 [style=solid label="\"break\""]
  144 -> 3 [style=solid label="\"do\""]
  144 -> 158 [style=solid label="\"end\""]
  144 -> 4 [style=solid label="\"for\""]
  144 -> 5 [style=solid label="\"function\""]
  144 -> 6 [style=solid label="\"if\""]
  144 -> 7 [style=solid label="\"local\""]
  144 -> 8 [style=solid label="\"repeat\""]
  144 -> 9 [style=solid label="\"return\""]
  144 -> 10 [style=solid label="\"while\""]
  144 -> 11 [style=solid label="\"goto\""]
  144 -> 12 [style=solid label="\"::\""]
  144 -> 13 [style=solid label="\";\""]
  144 -> 14 [style=solid label="\"identifier\""]
  144 -> 60 [style=dashed label="stmt"]
  144 -> 18 [style=dashed label="retstat"]
  144 -> 19 [style=dashed label="label"]
  144 -> 20 [style=dashed label="varlist"]
  144 -> 21 [style=dashed label="var"]
  144 -> 22 [style=dashed label="prefixexp"]
  144 -> 23 [style=dashed label="functioncall"]
  145 [label="State 145\n\l 59 args: \"(\" explist \")\" •\l"]
  145 -> "145R59" [style=solid]
 "145R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 37 var: prefixexp \"[\" exp \"]\" •\l"]
  146 -> "146R37" [style=solid]
 "146R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 58 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  147 -> "147R58" [style=solid]
 "147R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 73 field: \"[\" exp \"]\" • \"=\" exp\l"]
  148 -> 159 [style=solid label="\"=\""]
  149 [label="State 149\n\l 52 exp: exp • binop exp\l 74 field: \"identifier\" \"=\" exp •\l"]
  149 -> 78 [style=solid label="\"-\""]
  149 -> 79 [style=solid label="\"+\""]
  149 -> 80 [style=solid label="\"*\""]
  149 -> 81 [style=solid label="\"/\""]
  149 -> 83 [style=solid label="\"and\""]
  149 -> 84 [style=solid label="\"or\""]
  149 -> 85 [style=solid label="\"//\""]
  149 -> 86 [style=solid label="\"..\""]
  149 -> 87 [style=solid label="\"==\""]
  149 -> 88 [style=solid label="\">=\""]
  149 -> 89 [style=solid label="\"<=\""]
  149 -> 90 [style=solid label="\"~=\""]
  149 -> 91 [style=solid label="\"<<\""]
  149 -> 92 [style=solid label="\">>\""]
  149 -> 93 [style=solid label="\"^\""]
  149 -> 94 [style=solid label="\"%\""]
  149 -> 95 [style=solid label="\"&\""]
  149 -> 96 [style=solid label="\"|\""]
  149 -> 97 [style=solid label="\"~\""]
  149 -> 98 [style=solid label="\">\""]
  149 -> 99 [style=solid label="\"<\""]
  149 -> 100 [style=dashed label="binop"]
  149 -> "149R74" [style=solid]
 "149R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l 72 fieldlist: fieldlist fieldsep field •\l"]
  150 -> "150R72" [style=solid]
 "150R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l  4 block: block • stmt\l 65 funcbody: \"(\" \")\" block • \"end\"\l"]
  151 -> 1 [style=solid label="\"(\""]
  151 -> 2 [style=solid label="\"break\""]
  151 -> 3 [style=solid label="\"do\""]
  151 -> 160 [style=solid label="\"end\""]
  151 -> 4 [style=solid label="\"for\""]
  151 -> 5 [style=solid label="\"function\""]
  151 -> 6 [style=solid label="\"if\""]
  151 -> 7 [style=solid label="\"local\""]
  151 -> 8 [style=solid label="\"repeat\""]
  151 -> 9 [style=solid label="\"return\""]
  151 -> 10 [style=solid label="\"while\""]
  151 -> 11 [style=solid label="\"goto\""]
  151 -> 12 [style=solid label="\"::\""]
  151 -> 13 [style=solid label="\";\""]
  151 -> 14 [style=solid label="\"identifier\""]
  151 -> 60 [style=dashed label="stmt"]
  151 -> 18 [style=dashed label="retstat"]
  151 -> 19 [style=dashed label="label"]
  151 -> 20 [style=dashed label="varlist"]
  151 -> 21 [style=dashed label="var"]
  151 -> 22 [style=dashed label="prefixexp"]
  151 -> 23 [style=dashed label="functioncall"]
  152 [label="State 152\n\l 40 namelist: namelist \",\" • \"identifier\"\l 67 parlist: namelist \",\" • \"...\"\l"]
  152 -> 161 [style=solid label="\"...\""]
  152 -> 136 [style=solid label="\"identifier\""]
  153 [label="State 153\n\l 64 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  153 -> 1 [style=solid label="\"(\""]
  153 -> 2 [style=solid label="\"break\""]
  153 -> 3 [style=solid label="\"do\""]
  153 -> 4 [style=solid label="\"for\""]
  153 -> 5 [style=solid label="\"function\""]
  153 -> 6 [style=solid label="\"if\""]
  153 -> 7 [style=solid label="\"local\""]
  153 -> 8 [style=solid label="\"repeat\""]
  153 -> 9 [style=solid label="\"return\""]
  153 -> 10 [style=solid label="\"while\""]
  153 -> 11 [style=solid label="\"goto\""]
  153 -> 12 [style=solid label="\"::\""]
  153 -> 13 [style=solid label="\";\""]
  153 -> 14 [style=solid label="\"identifier\""]
  153 -> 162 [style=dashed label="block"]
  153 -> 17 [style=dashed label="stmt"]
  153 -> 18 [style=dashed label="retstat"]
  153 -> 19 [style=dashed label="label"]
  153 -> 20 [style=dashed label="varlist"]
  153 -> 21 [style=dashed label="var"]
  153 -> 22 [style=dashed label="prefixexp"]
  153 -> 23 [style=dashed label="functioncall"]
  153 -> "153R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "153R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  153 -> "153R2" [style=solid]
 "153R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  154 -> 24 [style=solid label="\"-\""]
  154 -> 1 [style=solid label="\"(\""]
  154 -> 25 [style=solid label="\"{\""]
  154 -> 26 [style=solid label="\"false\""]
  154 -> 27 [style=solid label="\"function\""]
  154 -> 28 [style=solid label="\"nil\""]
  154 -> 29 [style=solid label="\"not\""]
  154 -> 30 [style=solid label="\"true\""]
  154 -> 31 [style=solid label="\"...\""]
  154 -> 32 [style=solid label="\"~\""]
  154 -> 33 [style=solid label="\"#\""]
  154 -> 14 [style=solid label="\"identifier\""]
  154 -> 34 [style=solid label="\"string\""]
  154 -> 35 [style=solid label="\"number\""]
  154 -> 36 [style=dashed label="var"]
  154 -> 163 [style=dashed label="exp"]
  154 -> 38 [style=dashed label="prefixexp"]
  154 -> 39 [style=dashed label="functioncall"]
  154 -> 40 [style=dashed label="functiondef"]
  154 -> 41 [style=dashed label="tableconstructor"]
  154 -> 42 [style=dashed label="unop"]
  155 [label="State 155\n\l 19 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  155 -> 1 [style=solid label="\"(\""]
  155 -> 2 [style=solid label="\"break\""]
  155 -> 3 [style=solid label="\"do\""]
  155 -> 4 [style=solid label="\"for\""]
  155 -> 5 [style=solid label="\"function\""]
  155 -> 6 [style=solid label="\"if\""]
  155 -> 7 [style=solid label="\"local\""]
  155 -> 8 [style=solid label="\"repeat\""]
  155 -> 9 [style=solid label="\"return\""]
  155 -> 10 [style=solid label="\"while\""]
  155 -> 11 [style=solid label="\"goto\""]
  155 -> 12 [style=solid label="\"::\""]
  155 -> 13 [style=solid label="\";\""]
  155 -> 14 [style=solid label="\"identifier\""]
  155 -> 164 [style=dashed label="block"]
  155 -> 17 [style=dashed label="stmt"]
  155 -> 18 [style=dashed label="retstat"]
  155 -> 19 [style=dashed label="label"]
  155 -> 20 [style=dashed label="varlist"]
  155 -> 21 [style=dashed label="var"]
  155 -> 22 [style=dashed label="prefixexp"]
  155 -> 23 [style=dashed label="functioncall"]
  155 -> "155R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "155R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  155 -> "155R2" [style=solid]
 "155R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l 25 elseifs: \"elseif\" • exp \"then\" block\l"]
  156 -> 24 [style=solid label="\"-\""]
  156 -> 1 [style=solid label="\"(\""]
  156 -> 25 [style=solid label="\"{\""]
  156 -> 26 [style=solid label="\"false\""]
  156 -> 27 [style=solid label="\"function\""]
  156 -> 28 [style=solid label="\"nil\""]
  156 -> 29 [style=solid label="\"not\""]
  156 -> 30 [style=solid label="\"true\""]
  156 -> 31 [style=solid label="\"...\""]
  156 -> 32 [style=solid label="\"~\""]
  156 -> 33 [style=solid label="\"#\""]
  156 -> 14 [style=solid label="\"identifier\""]
  156 -> 34 [style=solid label="\"string\""]
  156 -> 35 [style=solid label="\"number\""]
  156 -> 36 [style=dashed label="var"]
  156 -> 165 [style=dashed label="exp"]
  156 -> 38 [style=dashed label="prefixexp"]
  156 -> 39 [style=dashed label="functioncall"]
  156 -> 40 [style=dashed label="functiondef"]
  156 -> 41 [style=dashed label="tableconstructor"]
  156 -> 42 [style=dashed label="unop"]
  157 [label="State 157\n\l 15 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 16     | \"if\" exp \"then\" block elseifs • \"end\"\l 26 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  157 -> 166 [style=solid label="\"else\""]
  157 -> 167 [style=solid label="\"elseif\""]
  157 -> 168 [style=solid label="\"end\""]
  158 [label="State 158\n\l 13 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  158 -> "158R13" [style=solid]
 "158R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 73 field: \"[\" exp \"]\" \"=\" • exp\l"]
  159 -> 24 [style=solid label="\"-\""]
  159 -> 1 [style=solid label="\"(\""]
  159 -> 25 [style=solid label="\"{\""]
  159 -> 26 [style=solid label="\"false\""]
  159 -> 27 [style=solid label="\"function\""]
  159 -> 28 [style=solid label="\"nil\""]
  159 -> 29 [style=solid label="\"not\""]
  159 -> 30 [style=solid label="\"true\""]
  159 -> 31 [style=solid label="\"...\""]
  159 -> 32 [style=solid label="\"~\""]
  159 -> 33 [style=solid label="\"#\""]
  159 -> 14 [style=solid label="\"identifier\""]
  159 -> 34 [style=solid label="\"string\""]
  159 -> 35 [style=solid label="\"number\""]
  159 -> 36 [style=dashed label="var"]
  159 -> 169 [style=dashed label="exp"]
  159 -> 38 [style=dashed label="prefixexp"]
  159 -> 39 [style=dashed label="functioncall"]
  159 -> 40 [style=dashed label="functiondef"]
  159 -> 41 [style=dashed label="tableconstructor"]
  159 -> 42 [style=dashed label="unop"]
  160 [label="State 160\n\l 65 funcbody: \"(\" \")\" block \"end\" •\l"]
  160 -> "160R65" [style=solid]
 "160R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l 67 parlist: namelist \",\" \"...\" •\l"]
  161 -> "161R67" [style=solid]
 "161R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  162 [label="State 162\n\l  4 block: block • stmt\l 64 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  162 -> 1 [style=solid label="\"(\""]
  162 -> 2 [style=solid label="\"break\""]
  162 -> 3 [style=solid label="\"do\""]
  162 -> 170 [style=solid label="\"end\""]
  162 -> 4 [style=solid label="\"for\""]
  162 -> 5 [style=solid label="\"function\""]
  162 -> 6 [style=solid label="\"if\""]
  162 -> 7 [style=solid label="\"local\""]
  162 -> 8 [style=solid label="\"repeat\""]
  162 -> 9 [style=solid label="\"return\""]
  162 -> 10 [style=solid label="\"while\""]
  162 -> 11 [style=solid label="\"goto\""]
  162 -> 12 [style=solid label="\"::\""]
  162 -> 13 [style=solid label="\";\""]
  162 -> 14 [style=solid label="\"identifier\""]
  162 -> 60 [style=dashed label="stmt"]
  162 -> 18 [style=dashed label="retstat"]
  162 -> 19 [style=dashed label="label"]
  162 -> 20 [style=dashed label="varlist"]
  162 -> 21 [style=dashed label="var"]
  162 -> 22 [style=dashed label="prefixexp"]
  162 -> 23 [style=dashed label="functioncall"]
  163 [label="State 163\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 52 exp: exp • binop exp\l"]
  163 -> 78 [style=solid label="\"-\""]
  163 -> 79 [style=solid label="\"+\""]
  163 -> 80 [style=solid label="\"*\""]
  163 -> 81 [style=solid label="\"/\""]
  163 -> 83 [style=solid label="\"and\""]
  163 -> 171 [style=solid label="\"do\""]
  163 -> 84 [style=solid label="\"or\""]
  163 -> 85 [style=solid label="\"//\""]
  163 -> 86 [style=solid label="\"..\""]
  163 -> 87 [style=solid label="\"==\""]
  163 -> 88 [style=solid label="\">=\""]
  163 -> 89 [style=solid label="\"<=\""]
  163 -> 90 [style=solid label="\"~=\""]
  163 -> 91 [style=solid label="\"<<\""]
  163 -> 92 [style=solid label="\">>\""]
  163 -> 172 [style=solid label="\",\""]
  163 -> 93 [style=solid label="\"^\""]
  163 -> 94 [style=solid label="\"%\""]
  163 -> 95 [style=solid label="\"&\""]
  163 -> 96 [style=solid label="\"|\""]
  163 -> 97 [style=solid label="\"~\""]
  163 -> 98 [style=solid label="\">\""]
  163 -> 99 [style=solid label="\"<\""]
  163 -> 100 [style=dashed label="binop"]
  164 [label="State 164\n\l  4 block: block • stmt\l 19 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  164 -> 1 [style=solid label="\"(\""]
  164 -> 2 [style=solid label="\"break\""]
  164 -> 3 [style=solid label="\"do\""]
  164 -> 173 [style=solid label="\"end\""]
  164 -> 4 [style=solid label="\"for\""]
  164 -> 5 [style=solid label="\"function\""]
  164 -> 6 [style=solid label="\"if\""]
  164 -> 7 [style=solid label="\"local\""]
  164 -> 8 [style=solid label="\"repeat\""]
  164 -> 9 [style=solid label="\"return\""]
  164 -> 10 [style=solid label="\"while\""]
  164 -> 11 [style=solid label="\"goto\""]
  164 -> 12 [style=solid label="\"::\""]
  164 -> 13 [style=solid label="\";\""]
  164 -> 14 [style=solid label="\"identifier\""]
  164 -> 60 [style=dashed label="stmt"]
  164 -> 18 [style=dashed label="retstat"]
  164 -> 19 [style=dashed label="label"]
  164 -> 20 [style=dashed label="varlist"]
  164 -> 21 [style=dashed label="var"]
  164 -> 22 [style=dashed label="prefixexp"]
  164 -> 23 [style=dashed label="functioncall"]
  165 [label="State 165\n\l 25 elseifs: \"elseif\" exp • \"then\" block\l 52 exp: exp • binop exp\l"]
  165 -> 78 [style=solid label="\"-\""]
  165 -> 79 [style=solid label="\"+\""]
  165 -> 80 [style=solid label="\"*\""]
  165 -> 81 [style=solid label="\"/\""]
  165 -> 83 [style=solid label="\"and\""]
  165 -> 84 [style=solid label="\"or\""]
  165 -> 174 [style=solid label="\"then\""]
  165 -> 85 [style=solid label="\"//\""]
  165 -> 86 [style=solid label="\"..\""]
  165 -> 87 [style=solid label="\"==\""]
  165 -> 88 [style=solid label="\">=\""]
  165 -> 89 [style=solid label="\"<=\""]
  165 -> 90 [style=solid label="\"~=\""]
  165 -> 91 [style=solid label="\"<<\""]
  165 -> 92 [style=solid label="\">>\""]
  165 -> 93 [style=solid label="\"^\""]
  165 -> 94 [style=solid label="\"%\""]
  165 -> 95 [style=solid label="\"&\""]
  165 -> 96 [style=solid label="\"|\""]
  165 -> 97 [style=solid label="\"~\""]
  165 -> 98 [style=solid label="\">\""]
  165 -> 99 [style=solid label="\"<\""]
  165 -> 100 [style=dashed label="binop"]
  166 [label="State 166\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  166 -> 1 [style=solid label="\"(\""]
  166 -> 2 [style=solid label="\"break\""]
  166 -> 3 [style=solid label="\"do\""]
  166 -> 4 [style=solid label="\"for\""]
  166 -> 5 [style=solid label="\"function\""]
  166 -> 6 [style=solid label="\"if\""]
  166 -> 7 [style=solid label="\"local\""]
  166 -> 8 [style=solid label="\"repeat\""]
  166 -> 9 [style=solid label="\"return\""]
  166 -> 10 [style=solid label="\"while\""]
  166 -> 11 [style=solid label="\"goto\""]
  166 -> 12 [style=solid label="\"::\""]
  166 -> 13 [style=solid label="\";\""]
  166 -> 14 [style=solid label="\"identifier\""]
  166 -> 175 [style=dashed label="block"]
  166 -> 17 [style=dashed label="stmt"]
  166 -> 18 [style=dashed label="retstat"]
  166 -> 19 [style=dashed label="label"]
  166 -> 20 [style=dashed label="varlist"]
  166 -> 21 [style=dashed label="var"]
  166 -> 22 [style=dashed label="prefixexp"]
  166 -> 23 [style=dashed label="functioncall"]
  166 -> "166R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "166R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  166 -> "166R2" [style=solid]
 "166R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l 26 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  167 -> 24 [style=solid label="\"-\""]
  167 -> 1 [style=solid label="\"(\""]
  167 -> 25 [style=solid label="\"{\""]
  167 -> 26 [style=solid label="\"false\""]
  167 -> 27 [style=solid label="\"function\""]
  167 -> 28 [style=solid label="\"nil\""]
  167 -> 29 [style=solid label="\"not\""]
  167 -> 30 [style=solid label="\"true\""]
  167 -> 31 [style=solid label="\"...\""]
  167 -> 32 [style=solid label="\"~\""]
  167 -> 33 [style=solid label="\"#\""]
  167 -> 14 [style=solid label="\"identifier\""]
  167 -> 34 [style=solid label="\"string\""]
  167 -> 35 [style=solid label="\"number\""]
  167 -> 36 [style=dashed label="var"]
  167 -> 176 [style=dashed label="exp"]
  167 -> 38 [style=dashed label="prefixexp"]
  167 -> 39 [style=dashed label="functioncall"]
  167 -> 40 [style=dashed label="functiondef"]
  167 -> 41 [style=dashed label="tableconstructor"]
  167 -> 42 [style=dashed label="unop"]
  168 [label="State 168\n\l 16 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  168 -> "168R16" [style=solid]
 "168R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l 52 exp: exp • binop exp\l 73 field: \"[\" exp \"]\" \"=\" exp •\l"]
  169 -> 78 [style=solid label="\"-\""]
  169 -> 79 [style=solid label="\"+\""]
  169 -> 80 [style=solid label="\"*\""]
  169 -> 81 [style=solid label="\"/\""]
  169 -> 83 [style=solid label="\"and\""]
  169 -> 84 [style=solid label="\"or\""]
  169 -> 85 [style=solid label="\"//\""]
  169 -> 86 [style=solid label="\"..\""]
  169 -> 87 [style=solid label="\"==\""]
  169 -> 88 [style=solid label="\">=\""]
  169 -> 89 [style=solid label="\"<=\""]
  169 -> 90 [style=solid label="\"~=\""]
  169 -> 91 [style=solid label="\"<<\""]
  169 -> 92 [style=solid label="\">>\""]
  169 -> 93 [style=solid label="\"^\""]
  169 -> 94 [style=solid label="\"%\""]
  169 -> 95 [style=solid label="\"&\""]
  169 -> 96 [style=solid label="\"|\""]
  169 -> 97 [style=solid label="\"~\""]
  169 -> 98 [style=solid label="\">\""]
  169 -> 99 [style=solid label="\"<\""]
  169 -> 100 [style=dashed label="binop"]
  169 -> "169R73" [style=solid]
 "169R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 64 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  170 -> "170R64" [style=solid]
 "170R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  171 [label="State 171\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  171 -> 1 [style=solid label="\"(\""]
  171 -> 2 [style=solid label="\"break\""]
  171 -> 3 [style=solid label="\"do\""]
  171 -> 4 [style=solid label="\"for\""]
  171 -> 5 [style=solid label="\"function\""]
  171 -> 6 [style=solid label="\"if\""]
  171 -> 7 [style=solid label="\"local\""]
  171 -> 8 [style=solid label="\"repeat\""]
  171 -> 9 [style=solid label="\"return\""]
  171 -> 10 [style=solid label="\"while\""]
  171 -> 11 [style=solid label="\"goto\""]
  171 -> 12 [style=solid label="\"::\""]
  171 -> 13 [style=solid label="\";\""]
  171 -> 14 [style=solid label="\"identifier\""]
  171 -> 177 [style=dashed label="block"]
  171 -> 17 [style=dashed label="stmt"]
  171 -> 18 [style=dashed label="retstat"]
  171 -> 19 [style=dashed label="label"]
  171 -> 20 [style=dashed label="varlist"]
  171 -> 21 [style=dashed label="var"]
  171 -> 22 [style=dashed label="prefixexp"]
  171 -> 23 [style=dashed label="functioncall"]
  171 -> "171R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "171R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  171 -> "171R2" [style=solid]
 "171R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  172 [label="State 172\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  172 -> 24 [style=solid label="\"-\""]
  172 -> 1 [style=solid label="\"(\""]
  172 -> 25 [style=solid label="\"{\""]
  172 -> 26 [style=solid label="\"false\""]
  172 -> 27 [style=solid label="\"function\""]
  172 -> 28 [style=solid label="\"nil\""]
  172 -> 29 [style=solid label="\"not\""]
  172 -> 30 [style=solid label="\"true\""]
  172 -> 31 [style=solid label="\"...\""]
  172 -> 32 [style=solid label="\"~\""]
  172 -> 33 [style=solid label="\"#\""]
  172 -> 14 [style=solid label="\"identifier\""]
  172 -> 34 [style=solid label="\"string\""]
  172 -> 35 [style=solid label="\"number\""]
  172 -> 36 [style=dashed label="var"]
  172 -> 178 [style=dashed label="exp"]
  172 -> 38 [style=dashed label="prefixexp"]
  172 -> 39 [style=dashed label="functioncall"]
  172 -> 40 [style=dashed label="functiondef"]
  172 -> 41 [style=dashed label="tableconstructor"]
  172 -> 42 [style=dashed label="unop"]
  173 [label="State 173\n\l 19 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  173 -> "173R19" [style=solid]
 "173R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l 25 elseifs: \"elseif\" exp \"then\" • block\l"]
  174 -> 1 [style=solid label="\"(\""]
  174 -> 2 [style=solid label="\"break\""]
  174 -> 3 [style=solid label="\"do\""]
  174 -> 4 [style=solid label="\"for\""]
  174 -> 5 [style=solid label="\"function\""]
  174 -> 6 [style=solid label="\"if\""]
  174 -> 7 [style=solid label="\"local\""]
  174 -> 8 [style=solid label="\"repeat\""]
  174 -> 9 [style=solid label="\"return\""]
  174 -> 10 [style=solid label="\"while\""]
  174 -> 11 [style=solid label="\"goto\""]
  174 -> 12 [style=solid label="\"::\""]
  174 -> 13 [style=solid label="\";\""]
  174 -> 14 [style=solid label="\"identifier\""]
  174 -> 179 [style=dashed label="block"]
  174 -> 17 [style=dashed label="stmt"]
  174 -> 18 [style=dashed label="retstat"]
  174 -> 19 [style=dashed label="label"]
  174 -> 20 [style=dashed label="varlist"]
  174 -> 21 [style=dashed label="var"]
  174 -> 22 [style=dashed label="prefixexp"]
  174 -> 23 [style=dashed label="functioncall"]
  174 -> "174R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "174R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  174 -> "174R2" [style=solid]
 "174R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  175 [label="State 175\n\l  4 block: block • stmt\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  175 -> 1 [style=solid label="\"(\""]
  175 -> 2 [style=solid label="\"break\""]
  175 -> 3 [style=solid label="\"do\""]
  175 -> 180 [style=solid label="\"end\""]
  175 -> 4 [style=solid label="\"for\""]
  175 -> 5 [style=solid label="\"function\""]
  175 -> 6 [style=solid label="\"if\""]
  175 -> 7 [style=solid label="\"local\""]
  175 -> 8 [style=solid label="\"repeat\""]
  175 -> 9 [style=solid label="\"return\""]
  175 -> 10 [style=solid label="\"while\""]
  175 -> 11 [style=solid label="\"goto\""]
  175 -> 12 [style=solid label="\"::\""]
  175 -> 13 [style=solid label="\";\""]
  175 -> 14 [style=solid label="\"identifier\""]
  175 -> 60 [style=dashed label="stmt"]
  175 -> 18 [style=dashed label="retstat"]
  175 -> 19 [style=dashed label="label"]
  175 -> 20 [style=dashed label="varlist"]
  175 -> 21 [style=dashed label="var"]
  175 -> 22 [style=dashed label="prefixexp"]
  175 -> 23 [style=dashed label="functioncall"]
  176 [label="State 176\n\l 26 elseifs: elseifs \"elseif\" exp • \"then\" block\l 52 exp: exp • binop exp\l"]
  176 -> 78 [style=solid label="\"-\""]
  176 -> 79 [style=solid label="\"+\""]
  176 -> 80 [style=solid label="\"*\""]
  176 -> 81 [style=solid label="\"/\""]
  176 -> 83 [style=solid label="\"and\""]
  176 -> 84 [style=solid label="\"or\""]
  176 -> 181 [style=solid label="\"then\""]
  176 -> 85 [style=solid label="\"//\""]
  176 -> 86 [style=solid label="\"..\""]
  176 -> 87 [style=solid label="\"==\""]
  176 -> 88 [style=solid label="\">=\""]
  176 -> 89 [style=solid label="\"<=\""]
  176 -> 90 [style=solid label="\"~=\""]
  176 -> 91 [style=solid label="\"<<\""]
  176 -> 92 [style=solid label="\">>\""]
  176 -> 93 [style=solid label="\"^\""]
  176 -> 94 [style=solid label="\"%\""]
  176 -> 95 [style=solid label="\"&\""]
  176 -> 96 [style=solid label="\"|\""]
  176 -> 97 [style=solid label="\"~\""]
  176 -> 98 [style=solid label="\">\""]
  176 -> 99 [style=solid label="\"<\""]
  176 -> 100 [style=dashed label="binop"]
  177 [label="State 177\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  177 -> 1 [style=solid label="\"(\""]
  177 -> 2 [style=solid label="\"break\""]
  177 -> 3 [style=solid label="\"do\""]
  177 -> 182 [style=solid label="\"end\""]
  177 -> 4 [style=solid label="\"for\""]
  177 -> 5 [style=solid label="\"function\""]
  177 -> 6 [style=solid label="\"if\""]
  177 -> 7 [style=solid label="\"local\""]
  177 -> 8 [style=solid label="\"repeat\""]
  177 -> 9 [style=solid label="\"return\""]
  177 -> 10 [style=solid label="\"while\""]
  177 -> 11 [style=solid label="\"goto\""]
  177 -> 12 [style=solid label="\"::\""]
  177 -> 13 [style=solid label="\";\""]
  177 -> 14 [style=solid label="\"identifier\""]
  177 -> 60 [style=dashed label="stmt"]
  177 -> 18 [style=dashed label="retstat"]
  177 -> 19 [style=dashed label="label"]
  177 -> 20 [style=dashed label="varlist"]
  177 -> 21 [style=dashed label="var"]
  177 -> 22 [style=dashed label="prefixexp"]
  177 -> 23 [style=dashed label="functioncall"]
  178 [label="State 178\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 52 exp: exp • binop exp\l"]
  178 -> 78 [style=solid label="\"-\""]
  178 -> 79 [style=solid label="\"+\""]
  178 -> 80 [style=solid label="\"*\""]
  178 -> 81 [style=solid label="\"/\""]
  178 -> 83 [style=solid label="\"and\""]
  178 -> 183 [style=solid label="\"do\""]
  178 -> 84 [style=solid label="\"or\""]
  178 -> 85 [style=solid label="\"//\""]
  178 -> 86 [style=solid label="\"..\""]
  178 -> 87 [style=solid label="\"==\""]
  178 -> 88 [style=solid label="\">=\""]
  178 -> 89 [style=solid label="\"<=\""]
  178 -> 90 [style=solid label="\"~=\""]
  178 -> 91 [style=solid label="\"<<\""]
  178 -> 92 [style=solid label="\">>\""]
  178 -> 93 [style=solid label="\"^\""]
  178 -> 94 [style=solid label="\"%\""]
  178 -> 95 [style=solid label="\"&\""]
  178 -> 96 [style=solid label="\"|\""]
  178 -> 97 [style=solid label="\"~\""]
  178 -> 98 [style=solid label="\">\""]
  178 -> 99 [style=solid label="\"<\""]
  178 -> 100 [style=dashed label="binop"]
  179 [label="State 179\n\l  4 block: block • stmt\l 25 elseifs: \"elseif\" exp \"then\" block •\l"]
  179 -> 1 [style=solid label="\"(\""]
  179 -> 2 [style=solid label="\"break\""]
  179 -> 3 [style=solid label="\"do\""]
  179 -> 4 [style=solid label="\"for\""]
  179 -> 5 [style=solid label="\"function\""]
  179 -> 6 [style=solid label="\"if\""]
  179 -> 7 [style=solid label="\"local\""]
  179 -> 8 [style=solid label="\"repeat\""]
  179 -> 9 [style=solid label="\"return\""]
  179 -> 10 [style=solid label="\"while\""]
  179 -> 11 [style=solid label="\"goto\""]
  179 -> 12 [style=solid label="\"::\""]
  179 -> 13 [style=solid label="\";\""]
  179 -> 14 [style=solid label="\"identifier\""]
  179 -> 60 [style=dashed label="stmt"]
  179 -> 18 [style=dashed label="retstat"]
  179 -> 19 [style=dashed label="label"]
  179 -> 20 [style=dashed label="varlist"]
  179 -> 21 [style=dashed label="var"]
  179 -> 22 [style=dashed label="prefixexp"]
  179 -> 23 [style=dashed label="functioncall"]
  179 -> "179R25" [style=solid]
 "179R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  180 [label="State 180\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  180 -> "180R15" [style=solid]
 "180R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  181 [label="State 181\n\l 26 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  181 -> 1 [style=solid label="\"(\""]
  181 -> 2 [style=solid label="\"break\""]
  181 -> 3 [style=solid label="\"do\""]
  181 -> 4 [style=solid label="\"for\""]
  181 -> 5 [style=solid label="\"function\""]
  181 -> 6 [style=solid label="\"if\""]
  181 -> 7 [style=solid label="\"local\""]
  181 -> 8 [style=solid label="\"repeat\""]
  181 -> 9 [style=solid label="\"return\""]
  181 -> 10 [style=solid label="\"while\""]
  181 -> 11 [style=solid label="\"goto\""]
  181 -> 12 [style=solid label="\"::\""]
  181 -> 13 [style=solid label="\";\""]
  181 -> 14 [style=solid label="\"identifier\""]
  181 -> 184 [style=dashed label="block"]
  181 -> 17 [style=dashed label="stmt"]
  181 -> 18 [style=dashed label="retstat"]
  181 -> 19 [style=dashed label="label"]
  181 -> 20 [style=dashed label="varlist"]
  181 -> 21 [style=dashed label="var"]
  181 -> 22 [style=dashed label="prefixexp"]
  181 -> 23 [style=dashed label="functioncall"]
  181 -> "181R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "181R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  181 -> "181R2" [style=solid]
 "181R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  182 [label="State 182\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  182 -> "182R17" [style=solid]
 "182R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  183 [label="State 183\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  183 -> 1 [style=solid label="\"(\""]
  183 -> 2 [style=solid label="\"break\""]
  183 -> 3 [style=solid label="\"do\""]
  183 -> 4 [style=solid label="\"for\""]
  183 -> 5 [style=solid label="\"function\""]
  183 -> 6 [style=solid label="\"if\""]
  183 -> 7 [style=solid label="\"local\""]
  183 -> 8 [style=solid label="\"repeat\""]
  183 -> 9 [style=solid label="\"return\""]
  183 -> 10 [style=solid label="\"while\""]
  183 -> 11 [style=solid label="\"goto\""]
  183 -> 12 [style=solid label="\"::\""]
  183 -> 13 [style=solid label="\";\""]
  183 -> 14 [style=solid label="\"identifier\""]
  183 -> 185 [style=dashed label="block"]
  183 -> 17 [style=dashed label="stmt"]
  183 -> 18 [style=dashed label="retstat"]
  183 -> 19 [style=dashed label="label"]
  183 -> 20 [style=dashed label="varlist"]
  183 -> 21 [style=dashed label="var"]
  183 -> 22 [style=dashed label="prefixexp"]
  183 -> 23 [style=dashed label="functioncall"]
  183 -> "183R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "183R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  183 -> "183R2" [style=solid]
 "183R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  184 [label="State 184\n\l  4 block: block • stmt\l 26 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  184 -> 1 [style=solid label="\"(\""]
  184 -> 2 [style=solid label="\"break\""]
  184 -> 3 [style=solid label="\"do\""]
  184 -> 4 [style=solid label="\"for\""]
  184 -> 5 [style=solid label="\"function\""]
  184 -> 6 [style=solid label="\"if\""]
  184 -> 7 [style=solid label="\"local\""]
  184 -> 8 [style=solid label="\"repeat\""]
  184 -> 9 [style=solid label="\"return\""]
  184 -> 10 [style=solid label="\"while\""]
  184 -> 11 [style=solid label="\"goto\""]
  184 -> 12 [style=solid label="\"::\""]
  184 -> 13 [style=solid label="\";\""]
  184 -> 14 [style=solid label="\"identifier\""]
  184 -> 60 [style=dashed label="stmt"]
  184 -> 18 [style=dashed label="retstat"]
  184 -> 19 [style=dashed label="label"]
  184 -> 20 [style=dashed label="varlist"]
  184 -> 21 [style=dashed label="var"]
  184 -> 22 [style=dashed label="prefixexp"]
  184 -> 23 [style=dashed label="functioncall"]
  184 -> "184R26" [style=solid]
 "184R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  185 [label="State 185\n\l  4 block: block • stmt\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  185 -> 1 [style=solid label="\"(\""]
  185 -> 2 [style=solid label="\"break\""]
  185 -> 3 [style=solid label="\"do\""]
  185 -> 186 [style=solid label="\"end\""]
  185 -> 4 [style=solid label="\"for\""]
  185 -> 5 [style=solid label="\"function\""]
  185 -> 6 [style=solid label="\"if\""]
  185 -> 7 [style=solid label="\"local\""]
  185 -> 8 [style=solid label="\"repeat\""]
  185 -> 9 [style=solid label="\"return\""]
  185 -> 10 [style=solid label="\"while\""]
  185 -> 11 [style=solid label="\"goto\""]
  185 -> 12 [style=solid label="\"::\""]
  185 -> 13 [style=solid label="\";\""]
  185 -> 14 [style=solid label="\"identifier\""]
  185 -> 60 [style=dashed label="stmt"]
  185 -> 18 [style=dashed label="retstat"]
  185 -> 19 [style=dashed label="label"]
  185 -> 20 [style=dashed label="varlist"]
  185 -> 21 [style=dashed label="var"]
  185 -> 22 [style=dashed label="prefixexp"]
  185 -> 23 [style=dashed label="functioncall"]
  186 [label="State 186\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  186 -> "186R18" [style=solid]
 "186R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
}
