// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"function\""]
  0 -> 6 [style=solid label="\"if\""]
  0 -> 7 [style=solid label="\"local\""]
  0 -> 8 [style=solid label="\"repeat\""]
  0 -> 9 [style=solid label="\"return\""]
  0 -> 10 [style=solid label="\"while\""]
  0 -> 11 [style=solid label="\"goto\""]
  0 -> 12 [style=solid label="\"::\""]
  0 -> 13 [style=solid label="\";\""]
  0 -> 14 [style=solid label="\"identifier\""]
  0 -> 15 [style=dashed label="chunk"]
  0 -> 16 [style=dashed label="block"]
  0 -> 17 [style=dashed label="stmt"]
  0 -> 18 [style=dashed label="retstat"]
  0 -> 19 [style=dashed label="label"]
  0 -> 20 [style=dashed label="varlist"]
  0 -> 21 [style=dashed label="var"]
  0 -> 22 [style=dashed label="prefixexp"]
  0 -> 23 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 53 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 24 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 25 [style=solid label="\"{\""]
  1 -> 26 [style=solid label="\"false\""]
  1 -> 27 [style=solid label="\"function\""]
  1 -> 28 [style=solid label="\"nil\""]
  1 -> 29 [style=solid label="\"not\""]
  1 -> 30 [style=solid label="\"true\""]
  1 -> 31 [style=solid label="\"...\""]
  1 -> 32 [style=solid label="\"~\""]
  1 -> 33 [style=solid label="\"#\""]
  1 -> 14 [style=solid label="\"identifier\""]
  1 -> 34 [style=solid label="\"string\""]
  1 -> 35 [style=solid label="\"number\""]
  1 -> 36 [style=dashed label="var"]
  1 -> 37 [style=dashed label="exp"]
  1 -> 38 [style=dashed label="prefixexp"]
  1 -> 23 [style=dashed label="functioncall"]
  1 -> 39 [style=dashed label="functiondef"]
  1 -> 40 [style=dashed label="tableconstructor"]
  1 -> 41 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"function\""]
  3 -> 6 [style=solid label="\"if\""]
  3 -> 7 [style=solid label="\"local\""]
  3 -> 8 [style=solid label="\"repeat\""]
  3 -> 9 [style=solid label="\"return\""]
  3 -> 10 [style=solid label="\"while\""]
  3 -> 11 [style=solid label="\"goto\""]
  3 -> 12 [style=solid label="\"::\""]
  3 -> 13 [style=solid label="\";\""]
  3 -> 14 [style=solid label="\"identifier\""]
  3 -> 42 [style=dashed label="block"]
  3 -> 17 [style=dashed label="stmt"]
  3 -> 18 [style=dashed label="retstat"]
  3 -> 19 [style=dashed label="label"]
  3 -> 20 [style=dashed label="varlist"]
  3 -> 21 [style=dashed label="var"]
  3 -> 22 [style=dashed label="prefixexp"]
  3 -> 23 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 43 [style=solid label="\"identifier\""]
  4 -> 44 [style=dashed label="namelist"]
  5 [label="State 5\n\l 19 stmt: \"function\" • funcname funcbody\l"]
  5 -> 45 [style=solid label="\"identifier\""]
  5 -> 46 [style=dashed label="funcnamelist"]
  5 -> 47 [style=dashed label="funcname"]
  6 [label="State 6\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  6 -> 24 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 25 [style=solid label="\"{\""]
  6 -> 26 [style=solid label="\"false\""]
  6 -> 27 [style=solid label="\"function\""]
  6 -> 28 [style=solid label="\"nil\""]
  6 -> 29 [style=solid label="\"not\""]
  6 -> 30 [style=solid label="\"true\""]
  6 -> 31 [style=solid label="\"...\""]
  6 -> 32 [style=solid label="\"~\""]
  6 -> 33 [style=solid label="\"#\""]
  6 -> 14 [style=solid label="\"identifier\""]
  6 -> 34 [style=solid label="\"string\""]
  6 -> 35 [style=solid label="\"number\""]
  6 -> 36 [style=dashed label="var"]
  6 -> 48 [style=dashed label="exp"]
  6 -> 38 [style=dashed label="prefixexp"]
  6 -> 23 [style=dashed label="functioncall"]
  6 -> 39 [style=dashed label="functiondef"]
  6 -> 40 [style=dashed label="tableconstructor"]
  6 -> 41 [style=dashed label="unop"]
  7 [label="State 7\n\l 20 stmt: \"local\" • \"function\" \"identifier\" funcbody\l"]
  7 -> 49 [style=solid label="\"function\""]
  8 [label="State 8\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 2 [style=solid label="\"break\""]
  8 -> 3 [style=solid label="\"do\""]
  8 -> 4 [style=solid label="\"for\""]
  8 -> 5 [style=solid label="\"function\""]
  8 -> 6 [style=solid label="\"if\""]
  8 -> 7 [style=solid label="\"local\""]
  8 -> 8 [style=solid label="\"repeat\""]
  8 -> 9 [style=solid label="\"return\""]
  8 -> 10 [style=solid label="\"while\""]
  8 -> 11 [style=solid label="\"goto\""]
  8 -> 12 [style=solid label="\"::\""]
  8 -> 13 [style=solid label="\";\""]
  8 -> 14 [style=solid label="\"identifier\""]
  8 -> 50 [style=dashed label="block"]
  8 -> 17 [style=dashed label="stmt"]
  8 -> 18 [style=dashed label="retstat"]
  8 -> 19 [style=dashed label="label"]
  8 -> 20 [style=dashed label="varlist"]
  8 -> 21 [style=dashed label="var"]
  8 -> 22 [style=dashed label="prefixexp"]
  8 -> 23 [style=dashed label="functioncall"]
  8 -> "8R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "8R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 24 retstat: \"return\" •\l 25        | \"return\" • explist\l"]
  9 -> 24 [style=solid label="\"-\""]
  9 -> 1 [style=solid label="\"(\""]
  9 -> 25 [style=solid label="\"{\""]
  9 -> 26 [style=solid label="\"false\""]
  9 -> 27 [style=solid label="\"function\""]
  9 -> 28 [style=solid label="\"nil\""]
  9 -> 29 [style=solid label="\"not\""]
  9 -> 30 [style=solid label="\"true\""]
  9 -> 31 [style=solid label="\"...\""]
  9 -> 32 [style=solid label="\"~\""]
  9 -> 33 [style=solid label="\"#\""]
  9 -> 14 [style=solid label="\"identifier\""]
  9 -> 34 [style=solid label="\"string\""]
  9 -> 35 [style=solid label="\"number\""]
  9 -> 36 [style=dashed label="var"]
  9 -> 51 [style=dashed label="explist"]
  9 -> 52 [style=dashed label="exp"]
  9 -> 38 [style=dashed label="prefixexp"]
  9 -> 23 [style=dashed label="functioncall"]
  9 -> 39 [style=dashed label="functiondef"]
  9 -> 40 [style=dashed label="tableconstructor"]
  9 -> 41 [style=dashed label="unop"]
  9 -> "9R24d" [label="[\"(\", \"function\", \"identifier\"]", style=solid]
 "9R24d" [label="R24", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R24" [style=solid]
 "9R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  10 -> 24 [style=solid label="\"-\""]
  10 -> 1 [style=solid label="\"(\""]
  10 -> 25 [style=solid label="\"{\""]
  10 -> 26 [style=solid label="\"false\""]
  10 -> 27 [style=solid label="\"function\""]
  10 -> 28 [style=solid label="\"nil\""]
  10 -> 29 [style=solid label="\"not\""]
  10 -> 30 [style=solid label="\"true\""]
  10 -> 31 [style=solid label="\"...\""]
  10 -> 32 [style=solid label="\"~\""]
  10 -> 33 [style=solid label="\"#\""]
  10 -> 14 [style=solid label="\"identifier\""]
  10 -> 34 [style=solid label="\"string\""]
  10 -> 35 [style=solid label="\"number\""]
  10 -> 36 [style=dashed label="var"]
  10 -> 53 [style=dashed label="exp"]
  10 -> 38 [style=dashed label="prefixexp"]
  10 -> 23 [style=dashed label="functioncall"]
  10 -> 39 [style=dashed label="functiondef"]
  10 -> 40 [style=dashed label="tableconstructor"]
  10 -> 41 [style=dashed label="unop"]
  11 [label="State 11\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  11 -> 54 [style=solid label="\"identifier\""]
  12 [label="State 12\n\l 26 label: \"::\" • \"identifier\" \"::\"\l"]
  12 -> 55 [style=solid label="\"identifier\""]
  13 [label="State 13\n\l  6 stmt: \";\" •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 33 var: \"identifier\" •\l"]
  14 -> "14R33" [style=solid]
 "14R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: chunk • $end\l"]
  15 -> 56 [style=solid label="$end"]
  16 [label="State 16\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  16 -> 1 [style=solid label="\"(\""]
  16 -> 2 [style=solid label="\"break\""]
  16 -> 3 [style=solid label="\"do\""]
  16 -> 4 [style=solid label="\"for\""]
  16 -> 5 [style=solid label="\"function\""]
  16 -> 6 [style=solid label="\"if\""]
  16 -> 7 [style=solid label="\"local\""]
  16 -> 8 [style=solid label="\"repeat\""]
  16 -> 9 [style=solid label="\"return\""]
  16 -> 10 [style=solid label="\"while\""]
  16 -> 11 [style=solid label="\"goto\""]
  16 -> 12 [style=solid label="\"::\""]
  16 -> 13 [style=solid label="\";\""]
  16 -> 14 [style=solid label="\"identifier\""]
  16 -> 57 [style=dashed label="stmt"]
  16 -> 18 [style=dashed label="retstat"]
  16 -> 19 [style=dashed label="label"]
  16 -> 20 [style=dashed label="varlist"]
  16 -> 21 [style=dashed label="var"]
  16 -> 22 [style=dashed label="prefixexp"]
  16 -> 23 [style=dashed label="functioncall"]
  16 -> "16R1" [style=solid]
 "16R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  3 block: stmt •\l"]
  17 -> "17R3" [style=solid]
 "17R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 stmt: retstat •\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 stmt: label •\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 stmt: varlist • \"=\" explist\l 32 varlist: varlist • \",\" var\l"]
  20 -> 58 [style=solid label="\"=\""]
  20 -> 59 [style=solid label="\",\""]
  21 [label="State 21\n\l 31 varlist: var •\l 51 prefixexp: var •\l"]
  21 -> "21R31" [label="[\"=\", \",\"]", style=solid]
 "21R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  21 -> "21R51" [style=solid]
 "21R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 34 var: prefixexp • \"[\" exp \"]\"\l 35    | prefixexp • \".\" \"identifier\"\l 54 functioncall: prefixexp • args\l 55             | prefixexp • \":\" \"identifier\" args\l"]
  22 -> 60 [style=solid label="\"(\""]
  22 -> 25 [style=solid label="\"{\""]
  22 -> 61 [style=solid label="\"[\""]
  22 -> 62 [style=solid label="\":\""]
  22 -> 63 [style=solid label="\".\""]
  22 -> 64 [style=solid label="\"string\""]
  22 -> 65 [style=dashed label="args"]
  22 -> 66 [style=dashed label="tableconstructor"]
  23 [label="State 23\n\l 52 prefixexp: functioncall •\l"]
  23 -> "23R52" [style=solid]
 "23R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 96 unop: \"-\" •\l"]
  24 -> "24R96" [style=solid]
 "24R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 66 tableconstructor: \"{\" • fieldlist \"}\"\l 67                 | \"{\" • \"}\"\l"]
  25 -> 24 [style=solid label="\"-\""]
  25 -> 1 [style=solid label="\"(\""]
  25 -> 25 [style=solid label="\"{\""]
  25 -> 67 [style=solid label="\"}\""]
  25 -> 68 [style=solid label="\"[\""]
  25 -> 26 [style=solid label="\"false\""]
  25 -> 27 [style=solid label="\"function\""]
  25 -> 28 [style=solid label="\"nil\""]
  25 -> 29 [style=solid label="\"not\""]
  25 -> 30 [style=solid label="\"true\""]
  25 -> 31 [style=solid label="\"...\""]
  25 -> 32 [style=solid label="\"~\""]
  25 -> 33 [style=solid label="\"#\""]
  25 -> 69 [style=solid label="\"identifier\""]
  25 -> 34 [style=solid label="\"string\""]
  25 -> 35 [style=solid label="\"number\""]
  25 -> 36 [style=dashed label="var"]
  25 -> 70 [style=dashed label="exp"]
  25 -> 38 [style=dashed label="prefixexp"]
  25 -> 23 [style=dashed label="functioncall"]
  25 -> 39 [style=dashed label="functiondef"]
  25 -> 40 [style=dashed label="tableconstructor"]
  25 -> 71 [style=dashed label="fieldlist"]
  25 -> 72 [style=dashed label="field"]
  25 -> 41 [style=dashed label="unop"]
  26 [label="State 26\n\l 42 exp: \"false\" •\l"]
  26 -> "26R42" [style=solid]
 "26R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 60 functiondef: \"function\" • funcbody\l"]
  27 -> 73 [style=solid label="\"(\""]
  27 -> 74 [style=dashed label="funcbody"]
  28 [label="State 28\n\l 40 exp: \"nil\" •\l"]
  28 -> "28R40" [style=solid]
 "28R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 97 unop: \"not\" •\l"]
  29 -> "29R97" [style=solid]
 "29R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 41 exp: \"true\" •\l"]
  30 -> "30R41" [style=solid]
 "30R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 45 exp: \"...\" •\l"]
  31 -> "31R45" [style=solid]
 "31R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 99 unop: \"~\" •\l"]
  32 -> "32R99" [style=solid]
 "32R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 98 unop: \"#\" •\l"]
  33 -> "33R98" [style=solid]
 "33R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 44 exp: \"string\" •\l"]
  34 -> "34R44" [style=solid]
 "34R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 43 exp: \"number\" •\l"]
  35 -> "35R43" [style=solid]
 "35R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 51 prefixexp: var •\l"]
  36 -> "36R51" [style=solid]
 "36R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 49 exp: exp • binop exp\l 53 prefixexp: \"(\" exp • \")\"\l"]
  37 -> 75 [style=solid label="\"-\""]
  37 -> 76 [style=solid label="\"+\""]
  37 -> 77 [style=solid label="\"*\""]
  37 -> 78 [style=solid label="\"/\""]
  37 -> 79 [style=solid label="\")\""]
  37 -> 80 [style=solid label="\"and\""]
  37 -> 81 [style=solid label="\"or\""]
  37 -> 82 [style=solid label="\"//\""]
  37 -> 83 [style=solid label="\"..\""]
  37 -> 84 [style=solid label="\"==\""]
  37 -> 85 [style=solid label="\">=\""]
  37 -> 86 [style=solid label="\"<=\""]
  37 -> 87 [style=solid label="\"~=\""]
  37 -> 88 [style=solid label="\"<<\""]
  37 -> 89 [style=solid label="\">>\""]
  37 -> 90 [style=solid label="\"^\""]
  37 -> 91 [style=solid label="\"%\""]
  37 -> 92 [style=solid label="\"&\""]
  37 -> 93 [style=solid label="\"|\""]
  37 -> 94 [style=solid label="\"~\""]
  37 -> 95 [style=solid label="\">\""]
  37 -> 96 [style=solid label="\"<\""]
  37 -> 97 [style=dashed label="binop"]
  38 [label="State 38\n\l 34 var: prefixexp • \"[\" exp \"]\"\l 35    | prefixexp • \".\" \"identifier\"\l 47 exp: prefixexp •\l 54 functioncall: prefixexp • args\l 55             | prefixexp • \":\" \"identifier\" args\l"]
  38 -> 60 [style=solid label="\"(\""]
  38 -> 25 [style=solid label="\"{\""]
  38 -> 61 [style=solid label="\"[\""]
  38 -> 62 [style=solid label="\":\""]
  38 -> 63 [style=solid label="\".\""]
  38 -> 64 [style=solid label="\"string\""]
  38 -> 65 [style=dashed label="args"]
  38 -> 66 [style=dashed label="tableconstructor"]
  38 -> "38R47d" [label="[\"(\"]", style=solid]
 "38R47d" [label="R47", fillcolor=5, shape=diamond, style=filled]
  38 -> "38R47" [style=solid]
 "38R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 46 exp: functiondef •\l"]
  39 -> "39R46" [style=solid]
 "39R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 48 exp: tableconstructor •\l"]
  40 -> "40R48" [style=solid]
 "40R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 50 exp: unop • exp\l"]
  41 -> 24 [style=solid label="\"-\""]
  41 -> 1 [style=solid label="\"(\""]
  41 -> 25 [style=solid label="\"{\""]
  41 -> 26 [style=solid label="\"false\""]
  41 -> 27 [style=solid label="\"function\""]
  41 -> 28 [style=solid label="\"nil\""]
  41 -> 29 [style=solid label="\"not\""]
  41 -> 30 [style=solid label="\"true\""]
  41 -> 31 [style=solid label="\"...\""]
  41 -> 32 [style=solid label="\"~\""]
  41 -> 33 [style=solid label="\"#\""]
  41 -> 14 [style=solid label="\"identifier\""]
  41 -> 34 [style=solid label="\"string\""]
  41 -> 35 [style=solid label="\"number\""]
  41 -> 36 [style=dashed label="var"]
  41 -> 98 [style=dashed label="exp"]
  41 -> 38 [style=dashed label="prefixexp"]
  41 -> 23 [style=dashed label="functioncall"]
  41 -> 39 [style=dashed label="functiondef"]
  41 -> 40 [style=dashed label="tableconstructor"]
  41 -> 41 [style=dashed label="unop"]
  42 [label="State 42\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  42 -> 1 [style=solid label="\"(\""]
  42 -> 2 [style=solid label="\"break\""]
  42 -> 3 [style=solid label="\"do\""]
  42 -> 99 [style=solid label="\"end\""]
  42 -> 4 [style=solid label="\"for\""]
  42 -> 5 [style=solid label="\"function\""]
  42 -> 6 [style=solid label="\"if\""]
  42 -> 7 [style=solid label="\"local\""]
  42 -> 8 [style=solid label="\"repeat\""]
  42 -> 9 [style=solid label="\"return\""]
  42 -> 10 [style=solid label="\"while\""]
  42 -> 11 [style=solid label="\"goto\""]
  42 -> 12 [style=solid label="\"::\""]
  42 -> 13 [style=solid label="\";\""]
  42 -> 14 [style=solid label="\"identifier\""]
  42 -> 57 [style=dashed label="stmt"]
  42 -> 18 [style=dashed label="retstat"]
  42 -> 19 [style=dashed label="label"]
  42 -> 20 [style=dashed label="varlist"]
  42 -> 21 [style=dashed label="var"]
  42 -> 22 [style=dashed label="prefixexp"]
  42 -> 23 [style=dashed label="functioncall"]
  43 [label="State 43\n\l 16 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 36 namelist: \"identifier\" •\l"]
  43 -> 100 [style=solid label="\"=\""]
  43 -> "43R36" [style=solid]
 "43R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 18 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 37 namelist: namelist • \",\" \"identifier\"\l"]
  44 -> 101 [style=solid label="\"in\""]
  44 -> 102 [style=solid label="\",\""]
  45 [label="State 45\n\l 27 funcnamelist: \"identifier\" •\l"]
  45 -> "45R27" [style=solid]
 "45R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 28 funcnamelist: funcnamelist • \".\" \"identifier\"\l 29 funcname: funcnamelist •\l 30         | funcnamelist • \":\" \"identifier\"\l"]
  46 -> 103 [style=solid label="\":\""]
  46 -> 104 [style=solid label="\".\""]
  46 -> "46R29" [style=solid]
 "46R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 19 stmt: \"function\" funcname • funcbody\l"]
  47 -> 73 [style=solid label="\"(\""]
  47 -> 105 [style=dashed label="funcbody"]
  48 [label="State 48\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 49 exp: exp • binop exp\l"]
  48 -> 75 [style=solid label="\"-\""]
  48 -> 76 [style=solid label="\"+\""]
  48 -> 77 [style=solid label="\"*\""]
  48 -> 78 [style=solid label="\"/\""]
  48 -> 80 [style=solid label="\"and\""]
  48 -> 81 [style=solid label="\"or\""]
  48 -> 106 [style=solid label="\"then\""]
  48 -> 82 [style=solid label="\"//\""]
  48 -> 83 [style=solid label="\"..\""]
  48 -> 84 [style=solid label="\"==\""]
  48 -> 85 [style=solid label="\">=\""]
  48 -> 86 [style=solid label="\"<=\""]
  48 -> 87 [style=solid label="\"~=\""]
  48 -> 88 [style=solid label="\"<<\""]
  48 -> 89 [style=solid label="\">>\""]
  48 -> 90 [style=solid label="\"^\""]
  48 -> 91 [style=solid label="\"%\""]
  48 -> 92 [style=solid label="\"&\""]
  48 -> 93 [style=solid label="\"|\""]
  48 -> 94 [style=solid label="\"~\""]
  48 -> 95 [style=solid label="\">\""]
  48 -> 96 [style=solid label="\"<\""]
  48 -> 97 [style=dashed label="binop"]
  49 [label="State 49\n\l 20 stmt: \"local\" \"function\" • \"identifier\" funcbody\l"]
  49 -> 107 [style=solid label="\"identifier\""]
  50 [label="State 50\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  50 -> 1 [style=solid label="\"(\""]
  50 -> 2 [style=solid label="\"break\""]
  50 -> 3 [style=solid label="\"do\""]
  50 -> 4 [style=solid label="\"for\""]
  50 -> 5 [style=solid label="\"function\""]
  50 -> 6 [style=solid label="\"if\""]
  50 -> 7 [style=solid label="\"local\""]
  50 -> 8 [style=solid label="\"repeat\""]
  50 -> 9 [style=solid label="\"return\""]
  50 -> 108 [style=solid label="\"until\""]
  50 -> 10 [style=solid label="\"while\""]
  50 -> 11 [style=solid label="\"goto\""]
  50 -> 12 [style=solid label="\"::\""]
  50 -> 13 [style=solid label="\";\""]
  50 -> 14 [style=solid label="\"identifier\""]
  50 -> 57 [style=dashed label="stmt"]
  50 -> 18 [style=dashed label="retstat"]
  50 -> 19 [style=dashed label="label"]
  50 -> 20 [style=dashed label="varlist"]
  50 -> 21 [style=dashed label="var"]
  50 -> 22 [style=dashed label="prefixexp"]
  50 -> 23 [style=dashed label="functioncall"]
  51 [label="State 51\n\l 25 retstat: \"return\" explist •\l 39 explist: explist • \",\" exp\l"]
  51 -> 109 [style=solid label="\",\""]
  51 -> "51R25" [style=solid]
 "51R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 38 explist: exp •\l 49 exp: exp • binop exp\l"]
  52 -> 75 [style=solid label="\"-\""]
  52 -> 76 [style=solid label="\"+\""]
  52 -> 77 [style=solid label="\"*\""]
  52 -> 78 [style=solid label="\"/\""]
  52 -> 80 [style=solid label="\"and\""]
  52 -> 81 [style=solid label="\"or\""]
  52 -> 82 [style=solid label="\"//\""]
  52 -> 83 [style=solid label="\"..\""]
  52 -> 84 [style=solid label="\"==\""]
  52 -> 85 [style=solid label="\">=\""]
  52 -> 86 [style=solid label="\"<=\""]
  52 -> 87 [style=solid label="\"~=\""]
  52 -> 88 [style=solid label="\"<<\""]
  52 -> 89 [style=solid label="\">>\""]
  52 -> 90 [style=solid label="\"^\""]
  52 -> 91 [style=solid label="\"%\""]
  52 -> 92 [style=solid label="\"&\""]
  52 -> 93 [style=solid label="\"|\""]
  52 -> 94 [style=solid label="\"~\""]
  52 -> 95 [style=solid label="\">\""]
  52 -> 96 [style=solid label="\"<\""]
  52 -> 97 [style=dashed label="binop"]
  52 -> "52R38" [style=solid]
 "52R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 49 exp: exp • binop exp\l"]
  53 -> 75 [style=solid label="\"-\""]
  53 -> 76 [style=solid label="\"+\""]
  53 -> 77 [style=solid label="\"*\""]
  53 -> 78 [style=solid label="\"/\""]
  53 -> 80 [style=solid label="\"and\""]
  53 -> 110 [style=solid label="\"do\""]
  53 -> 81 [style=solid label="\"or\""]
  53 -> 82 [style=solid label="\"//\""]
  53 -> 83 [style=solid label="\"..\""]
  53 -> 84 [style=solid label="\"==\""]
  53 -> 85 [style=solid label="\">=\""]
  53 -> 86 [style=solid label="\"<=\""]
  53 -> 87 [style=solid label="\"~=\""]
  53 -> 88 [style=solid label="\"<<\""]
  53 -> 89 [style=solid label="\">>\""]
  53 -> 90 [style=solid label="\"^\""]
  53 -> 91 [style=solid label="\"%\""]
  53 -> 92 [style=solid label="\"&\""]
  53 -> 93 [style=solid label="\"|\""]
  53 -> 94 [style=solid label="\"~\""]
  53 -> 95 [style=solid label="\">\""]
  53 -> 96 [style=solid label="\"<\""]
  53 -> 97 [style=dashed label="binop"]
  54 [label="State 54\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  54 -> "54R10" [style=solid]
 "54R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 26 label: \"::\" \"identifier\" • \"::\"\l"]
  55 -> 111 [style=solid label="\"::\""]
  56 [label="State 56\n\l  0 $accept: chunk $end •\l"]
  56 -> "56R0" [style=solid]
 "56R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  57 [label="State 57\n\l  4 block: block stmt •\l"]
  57 -> "57R4" [style=solid]
 "57R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l  7 stmt: varlist \"=\" • explist\l"]
  58 -> 24 [style=solid label="\"-\""]
  58 -> 1 [style=solid label="\"(\""]
  58 -> 25 [style=solid label="\"{\""]
  58 -> 26 [style=solid label="\"false\""]
  58 -> 27 [style=solid label="\"function\""]
  58 -> 28 [style=solid label="\"nil\""]
  58 -> 29 [style=solid label="\"not\""]
  58 -> 30 [style=solid label="\"true\""]
  58 -> 31 [style=solid label="\"...\""]
  58 -> 32 [style=solid label="\"~\""]
  58 -> 33 [style=solid label="\"#\""]
  58 -> 14 [style=solid label="\"identifier\""]
  58 -> 34 [style=solid label="\"string\""]
  58 -> 35 [style=solid label="\"number\""]
  58 -> 36 [style=dashed label="var"]
  58 -> 112 [style=dashed label="explist"]
  58 -> 52 [style=dashed label="exp"]
  58 -> 38 [style=dashed label="prefixexp"]
  58 -> 23 [style=dashed label="functioncall"]
  58 -> 39 [style=dashed label="functiondef"]
  58 -> 40 [style=dashed label="tableconstructor"]
  58 -> 41 [style=dashed label="unop"]
  59 [label="State 59\n\l 32 varlist: varlist \",\" • var\l"]
  59 -> 1 [style=solid label="\"(\""]
  59 -> 14 [style=solid label="\"identifier\""]
  59 -> 113 [style=dashed label="var"]
  59 -> 22 [style=dashed label="prefixexp"]
  59 -> 23 [style=dashed label="functioncall"]
  60 [label="State 60\n\l 56 args: \"(\" • explist \")\"\l 57     | \"(\" • \")\"\l"]
  60 -> 24 [style=solid label="\"-\""]
  60 -> 1 [style=solid label="\"(\""]
  60 -> 114 [style=solid label="\")\""]
  60 -> 25 [style=solid label="\"{\""]
  60 -> 26 [style=solid label="\"false\""]
  60 -> 27 [style=solid label="\"function\""]
  60 -> 28 [style=solid label="\"nil\""]
  60 -> 29 [style=solid label="\"not\""]
  60 -> 30 [style=solid label="\"true\""]
  60 -> 31 [style=solid label="\"...\""]
  60 -> 32 [style=solid label="\"~\""]
  60 -> 33 [style=solid label="\"#\""]
  60 -> 14 [style=solid label="\"identifier\""]
  60 -> 34 [style=solid label="\"string\""]
  60 -> 35 [style=solid label="\"number\""]
  60 -> 36 [style=dashed label="var"]
  60 -> 115 [style=dashed label="explist"]
  60 -> 52 [style=dashed label="exp"]
  60 -> 38 [style=dashed label="prefixexp"]
  60 -> 23 [style=dashed label="functioncall"]
  60 -> 39 [style=dashed label="functiondef"]
  60 -> 40 [style=dashed label="tableconstructor"]
  60 -> 41 [style=dashed label="unop"]
  61 [label="State 61\n\l 34 var: prefixexp \"[\" • exp \"]\"\l"]
  61 -> 24 [style=solid label="\"-\""]
  61 -> 1 [style=solid label="\"(\""]
  61 -> 25 [style=solid label="\"{\""]
  61 -> 26 [style=solid label="\"false\""]
  61 -> 27 [style=solid label="\"function\""]
  61 -> 28 [style=solid label="\"nil\""]
  61 -> 29 [style=solid label="\"not\""]
  61 -> 30 [style=solid label="\"true\""]
  61 -> 31 [style=solid label="\"...\""]
  61 -> 32 [style=solid label="\"~\""]
  61 -> 33 [style=solid label="\"#\""]
  61 -> 14 [style=solid label="\"identifier\""]
  61 -> 34 [style=solid label="\"string\""]
  61 -> 35 [style=solid label="\"number\""]
  61 -> 36 [style=dashed label="var"]
  61 -> 116 [style=dashed label="exp"]
  61 -> 38 [style=dashed label="prefixexp"]
  61 -> 23 [style=dashed label="functioncall"]
  61 -> 39 [style=dashed label="functiondef"]
  61 -> 40 [style=dashed label="tableconstructor"]
  61 -> 41 [style=dashed label="unop"]
  62 [label="State 62\n\l 55 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  62 -> 117 [style=solid label="\"identifier\""]
  63 [label="State 63\n\l 35 var: prefixexp \".\" • \"identifier\"\l"]
  63 -> 118 [style=solid label="\"identifier\""]
  64 [label="State 64\n\l 59 args: \"string\" •\l"]
  64 -> "64R59" [style=solid]
 "64R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 54 functioncall: prefixexp args •\l"]
  65 -> "65R54" [style=solid]
 "65R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 58 args: tableconstructor •\l"]
  66 -> "66R58" [style=solid]
 "66R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 67 tableconstructor: \"{\" \"}\" •\l"]
  67 -> "67R67" [style=solid]
 "67R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 70 field: \"[\" • exp \"]\" \"=\" exp\l"]
  68 -> 24 [style=solid label="\"-\""]
  68 -> 1 [style=solid label="\"(\""]
  68 -> 25 [style=solid label="\"{\""]
  68 -> 26 [style=solid label="\"false\""]
  68 -> 27 [style=solid label="\"function\""]
  68 -> 28 [style=solid label="\"nil\""]
  68 -> 29 [style=solid label="\"not\""]
  68 -> 30 [style=solid label="\"true\""]
  68 -> 31 [style=solid label="\"...\""]
  68 -> 32 [style=solid label="\"~\""]
  68 -> 33 [style=solid label="\"#\""]
  68 -> 14 [style=solid label="\"identifier\""]
  68 -> 34 [style=solid label="\"string\""]
  68 -> 35 [style=solid label="\"number\""]
  68 -> 36 [style=dashed label="var"]
  68 -> 119 [style=dashed label="exp"]
  68 -> 38 [style=dashed label="prefixexp"]
  68 -> 23 [style=dashed label="functioncall"]
  68 -> 39 [style=dashed label="functiondef"]
  68 -> 40 [style=dashed label="tableconstructor"]
  68 -> 41 [style=dashed label="unop"]
  69 [label="State 69\n\l 33 var: \"identifier\" •\l 71 field: \"identifier\" • \"=\" exp\l"]
  69 -> 120 [style=solid label="\"=\""]
  69 -> "69R33" [style=solid]
 "69R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 49 exp: exp • binop exp\l 72 field: exp •\l"]
  70 -> 75 [style=solid label="\"-\""]
  70 -> 76 [style=solid label="\"+\""]
  70 -> 77 [style=solid label="\"*\""]
  70 -> 78 [style=solid label="\"/\""]
  70 -> 80 [style=solid label="\"and\""]
  70 -> 81 [style=solid label="\"or\""]
  70 -> 82 [style=solid label="\"//\""]
  70 -> 83 [style=solid label="\"..\""]
  70 -> 84 [style=solid label="\"==\""]
  70 -> 85 [style=solid label="\">=\""]
  70 -> 86 [style=solid label="\"<=\""]
  70 -> 87 [style=solid label="\"~=\""]
  70 -> 88 [style=solid label="\"<<\""]
  70 -> 89 [style=solid label="\">>\""]
  70 -> 90 [style=solid label="\"^\""]
  70 -> 91 [style=solid label="\"%\""]
  70 -> 92 [style=solid label="\"&\""]
  70 -> 93 [style=solid label="\"|\""]
  70 -> 94 [style=solid label="\"~\""]
  70 -> 95 [style=solid label="\">\""]
  70 -> 96 [style=solid label="\"<\""]
  70 -> 97 [style=dashed label="binop"]
  70 -> "70R72" [style=solid]
 "70R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 66 tableconstructor: \"{\" fieldlist • \"}\"\l 69 fieldlist: fieldlist • fieldsep field\l"]
  71 -> 121 [style=solid label="\"}\""]
  71 -> 122 [style=solid label="\";\""]
  71 -> 123 [style=solid label="\",\""]
  71 -> 124 [style=dashed label="fieldsep"]
  72 [label="State 72\n\l 68 fieldlist: field •\l"]
  72 -> "72R68" [style=solid]
 "72R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 61 funcbody: \"(\" • parlist \")\" block \"end\"\l 62         | \"(\" • \")\" block \"end\"\l"]
  73 -> 125 [style=solid label="\")\""]
  73 -> 126 [style=solid label="\"...\""]
  73 -> 127 [style=solid label="\"identifier\""]
  73 -> 128 [style=dashed label="namelist"]
  73 -> 129 [style=dashed label="parlist"]
  74 [label="State 74\n\l 60 functiondef: \"function\" funcbody •\l"]
  74 -> "74R60" [style=solid]
 "74R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 76 binop: \"-\" •\l"]
  75 -> "75R76" [style=solid]
 "75R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 75 binop: \"+\" •\l"]
  76 -> "76R75" [style=solid]
 "76R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 77 binop: \"*\" •\l"]
  77 -> "77R77" [style=solid]
 "77R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 78 binop: \"/\" •\l"]
  78 -> "78R78" [style=solid]
 "78R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 53 prefixexp: \"(\" exp \")\" •\l"]
  79 -> "79R53" [style=solid]
 "79R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 94 binop: \"and\" •\l"]
  80 -> "80R94" [style=solid]
 "80R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 95 binop: \"or\" •\l"]
  81 -> "81R95" [style=solid]
 "81R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 79 binop: \"//\" •\l"]
  82 -> "82R79" [style=solid]
 "82R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 87 binop: \"..\" •\l"]
  83 -> "83R87" [style=solid]
 "83R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 92 binop: \"==\" •\l"]
  84 -> "84R92" [style=solid]
 "84R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 91 binop: \">=\" •\l"]
  85 -> "85R91" [style=solid]
 "85R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 89 binop: \"<=\" •\l"]
  86 -> "86R89" [style=solid]
 "86R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 93 binop: \"~=\" •\l"]
  87 -> "87R93" [style=solid]
 "87R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 86 binop: \"<<\" •\l"]
  88 -> "88R86" [style=solid]
 "88R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 85 binop: \">>\" •\l"]
  89 -> "89R85" [style=solid]
 "89R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 80 binop: \"^\" •\l"]
  90 -> "90R80" [style=solid]
 "90R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 81 binop: \"%\" •\l"]
  91 -> "91R81" [style=solid]
 "91R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 82 binop: \"&\" •\l"]
  92 -> "92R82" [style=solid]
 "92R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 84 binop: \"|\" •\l"]
  93 -> "93R84" [style=solid]
 "93R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 83 binop: \"~\" •\l"]
  94 -> "94R83" [style=solid]
 "94R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 90 binop: \">\" •\l"]
  95 -> "95R90" [style=solid]
 "95R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 88 binop: \"<\" •\l"]
  96 -> "96R88" [style=solid]
 "96R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 49 exp: exp binop • exp\l"]
  97 -> 24 [style=solid label="\"-\""]
  97 -> 1 [style=solid label="\"(\""]
  97 -> 25 [style=solid label="\"{\""]
  97 -> 26 [style=solid label="\"false\""]
  97 -> 27 [style=solid label="\"function\""]
  97 -> 28 [style=solid label="\"nil\""]
  97 -> 29 [style=solid label="\"not\""]
  97 -> 30 [style=solid label="\"true\""]
  97 -> 31 [style=solid label="\"...\""]
  97 -> 32 [style=solid label="\"~\""]
  97 -> 33 [style=solid label="\"#\""]
  97 -> 14 [style=solid label="\"identifier\""]
  97 -> 34 [style=solid label="\"string\""]
  97 -> 35 [style=solid label="\"number\""]
  97 -> 36 [style=dashed label="var"]
  97 -> 130 [style=dashed label="exp"]
  97 -> 38 [style=dashed label="prefixexp"]
  97 -> 23 [style=dashed label="functioncall"]
  97 -> 39 [style=dashed label="functiondef"]
  97 -> 40 [style=dashed label="tableconstructor"]
  97 -> 41 [style=dashed label="unop"]
  98 [label="State 98\n\l 49 exp: exp • binop exp\l 50    | unop exp •\l"]
  98 -> 75 [style=solid label="\"-\""]
  98 -> 76 [style=solid label="\"+\""]
  98 -> 77 [style=solid label="\"*\""]
  98 -> 78 [style=solid label="\"/\""]
  98 -> 80 [style=solid label="\"and\""]
  98 -> 81 [style=solid label="\"or\""]
  98 -> 82 [style=solid label="\"//\""]
  98 -> 83 [style=solid label="\"..\""]
  98 -> 84 [style=solid label="\"==\""]
  98 -> 85 [style=solid label="\">=\""]
  98 -> 86 [style=solid label="\"<=\""]
  98 -> 87 [style=solid label="\"~=\""]
  98 -> 88 [style=solid label="\"<<\""]
  98 -> 89 [style=solid label="\">>\""]
  98 -> 90 [style=solid label="\"^\""]
  98 -> 91 [style=solid label="\"%\""]
  98 -> 92 [style=solid label="\"&\""]
  98 -> 93 [style=solid label="\"|\""]
  98 -> 94 [style=solid label="\"~\""]
  98 -> 95 [style=solid label="\">\""]
  98 -> 96 [style=solid label="\"<\""]
  98 -> 97 [style=dashed label="binop"]
  98 -> "98R50d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "98R50d" [label="R50", fillcolor=5, shape=diamond, style=filled]
  98 -> "98R50" [style=solid]
 "98R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 11 stmt: \"do\" block \"end\" •\l"]
  99 -> "99R11" [style=solid]
 "99R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 16 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  100 -> 24 [style=solid label="\"-\""]
  100 -> 1 [style=solid label="\"(\""]
  100 -> 25 [style=solid label="\"{\""]
  100 -> 26 [style=solid label="\"false\""]
  100 -> 27 [style=solid label="\"function\""]
  100 -> 28 [style=solid label="\"nil\""]
  100 -> 29 [style=solid label="\"not\""]
  100 -> 30 [style=solid label="\"true\""]
  100 -> 31 [style=solid label="\"...\""]
  100 -> 32 [style=solid label="\"~\""]
  100 -> 33 [style=solid label="\"#\""]
  100 -> 14 [style=solid label="\"identifier\""]
  100 -> 34 [style=solid label="\"string\""]
  100 -> 35 [style=solid label="\"number\""]
  100 -> 36 [style=dashed label="var"]
  100 -> 131 [style=dashed label="exp"]
  100 -> 38 [style=dashed label="prefixexp"]
  100 -> 23 [style=dashed label="functioncall"]
  100 -> 39 [style=dashed label="functiondef"]
  100 -> 40 [style=dashed label="tableconstructor"]
  100 -> 41 [style=dashed label="unop"]
  101 [label="State 101\n\l 18 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  101 -> 24 [style=solid label="\"-\""]
  101 -> 1 [style=solid label="\"(\""]
  101 -> 25 [style=solid label="\"{\""]
  101 -> 26 [style=solid label="\"false\""]
  101 -> 27 [style=solid label="\"function\""]
  101 -> 28 [style=solid label="\"nil\""]
  101 -> 29 [style=solid label="\"not\""]
  101 -> 30 [style=solid label="\"true\""]
  101 -> 31 [style=solid label="\"...\""]
  101 -> 32 [style=solid label="\"~\""]
  101 -> 33 [style=solid label="\"#\""]
  101 -> 14 [style=solid label="\"identifier\""]
  101 -> 34 [style=solid label="\"string\""]
  101 -> 35 [style=solid label="\"number\""]
  101 -> 36 [style=dashed label="var"]
  101 -> 132 [style=dashed label="explist"]
  101 -> 52 [style=dashed label="exp"]
  101 -> 38 [style=dashed label="prefixexp"]
  101 -> 23 [style=dashed label="functioncall"]
  101 -> 39 [style=dashed label="functiondef"]
  101 -> 40 [style=dashed label="tableconstructor"]
  101 -> 41 [style=dashed label="unop"]
  102 [label="State 102\n\l 37 namelist: namelist \",\" • \"identifier\"\l"]
  102 -> 133 [style=solid label="\"identifier\""]
  103 [label="State 103\n\l 30 funcname: funcnamelist \":\" • \"identifier\"\l"]
  103 -> 134 [style=solid label="\"identifier\""]
  104 [label="State 104\n\l 28 funcnamelist: funcnamelist \".\" • \"identifier\"\l"]
  104 -> 135 [style=solid label="\"identifier\""]
  105 [label="State 105\n\l 19 stmt: \"function\" funcname funcbody •\l"]
  105 -> "105R19" [style=solid]
 "105R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  106 -> 1 [style=solid label="\"(\""]
  106 -> 2 [style=solid label="\"break\""]
  106 -> 3 [style=solid label="\"do\""]
  106 -> 4 [style=solid label="\"for\""]
  106 -> 5 [style=solid label="\"function\""]
  106 -> 6 [style=solid label="\"if\""]
  106 -> 7 [style=solid label="\"local\""]
  106 -> 8 [style=solid label="\"repeat\""]
  106 -> 9 [style=solid label="\"return\""]
  106 -> 10 [style=solid label="\"while\""]
  106 -> 11 [style=solid label="\"goto\""]
  106 -> 12 [style=solid label="\"::\""]
  106 -> 13 [style=solid label="\";\""]
  106 -> 14 [style=solid label="\"identifier\""]
  106 -> 136 [style=dashed label="block"]
  106 -> 17 [style=dashed label="stmt"]
  106 -> 18 [style=dashed label="retstat"]
  106 -> 19 [style=dashed label="label"]
  106 -> 20 [style=dashed label="varlist"]
  106 -> 21 [style=dashed label="var"]
  106 -> 22 [style=dashed label="prefixexp"]
  106 -> 23 [style=dashed label="functioncall"]
  106 -> "106R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "106R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  106 -> "106R2" [style=solid]
 "106R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 20 stmt: \"local\" \"function\" \"identifier\" • funcbody\l"]
  107 -> 73 [style=solid label="\"(\""]
  107 -> 137 [style=dashed label="funcbody"]
  108 [label="State 108\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  108 -> 24 [style=solid label="\"-\""]
  108 -> 1 [style=solid label="\"(\""]
  108 -> 25 [style=solid label="\"{\""]
  108 -> 26 [style=solid label="\"false\""]
  108 -> 27 [style=solid label="\"function\""]
  108 -> 28 [style=solid label="\"nil\""]
  108 -> 29 [style=solid label="\"not\""]
  108 -> 30 [style=solid label="\"true\""]
  108 -> 31 [style=solid label="\"...\""]
  108 -> 32 [style=solid label="\"~\""]
  108 -> 33 [style=solid label="\"#\""]
  108 -> 14 [style=solid label="\"identifier\""]
  108 -> 34 [style=solid label="\"string\""]
  108 -> 35 [style=solid label="\"number\""]
  108 -> 36 [style=dashed label="var"]
  108 -> 138 [style=dashed label="exp"]
  108 -> 38 [style=dashed label="prefixexp"]
  108 -> 23 [style=dashed label="functioncall"]
  108 -> 39 [style=dashed label="functiondef"]
  108 -> 40 [style=dashed label="tableconstructor"]
  108 -> 41 [style=dashed label="unop"]
  109 [label="State 109\n\l 39 explist: explist \",\" • exp\l"]
  109 -> 24 [style=solid label="\"-\""]
  109 -> 1 [style=solid label="\"(\""]
  109 -> 25 [style=solid label="\"{\""]
  109 -> 26 [style=solid label="\"false\""]
  109 -> 27 [style=solid label="\"function\""]
  109 -> 28 [style=solid label="\"nil\""]
  109 -> 29 [style=solid label="\"not\""]
  109 -> 30 [style=solid label="\"true\""]
  109 -> 31 [style=solid label="\"...\""]
  109 -> 32 [style=solid label="\"~\""]
  109 -> 33 [style=solid label="\"#\""]
  109 -> 14 [style=solid label="\"identifier\""]
  109 -> 34 [style=solid label="\"string\""]
  109 -> 35 [style=solid label="\"number\""]
  109 -> 36 [style=dashed label="var"]
  109 -> 139 [style=dashed label="exp"]
  109 -> 38 [style=dashed label="prefixexp"]
  109 -> 23 [style=dashed label="functioncall"]
  109 -> 39 [style=dashed label="functiondef"]
  109 -> 40 [style=dashed label="tableconstructor"]
  109 -> 41 [style=dashed label="unop"]
  110 [label="State 110\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  110 -> 1 [style=solid label="\"(\""]
  110 -> 2 [style=solid label="\"break\""]
  110 -> 3 [style=solid label="\"do\""]
  110 -> 4 [style=solid label="\"for\""]
  110 -> 5 [style=solid label="\"function\""]
  110 -> 6 [style=solid label="\"if\""]
  110 -> 7 [style=solid label="\"local\""]
  110 -> 8 [style=solid label="\"repeat\""]
  110 -> 9 [style=solid label="\"return\""]
  110 -> 10 [style=solid label="\"while\""]
  110 -> 11 [style=solid label="\"goto\""]
  110 -> 12 [style=solid label="\"::\""]
  110 -> 13 [style=solid label="\";\""]
  110 -> 14 [style=solid label="\"identifier\""]
  110 -> 140 [style=dashed label="block"]
  110 -> 17 [style=dashed label="stmt"]
  110 -> 18 [style=dashed label="retstat"]
  110 -> 19 [style=dashed label="label"]
  110 -> 20 [style=dashed label="varlist"]
  110 -> 21 [style=dashed label="var"]
  110 -> 22 [style=dashed label="prefixexp"]
  110 -> 23 [style=dashed label="functioncall"]
  110 -> "110R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "110R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  110 -> "110R2" [style=solid]
 "110R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 26 label: \"::\" \"identifier\" \"::\" •\l"]
  111 -> "111R26" [style=solid]
 "111R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l  7 stmt: varlist \"=\" explist •\l 39 explist: explist • \",\" exp\l"]
  112 -> 109 [style=solid label="\",\""]
  112 -> "112R7" [style=solid]
 "112R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 32 varlist: varlist \",\" var •\l 51 prefixexp: var •\l"]
  113 -> "113R32" [label="[\"=\", \",\"]", style=solid]
 "113R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  113 -> "113R51" [style=solid]
 "113R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 57 args: \"(\" \")\" •\l"]
  114 -> "114R57" [style=solid]
 "114R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 39 explist: explist • \",\" exp\l 56 args: \"(\" explist • \")\"\l"]
  115 -> 141 [style=solid label="\")\""]
  115 -> 109 [style=solid label="\",\""]
  116 [label="State 116\n\l 34 var: prefixexp \"[\" exp • \"]\"\l 49 exp: exp • binop exp\l"]
  116 -> 75 [style=solid label="\"-\""]
  116 -> 76 [style=solid label="\"+\""]
  116 -> 77 [style=solid label="\"*\""]
  116 -> 78 [style=solid label="\"/\""]
  116 -> 142 [style=solid label="\"]\""]
  116 -> 80 [style=solid label="\"and\""]
  116 -> 81 [style=solid label="\"or\""]
  116 -> 82 [style=solid label="\"//\""]
  116 -> 83 [style=solid label="\"..\""]
  116 -> 84 [style=solid label="\"==\""]
  116 -> 85 [style=solid label="\">=\""]
  116 -> 86 [style=solid label="\"<=\""]
  116 -> 87 [style=solid label="\"~=\""]
  116 -> 88 [style=solid label="\"<<\""]
  116 -> 89 [style=solid label="\">>\""]
  116 -> 90 [style=solid label="\"^\""]
  116 -> 91 [style=solid label="\"%\""]
  116 -> 92 [style=solid label="\"&\""]
  116 -> 93 [style=solid label="\"|\""]
  116 -> 94 [style=solid label="\"~\""]
  116 -> 95 [style=solid label="\">\""]
  116 -> 96 [style=solid label="\"<\""]
  116 -> 97 [style=dashed label="binop"]
  117 [label="State 117\n\l 55 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  117 -> 60 [style=solid label="\"(\""]
  117 -> 25 [style=solid label="\"{\""]
  117 -> 64 [style=solid label="\"string\""]
  117 -> 143 [style=dashed label="args"]
  117 -> 66 [style=dashed label="tableconstructor"]
  118 [label="State 118\n\l 35 var: prefixexp \".\" \"identifier\" •\l"]
  118 -> "118R35" [style=solid]
 "118R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 49 exp: exp • binop exp\l 70 field: \"[\" exp • \"]\" \"=\" exp\l"]
  119 -> 75 [style=solid label="\"-\""]
  119 -> 76 [style=solid label="\"+\""]
  119 -> 77 [style=solid label="\"*\""]
  119 -> 78 [style=solid label="\"/\""]
  119 -> 144 [style=solid label="\"]\""]
  119 -> 80 [style=solid label="\"and\""]
  119 -> 81 [style=solid label="\"or\""]
  119 -> 82 [style=solid label="\"//\""]
  119 -> 83 [style=solid label="\"..\""]
  119 -> 84 [style=solid label="\"==\""]
  119 -> 85 [style=solid label="\">=\""]
  119 -> 86 [style=solid label="\"<=\""]
  119 -> 87 [style=solid label="\"~=\""]
  119 -> 88 [style=solid label="\"<<\""]
  119 -> 89 [style=solid label="\">>\""]
  119 -> 90 [style=solid label="\"^\""]
  119 -> 91 [style=solid label="\"%\""]
  119 -> 92 [style=solid label="\"&\""]
  119 -> 93 [style=solid label="\"|\""]
  119 -> 94 [style=solid label="\"~\""]
  119 -> 95 [style=solid label="\">\""]
  119 -> 96 [style=solid label="\"<\""]
  119 -> 97 [style=dashed label="binop"]
  120 [label="State 120\n\l 71 field: \"identifier\" \"=\" • exp\l"]
  120 -> 24 [style=solid label="\"-\""]
  120 -> 1 [style=solid label="\"(\""]
  120 -> 25 [style=solid label="\"{\""]
  120 -> 26 [style=solid label="\"false\""]
  120 -> 27 [style=solid label="\"function\""]
  120 -> 28 [style=solid label="\"nil\""]
  120 -> 29 [style=solid label="\"not\""]
  120 -> 30 [style=solid label="\"true\""]
  120 -> 31 [style=solid label="\"...\""]
  120 -> 32 [style=solid label="\"~\""]
  120 -> 33 [style=solid label="\"#\""]
  120 -> 14 [style=solid label="\"identifier\""]
  120 -> 34 [style=solid label="\"string\""]
  120 -> 35 [style=solid label="\"number\""]
  120 -> 36 [style=dashed label="var"]
  120 -> 145 [style=dashed label="exp"]
  120 -> 38 [style=dashed label="prefixexp"]
  120 -> 23 [style=dashed label="functioncall"]
  120 -> 39 [style=dashed label="functiondef"]
  120 -> 40 [style=dashed label="tableconstructor"]
  120 -> 41 [style=dashed label="unop"]
  121 [label="State 121\n\l 66 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  121 -> "121R66" [style=solid]
 "121R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 74 fieldsep: \";\" •\l"]
  122 -> "122R74" [style=solid]
 "122R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 73 fieldsep: \",\" •\l"]
  123 -> "123R73" [style=solid]
 "123R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 69 fieldlist: fieldlist fieldsep • field\l"]
  124 -> 24 [style=solid label="\"-\""]
  124 -> 1 [style=solid label="\"(\""]
  124 -> 25 [style=solid label="\"{\""]
  124 -> 68 [style=solid label="\"[\""]
  124 -> 26 [style=solid label="\"false\""]
  124 -> 27 [style=solid label="\"function\""]
  124 -> 28 [style=solid label="\"nil\""]
  124 -> 29 [style=solid label="\"not\""]
  124 -> 30 [style=solid label="\"true\""]
  124 -> 31 [style=solid label="\"...\""]
  124 -> 32 [style=solid label="\"~\""]
  124 -> 33 [style=solid label="\"#\""]
  124 -> 69 [style=solid label="\"identifier\""]
  124 -> 34 [style=solid label="\"string\""]
  124 -> 35 [style=solid label="\"number\""]
  124 -> 36 [style=dashed label="var"]
  124 -> 70 [style=dashed label="exp"]
  124 -> 38 [style=dashed label="prefixexp"]
  124 -> 23 [style=dashed label="functioncall"]
  124 -> 39 [style=dashed label="functiondef"]
  124 -> 40 [style=dashed label="tableconstructor"]
  124 -> 146 [style=dashed label="field"]
  124 -> 41 [style=dashed label="unop"]
  125 [label="State 125\n\l 62 funcbody: \"(\" \")\" • block \"end\"\l"]
  125 -> 1 [style=solid label="\"(\""]
  125 -> 2 [style=solid label="\"break\""]
  125 -> 3 [style=solid label="\"do\""]
  125 -> 4 [style=solid label="\"for\""]
  125 -> 5 [style=solid label="\"function\""]
  125 -> 6 [style=solid label="\"if\""]
  125 -> 7 [style=solid label="\"local\""]
  125 -> 8 [style=solid label="\"repeat\""]
  125 -> 9 [style=solid label="\"return\""]
  125 -> 10 [style=solid label="\"while\""]
  125 -> 11 [style=solid label="\"goto\""]
  125 -> 12 [style=solid label="\"::\""]
  125 -> 13 [style=solid label="\";\""]
  125 -> 14 [style=solid label="\"identifier\""]
  125 -> 147 [style=dashed label="block"]
  125 -> 17 [style=dashed label="stmt"]
  125 -> 18 [style=dashed label="retstat"]
  125 -> 19 [style=dashed label="label"]
  125 -> 20 [style=dashed label="varlist"]
  125 -> 21 [style=dashed label="var"]
  125 -> 22 [style=dashed label="prefixexp"]
  125 -> 23 [style=dashed label="functioncall"]
  125 -> "125R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "125R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  125 -> "125R2" [style=solid]
 "125R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 65 parlist: \"...\" •\l"]
  126 -> "126R65" [style=solid]
 "126R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 36 namelist: \"identifier\" •\l"]
  127 -> "127R36" [style=solid]
 "127R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 37 namelist: namelist • \",\" \"identifier\"\l 63 parlist: namelist •\l 64        | namelist • \",\" \"...\"\l"]
  128 -> 148 [style=solid label="\",\""]
  128 -> "128R63" [style=solid]
 "128R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 61 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  129 -> 149 [style=solid label="\")\""]
  130 [label="State 130\n\l 49 exp: exp • binop exp\l 49    | exp binop exp •\l"]
  130 -> 75 [style=solid label="\"-\""]
  130 -> 76 [style=solid label="\"+\""]
  130 -> 77 [style=solid label="\"*\""]
  130 -> 78 [style=solid label="\"/\""]
  130 -> 80 [style=solid label="\"and\""]
  130 -> 81 [style=solid label="\"or\""]
  130 -> 82 [style=solid label="\"//\""]
  130 -> 83 [style=solid label="\"..\""]
  130 -> 84 [style=solid label="\"==\""]
  130 -> 85 [style=solid label="\">=\""]
  130 -> 86 [style=solid label="\"<=\""]
  130 -> 87 [style=solid label="\"~=\""]
  130 -> 88 [style=solid label="\"<<\""]
  130 -> 89 [style=solid label="\">>\""]
  130 -> 90 [style=solid label="\"^\""]
  130 -> 91 [style=solid label="\"%\""]
  130 -> 92 [style=solid label="\"&\""]
  130 -> 93 [style=solid label="\"|\""]
  130 -> 94 [style=solid label="\"~\""]
  130 -> 95 [style=solid label="\">\""]
  130 -> 96 [style=solid label="\"<\""]
  130 -> 97 [style=dashed label="binop"]
  130 -> "130R49d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "130R49d" [label="R49", fillcolor=5, shape=diamond, style=filled]
  130 -> "130R49" [style=solid]
 "130R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 49 exp: exp • binop exp\l"]
  131 -> 75 [style=solid label="\"-\""]
  131 -> 76 [style=solid label="\"+\""]
  131 -> 77 [style=solid label="\"*\""]
  131 -> 78 [style=solid label="\"/\""]
  131 -> 80 [style=solid label="\"and\""]
  131 -> 81 [style=solid label="\"or\""]
  131 -> 82 [style=solid label="\"//\""]
  131 -> 83 [style=solid label="\"..\""]
  131 -> 84 [style=solid label="\"==\""]
  131 -> 85 [style=solid label="\">=\""]
  131 -> 86 [style=solid label="\"<=\""]
  131 -> 87 [style=solid label="\"~=\""]
  131 -> 88 [style=solid label="\"<<\""]
  131 -> 89 [style=solid label="\">>\""]
  131 -> 150 [style=solid label="\",\""]
  131 -> 90 [style=solid label="\"^\""]
  131 -> 91 [style=solid label="\"%\""]
  131 -> 92 [style=solid label="\"&\""]
  131 -> 93 [style=solid label="\"|\""]
  131 -> 94 [style=solid label="\"~\""]
  131 -> 95 [style=solid label="\">\""]
  131 -> 96 [style=solid label="\"<\""]
  131 -> 97 [style=dashed label="binop"]
  132 [label="State 132\n\l 18 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 39 explist: explist • \",\" exp\l"]
  132 -> 151 [style=solid label="\"do\""]
  132 -> 109 [style=solid label="\",\""]
  133 [label="State 133\n\l 37 namelist: namelist \",\" \"identifier\" •\l"]
  133 -> "133R37" [style=solid]
 "133R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 30 funcname: funcnamelist \":\" \"identifier\" •\l"]
  134 -> "134R30" [style=solid]
 "134R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 28 funcnamelist: funcnamelist \".\" \"identifier\" •\l"]
  135 -> "135R28" [style=solid]
 "135R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  136 -> 1 [style=solid label="\"(\""]
  136 -> 2 [style=solid label="\"break\""]
  136 -> 3 [style=solid label="\"do\""]
  136 -> 152 [style=solid label="\"elseif\""]
  136 -> 4 [style=solid label="\"for\""]
  136 -> 5 [style=solid label="\"function\""]
  136 -> 6 [style=solid label="\"if\""]
  136 -> 7 [style=solid label="\"local\""]
  136 -> 8 [style=solid label="\"repeat\""]
  136 -> 9 [style=solid label="\"return\""]
  136 -> 10 [style=solid label="\"while\""]
  136 -> 11 [style=solid label="\"goto\""]
  136 -> 12 [style=solid label="\"::\""]
  136 -> 13 [style=solid label="\";\""]
  136 -> 14 [style=solid label="\"identifier\""]
  136 -> 57 [style=dashed label="stmt"]
  136 -> 153 [style=dashed label="elseifs"]
  136 -> 18 [style=dashed label="retstat"]
  136 -> 19 [style=dashed label="label"]
  136 -> 20 [style=dashed label="varlist"]
  136 -> 21 [style=dashed label="var"]
  136 -> 22 [style=dashed label="prefixexp"]
  136 -> 23 [style=dashed label="functioncall"]
  136 -> "136R21d" [label="[\"elseif\"]", style=solid]
 "136R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  136 -> "136R21" [style=solid]
 "136R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 20 stmt: \"local\" \"function\" \"identifier\" funcbody •\l"]
  137 -> "137R20" [style=solid]
 "137R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 49 exp: exp • binop exp\l"]
  138 -> 75 [style=solid label="\"-\""]
  138 -> 76 [style=solid label="\"+\""]
  138 -> 77 [style=solid label="\"*\""]
  138 -> 78 [style=solid label="\"/\""]
  138 -> 80 [style=solid label="\"and\""]
  138 -> 81 [style=solid label="\"or\""]
  138 -> 82 [style=solid label="\"//\""]
  138 -> 83 [style=solid label="\"..\""]
  138 -> 84 [style=solid label="\"==\""]
  138 -> 85 [style=solid label="\">=\""]
  138 -> 86 [style=solid label="\"<=\""]
  138 -> 87 [style=solid label="\"~=\""]
  138 -> 88 [style=solid label="\"<<\""]
  138 -> 89 [style=solid label="\">>\""]
  138 -> 90 [style=solid label="\"^\""]
  138 -> 91 [style=solid label="\"%\""]
  138 -> 92 [style=solid label="\"&\""]
  138 -> 93 [style=solid label="\"|\""]
  138 -> 94 [style=solid label="\"~\""]
  138 -> 95 [style=solid label="\">\""]
  138 -> 96 [style=solid label="\"<\""]
  138 -> 97 [style=dashed label="binop"]
  138 -> "138R13" [style=solid]
 "138R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 39 explist: explist \",\" exp •\l 49 exp: exp • binop exp\l"]
  139 -> 75 [style=solid label="\"-\""]
  139 -> 76 [style=solid label="\"+\""]
  139 -> 77 [style=solid label="\"*\""]
  139 -> 78 [style=solid label="\"/\""]
  139 -> 80 [style=solid label="\"and\""]
  139 -> 81 [style=solid label="\"or\""]
  139 -> 82 [style=solid label="\"//\""]
  139 -> 83 [style=solid label="\"..\""]
  139 -> 84 [style=solid label="\"==\""]
  139 -> 85 [style=solid label="\">=\""]
  139 -> 86 [style=solid label="\"<=\""]
  139 -> 87 [style=solid label="\"~=\""]
  139 -> 88 [style=solid label="\"<<\""]
  139 -> 89 [style=solid label="\">>\""]
  139 -> 90 [style=solid label="\"^\""]
  139 -> 91 [style=solid label="\"%\""]
  139 -> 92 [style=solid label="\"&\""]
  139 -> 93 [style=solid label="\"|\""]
  139 -> 94 [style=solid label="\"~\""]
  139 -> 95 [style=solid label="\">\""]
  139 -> 96 [style=solid label="\"<\""]
  139 -> 97 [style=dashed label="binop"]
  139 -> "139R39" [style=solid]
 "139R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  140 -> 1 [style=solid label="\"(\""]
  140 -> 2 [style=solid label="\"break\""]
  140 -> 3 [style=solid label="\"do\""]
  140 -> 154 [style=solid label="\"end\""]
  140 -> 4 [style=solid label="\"for\""]
  140 -> 5 [style=solid label="\"function\""]
  140 -> 6 [style=solid label="\"if\""]
  140 -> 7 [style=solid label="\"local\""]
  140 -> 8 [style=solid label="\"repeat\""]
  140 -> 9 [style=solid label="\"return\""]
  140 -> 10 [style=solid label="\"while\""]
  140 -> 11 [style=solid label="\"goto\""]
  140 -> 12 [style=solid label="\"::\""]
  140 -> 13 [style=solid label="\";\""]
  140 -> 14 [style=solid label="\"identifier\""]
  140 -> 57 [style=dashed label="stmt"]
  140 -> 18 [style=dashed label="retstat"]
  140 -> 19 [style=dashed label="label"]
  140 -> 20 [style=dashed label="varlist"]
  140 -> 21 [style=dashed label="var"]
  140 -> 22 [style=dashed label="prefixexp"]
  140 -> 23 [style=dashed label="functioncall"]
  141 [label="State 141\n\l 56 args: \"(\" explist \")\" •\l"]
  141 -> "141R56" [style=solid]
 "141R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 34 var: prefixexp \"[\" exp \"]\" •\l"]
  142 -> "142R34" [style=solid]
 "142R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l 55 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  143 -> "143R55" [style=solid]
 "143R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 70 field: \"[\" exp \"]\" • \"=\" exp\l"]
  144 -> 155 [style=solid label="\"=\""]
  145 [label="State 145\n\l 49 exp: exp • binop exp\l 71 field: \"identifier\" \"=\" exp •\l"]
  145 -> 75 [style=solid label="\"-\""]
  145 -> 76 [style=solid label="\"+\""]
  145 -> 77 [style=solid label="\"*\""]
  145 -> 78 [style=solid label="\"/\""]
  145 -> 80 [style=solid label="\"and\""]
  145 -> 81 [style=solid label="\"or\""]
  145 -> 82 [style=solid label="\"//\""]
  145 -> 83 [style=solid label="\"..\""]
  145 -> 84 [style=solid label="\"==\""]
  145 -> 85 [style=solid label="\">=\""]
  145 -> 86 [style=solid label="\"<=\""]
  145 -> 87 [style=solid label="\"~=\""]
  145 -> 88 [style=solid label="\"<<\""]
  145 -> 89 [style=solid label="\">>\""]
  145 -> 90 [style=solid label="\"^\""]
  145 -> 91 [style=solid label="\"%\""]
  145 -> 92 [style=solid label="\"&\""]
  145 -> 93 [style=solid label="\"|\""]
  145 -> 94 [style=solid label="\"~\""]
  145 -> 95 [style=solid label="\">\""]
  145 -> 96 [style=solid label="\"<\""]
  145 -> 97 [style=dashed label="binop"]
  145 -> "145R71" [style=solid]
 "145R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 69 fieldlist: fieldlist fieldsep field •\l"]
  146 -> "146R69" [style=solid]
 "146R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l  4 block: block • stmt\l 62 funcbody: \"(\" \")\" block • \"end\"\l"]
  147 -> 1 [style=solid label="\"(\""]
  147 -> 2 [style=solid label="\"break\""]
  147 -> 3 [style=solid label="\"do\""]
  147 -> 156 [style=solid label="\"end\""]
  147 -> 4 [style=solid label="\"for\""]
  147 -> 5 [style=solid label="\"function\""]
  147 -> 6 [style=solid label="\"if\""]
  147 -> 7 [style=solid label="\"local\""]
  147 -> 8 [style=solid label="\"repeat\""]
  147 -> 9 [style=solid label="\"return\""]
  147 -> 10 [style=solid label="\"while\""]
  147 -> 11 [style=solid label="\"goto\""]
  147 -> 12 [style=solid label="\"::\""]
  147 -> 13 [style=solid label="\";\""]
  147 -> 14 [style=solid label="\"identifier\""]
  147 -> 57 [style=dashed label="stmt"]
  147 -> 18 [style=dashed label="retstat"]
  147 -> 19 [style=dashed label="label"]
  147 -> 20 [style=dashed label="varlist"]
  147 -> 21 [style=dashed label="var"]
  147 -> 22 [style=dashed label="prefixexp"]
  147 -> 23 [style=dashed label="functioncall"]
  148 [label="State 148\n\l 37 namelist: namelist \",\" • \"identifier\"\l 64 parlist: namelist \",\" • \"...\"\l"]
  148 -> 157 [style=solid label="\"...\""]
  148 -> 133 [style=solid label="\"identifier\""]
  149 [label="State 149\n\l 61 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  149 -> 1 [style=solid label="\"(\""]
  149 -> 2 [style=solid label="\"break\""]
  149 -> 3 [style=solid label="\"do\""]
  149 -> 4 [style=solid label="\"for\""]
  149 -> 5 [style=solid label="\"function\""]
  149 -> 6 [style=solid label="\"if\""]
  149 -> 7 [style=solid label="\"local\""]
  149 -> 8 [style=solid label="\"repeat\""]
  149 -> 9 [style=solid label="\"return\""]
  149 -> 10 [style=solid label="\"while\""]
  149 -> 11 [style=solid label="\"goto\""]
  149 -> 12 [style=solid label="\"::\""]
  149 -> 13 [style=solid label="\";\""]
  149 -> 14 [style=solid label="\"identifier\""]
  149 -> 158 [style=dashed label="block"]
  149 -> 17 [style=dashed label="stmt"]
  149 -> 18 [style=dashed label="retstat"]
  149 -> 19 [style=dashed label="label"]
  149 -> 20 [style=dashed label="varlist"]
  149 -> 21 [style=dashed label="var"]
  149 -> 22 [style=dashed label="prefixexp"]
  149 -> 23 [style=dashed label="functioncall"]
  149 -> "149R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "149R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  149 -> "149R2" [style=solid]
 "149R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  150 -> 24 [style=solid label="\"-\""]
  150 -> 1 [style=solid label="\"(\""]
  150 -> 25 [style=solid label="\"{\""]
  150 -> 26 [style=solid label="\"false\""]
  150 -> 27 [style=solid label="\"function\""]
  150 -> 28 [style=solid label="\"nil\""]
  150 -> 29 [style=solid label="\"not\""]
  150 -> 30 [style=solid label="\"true\""]
  150 -> 31 [style=solid label="\"...\""]
  150 -> 32 [style=solid label="\"~\""]
  150 -> 33 [style=solid label="\"#\""]
  150 -> 14 [style=solid label="\"identifier\""]
  150 -> 34 [style=solid label="\"string\""]
  150 -> 35 [style=solid label="\"number\""]
  150 -> 36 [style=dashed label="var"]
  150 -> 159 [style=dashed label="exp"]
  150 -> 38 [style=dashed label="prefixexp"]
  150 -> 23 [style=dashed label="functioncall"]
  150 -> 39 [style=dashed label="functiondef"]
  150 -> 40 [style=dashed label="tableconstructor"]
  150 -> 41 [style=dashed label="unop"]
  151 [label="State 151\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  151 -> 1 [style=solid label="\"(\""]
  151 -> 2 [style=solid label="\"break\""]
  151 -> 3 [style=solid label="\"do\""]
  151 -> 4 [style=solid label="\"for\""]
  151 -> 5 [style=solid label="\"function\""]
  151 -> 6 [style=solid label="\"if\""]
  151 -> 7 [style=solid label="\"local\""]
  151 -> 8 [style=solid label="\"repeat\""]
  151 -> 9 [style=solid label="\"return\""]
  151 -> 10 [style=solid label="\"while\""]
  151 -> 11 [style=solid label="\"goto\""]
  151 -> 12 [style=solid label="\"::\""]
  151 -> 13 [style=solid label="\";\""]
  151 -> 14 [style=solid label="\"identifier\""]
  151 -> 160 [style=dashed label="block"]
  151 -> 17 [style=dashed label="stmt"]
  151 -> 18 [style=dashed label="retstat"]
  151 -> 19 [style=dashed label="label"]
  151 -> 20 [style=dashed label="varlist"]
  151 -> 21 [style=dashed label="var"]
  151 -> 22 [style=dashed label="prefixexp"]
  151 -> 23 [style=dashed label="functioncall"]
  151 -> "151R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "151R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  151 -> "151R2" [style=solid]
 "151R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  152 [label="State 152\n\l 22 elseifs: \"elseif\" • exp \"then\" block\l"]
  152 -> 24 [style=solid label="\"-\""]
  152 -> 1 [style=solid label="\"(\""]
  152 -> 25 [style=solid label="\"{\""]
  152 -> 26 [style=solid label="\"false\""]
  152 -> 27 [style=solid label="\"function\""]
  152 -> 28 [style=solid label="\"nil\""]
  152 -> 29 [style=solid label="\"not\""]
  152 -> 30 [style=solid label="\"true\""]
  152 -> 31 [style=solid label="\"...\""]
  152 -> 32 [style=solid label="\"~\""]
  152 -> 33 [style=solid label="\"#\""]
  152 -> 14 [style=solid label="\"identifier\""]
  152 -> 34 [style=solid label="\"string\""]
  152 -> 35 [style=solid label="\"number\""]
  152 -> 36 [style=dashed label="var"]
  152 -> 161 [style=dashed label="exp"]
  152 -> 38 [style=dashed label="prefixexp"]
  152 -> 23 [style=dashed label="functioncall"]
  152 -> 39 [style=dashed label="functiondef"]
  152 -> 40 [style=dashed label="tableconstructor"]
  152 -> 41 [style=dashed label="unop"]
  153 [label="State 153\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 23 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  153 -> 162 [style=solid label="\"else\""]
  153 -> 163 [style=solid label="\"elseif\""]
  153 -> 164 [style=solid label="\"end\""]
  154 [label="State 154\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  154 -> "154R12" [style=solid]
 "154R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  155 [label="State 155\n\l 70 field: \"[\" exp \"]\" \"=\" • exp\l"]
  155 -> 24 [style=solid label="\"-\""]
  155 -> 1 [style=solid label="\"(\""]
  155 -> 25 [style=solid label="\"{\""]
  155 -> 26 [style=solid label="\"false\""]
  155 -> 27 [style=solid label="\"function\""]
  155 -> 28 [style=solid label="\"nil\""]
  155 -> 29 [style=solid label="\"not\""]
  155 -> 30 [style=solid label="\"true\""]
  155 -> 31 [style=solid label="\"...\""]
  155 -> 32 [style=solid label="\"~\""]
  155 -> 33 [style=solid label="\"#\""]
  155 -> 14 [style=solid label="\"identifier\""]
  155 -> 34 [style=solid label="\"string\""]
  155 -> 35 [style=solid label="\"number\""]
  155 -> 36 [style=dashed label="var"]
  155 -> 165 [style=dashed label="exp"]
  155 -> 38 [style=dashed label="prefixexp"]
  155 -> 23 [style=dashed label="functioncall"]
  155 -> 39 [style=dashed label="functiondef"]
  155 -> 40 [style=dashed label="tableconstructor"]
  155 -> 41 [style=dashed label="unop"]
  156 [label="State 156\n\l 62 funcbody: \"(\" \")\" block \"end\" •\l"]
  156 -> "156R62" [style=solid]
 "156R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  157 [label="State 157\n\l 64 parlist: namelist \",\" \"...\" •\l"]
  157 -> "157R64" [style=solid]
 "157R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l  4 block: block • stmt\l 61 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  158 -> 1 [style=solid label="\"(\""]
  158 -> 2 [style=solid label="\"break\""]
  158 -> 3 [style=solid label="\"do\""]
  158 -> 166 [style=solid label="\"end\""]
  158 -> 4 [style=solid label="\"for\""]
  158 -> 5 [style=solid label="\"function\""]
  158 -> 6 [style=solid label="\"if\""]
  158 -> 7 [style=solid label="\"local\""]
  158 -> 8 [style=solid label="\"repeat\""]
  158 -> 9 [style=solid label="\"return\""]
  158 -> 10 [style=solid label="\"while\""]
  158 -> 11 [style=solid label="\"goto\""]
  158 -> 12 [style=solid label="\"::\""]
  158 -> 13 [style=solid label="\";\""]
  158 -> 14 [style=solid label="\"identifier\""]
  158 -> 57 [style=dashed label="stmt"]
  158 -> 18 [style=dashed label="retstat"]
  158 -> 19 [style=dashed label="label"]
  158 -> 20 [style=dashed label="varlist"]
  158 -> 21 [style=dashed label="var"]
  158 -> 22 [style=dashed label="prefixexp"]
  158 -> 23 [style=dashed label="functioncall"]
  159 [label="State 159\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 49 exp: exp • binop exp\l"]
  159 -> 75 [style=solid label="\"-\""]
  159 -> 76 [style=solid label="\"+\""]
  159 -> 77 [style=solid label="\"*\""]
  159 -> 78 [style=solid label="\"/\""]
  159 -> 80 [style=solid label="\"and\""]
  159 -> 167 [style=solid label="\"do\""]
  159 -> 81 [style=solid label="\"or\""]
  159 -> 82 [style=solid label="\"//\""]
  159 -> 83 [style=solid label="\"..\""]
  159 -> 84 [style=solid label="\"==\""]
  159 -> 85 [style=solid label="\">=\""]
  159 -> 86 [style=solid label="\"<=\""]
  159 -> 87 [style=solid label="\"~=\""]
  159 -> 88 [style=solid label="\"<<\""]
  159 -> 89 [style=solid label="\">>\""]
  159 -> 168 [style=solid label="\",\""]
  159 -> 90 [style=solid label="\"^\""]
  159 -> 91 [style=solid label="\"%\""]
  159 -> 92 [style=solid label="\"&\""]
  159 -> 93 [style=solid label="\"|\""]
  159 -> 94 [style=solid label="\"~\""]
  159 -> 95 [style=solid label="\">\""]
  159 -> 96 [style=solid label="\"<\""]
  159 -> 97 [style=dashed label="binop"]
  160 [label="State 160\n\l  4 block: block • stmt\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  160 -> 1 [style=solid label="\"(\""]
  160 -> 2 [style=solid label="\"break\""]
  160 -> 3 [style=solid label="\"do\""]
  160 -> 169 [style=solid label="\"end\""]
  160 -> 4 [style=solid label="\"for\""]
  160 -> 5 [style=solid label="\"function\""]
  160 -> 6 [style=solid label="\"if\""]
  160 -> 7 [style=solid label="\"local\""]
  160 -> 8 [style=solid label="\"repeat\""]
  160 -> 9 [style=solid label="\"return\""]
  160 -> 10 [style=solid label="\"while\""]
  160 -> 11 [style=solid label="\"goto\""]
  160 -> 12 [style=solid label="\"::\""]
  160 -> 13 [style=solid label="\";\""]
  160 -> 14 [style=solid label="\"identifier\""]
  160 -> 57 [style=dashed label="stmt"]
  160 -> 18 [style=dashed label="retstat"]
  160 -> 19 [style=dashed label="label"]
  160 -> 20 [style=dashed label="varlist"]
  160 -> 21 [style=dashed label="var"]
  160 -> 22 [style=dashed label="prefixexp"]
  160 -> 23 [style=dashed label="functioncall"]
  161 [label="State 161\n\l 22 elseifs: \"elseif\" exp • \"then\" block\l 49 exp: exp • binop exp\l"]
  161 -> 75 [style=solid label="\"-\""]
  161 -> 76 [style=solid label="\"+\""]
  161 -> 77 [style=solid label="\"*\""]
  161 -> 78 [style=solid label="\"/\""]
  161 -> 80 [style=solid label="\"and\""]
  161 -> 81 [style=solid label="\"or\""]
  161 -> 170 [style=solid label="\"then\""]
  161 -> 82 [style=solid label="\"//\""]
  161 -> 83 [style=solid label="\"..\""]
  161 -> 84 [style=solid label="\"==\""]
  161 -> 85 [style=solid label="\">=\""]
  161 -> 86 [style=solid label="\"<=\""]
  161 -> 87 [style=solid label="\"~=\""]
  161 -> 88 [style=solid label="\"<<\""]
  161 -> 89 [style=solid label="\">>\""]
  161 -> 90 [style=solid label="\"^\""]
  161 -> 91 [style=solid label="\"%\""]
  161 -> 92 [style=solid label="\"&\""]
  161 -> 93 [style=solid label="\"|\""]
  161 -> 94 [style=solid label="\"~\""]
  161 -> 95 [style=solid label="\">\""]
  161 -> 96 [style=solid label="\"<\""]
  161 -> 97 [style=dashed label="binop"]
  162 [label="State 162\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  162 -> 1 [style=solid label="\"(\""]
  162 -> 2 [style=solid label="\"break\""]
  162 -> 3 [style=solid label="\"do\""]
  162 -> 4 [style=solid label="\"for\""]
  162 -> 5 [style=solid label="\"function\""]
  162 -> 6 [style=solid label="\"if\""]
  162 -> 7 [style=solid label="\"local\""]
  162 -> 8 [style=solid label="\"repeat\""]
  162 -> 9 [style=solid label="\"return\""]
  162 -> 10 [style=solid label="\"while\""]
  162 -> 11 [style=solid label="\"goto\""]
  162 -> 12 [style=solid label="\"::\""]
  162 -> 13 [style=solid label="\";\""]
  162 -> 14 [style=solid label="\"identifier\""]
  162 -> 171 [style=dashed label="block"]
  162 -> 17 [style=dashed label="stmt"]
  162 -> 18 [style=dashed label="retstat"]
  162 -> 19 [style=dashed label="label"]
  162 -> 20 [style=dashed label="varlist"]
  162 -> 21 [style=dashed label="var"]
  162 -> 22 [style=dashed label="prefixexp"]
  162 -> 23 [style=dashed label="functioncall"]
  162 -> "162R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "162R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  162 -> "162R2" [style=solid]
 "162R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  163 [label="State 163\n\l 23 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  163 -> 24 [style=solid label="\"-\""]
  163 -> 1 [style=solid label="\"(\""]
  163 -> 25 [style=solid label="\"{\""]
  163 -> 26 [style=solid label="\"false\""]
  163 -> 27 [style=solid label="\"function\""]
  163 -> 28 [style=solid label="\"nil\""]
  163 -> 29 [style=solid label="\"not\""]
  163 -> 30 [style=solid label="\"true\""]
  163 -> 31 [style=solid label="\"...\""]
  163 -> 32 [style=solid label="\"~\""]
  163 -> 33 [style=solid label="\"#\""]
  163 -> 14 [style=solid label="\"identifier\""]
  163 -> 34 [style=solid label="\"string\""]
  163 -> 35 [style=solid label="\"number\""]
  163 -> 36 [style=dashed label="var"]
  163 -> 172 [style=dashed label="exp"]
  163 -> 38 [style=dashed label="prefixexp"]
  163 -> 23 [style=dashed label="functioncall"]
  163 -> 39 [style=dashed label="functiondef"]
  163 -> 40 [style=dashed label="tableconstructor"]
  163 -> 41 [style=dashed label="unop"]
  164 [label="State 164\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  164 -> "164R15" [style=solid]
 "164R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l 49 exp: exp • binop exp\l 70 field: \"[\" exp \"]\" \"=\" exp •\l"]
  165 -> 75 [style=solid label="\"-\""]
  165 -> 76 [style=solid label="\"+\""]
  165 -> 77 [style=solid label="\"*\""]
  165 -> 78 [style=solid label="\"/\""]
  165 -> 80 [style=solid label="\"and\""]
  165 -> 81 [style=solid label="\"or\""]
  165 -> 82 [style=solid label="\"//\""]
  165 -> 83 [style=solid label="\"..\""]
  165 -> 84 [style=solid label="\"==\""]
  165 -> 85 [style=solid label="\">=\""]
  165 -> 86 [style=solid label="\"<=\""]
  165 -> 87 [style=solid label="\"~=\""]
  165 -> 88 [style=solid label="\"<<\""]
  165 -> 89 [style=solid label="\">>\""]
  165 -> 90 [style=solid label="\"^\""]
  165 -> 91 [style=solid label="\"%\""]
  165 -> 92 [style=solid label="\"&\""]
  165 -> 93 [style=solid label="\"|\""]
  165 -> 94 [style=solid label="\"~\""]
  165 -> 95 [style=solid label="\">\""]
  165 -> 96 [style=solid label="\"<\""]
  165 -> 97 [style=dashed label="binop"]
  165 -> "165R70" [style=solid]
 "165R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 61 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  166 -> "166R61" [style=solid]
 "166R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  167 -> 1 [style=solid label="\"(\""]
  167 -> 2 [style=solid label="\"break\""]
  167 -> 3 [style=solid label="\"do\""]
  167 -> 4 [style=solid label="\"for\""]
  167 -> 5 [style=solid label="\"function\""]
  167 -> 6 [style=solid label="\"if\""]
  167 -> 7 [style=solid label="\"local\""]
  167 -> 8 [style=solid label="\"repeat\""]
  167 -> 9 [style=solid label="\"return\""]
  167 -> 10 [style=solid label="\"while\""]
  167 -> 11 [style=solid label="\"goto\""]
  167 -> 12 [style=solid label="\"::\""]
  167 -> 13 [style=solid label="\";\""]
  167 -> 14 [style=solid label="\"identifier\""]
  167 -> 173 [style=dashed label="block"]
  167 -> 17 [style=dashed label="stmt"]
  167 -> 18 [style=dashed label="retstat"]
  167 -> 19 [style=dashed label="label"]
  167 -> 20 [style=dashed label="varlist"]
  167 -> 21 [style=dashed label="var"]
  167 -> 22 [style=dashed label="prefixexp"]
  167 -> 23 [style=dashed label="functioncall"]
  167 -> "167R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "167R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  167 -> "167R2" [style=solid]
 "167R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  168 -> 24 [style=solid label="\"-\""]
  168 -> 1 [style=solid label="\"(\""]
  168 -> 25 [style=solid label="\"{\""]
  168 -> 26 [style=solid label="\"false\""]
  168 -> 27 [style=solid label="\"function\""]
  168 -> 28 [style=solid label="\"nil\""]
  168 -> 29 [style=solid label="\"not\""]
  168 -> 30 [style=solid label="\"true\""]
  168 -> 31 [style=solid label="\"...\""]
  168 -> 32 [style=solid label="\"~\""]
  168 -> 33 [style=solid label="\"#\""]
  168 -> 14 [style=solid label="\"identifier\""]
  168 -> 34 [style=solid label="\"string\""]
  168 -> 35 [style=solid label="\"number\""]
  168 -> 36 [style=dashed label="var"]
  168 -> 174 [style=dashed label="exp"]
  168 -> 38 [style=dashed label="prefixexp"]
  168 -> 23 [style=dashed label="functioncall"]
  168 -> 39 [style=dashed label="functiondef"]
  168 -> 40 [style=dashed label="tableconstructor"]
  168 -> 41 [style=dashed label="unop"]
  169 [label="State 169\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  169 -> "169R18" [style=solid]
 "169R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 22 elseifs: \"elseif\" exp \"then\" • block\l"]
  170 -> 1 [style=solid label="\"(\""]
  170 -> 2 [style=solid label="\"break\""]
  170 -> 3 [style=solid label="\"do\""]
  170 -> 4 [style=solid label="\"for\""]
  170 -> 5 [style=solid label="\"function\""]
  170 -> 6 [style=solid label="\"if\""]
  170 -> 7 [style=solid label="\"local\""]
  170 -> 8 [style=solid label="\"repeat\""]
  170 -> 9 [style=solid label="\"return\""]
  170 -> 10 [style=solid label="\"while\""]
  170 -> 11 [style=solid label="\"goto\""]
  170 -> 12 [style=solid label="\"::\""]
  170 -> 13 [style=solid label="\";\""]
  170 -> 14 [style=solid label="\"identifier\""]
  170 -> 175 [style=dashed label="block"]
  170 -> 17 [style=dashed label="stmt"]
  170 -> 18 [style=dashed label="retstat"]
  170 -> 19 [style=dashed label="label"]
  170 -> 20 [style=dashed label="varlist"]
  170 -> 21 [style=dashed label="var"]
  170 -> 22 [style=dashed label="prefixexp"]
  170 -> 23 [style=dashed label="functioncall"]
  170 -> "170R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "170R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  170 -> "170R2" [style=solid]
 "170R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  171 [label="State 171\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  171 -> 1 [style=solid label="\"(\""]
  171 -> 2 [style=solid label="\"break\""]
  171 -> 3 [style=solid label="\"do\""]
  171 -> 176 [style=solid label="\"end\""]
  171 -> 4 [style=solid label="\"for\""]
  171 -> 5 [style=solid label="\"function\""]
  171 -> 6 [style=solid label="\"if\""]
  171 -> 7 [style=solid label="\"local\""]
  171 -> 8 [style=solid label="\"repeat\""]
  171 -> 9 [style=solid label="\"return\""]
  171 -> 10 [style=solid label="\"while\""]
  171 -> 11 [style=solid label="\"goto\""]
  171 -> 12 [style=solid label="\"::\""]
  171 -> 13 [style=solid label="\";\""]
  171 -> 14 [style=solid label="\"identifier\""]
  171 -> 57 [style=dashed label="stmt"]
  171 -> 18 [style=dashed label="retstat"]
  171 -> 19 [style=dashed label="label"]
  171 -> 20 [style=dashed label="varlist"]
  171 -> 21 [style=dashed label="var"]
  171 -> 22 [style=dashed label="prefixexp"]
  171 -> 23 [style=dashed label="functioncall"]
  172 [label="State 172\n\l 23 elseifs: elseifs \"elseif\" exp • \"then\" block\l 49 exp: exp • binop exp\l"]
  172 -> 75 [style=solid label="\"-\""]
  172 -> 76 [style=solid label="\"+\""]
  172 -> 77 [style=solid label="\"*\""]
  172 -> 78 [style=solid label="\"/\""]
  172 -> 80 [style=solid label="\"and\""]
  172 -> 81 [style=solid label="\"or\""]
  172 -> 177 [style=solid label="\"then\""]
  172 -> 82 [style=solid label="\"//\""]
  172 -> 83 [style=solid label="\"..\""]
  172 -> 84 [style=solid label="\"==\""]
  172 -> 85 [style=solid label="\">=\""]
  172 -> 86 [style=solid label="\"<=\""]
  172 -> 87 [style=solid label="\"~=\""]
  172 -> 88 [style=solid label="\"<<\""]
  172 -> 89 [style=solid label="\">>\""]
  172 -> 90 [style=solid label="\"^\""]
  172 -> 91 [style=solid label="\"%\""]
  172 -> 92 [style=solid label="\"&\""]
  172 -> 93 [style=solid label="\"|\""]
  172 -> 94 [style=solid label="\"~\""]
  172 -> 95 [style=solid label="\">\""]
  172 -> 96 [style=solid label="\"<\""]
  172 -> 97 [style=dashed label="binop"]
  173 [label="State 173\n\l  4 block: block • stmt\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  173 -> 1 [style=solid label="\"(\""]
  173 -> 2 [style=solid label="\"break\""]
  173 -> 3 [style=solid label="\"do\""]
  173 -> 178 [style=solid label="\"end\""]
  173 -> 4 [style=solid label="\"for\""]
  173 -> 5 [style=solid label="\"function\""]
  173 -> 6 [style=solid label="\"if\""]
  173 -> 7 [style=solid label="\"local\""]
  173 -> 8 [style=solid label="\"repeat\""]
  173 -> 9 [style=solid label="\"return\""]
  173 -> 10 [style=solid label="\"while\""]
  173 -> 11 [style=solid label="\"goto\""]
  173 -> 12 [style=solid label="\"::\""]
  173 -> 13 [style=solid label="\";\""]
  173 -> 14 [style=solid label="\"identifier\""]
  173 -> 57 [style=dashed label="stmt"]
  173 -> 18 [style=dashed label="retstat"]
  173 -> 19 [style=dashed label="label"]
  173 -> 20 [style=dashed label="varlist"]
  173 -> 21 [style=dashed label="var"]
  173 -> 22 [style=dashed label="prefixexp"]
  173 -> 23 [style=dashed label="functioncall"]
  174 [label="State 174\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 49 exp: exp • binop exp\l"]
  174 -> 75 [style=solid label="\"-\""]
  174 -> 76 [style=solid label="\"+\""]
  174 -> 77 [style=solid label="\"*\""]
  174 -> 78 [style=solid label="\"/\""]
  174 -> 80 [style=solid label="\"and\""]
  174 -> 179 [style=solid label="\"do\""]
  174 -> 81 [style=solid label="\"or\""]
  174 -> 82 [style=solid label="\"//\""]
  174 -> 83 [style=solid label="\"..\""]
  174 -> 84 [style=solid label="\"==\""]
  174 -> 85 [style=solid label="\">=\""]
  174 -> 86 [style=solid label="\"<=\""]
  174 -> 87 [style=solid label="\"~=\""]
  174 -> 88 [style=solid label="\"<<\""]
  174 -> 89 [style=solid label="\">>\""]
  174 -> 90 [style=solid label="\"^\""]
  174 -> 91 [style=solid label="\"%\""]
  174 -> 92 [style=solid label="\"&\""]
  174 -> 93 [style=solid label="\"|\""]
  174 -> 94 [style=solid label="\"~\""]
  174 -> 95 [style=solid label="\">\""]
  174 -> 96 [style=solid label="\"<\""]
  174 -> 97 [style=dashed label="binop"]
  175 [label="State 175\n\l  4 block: block • stmt\l 22 elseifs: \"elseif\" exp \"then\" block •\l"]
  175 -> 1 [style=solid label="\"(\""]
  175 -> 2 [style=solid label="\"break\""]
  175 -> 3 [style=solid label="\"do\""]
  175 -> 4 [style=solid label="\"for\""]
  175 -> 5 [style=solid label="\"function\""]
  175 -> 6 [style=solid label="\"if\""]
  175 -> 7 [style=solid label="\"local\""]
  175 -> 8 [style=solid label="\"repeat\""]
  175 -> 9 [style=solid label="\"return\""]
  175 -> 10 [style=solid label="\"while\""]
  175 -> 11 [style=solid label="\"goto\""]
  175 -> 12 [style=solid label="\"::\""]
  175 -> 13 [style=solid label="\";\""]
  175 -> 14 [style=solid label="\"identifier\""]
  175 -> 57 [style=dashed label="stmt"]
  175 -> 18 [style=dashed label="retstat"]
  175 -> 19 [style=dashed label="label"]
  175 -> 20 [style=dashed label="varlist"]
  175 -> 21 [style=dashed label="var"]
  175 -> 22 [style=dashed label="prefixexp"]
  175 -> 23 [style=dashed label="functioncall"]
  175 -> "175R22" [style=solid]
 "175R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  176 [label="State 176\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  176 -> "176R14" [style=solid]
 "176R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  177 [label="State 177\n\l 23 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  177 -> 1 [style=solid label="\"(\""]
  177 -> 2 [style=solid label="\"break\""]
  177 -> 3 [style=solid label="\"do\""]
  177 -> 4 [style=solid label="\"for\""]
  177 -> 5 [style=solid label="\"function\""]
  177 -> 6 [style=solid label="\"if\""]
  177 -> 7 [style=solid label="\"local\""]
  177 -> 8 [style=solid label="\"repeat\""]
  177 -> 9 [style=solid label="\"return\""]
  177 -> 10 [style=solid label="\"while\""]
  177 -> 11 [style=solid label="\"goto\""]
  177 -> 12 [style=solid label="\"::\""]
  177 -> 13 [style=solid label="\";\""]
  177 -> 14 [style=solid label="\"identifier\""]
  177 -> 180 [style=dashed label="block"]
  177 -> 17 [style=dashed label="stmt"]
  177 -> 18 [style=dashed label="retstat"]
  177 -> 19 [style=dashed label="label"]
  177 -> 20 [style=dashed label="varlist"]
  177 -> 21 [style=dashed label="var"]
  177 -> 22 [style=dashed label="prefixexp"]
  177 -> 23 [style=dashed label="functioncall"]
  177 -> "177R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "177R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  177 -> "177R2" [style=solid]
 "177R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  178 [label="State 178\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  178 -> "178R16" [style=solid]
 "178R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  179 [label="State 179\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  179 -> 1 [style=solid label="\"(\""]
  179 -> 2 [style=solid label="\"break\""]
  179 -> 3 [style=solid label="\"do\""]
  179 -> 4 [style=solid label="\"for\""]
  179 -> 5 [style=solid label="\"function\""]
  179 -> 6 [style=solid label="\"if\""]
  179 -> 7 [style=solid label="\"local\""]
  179 -> 8 [style=solid label="\"repeat\""]
  179 -> 9 [style=solid label="\"return\""]
  179 -> 10 [style=solid label="\"while\""]
  179 -> 11 [style=solid label="\"goto\""]
  179 -> 12 [style=solid label="\"::\""]
  179 -> 13 [style=solid label="\";\""]
  179 -> 14 [style=solid label="\"identifier\""]
  179 -> 181 [style=dashed label="block"]
  179 -> 17 [style=dashed label="stmt"]
  179 -> 18 [style=dashed label="retstat"]
  179 -> 19 [style=dashed label="label"]
  179 -> 20 [style=dashed label="varlist"]
  179 -> 21 [style=dashed label="var"]
  179 -> 22 [style=dashed label="prefixexp"]
  179 -> 23 [style=dashed label="functioncall"]
  179 -> "179R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "179R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  179 -> "179R2" [style=solid]
 "179R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  180 [label="State 180\n\l  4 block: block • stmt\l 23 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  180 -> 1 [style=solid label="\"(\""]
  180 -> 2 [style=solid label="\"break\""]
  180 -> 3 [style=solid label="\"do\""]
  180 -> 4 [style=solid label="\"for\""]
  180 -> 5 [style=solid label="\"function\""]
  180 -> 6 [style=solid label="\"if\""]
  180 -> 7 [style=solid label="\"local\""]
  180 -> 8 [style=solid label="\"repeat\""]
  180 -> 9 [style=solid label="\"return\""]
  180 -> 10 [style=solid label="\"while\""]
  180 -> 11 [style=solid label="\"goto\""]
  180 -> 12 [style=solid label="\"::\""]
  180 -> 13 [style=solid label="\";\""]
  180 -> 14 [style=solid label="\"identifier\""]
  180 -> 57 [style=dashed label="stmt"]
  180 -> 18 [style=dashed label="retstat"]
  180 -> 19 [style=dashed label="label"]
  180 -> 20 [style=dashed label="varlist"]
  180 -> 21 [style=dashed label="var"]
  180 -> 22 [style=dashed label="prefixexp"]
  180 -> 23 [style=dashed label="functioncall"]
  180 -> "180R23" [style=solid]
 "180R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  181 [label="State 181\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  181 -> 1 [style=solid label="\"(\""]
  181 -> 2 [style=solid label="\"break\""]
  181 -> 3 [style=solid label="\"do\""]
  181 -> 182 [style=solid label="\"end\""]
  181 -> 4 [style=solid label="\"for\""]
  181 -> 5 [style=solid label="\"function\""]
  181 -> 6 [style=solid label="\"if\""]
  181 -> 7 [style=solid label="\"local\""]
  181 -> 8 [style=solid label="\"repeat\""]
  181 -> 9 [style=solid label="\"return\""]
  181 -> 10 [style=solid label="\"while\""]
  181 -> 11 [style=solid label="\"goto\""]
  181 -> 12 [style=solid label="\"::\""]
  181 -> 13 [style=solid label="\";\""]
  181 -> 14 [style=solid label="\"identifier\""]
  181 -> 57 [style=dashed label="stmt"]
  181 -> 18 [style=dashed label="retstat"]
  181 -> 19 [style=dashed label="label"]
  181 -> 20 [style=dashed label="varlist"]
  181 -> 21 [style=dashed label="var"]
  181 -> 22 [style=dashed label="prefixexp"]
  181 -> 23 [style=dashed label="functioncall"]
  182 [label="State 182\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  182 -> "182R17" [style=solid]
 "182R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
}
