// 由 GNU Bison 3.8 生成。
// 向 <bug-bison@gnu.org> 报告问题。
// 主页：<https://www.gnu.org/software/bison/>。

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="状态 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"::\""]
  0 -> 2 [style=dashed label="chunk"]
  0 -> 3 [style=dashed label="block"]
  0 -> 4 [style=dashed label="stmts"]
  0 -> 5 [style=dashed label="stmt"]
  0 -> 6 [style=dashed label="label"]
  0 -> "0R3d" [label="[\"::\"]", style=solid]
 "0R3d" [label="R3", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="状态 1\n\l  7 label: \"::\" • \"identifier\" \"::\"\l"]
  1 -> 7 [style=solid label="\"identifier\""]
  2 [label="状态 2\n\l  0 $accept: chunk • $end\l"]
  2 -> 8 [style=solid label="$end"]
  3 [label="状态 3\n\l  1 chunk: block •\l"]
  3 -> "3R1" [style=solid]
 "3R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 [label="状态 4\n\l  2 block: stmts • retstmt\l  5 stmts: stmts • stmt\l"]
  4 -> 1 [style=solid label="\"::\""]
  4 -> 9 [style=dashed label="stmt"]
  4 -> 6 [style=dashed label="label"]
  4 -> 10 [style=dashed label="retstmt"]
  4 -> "4R8" [style=solid]
 "4R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  5 [label="状态 5\n\l  4 stmts: stmt •\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="状态 6\n\l  6 stmt: label •\l"]
  6 -> "6R6" [style=solid]
 "6R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  7 [label="状态 7\n\l  7 label: \"::\" \"identifier\" • \"::\"\l"]
  7 -> 11 [style=solid label="\"::\""]
  8 [label="状态 8\n\l  0 $accept: chunk $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="状态 9\n\l  5 stmts: stmts stmt •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="状态 10\n\l  2 block: stmts retstmt •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="状态 11\n\l  7 label: \"::\" \"identifier\" \"::\" •\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
