// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"function\""]
  0 -> 6 [style=solid label="\"if\""]
  0 -> 7 [style=solid label="\"local\""]
  0 -> 8 [style=solid label="\"repeat\""]
  0 -> 9 [style=solid label="\"return\""]
  0 -> 10 [style=solid label="\"while\""]
  0 -> 11 [style=solid label="\"goto\""]
  0 -> 12 [style=solid label="\"::\""]
  0 -> 13 [style=solid label="\";\""]
  0 -> 14 [style=solid label="\"identifier\""]
  0 -> 15 [style=dashed label="chunk"]
  0 -> 16 [style=dashed label="block"]
  0 -> 17 [style=dashed label="stmt"]
  0 -> 18 [style=dashed label="retstat"]
  0 -> 19 [style=dashed label="label"]
  0 -> 20 [style=dashed label="varlist"]
  0 -> 21 [style=dashed label="var"]
  0 -> 22 [style=dashed label="prefixexp"]
  0 -> 23 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 60 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 24 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 25 [style=solid label="\"{\""]
  1 -> 26 [style=solid label="\"false\""]
  1 -> 27 [style=solid label="\"function\""]
  1 -> 28 [style=solid label="\"nil\""]
  1 -> 29 [style=solid label="\"not\""]
  1 -> 30 [style=solid label="\"true\""]
  1 -> 31 [style=solid label="\"...\""]
  1 -> 32 [style=solid label="\"~\""]
  1 -> 33 [style=solid label="\"#\""]
  1 -> 14 [style=solid label="\"identifier\""]
  1 -> 34 [style=solid label="\"string\""]
  1 -> 35 [style=solid label="\"number\""]
  1 -> 36 [style=dashed label="var"]
  1 -> 37 [style=dashed label="exp"]
  1 -> 38 [style=dashed label="prefixexp"]
  1 -> 39 [style=dashed label="functioncall"]
  1 -> 40 [style=dashed label="functiondef"]
  1 -> 41 [style=dashed label="tableconstructor"]
  1 -> 42 [style=dashed label="unop"]
  2 [label="State 2\n\l 10 stmt: \"break\" •\l"]
  2 -> "2R10" [style=solid]
 "2R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 12 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"function\""]
  3 -> 6 [style=solid label="\"if\""]
  3 -> 7 [style=solid label="\"local\""]
  3 -> 8 [style=solid label="\"repeat\""]
  3 -> 9 [style=solid label="\"return\""]
  3 -> 10 [style=solid label="\"while\""]
  3 -> 11 [style=solid label="\"goto\""]
  3 -> 12 [style=solid label="\"::\""]
  3 -> 13 [style=solid label="\";\""]
  3 -> 14 [style=solid label="\"identifier\""]
  3 -> 43 [style=dashed label="block"]
  3 -> 17 [style=dashed label="stmt"]
  3 -> 18 [style=dashed label="retstat"]
  3 -> 19 [style=dashed label="label"]
  3 -> 20 [style=dashed label="varlist"]
  3 -> 21 [style=dashed label="var"]
  3 -> 22 [style=dashed label="prefixexp"]
  3 -> 23 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 17 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 19     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 44 [style=solid label="\"identifier\""]
  4 -> 45 [style=dashed label="namelist"]
  5 [label="State 5\n\l 20 stmt: \"function\" • funcname funcbody\l"]
  5 -> 46 [style=solid label="\"identifier\""]
  5 -> 47 [style=dashed label="funcnamelist"]
  5 -> 48 [style=dashed label="funcname"]
  6 [label="State 6\n\l 15 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 16     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  6 -> 24 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 25 [style=solid label="\"{\""]
  6 -> 26 [style=solid label="\"false\""]
  6 -> 27 [style=solid label="\"function\""]
  6 -> 28 [style=solid label="\"nil\""]
  6 -> 29 [style=solid label="\"not\""]
  6 -> 30 [style=solid label="\"true\""]
  6 -> 31 [style=solid label="\"...\""]
  6 -> 32 [style=solid label="\"~\""]
  6 -> 33 [style=solid label="\"#\""]
  6 -> 14 [style=solid label="\"identifier\""]
  6 -> 34 [style=solid label="\"string\""]
  6 -> 35 [style=solid label="\"number\""]
  6 -> 36 [style=dashed label="var"]
  6 -> 49 [style=dashed label="exp"]
  6 -> 38 [style=dashed label="prefixexp"]
  6 -> 39 [style=dashed label="functioncall"]
  6 -> 40 [style=dashed label="functiondef"]
  6 -> 41 [style=dashed label="tableconstructor"]
  6 -> 42 [style=dashed label="unop"]
  7 [label="State 7\n\l 21 stmt: \"local\" • \"function\" \"identifier\" funcbody\l 22     | \"local\" • attnamelist\l 23     | \"local\" • attnamelist \"=\" explist\l"]
  7 -> 50 [style=solid label="\"function\""]
  7 -> 51 [style=solid label="\"identifier\""]
  7 -> 52 [style=dashed label="attnamelist"]
  8 [label="State 8\n\l 14 stmt: \"repeat\" • block \"until\" exp\l"]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 2 [style=solid label="\"break\""]
  8 -> 3 [style=solid label="\"do\""]
  8 -> 4 [style=solid label="\"for\""]
  8 -> 5 [style=solid label="\"function\""]
  8 -> 6 [style=solid label="\"if\""]
  8 -> 7 [style=solid label="\"local\""]
  8 -> 8 [style=solid label="\"repeat\""]
  8 -> 9 [style=solid label="\"return\""]
  8 -> 10 [style=solid label="\"while\""]
  8 -> 11 [style=solid label="\"goto\""]
  8 -> 12 [style=solid label="\"::\""]
  8 -> 13 [style=solid label="\";\""]
  8 -> 14 [style=solid label="\"identifier\""]
  8 -> 53 [style=dashed label="block"]
  8 -> 17 [style=dashed label="stmt"]
  8 -> 18 [style=dashed label="retstat"]
  8 -> 19 [style=dashed label="label"]
  8 -> 20 [style=dashed label="varlist"]
  8 -> 21 [style=dashed label="var"]
  8 -> 22 [style=dashed label="prefixexp"]
  8 -> 23 [style=dashed label="functioncall"]
  8 -> "8R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "8R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 31 retstat: \"return\" •\l 32        | \"return\" • explist\l"]
  9 -> 24 [style=solid label="\"-\""]
  9 -> 1 [style=solid label="\"(\""]
  9 -> 25 [style=solid label="\"{\""]
  9 -> 26 [style=solid label="\"false\""]
  9 -> 27 [style=solid label="\"function\""]
  9 -> 28 [style=solid label="\"nil\""]
  9 -> 29 [style=solid label="\"not\""]
  9 -> 30 [style=solid label="\"true\""]
  9 -> 31 [style=solid label="\"...\""]
  9 -> 32 [style=solid label="\"~\""]
  9 -> 33 [style=solid label="\"#\""]
  9 -> 14 [style=solid label="\"identifier\""]
  9 -> 34 [style=solid label="\"string\""]
  9 -> 35 [style=solid label="\"number\""]
  9 -> 36 [style=dashed label="var"]
  9 -> 54 [style=dashed label="explist"]
  9 -> 55 [style=dashed label="exp"]
  9 -> 38 [style=dashed label="prefixexp"]
  9 -> 39 [style=dashed label="functioncall"]
  9 -> 40 [style=dashed label="functiondef"]
  9 -> 41 [style=dashed label="tableconstructor"]
  9 -> 42 [style=dashed label="unop"]
  9 -> "9R31d" [label="[\"(\", \"function\", \"identifier\"]", style=solid]
 "9R31d" [label="R31", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R31" [style=solid]
 "9R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 13 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  10 -> 24 [style=solid label="\"-\""]
  10 -> 1 [style=solid label="\"(\""]
  10 -> 25 [style=solid label="\"{\""]
  10 -> 26 [style=solid label="\"false\""]
  10 -> 27 [style=solid label="\"function\""]
  10 -> 28 [style=solid label="\"nil\""]
  10 -> 29 [style=solid label="\"not\""]
  10 -> 30 [style=solid label="\"true\""]
  10 -> 31 [style=solid label="\"...\""]
  10 -> 32 [style=solid label="\"~\""]
  10 -> 33 [style=solid label="\"#\""]
  10 -> 14 [style=solid label="\"identifier\""]
  10 -> 34 [style=solid label="\"string\""]
  10 -> 35 [style=solid label="\"number\""]
  10 -> 36 [style=dashed label="var"]
  10 -> 56 [style=dashed label="exp"]
  10 -> 38 [style=dashed label="prefixexp"]
  10 -> 39 [style=dashed label="functioncall"]
  10 -> 40 [style=dashed label="functiondef"]
  10 -> 41 [style=dashed label="tableconstructor"]
  10 -> 42 [style=dashed label="unop"]
  11 [label="State 11\n\l 11 stmt: \"goto\" • \"identifier\"\l"]
  11 -> 57 [style=solid label="\"identifier\""]
  12 [label="State 12\n\l 33 label: \"::\" • \"identifier\" \"::\"\l"]
  12 -> 58 [style=solid label="\"identifier\""]
  13 [label="State 13\n\l  6 stmt: \";\" •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 40 var: \"identifier\" •\l"]
  14 -> "14R40" [style=solid]
 "14R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: chunk • $end\l"]
  15 -> 59 [style=solid label="$end"]
  16 [label="State 16\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  16 -> 1 [style=solid label="\"(\""]
  16 -> 2 [style=solid label="\"break\""]
  16 -> 3 [style=solid label="\"do\""]
  16 -> 4 [style=solid label="\"for\""]
  16 -> 5 [style=solid label="\"function\""]
  16 -> 6 [style=solid label="\"if\""]
  16 -> 7 [style=solid label="\"local\""]
  16 -> 8 [style=solid label="\"repeat\""]
  16 -> 9 [style=solid label="\"return\""]
  16 -> 10 [style=solid label="\"while\""]
  16 -> 11 [style=solid label="\"goto\""]
  16 -> 12 [style=solid label="\"::\""]
  16 -> 13 [style=solid label="\";\""]
  16 -> 14 [style=solid label="\"identifier\""]
  16 -> 60 [style=dashed label="stmt"]
  16 -> 18 [style=dashed label="retstat"]
  16 -> 19 [style=dashed label="label"]
  16 -> 20 [style=dashed label="varlist"]
  16 -> 21 [style=dashed label="var"]
  16 -> 22 [style=dashed label="prefixexp"]
  16 -> 23 [style=dashed label="functioncall"]
  16 -> "16R1" [style=solid]
 "16R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  3 block: stmt •\l"]
  17 -> "17R3" [style=solid]
 "17R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 stmt: retstat •\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  9 stmt: label •\l"]
  19 -> "19R9" [style=solid]
 "19R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 stmt: varlist • \"=\" explist\l 39 varlist: varlist • \",\" var\l"]
  20 -> 61 [style=solid label="\"=\""]
  20 -> 62 [style=solid label="\",\""]
  21 [label="State 21\n\l 38 varlist: var •\l 58 prefixexp: var •\l"]
  21 -> "21R38" [label="[\"=\", \",\"]", style=solid]
 "21R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  21 -> "21R58" [style=solid]
 "21R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 41 var: prefixexp • \"[\" exp \"]\"\l 42    | prefixexp • \".\" \"identifier\"\l 61 functioncall: prefixexp • args\l 62             | prefixexp • \":\" \"identifier\" args\l"]
  22 -> 63 [style=solid label="\"(\""]
  22 -> 25 [style=solid label="\"{\""]
  22 -> 64 [style=solid label="\"[\""]
  22 -> 65 [style=solid label="\":\""]
  22 -> 66 [style=solid label="\".\""]
  22 -> 67 [style=solid label="\"string\""]
  22 -> 68 [style=dashed label="args"]
  22 -> 69 [style=dashed label="tableconstructor"]
  23 [label="State 23\n\l  8 stmt: functioncall •\l 59 prefixexp: functioncall •\l"]
  23 -> "23R8" [style=solid]
 "23R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R59d" [label="[\"(\"]", style=solid]
 "23R59d" [label="R59", fillcolor=5, shape=diamond, style=filled]
  23 -> "23R59" [label="[\"{\", \"[\", \":\", \".\", \"string\"]", style=solid]
 "23R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l103 unop: \"-\" •\l"]
  24 -> "24R103" [style=solid]
 "24R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 73 tableconstructor: \"{\" • fieldlist \"}\"\l 74                 | \"{\" • \"}\"\l"]
  25 -> 24 [style=solid label="\"-\""]
  25 -> 1 [style=solid label="\"(\""]
  25 -> 25 [style=solid label="\"{\""]
  25 -> 70 [style=solid label="\"}\""]
  25 -> 71 [style=solid label="\"[\""]
  25 -> 26 [style=solid label="\"false\""]
  25 -> 27 [style=solid label="\"function\""]
  25 -> 28 [style=solid label="\"nil\""]
  25 -> 29 [style=solid label="\"not\""]
  25 -> 30 [style=solid label="\"true\""]
  25 -> 31 [style=solid label="\"...\""]
  25 -> 32 [style=solid label="\"~\""]
  25 -> 33 [style=solid label="\"#\""]
  25 -> 72 [style=solid label="\"identifier\""]
  25 -> 34 [style=solid label="\"string\""]
  25 -> 35 [style=solid label="\"number\""]
  25 -> 36 [style=dashed label="var"]
  25 -> 73 [style=dashed label="exp"]
  25 -> 38 [style=dashed label="prefixexp"]
  25 -> 39 [style=dashed label="functioncall"]
  25 -> 40 [style=dashed label="functiondef"]
  25 -> 41 [style=dashed label="tableconstructor"]
  25 -> 74 [style=dashed label="fieldlist"]
  25 -> 75 [style=dashed label="field"]
  25 -> 42 [style=dashed label="unop"]
  26 [label="State 26\n\l 49 exp: \"false\" •\l"]
  26 -> "26R49" [style=solid]
 "26R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 67 functiondef: \"function\" • funcbody\l"]
  27 -> 76 [style=solid label="\"(\""]
  27 -> 77 [style=dashed label="funcbody"]
  28 [label="State 28\n\l 47 exp: \"nil\" •\l"]
  28 -> "28R47" [style=solid]
 "28R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l104 unop: \"not\" •\l"]
  29 -> "29R104" [style=solid]
 "29R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 48 exp: \"true\" •\l"]
  30 -> "30R48" [style=solid]
 "30R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 52 exp: \"...\" •\l"]
  31 -> "31R52" [style=solid]
 "31R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l106 unop: \"~\" •\l"]
  32 -> "32R106" [style=solid]
 "32R106" [label="R106", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l105 unop: \"#\" •\l"]
  33 -> "33R105" [style=solid]
 "33R105" [label="R105", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 51 exp: \"string\" •\l"]
  34 -> "34R51" [style=solid]
 "34R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 50 exp: \"number\" •\l"]
  35 -> "35R50" [style=solid]
 "35R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 58 prefixexp: var •\l"]
  36 -> "36R58" [style=solid]
 "36R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 56 exp: exp • binop exp\l 60 prefixexp: \"(\" exp • \")\"\l"]
  37 -> 78 [style=solid label="\"-\""]
  37 -> 79 [style=solid label="\"+\""]
  37 -> 80 [style=solid label="\"*\""]
  37 -> 81 [style=solid label="\"/\""]
  37 -> 82 [style=solid label="\")\""]
  37 -> 83 [style=solid label="\"and\""]
  37 -> 84 [style=solid label="\"or\""]
  37 -> 85 [style=solid label="\"//\""]
  37 -> 86 [style=solid label="\"..\""]
  37 -> 87 [style=solid label="\"==\""]
  37 -> 88 [style=solid label="\">=\""]
  37 -> 89 [style=solid label="\"<=\""]
  37 -> 90 [style=solid label="\"~=\""]
  37 -> 91 [style=solid label="\"<<\""]
  37 -> 92 [style=solid label="\">>\""]
  37 -> 93 [style=solid label="\"^\""]
  37 -> 94 [style=solid label="\"%\""]
  37 -> 95 [style=solid label="\"&\""]
  37 -> 96 [style=solid label="\"|\""]
  37 -> 97 [style=solid label="\"~\""]
  37 -> 98 [style=solid label="\">\""]
  37 -> 99 [style=solid label="\"<\""]
  37 -> 100 [style=dashed label="binop"]
  38 [label="State 38\n\l 41 var: prefixexp • \"[\" exp \"]\"\l 42    | prefixexp • \".\" \"identifier\"\l 54 exp: prefixexp •\l 61 functioncall: prefixexp • args\l 62             | prefixexp • \":\" \"identifier\" args\l"]
  38 -> 63 [style=solid label="\"(\""]
  38 -> 25 [style=solid label="\"{\""]
  38 -> 64 [style=solid label="\"[\""]
  38 -> 65 [style=solid label="\":\""]
  38 -> 66 [style=solid label="\".\""]
  38 -> 67 [style=solid label="\"string\""]
  38 -> 68 [style=dashed label="args"]
  38 -> 69 [style=dashed label="tableconstructor"]
  38 -> "38R54d" [label="[\"(\"]", style=solid]
 "38R54d" [label="R54", fillcolor=5, shape=diamond, style=filled]
  38 -> "38R54" [style=solid]
 "38R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 59 prefixexp: functioncall •\l"]
  39 -> "39R59" [style=solid]
 "39R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 53 exp: functiondef •\l"]
  40 -> "40R53" [style=solid]
 "40R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 55 exp: tableconstructor •\l"]
  41 -> "41R55" [style=solid]
 "41R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 57 exp: unop • exp\l"]
  42 -> 24 [style=solid label="\"-\""]
  42 -> 1 [style=solid label="\"(\""]
  42 -> 25 [style=solid label="\"{\""]
  42 -> 26 [style=solid label="\"false\""]
  42 -> 27 [style=solid label="\"function\""]
  42 -> 28 [style=solid label="\"nil\""]
  42 -> 29 [style=solid label="\"not\""]
  42 -> 30 [style=solid label="\"true\""]
  42 -> 31 [style=solid label="\"...\""]
  42 -> 32 [style=solid label="\"~\""]
  42 -> 33 [style=solid label="\"#\""]
  42 -> 14 [style=solid label="\"identifier\""]
  42 -> 34 [style=solid label="\"string\""]
  42 -> 35 [style=solid label="\"number\""]
  42 -> 36 [style=dashed label="var"]
  42 -> 101 [style=dashed label="exp"]
  42 -> 38 [style=dashed label="prefixexp"]
  42 -> 39 [style=dashed label="functioncall"]
  42 -> 40 [style=dashed label="functiondef"]
  42 -> 41 [style=dashed label="tableconstructor"]
  42 -> 42 [style=dashed label="unop"]
  43 [label="State 43\n\l  4 block: block • stmt\l 12 stmt: \"do\" block • \"end\"\l"]
  43 -> 1 [style=solid label="\"(\""]
  43 -> 2 [style=solid label="\"break\""]
  43 -> 3 [style=solid label="\"do\""]
  43 -> 102 [style=solid label="\"end\""]
  43 -> 4 [style=solid label="\"for\""]
  43 -> 5 [style=solid label="\"function\""]
  43 -> 6 [style=solid label="\"if\""]
  43 -> 7 [style=solid label="\"local\""]
  43 -> 8 [style=solid label="\"repeat\""]
  43 -> 9 [style=solid label="\"return\""]
  43 -> 10 [style=solid label="\"while\""]
  43 -> 11 [style=solid label="\"goto\""]
  43 -> 12 [style=solid label="\"::\""]
  43 -> 13 [style=solid label="\";\""]
  43 -> 14 [style=solid label="\"identifier\""]
  43 -> 60 [style=dashed label="stmt"]
  43 -> 18 [style=dashed label="retstat"]
  43 -> 19 [style=dashed label="label"]
  43 -> 20 [style=dashed label="varlist"]
  43 -> 21 [style=dashed label="var"]
  43 -> 22 [style=dashed label="prefixexp"]
  43 -> 23 [style=dashed label="functioncall"]
  44 [label="State 44\n\l 17 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 43 namelist: \"identifier\" •\l"]
  44 -> 103 [style=solid label="\"=\""]
  44 -> "44R43" [style=solid]
 "44R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 19 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 44 namelist: namelist • \",\" \"identifier\"\l"]
  45 -> 104 [style=solid label="\"in\""]
  45 -> 105 [style=solid label="\",\""]
  46 [label="State 46\n\l 34 funcnamelist: \"identifier\" •\l"]
  46 -> "46R34" [style=solid]
 "46R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 35 funcnamelist: funcnamelist • \".\" \"identifier\"\l 36 funcname: funcnamelist •\l 37         | funcnamelist • \":\" \"identifier\"\l"]
  47 -> 106 [style=solid label="\":\""]
  47 -> 107 [style=solid label="\".\""]
  47 -> "47R36" [style=solid]
 "47R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 20 stmt: \"function\" funcname • funcbody\l"]
  48 -> 76 [style=solid label="\"(\""]
  48 -> 108 [style=dashed label="funcbody"]
  49 [label="State 49\n\l 15 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 16     | \"if\" exp • \"then\" block elseifs \"end\"\l 56 exp: exp • binop exp\l"]
  49 -> 78 [style=solid label="\"-\""]
  49 -> 79 [style=solid label="\"+\""]
  49 -> 80 [style=solid label="\"*\""]
  49 -> 81 [style=solid label="\"/\""]
  49 -> 83 [style=solid label="\"and\""]
  49 -> 84 [style=solid label="\"or\""]
  49 -> 109 [style=solid label="\"then\""]
  49 -> 85 [style=solid label="\"//\""]
  49 -> 86 [style=solid label="\"..\""]
  49 -> 87 [style=solid label="\"==\""]
  49 -> 88 [style=solid label="\">=\""]
  49 -> 89 [style=solid label="\"<=\""]
  49 -> 90 [style=solid label="\"~=\""]
  49 -> 91 [style=solid label="\"<<\""]
  49 -> 92 [style=solid label="\">>\""]
  49 -> 93 [style=solid label="\"^\""]
  49 -> 94 [style=solid label="\"%\""]
  49 -> 95 [style=solid label="\"&\""]
  49 -> 96 [style=solid label="\"|\""]
  49 -> 97 [style=solid label="\"~\""]
  49 -> 98 [style=solid label="\">\""]
  49 -> 99 [style=solid label="\"<\""]
  49 -> 100 [style=dashed label="binop"]
  50 [label="State 50\n\l 21 stmt: \"local\" \"function\" • \"identifier\" funcbody\l"]
  50 -> 110 [style=solid label="\"identifier\""]
  51 [label="State 51\n\l 24 attnamelist: \"identifier\" •\l 25            | \"identifier\" • \"<\" \"identifier\" \">\"\l"]
  51 -> 111 [style=solid label="\"<\""]
  51 -> "51R24" [style=solid]
 "51R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 22 stmt: \"local\" attnamelist •\l 23     | \"local\" attnamelist • \"=\" explist\l 26 attnamelist: attnamelist • \",\" \"identifier\"\l 27            | attnamelist • \",\" \"identifier\" \"<\" \"identifier\" \">\"\l"]
  52 -> 112 [style=solid label="\"=\""]
  52 -> 113 [style=solid label="\",\""]
  52 -> "52R22" [style=solid]
 "52R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l  4 block: block • stmt\l 14 stmt: \"repeat\" block • \"until\" exp\l"]
  53 -> 1 [style=solid label="\"(\""]
  53 -> 2 [style=solid label="\"break\""]
  53 -> 3 [style=solid label="\"do\""]
  53 -> 4 [style=solid label="\"for\""]
  53 -> 5 [style=solid label="\"function\""]
  53 -> 6 [style=solid label="\"if\""]
  53 -> 7 [style=solid label="\"local\""]
  53 -> 8 [style=solid label="\"repeat\""]
  53 -> 9 [style=solid label="\"return\""]
  53 -> 114 [style=solid label="\"until\""]
  53 -> 10 [style=solid label="\"while\""]
  53 -> 11 [style=solid label="\"goto\""]
  53 -> 12 [style=solid label="\"::\""]
  53 -> 13 [style=solid label="\";\""]
  53 -> 14 [style=solid label="\"identifier\""]
  53 -> 60 [style=dashed label="stmt"]
  53 -> 18 [style=dashed label="retstat"]
  53 -> 19 [style=dashed label="label"]
  53 -> 20 [style=dashed label="varlist"]
  53 -> 21 [style=dashed label="var"]
  53 -> 22 [style=dashed label="prefixexp"]
  53 -> 23 [style=dashed label="functioncall"]
  54 [label="State 54\n\l 32 retstat: \"return\" explist •\l 46 explist: explist • \",\" exp\l"]
  54 -> 115 [style=solid label="\",\""]
  54 -> "54R32" [style=solid]
 "54R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 45 explist: exp •\l 56 exp: exp • binop exp\l"]
  55 -> 78 [style=solid label="\"-\""]
  55 -> 79 [style=solid label="\"+\""]
  55 -> 80 [style=solid label="\"*\""]
  55 -> 81 [style=solid label="\"/\""]
  55 -> 83 [style=solid label="\"and\""]
  55 -> 84 [style=solid label="\"or\""]
  55 -> 85 [style=solid label="\"//\""]
  55 -> 86 [style=solid label="\"..\""]
  55 -> 87 [style=solid label="\"==\""]
  55 -> 88 [style=solid label="\">=\""]
  55 -> 89 [style=solid label="\"<=\""]
  55 -> 90 [style=solid label="\"~=\""]
  55 -> 91 [style=solid label="\"<<\""]
  55 -> 92 [style=solid label="\">>\""]
  55 -> 93 [style=solid label="\"^\""]
  55 -> 94 [style=solid label="\"%\""]
  55 -> 95 [style=solid label="\"&\""]
  55 -> 96 [style=solid label="\"|\""]
  55 -> 97 [style=solid label="\"~\""]
  55 -> 98 [style=solid label="\">\""]
  55 -> 99 [style=solid label="\"<\""]
  55 -> 100 [style=dashed label="binop"]
  55 -> "55R45" [style=solid]
 "55R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 13 stmt: \"while\" exp • \"do\" block \"end\"\l 56 exp: exp • binop exp\l"]
  56 -> 78 [style=solid label="\"-\""]
  56 -> 79 [style=solid label="\"+\""]
  56 -> 80 [style=solid label="\"*\""]
  56 -> 81 [style=solid label="\"/\""]
  56 -> 83 [style=solid label="\"and\""]
  56 -> 116 [style=solid label="\"do\""]
  56 -> 84 [style=solid label="\"or\""]
  56 -> 85 [style=solid label="\"//\""]
  56 -> 86 [style=solid label="\"..\""]
  56 -> 87 [style=solid label="\"==\""]
  56 -> 88 [style=solid label="\">=\""]
  56 -> 89 [style=solid label="\"<=\""]
  56 -> 90 [style=solid label="\"~=\""]
  56 -> 91 [style=solid label="\"<<\""]
  56 -> 92 [style=solid label="\">>\""]
  56 -> 93 [style=solid label="\"^\""]
  56 -> 94 [style=solid label="\"%\""]
  56 -> 95 [style=solid label="\"&\""]
  56 -> 96 [style=solid label="\"|\""]
  56 -> 97 [style=solid label="\"~\""]
  56 -> 98 [style=solid label="\">\""]
  56 -> 99 [style=solid label="\"<\""]
  56 -> 100 [style=dashed label="binop"]
  57 [label="State 57\n\l 11 stmt: \"goto\" \"identifier\" •\l"]
  57 -> "57R11" [style=solid]
 "57R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 33 label: \"::\" \"identifier\" • \"::\"\l"]
  58 -> 117 [style=solid label="\"::\""]
  59 [label="State 59\n\l  0 $accept: chunk $end •\l"]
  59 -> "59R0" [style=solid]
 "59R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  60 [label="State 60\n\l  4 block: block stmt •\l"]
  60 -> "60R4" [style=solid]
 "60R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l  7 stmt: varlist \"=\" • explist\l"]
  61 -> 24 [style=solid label="\"-\""]
  61 -> 1 [style=solid label="\"(\""]
  61 -> 25 [style=solid label="\"{\""]
  61 -> 26 [style=solid label="\"false\""]
  61 -> 27 [style=solid label="\"function\""]
  61 -> 28 [style=solid label="\"nil\""]
  61 -> 29 [style=solid label="\"not\""]
  61 -> 30 [style=solid label="\"true\""]
  61 -> 31 [style=solid label="\"...\""]
  61 -> 32 [style=solid label="\"~\""]
  61 -> 33 [style=solid label="\"#\""]
  61 -> 14 [style=solid label="\"identifier\""]
  61 -> 34 [style=solid label="\"string\""]
  61 -> 35 [style=solid label="\"number\""]
  61 -> 36 [style=dashed label="var"]
  61 -> 118 [style=dashed label="explist"]
  61 -> 55 [style=dashed label="exp"]
  61 -> 38 [style=dashed label="prefixexp"]
  61 -> 39 [style=dashed label="functioncall"]
  61 -> 40 [style=dashed label="functiondef"]
  61 -> 41 [style=dashed label="tableconstructor"]
  61 -> 42 [style=dashed label="unop"]
  62 [label="State 62\n\l 39 varlist: varlist \",\" • var\l"]
  62 -> 1 [style=solid label="\"(\""]
  62 -> 14 [style=solid label="\"identifier\""]
  62 -> 119 [style=dashed label="var"]
  62 -> 22 [style=dashed label="prefixexp"]
  62 -> 39 [style=dashed label="functioncall"]
  63 [label="State 63\n\l 63 args: \"(\" • explist \")\"\l 64     | \"(\" • \")\"\l"]
  63 -> 24 [style=solid label="\"-\""]
  63 -> 1 [style=solid label="\"(\""]
  63 -> 120 [style=solid label="\")\""]
  63 -> 25 [style=solid label="\"{\""]
  63 -> 26 [style=solid label="\"false\""]
  63 -> 27 [style=solid label="\"function\""]
  63 -> 28 [style=solid label="\"nil\""]
  63 -> 29 [style=solid label="\"not\""]
  63 -> 30 [style=solid label="\"true\""]
  63 -> 31 [style=solid label="\"...\""]
  63 -> 32 [style=solid label="\"~\""]
  63 -> 33 [style=solid label="\"#\""]
  63 -> 14 [style=solid label="\"identifier\""]
  63 -> 34 [style=solid label="\"string\""]
  63 -> 35 [style=solid label="\"number\""]
  63 -> 36 [style=dashed label="var"]
  63 -> 121 [style=dashed label="explist"]
  63 -> 55 [style=dashed label="exp"]
  63 -> 38 [style=dashed label="prefixexp"]
  63 -> 39 [style=dashed label="functioncall"]
  63 -> 40 [style=dashed label="functiondef"]
  63 -> 41 [style=dashed label="tableconstructor"]
  63 -> 42 [style=dashed label="unop"]
  64 [label="State 64\n\l 41 var: prefixexp \"[\" • exp \"]\"\l"]
  64 -> 24 [style=solid label="\"-\""]
  64 -> 1 [style=solid label="\"(\""]
  64 -> 25 [style=solid label="\"{\""]
  64 -> 26 [style=solid label="\"false\""]
  64 -> 27 [style=solid label="\"function\""]
  64 -> 28 [style=solid label="\"nil\""]
  64 -> 29 [style=solid label="\"not\""]
  64 -> 30 [style=solid label="\"true\""]
  64 -> 31 [style=solid label="\"...\""]
  64 -> 32 [style=solid label="\"~\""]
  64 -> 33 [style=solid label="\"#\""]
  64 -> 14 [style=solid label="\"identifier\""]
  64 -> 34 [style=solid label="\"string\""]
  64 -> 35 [style=solid label="\"number\""]
  64 -> 36 [style=dashed label="var"]
  64 -> 122 [style=dashed label="exp"]
  64 -> 38 [style=dashed label="prefixexp"]
  64 -> 39 [style=dashed label="functioncall"]
  64 -> 40 [style=dashed label="functiondef"]
  64 -> 41 [style=dashed label="tableconstructor"]
  64 -> 42 [style=dashed label="unop"]
  65 [label="State 65\n\l 62 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  65 -> 123 [style=solid label="\"identifier\""]
  66 [label="State 66\n\l 42 var: prefixexp \".\" • \"identifier\"\l"]
  66 -> 124 [style=solid label="\"identifier\""]
  67 [label="State 67\n\l 66 args: \"string\" •\l"]
  67 -> "67R66" [style=solid]
 "67R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 61 functioncall: prefixexp args •\l"]
  68 -> "68R61" [style=solid]
 "68R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 65 args: tableconstructor •\l"]
  69 -> "69R65" [style=solid]
 "69R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 74 tableconstructor: \"{\" \"}\" •\l"]
  70 -> "70R74" [style=solid]
 "70R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 77 field: \"[\" • exp \"]\" \"=\" exp\l"]
  71 -> 24 [style=solid label="\"-\""]
  71 -> 1 [style=solid label="\"(\""]
  71 -> 25 [style=solid label="\"{\""]
  71 -> 26 [style=solid label="\"false\""]
  71 -> 27 [style=solid label="\"function\""]
  71 -> 28 [style=solid label="\"nil\""]
  71 -> 29 [style=solid label="\"not\""]
  71 -> 30 [style=solid label="\"true\""]
  71 -> 31 [style=solid label="\"...\""]
  71 -> 32 [style=solid label="\"~\""]
  71 -> 33 [style=solid label="\"#\""]
  71 -> 14 [style=solid label="\"identifier\""]
  71 -> 34 [style=solid label="\"string\""]
  71 -> 35 [style=solid label="\"number\""]
  71 -> 36 [style=dashed label="var"]
  71 -> 125 [style=dashed label="exp"]
  71 -> 38 [style=dashed label="prefixexp"]
  71 -> 39 [style=dashed label="functioncall"]
  71 -> 40 [style=dashed label="functiondef"]
  71 -> 41 [style=dashed label="tableconstructor"]
  71 -> 42 [style=dashed label="unop"]
  72 [label="State 72\n\l 40 var: \"identifier\" •\l 78 field: \"identifier\" • \"=\" exp\l"]
  72 -> 126 [style=solid label="\"=\""]
  72 -> "72R40" [style=solid]
 "72R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 56 exp: exp • binop exp\l 79 field: exp •\l"]
  73 -> 78 [style=solid label="\"-\""]
  73 -> 79 [style=solid label="\"+\""]
  73 -> 80 [style=solid label="\"*\""]
  73 -> 81 [style=solid label="\"/\""]
  73 -> 83 [style=solid label="\"and\""]
  73 -> 84 [style=solid label="\"or\""]
  73 -> 85 [style=solid label="\"//\""]
  73 -> 86 [style=solid label="\"..\""]
  73 -> 87 [style=solid label="\"==\""]
  73 -> 88 [style=solid label="\">=\""]
  73 -> 89 [style=solid label="\"<=\""]
  73 -> 90 [style=solid label="\"~=\""]
  73 -> 91 [style=solid label="\"<<\""]
  73 -> 92 [style=solid label="\">>\""]
  73 -> 93 [style=solid label="\"^\""]
  73 -> 94 [style=solid label="\"%\""]
  73 -> 95 [style=solid label="\"&\""]
  73 -> 96 [style=solid label="\"|\""]
  73 -> 97 [style=solid label="\"~\""]
  73 -> 98 [style=solid label="\">\""]
  73 -> 99 [style=solid label="\"<\""]
  73 -> 100 [style=dashed label="binop"]
  73 -> "73R79" [style=solid]
 "73R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 73 tableconstructor: \"{\" fieldlist • \"}\"\l 76 fieldlist: fieldlist • fieldsep field\l"]
  74 -> 127 [style=solid label="\"}\""]
  74 -> 128 [style=solid label="\";\""]
  74 -> 129 [style=solid label="\",\""]
  74 -> 130 [style=dashed label="fieldsep"]
  75 [label="State 75\n\l 75 fieldlist: field •\l"]
  75 -> "75R75" [style=solid]
 "75R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 68 funcbody: \"(\" • parlist \")\" block \"end\"\l 69         | \"(\" • \")\" block \"end\"\l"]
  76 -> 131 [style=solid label="\")\""]
  76 -> 132 [style=solid label="\"...\""]
  76 -> 133 [style=solid label="\"identifier\""]
  76 -> 134 [style=dashed label="namelist"]
  76 -> 135 [style=dashed label="parlist"]
  77 [label="State 77\n\l 67 functiondef: \"function\" funcbody •\l"]
  77 -> "77R67" [style=solid]
 "77R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 83 binop: \"-\" •\l"]
  78 -> "78R83" [style=solid]
 "78R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 82 binop: \"+\" •\l"]
  79 -> "79R82" [style=solid]
 "79R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 84 binop: \"*\" •\l"]
  80 -> "80R84" [style=solid]
 "80R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 85 binop: \"/\" •\l"]
  81 -> "81R85" [style=solid]
 "81R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 60 prefixexp: \"(\" exp \")\" •\l"]
  82 -> "82R60" [style=solid]
 "82R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l101 binop: \"and\" •\l"]
  83 -> "83R101" [style=solid]
 "83R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l102 binop: \"or\" •\l"]
  84 -> "84R102" [style=solid]
 "84R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 86 binop: \"//\" •\l"]
  85 -> "85R86" [style=solid]
 "85R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 94 binop: \"..\" •\l"]
  86 -> "86R94" [style=solid]
 "86R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 99 binop: \"==\" •\l"]
  87 -> "87R99" [style=solid]
 "87R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 98 binop: \">=\" •\l"]
  88 -> "88R98" [style=solid]
 "88R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 96 binop: \"<=\" •\l"]
  89 -> "89R96" [style=solid]
 "89R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l100 binop: \"~=\" •\l"]
  90 -> "90R100" [style=solid]
 "90R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 93 binop: \"<<\" •\l"]
  91 -> "91R93" [style=solid]
 "91R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 92 binop: \">>\" •\l"]
  92 -> "92R92" [style=solid]
 "92R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 87 binop: \"^\" •\l"]
  93 -> "93R87" [style=solid]
 "93R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 88 binop: \"%\" •\l"]
  94 -> "94R88" [style=solid]
 "94R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 89 binop: \"&\" •\l"]
  95 -> "95R89" [style=solid]
 "95R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 91 binop: \"|\" •\l"]
  96 -> "96R91" [style=solid]
 "96R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 90 binop: \"~\" •\l"]
  97 -> "97R90" [style=solid]
 "97R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 97 binop: \">\" •\l"]
  98 -> "98R97" [style=solid]
 "98R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 95 binop: \"<\" •\l"]
  99 -> "99R95" [style=solid]
 "99R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 56 exp: exp binop • exp\l"]
  100 -> 24 [style=solid label="\"-\""]
  100 -> 1 [style=solid label="\"(\""]
  100 -> 25 [style=solid label="\"{\""]
  100 -> 26 [style=solid label="\"false\""]
  100 -> 27 [style=solid label="\"function\""]
  100 -> 28 [style=solid label="\"nil\""]
  100 -> 29 [style=solid label="\"not\""]
  100 -> 30 [style=solid label="\"true\""]
  100 -> 31 [style=solid label="\"...\""]
  100 -> 32 [style=solid label="\"~\""]
  100 -> 33 [style=solid label="\"#\""]
  100 -> 14 [style=solid label="\"identifier\""]
  100 -> 34 [style=solid label="\"string\""]
  100 -> 35 [style=solid label="\"number\""]
  100 -> 36 [style=dashed label="var"]
  100 -> 136 [style=dashed label="exp"]
  100 -> 38 [style=dashed label="prefixexp"]
  100 -> 39 [style=dashed label="functioncall"]
  100 -> 40 [style=dashed label="functiondef"]
  100 -> 41 [style=dashed label="tableconstructor"]
  100 -> 42 [style=dashed label="unop"]
  101 [label="State 101\n\l 56 exp: exp • binop exp\l 57    | unop exp •\l"]
  101 -> 78 [style=solid label="\"-\""]
  101 -> 79 [style=solid label="\"+\""]
  101 -> 80 [style=solid label="\"*\""]
  101 -> 81 [style=solid label="\"/\""]
  101 -> 83 [style=solid label="\"and\""]
  101 -> 84 [style=solid label="\"or\""]
  101 -> 85 [style=solid label="\"//\""]
  101 -> 86 [style=solid label="\"..\""]
  101 -> 87 [style=solid label="\"==\""]
  101 -> 88 [style=solid label="\">=\""]
  101 -> 89 [style=solid label="\"<=\""]
  101 -> 90 [style=solid label="\"~=\""]
  101 -> 91 [style=solid label="\"<<\""]
  101 -> 92 [style=solid label="\">>\""]
  101 -> 93 [style=solid label="\"^\""]
  101 -> 94 [style=solid label="\"%\""]
  101 -> 95 [style=solid label="\"&\""]
  101 -> 96 [style=solid label="\"|\""]
  101 -> 97 [style=solid label="\"~\""]
  101 -> 98 [style=solid label="\">\""]
  101 -> 99 [style=solid label="\"<\""]
  101 -> 100 [style=dashed label="binop"]
  101 -> "101R57d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "101R57d" [label="R57", fillcolor=5, shape=diamond, style=filled]
  101 -> "101R57" [style=solid]
 "101R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 12 stmt: \"do\" block \"end\" •\l"]
  102 -> "102R12" [style=solid]
 "102R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 17 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  103 -> 24 [style=solid label="\"-\""]
  103 -> 1 [style=solid label="\"(\""]
  103 -> 25 [style=solid label="\"{\""]
  103 -> 26 [style=solid label="\"false\""]
  103 -> 27 [style=solid label="\"function\""]
  103 -> 28 [style=solid label="\"nil\""]
  103 -> 29 [style=solid label="\"not\""]
  103 -> 30 [style=solid label="\"true\""]
  103 -> 31 [style=solid label="\"...\""]
  103 -> 32 [style=solid label="\"~\""]
  103 -> 33 [style=solid label="\"#\""]
  103 -> 14 [style=solid label="\"identifier\""]
  103 -> 34 [style=solid label="\"string\""]
  103 -> 35 [style=solid label="\"number\""]
  103 -> 36 [style=dashed label="var"]
  103 -> 137 [style=dashed label="exp"]
  103 -> 38 [style=dashed label="prefixexp"]
  103 -> 39 [style=dashed label="functioncall"]
  103 -> 40 [style=dashed label="functiondef"]
  103 -> 41 [style=dashed label="tableconstructor"]
  103 -> 42 [style=dashed label="unop"]
  104 [label="State 104\n\l 19 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  104 -> 24 [style=solid label="\"-\""]
  104 -> 1 [style=solid label="\"(\""]
  104 -> 25 [style=solid label="\"{\""]
  104 -> 26 [style=solid label="\"false\""]
  104 -> 27 [style=solid label="\"function\""]
  104 -> 28 [style=solid label="\"nil\""]
  104 -> 29 [style=solid label="\"not\""]
  104 -> 30 [style=solid label="\"true\""]
  104 -> 31 [style=solid label="\"...\""]
  104 -> 32 [style=solid label="\"~\""]
  104 -> 33 [style=solid label="\"#\""]
  104 -> 14 [style=solid label="\"identifier\""]
  104 -> 34 [style=solid label="\"string\""]
  104 -> 35 [style=solid label="\"number\""]
  104 -> 36 [style=dashed label="var"]
  104 -> 138 [style=dashed label="explist"]
  104 -> 55 [style=dashed label="exp"]
  104 -> 38 [style=dashed label="prefixexp"]
  104 -> 39 [style=dashed label="functioncall"]
  104 -> 40 [style=dashed label="functiondef"]
  104 -> 41 [style=dashed label="tableconstructor"]
  104 -> 42 [style=dashed label="unop"]
  105 [label="State 105\n\l 44 namelist: namelist \",\" • \"identifier\"\l"]
  105 -> 139 [style=solid label="\"identifier\""]
  106 [label="State 106\n\l 37 funcname: funcnamelist \":\" • \"identifier\"\l"]
  106 -> 140 [style=solid label="\"identifier\""]
  107 [label="State 107\n\l 35 funcnamelist: funcnamelist \".\" • \"identifier\"\l"]
  107 -> 141 [style=solid label="\"identifier\""]
  108 [label="State 108\n\l 20 stmt: \"function\" funcname funcbody •\l"]
  108 -> "108R20" [style=solid]
 "108R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 15 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 16     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  109 -> 1 [style=solid label="\"(\""]
  109 -> 2 [style=solid label="\"break\""]
  109 -> 3 [style=solid label="\"do\""]
  109 -> 4 [style=solid label="\"for\""]
  109 -> 5 [style=solid label="\"function\""]
  109 -> 6 [style=solid label="\"if\""]
  109 -> 7 [style=solid label="\"local\""]
  109 -> 8 [style=solid label="\"repeat\""]
  109 -> 9 [style=solid label="\"return\""]
  109 -> 10 [style=solid label="\"while\""]
  109 -> 11 [style=solid label="\"goto\""]
  109 -> 12 [style=solid label="\"::\""]
  109 -> 13 [style=solid label="\";\""]
  109 -> 14 [style=solid label="\"identifier\""]
  109 -> 142 [style=dashed label="block"]
  109 -> 17 [style=dashed label="stmt"]
  109 -> 18 [style=dashed label="retstat"]
  109 -> 19 [style=dashed label="label"]
  109 -> 20 [style=dashed label="varlist"]
  109 -> 21 [style=dashed label="var"]
  109 -> 22 [style=dashed label="prefixexp"]
  109 -> 23 [style=dashed label="functioncall"]
  109 -> "109R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "109R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  109 -> "109R2" [style=solid]
 "109R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 21 stmt: \"local\" \"function\" \"identifier\" • funcbody\l"]
  110 -> 76 [style=solid label="\"(\""]
  110 -> 143 [style=dashed label="funcbody"]
  111 [label="State 111\n\l 25 attnamelist: \"identifier\" \"<\" • \"identifier\" \">\"\l"]
  111 -> 144 [style=solid label="\"identifier\""]
  112 [label="State 112\n\l 23 stmt: \"local\" attnamelist \"=\" • explist\l"]
  112 -> 24 [style=solid label="\"-\""]
  112 -> 1 [style=solid label="\"(\""]
  112 -> 25 [style=solid label="\"{\""]
  112 -> 26 [style=solid label="\"false\""]
  112 -> 27 [style=solid label="\"function\""]
  112 -> 28 [style=solid label="\"nil\""]
  112 -> 29 [style=solid label="\"not\""]
  112 -> 30 [style=solid label="\"true\""]
  112 -> 31 [style=solid label="\"...\""]
  112 -> 32 [style=solid label="\"~\""]
  112 -> 33 [style=solid label="\"#\""]
  112 -> 14 [style=solid label="\"identifier\""]
  112 -> 34 [style=solid label="\"string\""]
  112 -> 35 [style=solid label="\"number\""]
  112 -> 36 [style=dashed label="var"]
  112 -> 145 [style=dashed label="explist"]
  112 -> 55 [style=dashed label="exp"]
  112 -> 38 [style=dashed label="prefixexp"]
  112 -> 39 [style=dashed label="functioncall"]
  112 -> 40 [style=dashed label="functiondef"]
  112 -> 41 [style=dashed label="tableconstructor"]
  112 -> 42 [style=dashed label="unop"]
  113 [label="State 113\n\l 26 attnamelist: attnamelist \",\" • \"identifier\"\l 27            | attnamelist \",\" • \"identifier\" \"<\" \"identifier\" \">\"\l"]
  113 -> 146 [style=solid label="\"identifier\""]
  114 [label="State 114\n\l 14 stmt: \"repeat\" block \"until\" • exp\l"]
  114 -> 24 [style=solid label="\"-\""]
  114 -> 1 [style=solid label="\"(\""]
  114 -> 25 [style=solid label="\"{\""]
  114 -> 26 [style=solid label="\"false\""]
  114 -> 27 [style=solid label="\"function\""]
  114 -> 28 [style=solid label="\"nil\""]
  114 -> 29 [style=solid label="\"not\""]
  114 -> 30 [style=solid label="\"true\""]
  114 -> 31 [style=solid label="\"...\""]
  114 -> 32 [style=solid label="\"~\""]
  114 -> 33 [style=solid label="\"#\""]
  114 -> 14 [style=solid label="\"identifier\""]
  114 -> 34 [style=solid label="\"string\""]
  114 -> 35 [style=solid label="\"number\""]
  114 -> 36 [style=dashed label="var"]
  114 -> 147 [style=dashed label="exp"]
  114 -> 38 [style=dashed label="prefixexp"]
  114 -> 39 [style=dashed label="functioncall"]
  114 -> 40 [style=dashed label="functiondef"]
  114 -> 41 [style=dashed label="tableconstructor"]
  114 -> 42 [style=dashed label="unop"]
  115 [label="State 115\n\l 46 explist: explist \",\" • exp\l"]
  115 -> 24 [style=solid label="\"-\""]
  115 -> 1 [style=solid label="\"(\""]
  115 -> 25 [style=solid label="\"{\""]
  115 -> 26 [style=solid label="\"false\""]
  115 -> 27 [style=solid label="\"function\""]
  115 -> 28 [style=solid label="\"nil\""]
  115 -> 29 [style=solid label="\"not\""]
  115 -> 30 [style=solid label="\"true\""]
  115 -> 31 [style=solid label="\"...\""]
  115 -> 32 [style=solid label="\"~\""]
  115 -> 33 [style=solid label="\"#\""]
  115 -> 14 [style=solid label="\"identifier\""]
  115 -> 34 [style=solid label="\"string\""]
  115 -> 35 [style=solid label="\"number\""]
  115 -> 36 [style=dashed label="var"]
  115 -> 148 [style=dashed label="exp"]
  115 -> 38 [style=dashed label="prefixexp"]
  115 -> 39 [style=dashed label="functioncall"]
  115 -> 40 [style=dashed label="functiondef"]
  115 -> 41 [style=dashed label="tableconstructor"]
  115 -> 42 [style=dashed label="unop"]
  116 [label="State 116\n\l 13 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  116 -> 1 [style=solid label="\"(\""]
  116 -> 2 [style=solid label="\"break\""]
  116 -> 3 [style=solid label="\"do\""]
  116 -> 4 [style=solid label="\"for\""]
  116 -> 5 [style=solid label="\"function\""]
  116 -> 6 [style=solid label="\"if\""]
  116 -> 7 [style=solid label="\"local\""]
  116 -> 8 [style=solid label="\"repeat\""]
  116 -> 9 [style=solid label="\"return\""]
  116 -> 10 [style=solid label="\"while\""]
  116 -> 11 [style=solid label="\"goto\""]
  116 -> 12 [style=solid label="\"::\""]
  116 -> 13 [style=solid label="\";\""]
  116 -> 14 [style=solid label="\"identifier\""]
  116 -> 149 [style=dashed label="block"]
  116 -> 17 [style=dashed label="stmt"]
  116 -> 18 [style=dashed label="retstat"]
  116 -> 19 [style=dashed label="label"]
  116 -> 20 [style=dashed label="varlist"]
  116 -> 21 [style=dashed label="var"]
  116 -> 22 [style=dashed label="prefixexp"]
  116 -> 23 [style=dashed label="functioncall"]
  116 -> "116R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "116R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  116 -> "116R2" [style=solid]
 "116R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 33 label: \"::\" \"identifier\" \"::\" •\l"]
  117 -> "117R33" [style=solid]
 "117R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l  7 stmt: varlist \"=\" explist •\l 46 explist: explist • \",\" exp\l"]
  118 -> 115 [style=solid label="\",\""]
  118 -> "118R7" [style=solid]
 "118R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 39 varlist: varlist \",\" var •\l 58 prefixexp: var •\l"]
  119 -> "119R39" [label="[\"=\", \",\"]", style=solid]
 "119R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  119 -> "119R58" [style=solid]
 "119R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 64 args: \"(\" \")\" •\l"]
  120 -> "120R64" [style=solid]
 "120R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 46 explist: explist • \",\" exp\l 63 args: \"(\" explist • \")\"\l"]
  121 -> 150 [style=solid label="\")\""]
  121 -> 115 [style=solid label="\",\""]
  122 [label="State 122\n\l 41 var: prefixexp \"[\" exp • \"]\"\l 56 exp: exp • binop exp\l"]
  122 -> 78 [style=solid label="\"-\""]
  122 -> 79 [style=solid label="\"+\""]
  122 -> 80 [style=solid label="\"*\""]
  122 -> 81 [style=solid label="\"/\""]
  122 -> 151 [style=solid label="\"]\""]
  122 -> 83 [style=solid label="\"and\""]
  122 -> 84 [style=solid label="\"or\""]
  122 -> 85 [style=solid label="\"//\""]
  122 -> 86 [style=solid label="\"..\""]
  122 -> 87 [style=solid label="\"==\""]
  122 -> 88 [style=solid label="\">=\""]
  122 -> 89 [style=solid label="\"<=\""]
  122 -> 90 [style=solid label="\"~=\""]
  122 -> 91 [style=solid label="\"<<\""]
  122 -> 92 [style=solid label="\">>\""]
  122 -> 93 [style=solid label="\"^\""]
  122 -> 94 [style=solid label="\"%\""]
  122 -> 95 [style=solid label="\"&\""]
  122 -> 96 [style=solid label="\"|\""]
  122 -> 97 [style=solid label="\"~\""]
  122 -> 98 [style=solid label="\">\""]
  122 -> 99 [style=solid label="\"<\""]
  122 -> 100 [style=dashed label="binop"]
  123 [label="State 123\n\l 62 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  123 -> 63 [style=solid label="\"(\""]
  123 -> 25 [style=solid label="\"{\""]
  123 -> 67 [style=solid label="\"string\""]
  123 -> 152 [style=dashed label="args"]
  123 -> 69 [style=dashed label="tableconstructor"]
  124 [label="State 124\n\l 42 var: prefixexp \".\" \"identifier\" •\l"]
  124 -> "124R42" [style=solid]
 "124R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 56 exp: exp • binop exp\l 77 field: \"[\" exp • \"]\" \"=\" exp\l"]
  125 -> 78 [style=solid label="\"-\""]
  125 -> 79 [style=solid label="\"+\""]
  125 -> 80 [style=solid label="\"*\""]
  125 -> 81 [style=solid label="\"/\""]
  125 -> 153 [style=solid label="\"]\""]
  125 -> 83 [style=solid label="\"and\""]
  125 -> 84 [style=solid label="\"or\""]
  125 -> 85 [style=solid label="\"//\""]
  125 -> 86 [style=solid label="\"..\""]
  125 -> 87 [style=solid label="\"==\""]
  125 -> 88 [style=solid label="\">=\""]
  125 -> 89 [style=solid label="\"<=\""]
  125 -> 90 [style=solid label="\"~=\""]
  125 -> 91 [style=solid label="\"<<\""]
  125 -> 92 [style=solid label="\">>\""]
  125 -> 93 [style=solid label="\"^\""]
  125 -> 94 [style=solid label="\"%\""]
  125 -> 95 [style=solid label="\"&\""]
  125 -> 96 [style=solid label="\"|\""]
  125 -> 97 [style=solid label="\"~\""]
  125 -> 98 [style=solid label="\">\""]
  125 -> 99 [style=solid label="\"<\""]
  125 -> 100 [style=dashed label="binop"]
  126 [label="State 126\n\l 78 field: \"identifier\" \"=\" • exp\l"]
  126 -> 24 [style=solid label="\"-\""]
  126 -> 1 [style=solid label="\"(\""]
  126 -> 25 [style=solid label="\"{\""]
  126 -> 26 [style=solid label="\"false\""]
  126 -> 27 [style=solid label="\"function\""]
  126 -> 28 [style=solid label="\"nil\""]
  126 -> 29 [style=solid label="\"not\""]
  126 -> 30 [style=solid label="\"true\""]
  126 -> 31 [style=solid label="\"...\""]
  126 -> 32 [style=solid label="\"~\""]
  126 -> 33 [style=solid label="\"#\""]
  126 -> 14 [style=solid label="\"identifier\""]
  126 -> 34 [style=solid label="\"string\""]
  126 -> 35 [style=solid label="\"number\""]
  126 -> 36 [style=dashed label="var"]
  126 -> 154 [style=dashed label="exp"]
  126 -> 38 [style=dashed label="prefixexp"]
  126 -> 39 [style=dashed label="functioncall"]
  126 -> 40 [style=dashed label="functiondef"]
  126 -> 41 [style=dashed label="tableconstructor"]
  126 -> 42 [style=dashed label="unop"]
  127 [label="State 127\n\l 73 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  127 -> "127R73" [style=solid]
 "127R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 81 fieldsep: \";\" •\l"]
  128 -> "128R81" [style=solid]
 "128R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 80 fieldsep: \",\" •\l"]
  129 -> "129R80" [style=solid]
 "129R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 76 fieldlist: fieldlist fieldsep • field\l"]
  130 -> 24 [style=solid label="\"-\""]
  130 -> 1 [style=solid label="\"(\""]
  130 -> 25 [style=solid label="\"{\""]
  130 -> 71 [style=solid label="\"[\""]
  130 -> 26 [style=solid label="\"false\""]
  130 -> 27 [style=solid label="\"function\""]
  130 -> 28 [style=solid label="\"nil\""]
  130 -> 29 [style=solid label="\"not\""]
  130 -> 30 [style=solid label="\"true\""]
  130 -> 31 [style=solid label="\"...\""]
  130 -> 32 [style=solid label="\"~\""]
  130 -> 33 [style=solid label="\"#\""]
  130 -> 72 [style=solid label="\"identifier\""]
  130 -> 34 [style=solid label="\"string\""]
  130 -> 35 [style=solid label="\"number\""]
  130 -> 36 [style=dashed label="var"]
  130 -> 73 [style=dashed label="exp"]
  130 -> 38 [style=dashed label="prefixexp"]
  130 -> 39 [style=dashed label="functioncall"]
  130 -> 40 [style=dashed label="functiondef"]
  130 -> 41 [style=dashed label="tableconstructor"]
  130 -> 155 [style=dashed label="field"]
  130 -> 42 [style=dashed label="unop"]
  131 [label="State 131\n\l 69 funcbody: \"(\" \")\" • block \"end\"\l"]
  131 -> 1 [style=solid label="\"(\""]
  131 -> 2 [style=solid label="\"break\""]
  131 -> 3 [style=solid label="\"do\""]
  131 -> 4 [style=solid label="\"for\""]
  131 -> 5 [style=solid label="\"function\""]
  131 -> 6 [style=solid label="\"if\""]
  131 -> 7 [style=solid label="\"local\""]
  131 -> 8 [style=solid label="\"repeat\""]
  131 -> 9 [style=solid label="\"return\""]
  131 -> 10 [style=solid label="\"while\""]
  131 -> 11 [style=solid label="\"goto\""]
  131 -> 12 [style=solid label="\"::\""]
  131 -> 13 [style=solid label="\";\""]
  131 -> 14 [style=solid label="\"identifier\""]
  131 -> 156 [style=dashed label="block"]
  131 -> 17 [style=dashed label="stmt"]
  131 -> 18 [style=dashed label="retstat"]
  131 -> 19 [style=dashed label="label"]
  131 -> 20 [style=dashed label="varlist"]
  131 -> 21 [style=dashed label="var"]
  131 -> 22 [style=dashed label="prefixexp"]
  131 -> 23 [style=dashed label="functioncall"]
  131 -> "131R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "131R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  131 -> "131R2" [style=solid]
 "131R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 72 parlist: \"...\" •\l"]
  132 -> "132R72" [style=solid]
 "132R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 43 namelist: \"identifier\" •\l"]
  133 -> "133R43" [style=solid]
 "133R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 44 namelist: namelist • \",\" \"identifier\"\l 70 parlist: namelist •\l 71        | namelist • \",\" \"...\"\l"]
  134 -> 157 [style=solid label="\",\""]
  134 -> "134R70" [style=solid]
 "134R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 68 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  135 -> 158 [style=solid label="\")\""]
  136 [label="State 136\n\l 56 exp: exp • binop exp\l 56    | exp binop exp •\l"]
  136 -> 78 [style=solid label="\"-\""]
  136 -> 79 [style=solid label="\"+\""]
  136 -> 80 [style=solid label="\"*\""]
  136 -> 81 [style=solid label="\"/\""]
  136 -> 83 [style=solid label="\"and\""]
  136 -> 84 [style=solid label="\"or\""]
  136 -> 85 [style=solid label="\"//\""]
  136 -> 86 [style=solid label="\"..\""]
  136 -> 87 [style=solid label="\"==\""]
  136 -> 88 [style=solid label="\">=\""]
  136 -> 89 [style=solid label="\"<=\""]
  136 -> 90 [style=solid label="\"~=\""]
  136 -> 91 [style=solid label="\"<<\""]
  136 -> 92 [style=solid label="\">>\""]
  136 -> 93 [style=solid label="\"^\""]
  136 -> 94 [style=solid label="\"%\""]
  136 -> 95 [style=solid label="\"&\""]
  136 -> 96 [style=solid label="\"|\""]
  136 -> 97 [style=solid label="\"~\""]
  136 -> 98 [style=solid label="\">\""]
  136 -> 99 [style=solid label="\"<\""]
  136 -> 100 [style=dashed label="binop"]
  136 -> "136R56d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "136R56d" [label="R56", fillcolor=5, shape=diamond, style=filled]
  136 -> "136R56" [style=solid]
 "136R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 56 exp: exp • binop exp\l"]
  137 -> 78 [style=solid label="\"-\""]
  137 -> 79 [style=solid label="\"+\""]
  137 -> 80 [style=solid label="\"*\""]
  137 -> 81 [style=solid label="\"/\""]
  137 -> 83 [style=solid label="\"and\""]
  137 -> 84 [style=solid label="\"or\""]
  137 -> 85 [style=solid label="\"//\""]
  137 -> 86 [style=solid label="\"..\""]
  137 -> 87 [style=solid label="\"==\""]
  137 -> 88 [style=solid label="\">=\""]
  137 -> 89 [style=solid label="\"<=\""]
  137 -> 90 [style=solid label="\"~=\""]
  137 -> 91 [style=solid label="\"<<\""]
  137 -> 92 [style=solid label="\">>\""]
  137 -> 159 [style=solid label="\",\""]
  137 -> 93 [style=solid label="\"^\""]
  137 -> 94 [style=solid label="\"%\""]
  137 -> 95 [style=solid label="\"&\""]
  137 -> 96 [style=solid label="\"|\""]
  137 -> 97 [style=solid label="\"~\""]
  137 -> 98 [style=solid label="\">\""]
  137 -> 99 [style=solid label="\"<\""]
  137 -> 100 [style=dashed label="binop"]
  138 [label="State 138\n\l 19 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 46 explist: explist • \",\" exp\l"]
  138 -> 160 [style=solid label="\"do\""]
  138 -> 115 [style=solid label="\",\""]
  139 [label="State 139\n\l 44 namelist: namelist \",\" \"identifier\" •\l"]
  139 -> "139R44" [style=solid]
 "139R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 37 funcname: funcnamelist \":\" \"identifier\" •\l"]
  140 -> "140R37" [style=solid]
 "140R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 35 funcnamelist: funcnamelist \".\" \"identifier\" •\l"]
  141 -> "141R35" [style=solid]
 "141R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l  4 block: block • stmt\l 15 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 16     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  142 -> 1 [style=solid label="\"(\""]
  142 -> 2 [style=solid label="\"break\""]
  142 -> 3 [style=solid label="\"do\""]
  142 -> 161 [style=solid label="\"elseif\""]
  142 -> 4 [style=solid label="\"for\""]
  142 -> 5 [style=solid label="\"function\""]
  142 -> 6 [style=solid label="\"if\""]
  142 -> 7 [style=solid label="\"local\""]
  142 -> 8 [style=solid label="\"repeat\""]
  142 -> 9 [style=solid label="\"return\""]
  142 -> 10 [style=solid label="\"while\""]
  142 -> 11 [style=solid label="\"goto\""]
  142 -> 12 [style=solid label="\"::\""]
  142 -> 13 [style=solid label="\";\""]
  142 -> 14 [style=solid label="\"identifier\""]
  142 -> 60 [style=dashed label="stmt"]
  142 -> 162 [style=dashed label="elseifs"]
  142 -> 18 [style=dashed label="retstat"]
  142 -> 19 [style=dashed label="label"]
  142 -> 20 [style=dashed label="varlist"]
  142 -> 21 [style=dashed label="var"]
  142 -> 22 [style=dashed label="prefixexp"]
  142 -> 23 [style=dashed label="functioncall"]
  142 -> "142R28d" [label="[\"elseif\"]", style=solid]
 "142R28d" [label="R28", fillcolor=5, shape=diamond, style=filled]
  142 -> "142R28" [style=solid]
 "142R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l 21 stmt: \"local\" \"function\" \"identifier\" funcbody •\l"]
  143 -> "143R21" [style=solid]
 "143R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 25 attnamelist: \"identifier\" \"<\" \"identifier\" • \">\"\l"]
  144 -> 163 [style=solid label="\">\""]
  145 [label="State 145\n\l 23 stmt: \"local\" attnamelist \"=\" explist •\l 46 explist: explist • \",\" exp\l"]
  145 -> 115 [style=solid label="\",\""]
  145 -> "145R23" [style=solid]
 "145R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 26 attnamelist: attnamelist \",\" \"identifier\" •\l 27            | attnamelist \",\" \"identifier\" • \"<\" \"identifier\" \">\"\l"]
  146 -> 164 [style=solid label="\"<\""]
  146 -> "146R26" [style=solid]
 "146R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 14 stmt: \"repeat\" block \"until\" exp •\l 56 exp: exp • binop exp\l"]
  147 -> 78 [style=solid label="\"-\""]
  147 -> 79 [style=solid label="\"+\""]
  147 -> 80 [style=solid label="\"*\""]
  147 -> 81 [style=solid label="\"/\""]
  147 -> 83 [style=solid label="\"and\""]
  147 -> 84 [style=solid label="\"or\""]
  147 -> 85 [style=solid label="\"//\""]
  147 -> 86 [style=solid label="\"..\""]
  147 -> 87 [style=solid label="\"==\""]
  147 -> 88 [style=solid label="\">=\""]
  147 -> 89 [style=solid label="\"<=\""]
  147 -> 90 [style=solid label="\"~=\""]
  147 -> 91 [style=solid label="\"<<\""]
  147 -> 92 [style=solid label="\">>\""]
  147 -> 93 [style=solid label="\"^\""]
  147 -> 94 [style=solid label="\"%\""]
  147 -> 95 [style=solid label="\"&\""]
  147 -> 96 [style=solid label="\"|\""]
  147 -> 97 [style=solid label="\"~\""]
  147 -> 98 [style=solid label="\">\""]
  147 -> 99 [style=solid label="\"<\""]
  147 -> 100 [style=dashed label="binop"]
  147 -> "147R14" [style=solid]
 "147R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 46 explist: explist \",\" exp •\l 56 exp: exp • binop exp\l"]
  148 -> 78 [style=solid label="\"-\""]
  148 -> 79 [style=solid label="\"+\""]
  148 -> 80 [style=solid label="\"*\""]
  148 -> 81 [style=solid label="\"/\""]
  148 -> 83 [style=solid label="\"and\""]
  148 -> 84 [style=solid label="\"or\""]
  148 -> 85 [style=solid label="\"//\""]
  148 -> 86 [style=solid label="\"..\""]
  148 -> 87 [style=solid label="\"==\""]
  148 -> 88 [style=solid label="\">=\""]
  148 -> 89 [style=solid label="\"<=\""]
  148 -> 90 [style=solid label="\"~=\""]
  148 -> 91 [style=solid label="\"<<\""]
  148 -> 92 [style=solid label="\">>\""]
  148 -> 93 [style=solid label="\"^\""]
  148 -> 94 [style=solid label="\"%\""]
  148 -> 95 [style=solid label="\"&\""]
  148 -> 96 [style=solid label="\"|\""]
  148 -> 97 [style=solid label="\"~\""]
  148 -> 98 [style=solid label="\">\""]
  148 -> 99 [style=solid label="\"<\""]
  148 -> 100 [style=dashed label="binop"]
  148 -> "148R46" [style=solid]
 "148R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  149 [label="State 149\n\l  4 block: block • stmt\l 13 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  149 -> 1 [style=solid label="\"(\""]
  149 -> 2 [style=solid label="\"break\""]
  149 -> 3 [style=solid label="\"do\""]
  149 -> 165 [style=solid label="\"end\""]
  149 -> 4 [style=solid label="\"for\""]
  149 -> 5 [style=solid label="\"function\""]
  149 -> 6 [style=solid label="\"if\""]
  149 -> 7 [style=solid label="\"local\""]
  149 -> 8 [style=solid label="\"repeat\""]
  149 -> 9 [style=solid label="\"return\""]
  149 -> 10 [style=solid label="\"while\""]
  149 -> 11 [style=solid label="\"goto\""]
  149 -> 12 [style=solid label="\"::\""]
  149 -> 13 [style=solid label="\";\""]
  149 -> 14 [style=solid label="\"identifier\""]
  149 -> 60 [style=dashed label="stmt"]
  149 -> 18 [style=dashed label="retstat"]
  149 -> 19 [style=dashed label="label"]
  149 -> 20 [style=dashed label="varlist"]
  149 -> 21 [style=dashed label="var"]
  149 -> 22 [style=dashed label="prefixexp"]
  149 -> 23 [style=dashed label="functioncall"]
  150 [label="State 150\n\l 63 args: \"(\" explist \")\" •\l"]
  150 -> "150R63" [style=solid]
 "150R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l 41 var: prefixexp \"[\" exp \"]\" •\l"]
  151 -> "151R41" [style=solid]
 "151R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  152 [label="State 152\n\l 62 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  152 -> "152R62" [style=solid]
 "152R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l 77 field: \"[\" exp \"]\" • \"=\" exp\l"]
  153 -> 166 [style=solid label="\"=\""]
  154 [label="State 154\n\l 56 exp: exp • binop exp\l 78 field: \"identifier\" \"=\" exp •\l"]
  154 -> 78 [style=solid label="\"-\""]
  154 -> 79 [style=solid label="\"+\""]
  154 -> 80 [style=solid label="\"*\""]
  154 -> 81 [style=solid label="\"/\""]
  154 -> 83 [style=solid label="\"and\""]
  154 -> 84 [style=solid label="\"or\""]
  154 -> 85 [style=solid label="\"//\""]
  154 -> 86 [style=solid label="\"..\""]
  154 -> 87 [style=solid label="\"==\""]
  154 -> 88 [style=solid label="\">=\""]
  154 -> 89 [style=solid label="\"<=\""]
  154 -> 90 [style=solid label="\"~=\""]
  154 -> 91 [style=solid label="\"<<\""]
  154 -> 92 [style=solid label="\">>\""]
  154 -> 93 [style=solid label="\"^\""]
  154 -> 94 [style=solid label="\"%\""]
  154 -> 95 [style=solid label="\"&\""]
  154 -> 96 [style=solid label="\"|\""]
  154 -> 97 [style=solid label="\"~\""]
  154 -> 98 [style=solid label="\">\""]
  154 -> 99 [style=solid label="\"<\""]
  154 -> 100 [style=dashed label="binop"]
  154 -> "154R78" [style=solid]
 "154R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  155 [label="State 155\n\l 76 fieldlist: fieldlist fieldsep field •\l"]
  155 -> "155R76" [style=solid]
 "155R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l  4 block: block • stmt\l 69 funcbody: \"(\" \")\" block • \"end\"\l"]
  156 -> 1 [style=solid label="\"(\""]
  156 -> 2 [style=solid label="\"break\""]
  156 -> 3 [style=solid label="\"do\""]
  156 -> 167 [style=solid label="\"end\""]
  156 -> 4 [style=solid label="\"for\""]
  156 -> 5 [style=solid label="\"function\""]
  156 -> 6 [style=solid label="\"if\""]
  156 -> 7 [style=solid label="\"local\""]
  156 -> 8 [style=solid label="\"repeat\""]
  156 -> 9 [style=solid label="\"return\""]
  156 -> 10 [style=solid label="\"while\""]
  156 -> 11 [style=solid label="\"goto\""]
  156 -> 12 [style=solid label="\"::\""]
  156 -> 13 [style=solid label="\";\""]
  156 -> 14 [style=solid label="\"identifier\""]
  156 -> 60 [style=dashed label="stmt"]
  156 -> 18 [style=dashed label="retstat"]
  156 -> 19 [style=dashed label="label"]
  156 -> 20 [style=dashed label="varlist"]
  156 -> 21 [style=dashed label="var"]
  156 -> 22 [style=dashed label="prefixexp"]
  156 -> 23 [style=dashed label="functioncall"]
  157 [label="State 157\n\l 44 namelist: namelist \",\" • \"identifier\"\l 71 parlist: namelist \",\" • \"...\"\l"]
  157 -> 168 [style=solid label="\"...\""]
  157 -> 139 [style=solid label="\"identifier\""]
  158 [label="State 158\n\l 68 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  158 -> 1 [style=solid label="\"(\""]
  158 -> 2 [style=solid label="\"break\""]
  158 -> 3 [style=solid label="\"do\""]
  158 -> 4 [style=solid label="\"for\""]
  158 -> 5 [style=solid label="\"function\""]
  158 -> 6 [style=solid label="\"if\""]
  158 -> 7 [style=solid label="\"local\""]
  158 -> 8 [style=solid label="\"repeat\""]
  158 -> 9 [style=solid label="\"return\""]
  158 -> 10 [style=solid label="\"while\""]
  158 -> 11 [style=solid label="\"goto\""]
  158 -> 12 [style=solid label="\"::\""]
  158 -> 13 [style=solid label="\";\""]
  158 -> 14 [style=solid label="\"identifier\""]
  158 -> 169 [style=dashed label="block"]
  158 -> 17 [style=dashed label="stmt"]
  158 -> 18 [style=dashed label="retstat"]
  158 -> 19 [style=dashed label="label"]
  158 -> 20 [style=dashed label="varlist"]
  158 -> 21 [style=dashed label="var"]
  158 -> 22 [style=dashed label="prefixexp"]
  158 -> 23 [style=dashed label="functioncall"]
  158 -> "158R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "158R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  158 -> "158R2" [style=solid]
 "158R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  159 -> 24 [style=solid label="\"-\""]
  159 -> 1 [style=solid label="\"(\""]
  159 -> 25 [style=solid label="\"{\""]
  159 -> 26 [style=solid label="\"false\""]
  159 -> 27 [style=solid label="\"function\""]
  159 -> 28 [style=solid label="\"nil\""]
  159 -> 29 [style=solid label="\"not\""]
  159 -> 30 [style=solid label="\"true\""]
  159 -> 31 [style=solid label="\"...\""]
  159 -> 32 [style=solid label="\"~\""]
  159 -> 33 [style=solid label="\"#\""]
  159 -> 14 [style=solid label="\"identifier\""]
  159 -> 34 [style=solid label="\"string\""]
  159 -> 35 [style=solid label="\"number\""]
  159 -> 36 [style=dashed label="var"]
  159 -> 170 [style=dashed label="exp"]
  159 -> 38 [style=dashed label="prefixexp"]
  159 -> 39 [style=dashed label="functioncall"]
  159 -> 40 [style=dashed label="functiondef"]
  159 -> 41 [style=dashed label="tableconstructor"]
  159 -> 42 [style=dashed label="unop"]
  160 [label="State 160\n\l 19 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  160 -> 1 [style=solid label="\"(\""]
  160 -> 2 [style=solid label="\"break\""]
  160 -> 3 [style=solid label="\"do\""]
  160 -> 4 [style=solid label="\"for\""]
  160 -> 5 [style=solid label="\"function\""]
  160 -> 6 [style=solid label="\"if\""]
  160 -> 7 [style=solid label="\"local\""]
  160 -> 8 [style=solid label="\"repeat\""]
  160 -> 9 [style=solid label="\"return\""]
  160 -> 10 [style=solid label="\"while\""]
  160 -> 11 [style=solid label="\"goto\""]
  160 -> 12 [style=solid label="\"::\""]
  160 -> 13 [style=solid label="\";\""]
  160 -> 14 [style=solid label="\"identifier\""]
  160 -> 171 [style=dashed label="block"]
  160 -> 17 [style=dashed label="stmt"]
  160 -> 18 [style=dashed label="retstat"]
  160 -> 19 [style=dashed label="label"]
  160 -> 20 [style=dashed label="varlist"]
  160 -> 21 [style=dashed label="var"]
  160 -> 22 [style=dashed label="prefixexp"]
  160 -> 23 [style=dashed label="functioncall"]
  160 -> "160R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "160R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  160 -> "160R2" [style=solid]
 "160R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l 29 elseifs: \"elseif\" • exp \"then\" block\l"]
  161 -> 24 [style=solid label="\"-\""]
  161 -> 1 [style=solid label="\"(\""]
  161 -> 25 [style=solid label="\"{\""]
  161 -> 26 [style=solid label="\"false\""]
  161 -> 27 [style=solid label="\"function\""]
  161 -> 28 [style=solid label="\"nil\""]
  161 -> 29 [style=solid label="\"not\""]
  161 -> 30 [style=solid label="\"true\""]
  161 -> 31 [style=solid label="\"...\""]
  161 -> 32 [style=solid label="\"~\""]
  161 -> 33 [style=solid label="\"#\""]
  161 -> 14 [style=solid label="\"identifier\""]
  161 -> 34 [style=solid label="\"string\""]
  161 -> 35 [style=solid label="\"number\""]
  161 -> 36 [style=dashed label="var"]
  161 -> 172 [style=dashed label="exp"]
  161 -> 38 [style=dashed label="prefixexp"]
  161 -> 39 [style=dashed label="functioncall"]
  161 -> 40 [style=dashed label="functiondef"]
  161 -> 41 [style=dashed label="tableconstructor"]
  161 -> 42 [style=dashed label="unop"]
  162 [label="State 162\n\l 15 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 16     | \"if\" exp \"then\" block elseifs • \"end\"\l 30 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  162 -> 173 [style=solid label="\"else\""]
  162 -> 174 [style=solid label="\"elseif\""]
  162 -> 175 [style=solid label="\"end\""]
  163 [label="State 163\n\l 25 attnamelist: \"identifier\" \"<\" \"identifier\" \">\" •\l"]
  163 -> "163R25" [style=solid]
 "163R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  164 [label="State 164\n\l 27 attnamelist: attnamelist \",\" \"identifier\" \"<\" • \"identifier\" \">\"\l"]
  164 -> 176 [style=solid label="\"identifier\""]
  165 [label="State 165\n\l 13 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  165 -> "165R13" [style=solid]
 "165R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 77 field: \"[\" exp \"]\" \"=\" • exp\l"]
  166 -> 24 [style=solid label="\"-\""]
  166 -> 1 [style=solid label="\"(\""]
  166 -> 25 [style=solid label="\"{\""]
  166 -> 26 [style=solid label="\"false\""]
  166 -> 27 [style=solid label="\"function\""]
  166 -> 28 [style=solid label="\"nil\""]
  166 -> 29 [style=solid label="\"not\""]
  166 -> 30 [style=solid label="\"true\""]
  166 -> 31 [style=solid label="\"...\""]
  166 -> 32 [style=solid label="\"~\""]
  166 -> 33 [style=solid label="\"#\""]
  166 -> 14 [style=solid label="\"identifier\""]
  166 -> 34 [style=solid label="\"string\""]
  166 -> 35 [style=solid label="\"number\""]
  166 -> 36 [style=dashed label="var"]
  166 -> 177 [style=dashed label="exp"]
  166 -> 38 [style=dashed label="prefixexp"]
  166 -> 39 [style=dashed label="functioncall"]
  166 -> 40 [style=dashed label="functiondef"]
  166 -> 41 [style=dashed label="tableconstructor"]
  166 -> 42 [style=dashed label="unop"]
  167 [label="State 167\n\l 69 funcbody: \"(\" \")\" block \"end\" •\l"]
  167 -> "167R69" [style=solid]
 "167R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l 71 parlist: namelist \",\" \"...\" •\l"]
  168 -> "168R71" [style=solid]
 "168R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l  4 block: block • stmt\l 68 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  169 -> 1 [style=solid label="\"(\""]
  169 -> 2 [style=solid label="\"break\""]
  169 -> 3 [style=solid label="\"do\""]
  169 -> 178 [style=solid label="\"end\""]
  169 -> 4 [style=solid label="\"for\""]
  169 -> 5 [style=solid label="\"function\""]
  169 -> 6 [style=solid label="\"if\""]
  169 -> 7 [style=solid label="\"local\""]
  169 -> 8 [style=solid label="\"repeat\""]
  169 -> 9 [style=solid label="\"return\""]
  169 -> 10 [style=solid label="\"while\""]
  169 -> 11 [style=solid label="\"goto\""]
  169 -> 12 [style=solid label="\"::\""]
  169 -> 13 [style=solid label="\";\""]
  169 -> 14 [style=solid label="\"identifier\""]
  169 -> 60 [style=dashed label="stmt"]
  169 -> 18 [style=dashed label="retstat"]
  169 -> 19 [style=dashed label="label"]
  169 -> 20 [style=dashed label="varlist"]
  169 -> 21 [style=dashed label="var"]
  169 -> 22 [style=dashed label="prefixexp"]
  169 -> 23 [style=dashed label="functioncall"]
  170 [label="State 170\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 18     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 56 exp: exp • binop exp\l"]
  170 -> 78 [style=solid label="\"-\""]
  170 -> 79 [style=solid label="\"+\""]
  170 -> 80 [style=solid label="\"*\""]
  170 -> 81 [style=solid label="\"/\""]
  170 -> 83 [style=solid label="\"and\""]
  170 -> 179 [style=solid label="\"do\""]
  170 -> 84 [style=solid label="\"or\""]
  170 -> 85 [style=solid label="\"//\""]
  170 -> 86 [style=solid label="\"..\""]
  170 -> 87 [style=solid label="\"==\""]
  170 -> 88 [style=solid label="\">=\""]
  170 -> 89 [style=solid label="\"<=\""]
  170 -> 90 [style=solid label="\"~=\""]
  170 -> 91 [style=solid label="\"<<\""]
  170 -> 92 [style=solid label="\">>\""]
  170 -> 180 [style=solid label="\",\""]
  170 -> 93 [style=solid label="\"^\""]
  170 -> 94 [style=solid label="\"%\""]
  170 -> 95 [style=solid label="\"&\""]
  170 -> 96 [style=solid label="\"|\""]
  170 -> 97 [style=solid label="\"~\""]
  170 -> 98 [style=solid label="\">\""]
  170 -> 99 [style=solid label="\"<\""]
  170 -> 100 [style=dashed label="binop"]
  171 [label="State 171\n\l  4 block: block • stmt\l 19 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  171 -> 1 [style=solid label="\"(\""]
  171 -> 2 [style=solid label="\"break\""]
  171 -> 3 [style=solid label="\"do\""]
  171 -> 181 [style=solid label="\"end\""]
  171 -> 4 [style=solid label="\"for\""]
  171 -> 5 [style=solid label="\"function\""]
  171 -> 6 [style=solid label="\"if\""]
  171 -> 7 [style=solid label="\"local\""]
  171 -> 8 [style=solid label="\"repeat\""]
  171 -> 9 [style=solid label="\"return\""]
  171 -> 10 [style=solid label="\"while\""]
  171 -> 11 [style=solid label="\"goto\""]
  171 -> 12 [style=solid label="\"::\""]
  171 -> 13 [style=solid label="\";\""]
  171 -> 14 [style=solid label="\"identifier\""]
  171 -> 60 [style=dashed label="stmt"]
  171 -> 18 [style=dashed label="retstat"]
  171 -> 19 [style=dashed label="label"]
  171 -> 20 [style=dashed label="varlist"]
  171 -> 21 [style=dashed label="var"]
  171 -> 22 [style=dashed label="prefixexp"]
  171 -> 23 [style=dashed label="functioncall"]
  172 [label="State 172\n\l 29 elseifs: \"elseif\" exp • \"then\" block\l 56 exp: exp • binop exp\l"]
  172 -> 78 [style=solid label="\"-\""]
  172 -> 79 [style=solid label="\"+\""]
  172 -> 80 [style=solid label="\"*\""]
  172 -> 81 [style=solid label="\"/\""]
  172 -> 83 [style=solid label="\"and\""]
  172 -> 84 [style=solid label="\"or\""]
  172 -> 182 [style=solid label="\"then\""]
  172 -> 85 [style=solid label="\"//\""]
  172 -> 86 [style=solid label="\"..\""]
  172 -> 87 [style=solid label="\"==\""]
  172 -> 88 [style=solid label="\">=\""]
  172 -> 89 [style=solid label="\"<=\""]
  172 -> 90 [style=solid label="\"~=\""]
  172 -> 91 [style=solid label="\"<<\""]
  172 -> 92 [style=solid label="\">>\""]
  172 -> 93 [style=solid label="\"^\""]
  172 -> 94 [style=solid label="\"%\""]
  172 -> 95 [style=solid label="\"&\""]
  172 -> 96 [style=solid label="\"|\""]
  172 -> 97 [style=solid label="\"~\""]
  172 -> 98 [style=solid label="\">\""]
  172 -> 99 [style=solid label="\"<\""]
  172 -> 100 [style=dashed label="binop"]
  173 [label="State 173\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  173 -> 1 [style=solid label="\"(\""]
  173 -> 2 [style=solid label="\"break\""]
  173 -> 3 [style=solid label="\"do\""]
  173 -> 4 [style=solid label="\"for\""]
  173 -> 5 [style=solid label="\"function\""]
  173 -> 6 [style=solid label="\"if\""]
  173 -> 7 [style=solid label="\"local\""]
  173 -> 8 [style=solid label="\"repeat\""]
  173 -> 9 [style=solid label="\"return\""]
  173 -> 10 [style=solid label="\"while\""]
  173 -> 11 [style=solid label="\"goto\""]
  173 -> 12 [style=solid label="\"::\""]
  173 -> 13 [style=solid label="\";\""]
  173 -> 14 [style=solid label="\"identifier\""]
  173 -> 183 [style=dashed label="block"]
  173 -> 17 [style=dashed label="stmt"]
  173 -> 18 [style=dashed label="retstat"]
  173 -> 19 [style=dashed label="label"]
  173 -> 20 [style=dashed label="varlist"]
  173 -> 21 [style=dashed label="var"]
  173 -> 22 [style=dashed label="prefixexp"]
  173 -> 23 [style=dashed label="functioncall"]
  173 -> "173R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "173R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  173 -> "173R2" [style=solid]
 "173R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l 30 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  174 -> 24 [style=solid label="\"-\""]
  174 -> 1 [style=solid label="\"(\""]
  174 -> 25 [style=solid label="\"{\""]
  174 -> 26 [style=solid label="\"false\""]
  174 -> 27 [style=solid label="\"function\""]
  174 -> 28 [style=solid label="\"nil\""]
  174 -> 29 [style=solid label="\"not\""]
  174 -> 30 [style=solid label="\"true\""]
  174 -> 31 [style=solid label="\"...\""]
  174 -> 32 [style=solid label="\"~\""]
  174 -> 33 [style=solid label="\"#\""]
  174 -> 14 [style=solid label="\"identifier\""]
  174 -> 34 [style=solid label="\"string\""]
  174 -> 35 [style=solid label="\"number\""]
  174 -> 36 [style=dashed label="var"]
  174 -> 184 [style=dashed label="exp"]
  174 -> 38 [style=dashed label="prefixexp"]
  174 -> 39 [style=dashed label="functioncall"]
  174 -> 40 [style=dashed label="functiondef"]
  174 -> 41 [style=dashed label="tableconstructor"]
  174 -> 42 [style=dashed label="unop"]
  175 [label="State 175\n\l 16 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  175 -> "175R16" [style=solid]
 "175R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  176 [label="State 176\n\l 27 attnamelist: attnamelist \",\" \"identifier\" \"<\" \"identifier\" • \">\"\l"]
  176 -> 185 [style=solid label="\">\""]
  177 [label="State 177\n\l 56 exp: exp • binop exp\l 77 field: \"[\" exp \"]\" \"=\" exp •\l"]
  177 -> 78 [style=solid label="\"-\""]
  177 -> 79 [style=solid label="\"+\""]
  177 -> 80 [style=solid label="\"*\""]
  177 -> 81 [style=solid label="\"/\""]
  177 -> 83 [style=solid label="\"and\""]
  177 -> 84 [style=solid label="\"or\""]
  177 -> 85 [style=solid label="\"//\""]
  177 -> 86 [style=solid label="\"..\""]
  177 -> 87 [style=solid label="\"==\""]
  177 -> 88 [style=solid label="\">=\""]
  177 -> 89 [style=solid label="\"<=\""]
  177 -> 90 [style=solid label="\"~=\""]
  177 -> 91 [style=solid label="\"<<\""]
  177 -> 92 [style=solid label="\">>\""]
  177 -> 93 [style=solid label="\"^\""]
  177 -> 94 [style=solid label="\"%\""]
  177 -> 95 [style=solid label="\"&\""]
  177 -> 96 [style=solid label="\"|\""]
  177 -> 97 [style=solid label="\"~\""]
  177 -> 98 [style=solid label="\">\""]
  177 -> 99 [style=solid label="\"<\""]
  177 -> 100 [style=dashed label="binop"]
  177 -> "177R77" [style=solid]
 "177R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  178 [label="State 178\n\l 68 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  178 -> "178R68" [style=solid]
 "178R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  179 [label="State 179\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  179 -> 1 [style=solid label="\"(\""]
  179 -> 2 [style=solid label="\"break\""]
  179 -> 3 [style=solid label="\"do\""]
  179 -> 4 [style=solid label="\"for\""]
  179 -> 5 [style=solid label="\"function\""]
  179 -> 6 [style=solid label="\"if\""]
  179 -> 7 [style=solid label="\"local\""]
  179 -> 8 [style=solid label="\"repeat\""]
  179 -> 9 [style=solid label="\"return\""]
  179 -> 10 [style=solid label="\"while\""]
  179 -> 11 [style=solid label="\"goto\""]
  179 -> 12 [style=solid label="\"::\""]
  179 -> 13 [style=solid label="\";\""]
  179 -> 14 [style=solid label="\"identifier\""]
  179 -> 186 [style=dashed label="block"]
  179 -> 17 [style=dashed label="stmt"]
  179 -> 18 [style=dashed label="retstat"]
  179 -> 19 [style=dashed label="label"]
  179 -> 20 [style=dashed label="varlist"]
  179 -> 21 [style=dashed label="var"]
  179 -> 22 [style=dashed label="prefixexp"]
  179 -> 23 [style=dashed label="functioncall"]
  179 -> "179R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "179R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  179 -> "179R2" [style=solid]
 "179R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  180 [label="State 180\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  180 -> 24 [style=solid label="\"-\""]
  180 -> 1 [style=solid label="\"(\""]
  180 -> 25 [style=solid label="\"{\""]
  180 -> 26 [style=solid label="\"false\""]
  180 -> 27 [style=solid label="\"function\""]
  180 -> 28 [style=solid label="\"nil\""]
  180 -> 29 [style=solid label="\"not\""]
  180 -> 30 [style=solid label="\"true\""]
  180 -> 31 [style=solid label="\"...\""]
  180 -> 32 [style=solid label="\"~\""]
  180 -> 33 [style=solid label="\"#\""]
  180 -> 14 [style=solid label="\"identifier\""]
  180 -> 34 [style=solid label="\"string\""]
  180 -> 35 [style=solid label="\"number\""]
  180 -> 36 [style=dashed label="var"]
  180 -> 187 [style=dashed label="exp"]
  180 -> 38 [style=dashed label="prefixexp"]
  180 -> 39 [style=dashed label="functioncall"]
  180 -> 40 [style=dashed label="functiondef"]
  180 -> 41 [style=dashed label="tableconstructor"]
  180 -> 42 [style=dashed label="unop"]
  181 [label="State 181\n\l 19 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  181 -> "181R19" [style=solid]
 "181R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  182 [label="State 182\n\l 29 elseifs: \"elseif\" exp \"then\" • block\l"]
  182 -> 1 [style=solid label="\"(\""]
  182 -> 2 [style=solid label="\"break\""]
  182 -> 3 [style=solid label="\"do\""]
  182 -> 4 [style=solid label="\"for\""]
  182 -> 5 [style=solid label="\"function\""]
  182 -> 6 [style=solid label="\"if\""]
  182 -> 7 [style=solid label="\"local\""]
  182 -> 8 [style=solid label="\"repeat\""]
  182 -> 9 [style=solid label="\"return\""]
  182 -> 10 [style=solid label="\"while\""]
  182 -> 11 [style=solid label="\"goto\""]
  182 -> 12 [style=solid label="\"::\""]
  182 -> 13 [style=solid label="\";\""]
  182 -> 14 [style=solid label="\"identifier\""]
  182 -> 188 [style=dashed label="block"]
  182 -> 17 [style=dashed label="stmt"]
  182 -> 18 [style=dashed label="retstat"]
  182 -> 19 [style=dashed label="label"]
  182 -> 20 [style=dashed label="varlist"]
  182 -> 21 [style=dashed label="var"]
  182 -> 22 [style=dashed label="prefixexp"]
  182 -> 23 [style=dashed label="functioncall"]
  182 -> "182R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "182R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  182 -> "182R2" [style=solid]
 "182R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  183 [label="State 183\n\l  4 block: block • stmt\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  183 -> 1 [style=solid label="\"(\""]
  183 -> 2 [style=solid label="\"break\""]
  183 -> 3 [style=solid label="\"do\""]
  183 -> 189 [style=solid label="\"end\""]
  183 -> 4 [style=solid label="\"for\""]
  183 -> 5 [style=solid label="\"function\""]
  183 -> 6 [style=solid label="\"if\""]
  183 -> 7 [style=solid label="\"local\""]
  183 -> 8 [style=solid label="\"repeat\""]
  183 -> 9 [style=solid label="\"return\""]
  183 -> 10 [style=solid label="\"while\""]
  183 -> 11 [style=solid label="\"goto\""]
  183 -> 12 [style=solid label="\"::\""]
  183 -> 13 [style=solid label="\";\""]
  183 -> 14 [style=solid label="\"identifier\""]
  183 -> 60 [style=dashed label="stmt"]
  183 -> 18 [style=dashed label="retstat"]
  183 -> 19 [style=dashed label="label"]
  183 -> 20 [style=dashed label="varlist"]
  183 -> 21 [style=dashed label="var"]
  183 -> 22 [style=dashed label="prefixexp"]
  183 -> 23 [style=dashed label="functioncall"]
  184 [label="State 184\n\l 30 elseifs: elseifs \"elseif\" exp • \"then\" block\l 56 exp: exp • binop exp\l"]
  184 -> 78 [style=solid label="\"-\""]
  184 -> 79 [style=solid label="\"+\""]
  184 -> 80 [style=solid label="\"*\""]
  184 -> 81 [style=solid label="\"/\""]
  184 -> 83 [style=solid label="\"and\""]
  184 -> 84 [style=solid label="\"or\""]
  184 -> 190 [style=solid label="\"then\""]
  184 -> 85 [style=solid label="\"//\""]
  184 -> 86 [style=solid label="\"..\""]
  184 -> 87 [style=solid label="\"==\""]
  184 -> 88 [style=solid label="\">=\""]
  184 -> 89 [style=solid label="\"<=\""]
  184 -> 90 [style=solid label="\"~=\""]
  184 -> 91 [style=solid label="\"<<\""]
  184 -> 92 [style=solid label="\">>\""]
  184 -> 93 [style=solid label="\"^\""]
  184 -> 94 [style=solid label="\"%\""]
  184 -> 95 [style=solid label="\"&\""]
  184 -> 96 [style=solid label="\"|\""]
  184 -> 97 [style=solid label="\"~\""]
  184 -> 98 [style=solid label="\">\""]
  184 -> 99 [style=solid label="\"<\""]
  184 -> 100 [style=dashed label="binop"]
  185 [label="State 185\n\l 27 attnamelist: attnamelist \",\" \"identifier\" \"<\" \"identifier\" \">\" •\l"]
  185 -> "185R27" [style=solid]
 "185R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  186 [label="State 186\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  186 -> 1 [style=solid label="\"(\""]
  186 -> 2 [style=solid label="\"break\""]
  186 -> 3 [style=solid label="\"do\""]
  186 -> 191 [style=solid label="\"end\""]
  186 -> 4 [style=solid label="\"for\""]
  186 -> 5 [style=solid label="\"function\""]
  186 -> 6 [style=solid label="\"if\""]
  186 -> 7 [style=solid label="\"local\""]
  186 -> 8 [style=solid label="\"repeat\""]
  186 -> 9 [style=solid label="\"return\""]
  186 -> 10 [style=solid label="\"while\""]
  186 -> 11 [style=solid label="\"goto\""]
  186 -> 12 [style=solid label="\"::\""]
  186 -> 13 [style=solid label="\";\""]
  186 -> 14 [style=solid label="\"identifier\""]
  186 -> 60 [style=dashed label="stmt"]
  186 -> 18 [style=dashed label="retstat"]
  186 -> 19 [style=dashed label="label"]
  186 -> 20 [style=dashed label="varlist"]
  186 -> 21 [style=dashed label="var"]
  186 -> 22 [style=dashed label="prefixexp"]
  186 -> 23 [style=dashed label="functioncall"]
  187 [label="State 187\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 56 exp: exp • binop exp\l"]
  187 -> 78 [style=solid label="\"-\""]
  187 -> 79 [style=solid label="\"+\""]
  187 -> 80 [style=solid label="\"*\""]
  187 -> 81 [style=solid label="\"/\""]
  187 -> 83 [style=solid label="\"and\""]
  187 -> 192 [style=solid label="\"do\""]
  187 -> 84 [style=solid label="\"or\""]
  187 -> 85 [style=solid label="\"//\""]
  187 -> 86 [style=solid label="\"..\""]
  187 -> 87 [style=solid label="\"==\""]
  187 -> 88 [style=solid label="\">=\""]
  187 -> 89 [style=solid label="\"<=\""]
  187 -> 90 [style=solid label="\"~=\""]
  187 -> 91 [style=solid label="\"<<\""]
  187 -> 92 [style=solid label="\">>\""]
  187 -> 93 [style=solid label="\"^\""]
  187 -> 94 [style=solid label="\"%\""]
  187 -> 95 [style=solid label="\"&\""]
  187 -> 96 [style=solid label="\"|\""]
  187 -> 97 [style=solid label="\"~\""]
  187 -> 98 [style=solid label="\">\""]
  187 -> 99 [style=solid label="\"<\""]
  187 -> 100 [style=dashed label="binop"]
  188 [label="State 188\n\l  4 block: block • stmt\l 29 elseifs: \"elseif\" exp \"then\" block •\l"]
  188 -> 1 [style=solid label="\"(\""]
  188 -> 2 [style=solid label="\"break\""]
  188 -> 3 [style=solid label="\"do\""]
  188 -> 4 [style=solid label="\"for\""]
  188 -> 5 [style=solid label="\"function\""]
  188 -> 6 [style=solid label="\"if\""]
  188 -> 7 [style=solid label="\"local\""]
  188 -> 8 [style=solid label="\"repeat\""]
  188 -> 9 [style=solid label="\"return\""]
  188 -> 10 [style=solid label="\"while\""]
  188 -> 11 [style=solid label="\"goto\""]
  188 -> 12 [style=solid label="\"::\""]
  188 -> 13 [style=solid label="\";\""]
  188 -> 14 [style=solid label="\"identifier\""]
  188 -> 60 [style=dashed label="stmt"]
  188 -> 18 [style=dashed label="retstat"]
  188 -> 19 [style=dashed label="label"]
  188 -> 20 [style=dashed label="varlist"]
  188 -> 21 [style=dashed label="var"]
  188 -> 22 [style=dashed label="prefixexp"]
  188 -> 23 [style=dashed label="functioncall"]
  188 -> "188R29" [style=solid]
 "188R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  189 [label="State 189\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  189 -> "189R15" [style=solid]
 "189R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  190 [label="State 190\n\l 30 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  190 -> 1 [style=solid label="\"(\""]
  190 -> 2 [style=solid label="\"break\""]
  190 -> 3 [style=solid label="\"do\""]
  190 -> 4 [style=solid label="\"for\""]
  190 -> 5 [style=solid label="\"function\""]
  190 -> 6 [style=solid label="\"if\""]
  190 -> 7 [style=solid label="\"local\""]
  190 -> 8 [style=solid label="\"repeat\""]
  190 -> 9 [style=solid label="\"return\""]
  190 -> 10 [style=solid label="\"while\""]
  190 -> 11 [style=solid label="\"goto\""]
  190 -> 12 [style=solid label="\"::\""]
  190 -> 13 [style=solid label="\";\""]
  190 -> 14 [style=solid label="\"identifier\""]
  190 -> 193 [style=dashed label="block"]
  190 -> 17 [style=dashed label="stmt"]
  190 -> 18 [style=dashed label="retstat"]
  190 -> 19 [style=dashed label="label"]
  190 -> 20 [style=dashed label="varlist"]
  190 -> 21 [style=dashed label="var"]
  190 -> 22 [style=dashed label="prefixexp"]
  190 -> 23 [style=dashed label="functioncall"]
  190 -> "190R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "190R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  190 -> "190R2" [style=solid]
 "190R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  191 [label="State 191\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  191 -> "191R17" [style=solid]
 "191R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  192 [label="State 192\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  192 -> 1 [style=solid label="\"(\""]
  192 -> 2 [style=solid label="\"break\""]
  192 -> 3 [style=solid label="\"do\""]
  192 -> 4 [style=solid label="\"for\""]
  192 -> 5 [style=solid label="\"function\""]
  192 -> 6 [style=solid label="\"if\""]
  192 -> 7 [style=solid label="\"local\""]
  192 -> 8 [style=solid label="\"repeat\""]
  192 -> 9 [style=solid label="\"return\""]
  192 -> 10 [style=solid label="\"while\""]
  192 -> 11 [style=solid label="\"goto\""]
  192 -> 12 [style=solid label="\"::\""]
  192 -> 13 [style=solid label="\";\""]
  192 -> 14 [style=solid label="\"identifier\""]
  192 -> 194 [style=dashed label="block"]
  192 -> 17 [style=dashed label="stmt"]
  192 -> 18 [style=dashed label="retstat"]
  192 -> 19 [style=dashed label="label"]
  192 -> 20 [style=dashed label="varlist"]
  192 -> 21 [style=dashed label="var"]
  192 -> 22 [style=dashed label="prefixexp"]
  192 -> 23 [style=dashed label="functioncall"]
  192 -> "192R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "192R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  192 -> "192R2" [style=solid]
 "192R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  193 [label="State 193\n\l  4 block: block • stmt\l 30 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  193 -> 1 [style=solid label="\"(\""]
  193 -> 2 [style=solid label="\"break\""]
  193 -> 3 [style=solid label="\"do\""]
  193 -> 4 [style=solid label="\"for\""]
  193 -> 5 [style=solid label="\"function\""]
  193 -> 6 [style=solid label="\"if\""]
  193 -> 7 [style=solid label="\"local\""]
  193 -> 8 [style=solid label="\"repeat\""]
  193 -> 9 [style=solid label="\"return\""]
  193 -> 10 [style=solid label="\"while\""]
  193 -> 11 [style=solid label="\"goto\""]
  193 -> 12 [style=solid label="\"::\""]
  193 -> 13 [style=solid label="\";\""]
  193 -> 14 [style=solid label="\"identifier\""]
  193 -> 60 [style=dashed label="stmt"]
  193 -> 18 [style=dashed label="retstat"]
  193 -> 19 [style=dashed label="label"]
  193 -> 20 [style=dashed label="varlist"]
  193 -> 21 [style=dashed label="var"]
  193 -> 22 [style=dashed label="prefixexp"]
  193 -> 23 [style=dashed label="functioncall"]
  193 -> "193R30" [style=solid]
 "193R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  194 [label="State 194\n\l  4 block: block • stmt\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  194 -> 1 [style=solid label="\"(\""]
  194 -> 2 [style=solid label="\"break\""]
  194 -> 3 [style=solid label="\"do\""]
  194 -> 195 [style=solid label="\"end\""]
  194 -> 4 [style=solid label="\"for\""]
  194 -> 5 [style=solid label="\"function\""]
  194 -> 6 [style=solid label="\"if\""]
  194 -> 7 [style=solid label="\"local\""]
  194 -> 8 [style=solid label="\"repeat\""]
  194 -> 9 [style=solid label="\"return\""]
  194 -> 10 [style=solid label="\"while\""]
  194 -> 11 [style=solid label="\"goto\""]
  194 -> 12 [style=solid label="\"::\""]
  194 -> 13 [style=solid label="\";\""]
  194 -> 14 [style=solid label="\"identifier\""]
  194 -> 60 [style=dashed label="stmt"]
  194 -> 18 [style=dashed label="retstat"]
  194 -> 19 [style=dashed label="label"]
  194 -> 20 [style=dashed label="varlist"]
  194 -> 21 [style=dashed label="var"]
  194 -> 22 [style=dashed label="prefixexp"]
  194 -> 23 [style=dashed label="functioncall"]
  195 [label="State 195\n\l 18 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  195 -> "195R18" [style=solid]
 "195R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
}
