// 由 GNU Bison 3.8 生成。
// 向 <bug-bison@gnu.org> 报告问题。
// 主页：<https://www.gnu.org/software/bison/>。

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="状态 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"return\""]
  0 -> 3 [style=solid label="\"::\""]
  0 -> 4 [style=solid label="\";\""]
  0 -> 5 [style=solid label="\"identifier\""]
  0 -> 6 [style=dashed label="chunk"]
  0 -> 7 [style=dashed label="block"]
  0 -> 8 [style=dashed label="stmt"]
  0 -> 9 [style=dashed label="retstat"]
  0 -> 10 [style=dashed label="label"]
  0 -> 11 [style=dashed label="varlist"]
  0 -> 12 [style=dashed label="var"]
  0 -> 13 [style=dashed label="prefixexp"]
  0 -> 14 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"return\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="状态 1\n\l 34 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 15 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 16 [style=solid label="\"{\""]
  1 -> 17 [style=solid label="\"false\""]
  1 -> 18 [style=solid label="\"function\""]
  1 -> 19 [style=solid label="\"nil\""]
  1 -> 20 [style=solid label="\"not\""]
  1 -> 21 [style=solid label="\"true\""]
  1 -> 22 [style=solid label="\"...\""]
  1 -> 23 [style=solid label="\"~\""]
  1 -> 24 [style=solid label="\"#\""]
  1 -> 5 [style=solid label="\"identifier\""]
  1 -> 25 [style=solid label="\"string\""]
  1 -> 26 [style=solid label="\"number\""]
  1 -> 27 [style=dashed label="var"]
  1 -> 28 [style=dashed label="exp"]
  1 -> 29 [style=dashed label="prefixexp"]
  1 -> 14 [style=dashed label="functioncall"]
  1 -> 30 [style=dashed label="functiondef"]
  1 -> 31 [style=dashed label="tableconstructor"]
  1 -> 32 [style=dashed label="unop"]
  2 [label="状态 2\n\l  9 retstat: \"return\" •\l 10        | \"return\" • explist\l"]
  2 -> 15 [style=solid label="\"-\""]
  2 -> 1 [style=solid label="\"(\""]
  2 -> 16 [style=solid label="\"{\""]
  2 -> 17 [style=solid label="\"false\""]
  2 -> 18 [style=solid label="\"function\""]
  2 -> 19 [style=solid label="\"nil\""]
  2 -> 20 [style=solid label="\"not\""]
  2 -> 21 [style=solid label="\"true\""]
  2 -> 22 [style=solid label="\"...\""]
  2 -> 23 [style=solid label="\"~\""]
  2 -> 24 [style=solid label="\"#\""]
  2 -> 5 [style=solid label="\"identifier\""]
  2 -> 25 [style=solid label="\"string\""]
  2 -> 26 [style=solid label="\"number\""]
  2 -> 27 [style=dashed label="var"]
  2 -> 33 [style=dashed label="explist"]
  2 -> 34 [style=dashed label="exp"]
  2 -> 29 [style=dashed label="prefixexp"]
  2 -> 14 [style=dashed label="functioncall"]
  2 -> 30 [style=dashed label="functiondef"]
  2 -> 31 [style=dashed label="tableconstructor"]
  2 -> 32 [style=dashed label="unop"]
  2 -> "2R9d" [label="[\"(\", \"identifier\"]", style=solid]
 "2R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="状态 3\n\l 11 label: \"::\" • \"identifier\" \"::\"\l"]
  3 -> 35 [style=solid label="\"identifier\""]
  4 [label="状态 4\n\l  6 stmt: \";\" •\l"]
  4 -> "4R6" [style=solid]
 "4R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  5 [label="状态 5\n\l 14 var: \"identifier\" •\l"]
  5 -> "5R14" [style=solid]
 "5R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  6 [label="状态 6\n\l  0 $accept: chunk • $end\l"]
  6 -> 36 [style=solid label="$end"]
  7 [label="状态 7\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  7 -> 1 [style=solid label="\"(\""]
  7 -> 2 [style=solid label="\"return\""]
  7 -> 3 [style=solid label="\"::\""]
  7 -> 4 [style=solid label="\";\""]
  7 -> 5 [style=solid label="\"identifier\""]
  7 -> 37 [style=dashed label="stmt"]
  7 -> 9 [style=dashed label="retstat"]
  7 -> 10 [style=dashed label="label"]
  7 -> 11 [style=dashed label="varlist"]
  7 -> 12 [style=dashed label="var"]
  7 -> 13 [style=dashed label="prefixexp"]
  7 -> 14 [style=dashed label="functioncall"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="状态 8\n\l  3 block: stmt •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="状态 9\n\l  5 stmt: retstat •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="状态 10\n\l  8 stmt: label •\l"]
  10 -> "10R8" [style=solid]
 "10R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  11 [label="状态 11\n\l  7 stmt: varlist • \"=\" explist\l 13 varlist: varlist • \",\" var\l"]
  11 -> 38 [style=solid label="\"=\""]
  11 -> 39 [style=solid label="\",\""]
  12 [label="状态 12\n\l 12 varlist: var •\l 32 prefixexp: var •\l"]
  12 -> "12R12" [label="[\"=\", \",\"]", style=solid]
 "12R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  12 -> "12R32" [style=solid]
 "12R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  13 [label="状态 13\n\l 15 var: prefixexp • \"[\" exp \"]\"\l 16    | prefixexp • \".\" \"identifier\"\l 35 functioncall: prefixexp • args\l 36             | prefixexp • \":\" \"identifier\" args\l"]
  13 -> 40 [style=solid label="\"(\""]
  13 -> 16 [style=solid label="\"{\""]
  13 -> 41 [style=solid label="\"[\""]
  13 -> 42 [style=solid label="\":\""]
  13 -> 43 [style=solid label="\".\""]
  13 -> 44 [style=solid label="\"string\""]
  13 -> 45 [style=dashed label="args"]
  13 -> 46 [style=dashed label="tableconstructor"]
  14 [label="状态 14\n\l 33 prefixexp: functioncall •\l"]
  14 -> "14R33" [style=solid]
 "14R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  15 [label="状态 15\n\l 77 unop: \"-\" •\l"]
  15 -> "15R77" [style=solid]
 "15R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  16 [label="状态 16\n\l 47 tableconstructor: \"{\" • fieldlist \"}\"\l 48                 | \"{\" • \"}\"\l"]
  16 -> 15 [style=solid label="\"-\""]
  16 -> 1 [style=solid label="\"(\""]
  16 -> 16 [style=solid label="\"{\""]
  16 -> 47 [style=solid label="\"}\""]
  16 -> 48 [style=solid label="\"[\""]
  16 -> 17 [style=solid label="\"false\""]
  16 -> 18 [style=solid label="\"function\""]
  16 -> 19 [style=solid label="\"nil\""]
  16 -> 20 [style=solid label="\"not\""]
  16 -> 21 [style=solid label="\"true\""]
  16 -> 22 [style=solid label="\"...\""]
  16 -> 23 [style=solid label="\"~\""]
  16 -> 24 [style=solid label="\"#\""]
  16 -> 49 [style=solid label="\"identifier\""]
  16 -> 25 [style=solid label="\"string\""]
  16 -> 26 [style=solid label="\"number\""]
  16 -> 27 [style=dashed label="var"]
  16 -> 50 [style=dashed label="exp"]
  16 -> 29 [style=dashed label="prefixexp"]
  16 -> 14 [style=dashed label="functioncall"]
  16 -> 30 [style=dashed label="functiondef"]
  16 -> 31 [style=dashed label="tableconstructor"]
  16 -> 51 [style=dashed label="fieldlist"]
  16 -> 52 [style=dashed label="field"]
  16 -> 32 [style=dashed label="unop"]
  17 [label="状态 17\n\l 23 exp: \"false\" •\l"]
  17 -> "17R23" [style=solid]
 "17R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  18 [label="状态 18\n\l 41 functiondef: \"function\" • funcbody\l"]
  18 -> 53 [style=solid label="\"(\""]
  18 -> 54 [style=dashed label="funcbody"]
  19 [label="状态 19\n\l 21 exp: \"nil\" •\l"]
  19 -> "19R21" [style=solid]
 "19R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  20 [label="状态 20\n\l 78 unop: \"not\" •\l"]
  20 -> "20R78" [style=solid]
 "20R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  21 [label="状态 21\n\l 22 exp: \"true\" •\l"]
  21 -> "21R22" [style=solid]
 "21R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  22 [label="状态 22\n\l 26 exp: \"...\" •\l"]
  22 -> "22R26" [style=solid]
 "22R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  23 [label="状态 23\n\l 80 unop: \"~\" •\l"]
  23 -> "23R80" [style=solid]
 "23R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  24 [label="状态 24\n\l 79 unop: \"#\" •\l"]
  24 -> "24R79" [style=solid]
 "24R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  25 [label="状态 25\n\l 25 exp: \"string\" •\l"]
  25 -> "25R25" [style=solid]
 "25R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  26 [label="状态 26\n\l 24 exp: \"number\" •\l"]
  26 -> "26R24" [style=solid]
 "26R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  27 [label="状态 27\n\l 32 prefixexp: var •\l"]
  27 -> "27R32" [style=solid]
 "27R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  28 [label="状态 28\n\l 30 exp: exp • binop exp\l 34 prefixexp: \"(\" exp • \")\"\l"]
  28 -> 55 [style=solid label="\"-\""]
  28 -> 56 [style=solid label="\"+\""]
  28 -> 57 [style=solid label="\"*\""]
  28 -> 58 [style=solid label="\"/\""]
  28 -> 59 [style=solid label="\")\""]
  28 -> 60 [style=solid label="\"and\""]
  28 -> 61 [style=solid label="\"or\""]
  28 -> 62 [style=solid label="\"//\""]
  28 -> 63 [style=solid label="\"..\""]
  28 -> 64 [style=solid label="\"==\""]
  28 -> 65 [style=solid label="\">=\""]
  28 -> 66 [style=solid label="\"<=\""]
  28 -> 67 [style=solid label="\"~=\""]
  28 -> 68 [style=solid label="\"<<\""]
  28 -> 69 [style=solid label="\">>\""]
  28 -> 70 [style=solid label="\"^\""]
  28 -> 71 [style=solid label="\"%\""]
  28 -> 72 [style=solid label="\"&\""]
  28 -> 73 [style=solid label="\"|\""]
  28 -> 74 [style=solid label="\"~\""]
  28 -> 75 [style=solid label="\">\""]
  28 -> 76 [style=solid label="\"<\""]
  28 -> 77 [style=dashed label="binop"]
  29 [label="状态 29\n\l 15 var: prefixexp • \"[\" exp \"]\"\l 16    | prefixexp • \".\" \"identifier\"\l 28 exp: prefixexp •\l 35 functioncall: prefixexp • args\l 36             | prefixexp • \":\" \"identifier\" args\l"]
  29 -> 40 [style=solid label="\"(\""]
  29 -> 16 [style=solid label="\"{\""]
  29 -> 41 [style=solid label="\"[\""]
  29 -> 42 [style=solid label="\":\""]
  29 -> 43 [style=solid label="\".\""]
  29 -> 44 [style=solid label="\"string\""]
  29 -> 45 [style=dashed label="args"]
  29 -> 46 [style=dashed label="tableconstructor"]
  29 -> "29R28d" [label="[\"(\"]", style=solid]
 "29R28d" [label="R28", fillcolor=5, shape=diamond, style=filled]
  29 -> "29R28" [style=solid]
 "29R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  30 [label="状态 30\n\l 27 exp: functiondef •\l"]
  30 -> "30R27" [style=solid]
 "30R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  31 [label="状态 31\n\l 29 exp: tableconstructor •\l"]
  31 -> "31R29" [style=solid]
 "31R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  32 [label="状态 32\n\l 31 exp: unop • exp\l"]
  32 -> 15 [style=solid label="\"-\""]
  32 -> 1 [style=solid label="\"(\""]
  32 -> 16 [style=solid label="\"{\""]
  32 -> 17 [style=solid label="\"false\""]
  32 -> 18 [style=solid label="\"function\""]
  32 -> 19 [style=solid label="\"nil\""]
  32 -> 20 [style=solid label="\"not\""]
  32 -> 21 [style=solid label="\"true\""]
  32 -> 22 [style=solid label="\"...\""]
  32 -> 23 [style=solid label="\"~\""]
  32 -> 24 [style=solid label="\"#\""]
  32 -> 5 [style=solid label="\"identifier\""]
  32 -> 25 [style=solid label="\"string\""]
  32 -> 26 [style=solid label="\"number\""]
  32 -> 27 [style=dashed label="var"]
  32 -> 78 [style=dashed label="exp"]
  32 -> 29 [style=dashed label="prefixexp"]
  32 -> 14 [style=dashed label="functioncall"]
  32 -> 30 [style=dashed label="functiondef"]
  32 -> 31 [style=dashed label="tableconstructor"]
  32 -> 32 [style=dashed label="unop"]
  33 [label="状态 33\n\l 10 retstat: \"return\" explist •\l 20 explist: explist • \",\" exp\l"]
  33 -> 79 [style=solid label="\",\""]
  33 -> "33R10" [style=solid]
 "33R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  34 [label="状态 34\n\l 19 explist: exp •\l 30 exp: exp • binop exp\l"]
  34 -> 55 [style=solid label="\"-\""]
  34 -> 56 [style=solid label="\"+\""]
  34 -> 57 [style=solid label="\"*\""]
  34 -> 58 [style=solid label="\"/\""]
  34 -> 60 [style=solid label="\"and\""]
  34 -> 61 [style=solid label="\"or\""]
  34 -> 62 [style=solid label="\"//\""]
  34 -> 63 [style=solid label="\"..\""]
  34 -> 64 [style=solid label="\"==\""]
  34 -> 65 [style=solid label="\">=\""]
  34 -> 66 [style=solid label="\"<=\""]
  34 -> 67 [style=solid label="\"~=\""]
  34 -> 68 [style=solid label="\"<<\""]
  34 -> 69 [style=solid label="\">>\""]
  34 -> 70 [style=solid label="\"^\""]
  34 -> 71 [style=solid label="\"%\""]
  34 -> 72 [style=solid label="\"&\""]
  34 -> 73 [style=solid label="\"|\""]
  34 -> 74 [style=solid label="\"~\""]
  34 -> 75 [style=solid label="\">\""]
  34 -> 76 [style=solid label="\"<\""]
  34 -> 77 [style=dashed label="binop"]
  34 -> "34R19" [style=solid]
 "34R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  35 [label="状态 35\n\l 11 label: \"::\" \"identifier\" • \"::\"\l"]
  35 -> 80 [style=solid label="\"::\""]
  36 [label="状态 36\n\l  0 $accept: chunk $end •\l"]
  36 -> "36R0" [style=solid]
 "36R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  37 [label="状态 37\n\l  4 block: block stmt •\l"]
  37 -> "37R4" [style=solid]
 "37R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  38 [label="状态 38\n\l  7 stmt: varlist \"=\" • explist\l"]
  38 -> 15 [style=solid label="\"-\""]
  38 -> 1 [style=solid label="\"(\""]
  38 -> 16 [style=solid label="\"{\""]
  38 -> 17 [style=solid label="\"false\""]
  38 -> 18 [style=solid label="\"function\""]
  38 -> 19 [style=solid label="\"nil\""]
  38 -> 20 [style=solid label="\"not\""]
  38 -> 21 [style=solid label="\"true\""]
  38 -> 22 [style=solid label="\"...\""]
  38 -> 23 [style=solid label="\"~\""]
  38 -> 24 [style=solid label="\"#\""]
  38 -> 5 [style=solid label="\"identifier\""]
  38 -> 25 [style=solid label="\"string\""]
  38 -> 26 [style=solid label="\"number\""]
  38 -> 27 [style=dashed label="var"]
  38 -> 81 [style=dashed label="explist"]
  38 -> 34 [style=dashed label="exp"]
  38 -> 29 [style=dashed label="prefixexp"]
  38 -> 14 [style=dashed label="functioncall"]
  38 -> 30 [style=dashed label="functiondef"]
  38 -> 31 [style=dashed label="tableconstructor"]
  38 -> 32 [style=dashed label="unop"]
  39 [label="状态 39\n\l 13 varlist: varlist \",\" • var\l"]
  39 -> 1 [style=solid label="\"(\""]
  39 -> 5 [style=solid label="\"identifier\""]
  39 -> 82 [style=dashed label="var"]
  39 -> 13 [style=dashed label="prefixexp"]
  39 -> 14 [style=dashed label="functioncall"]
  40 [label="状态 40\n\l 37 args: \"(\" • explist \")\"\l 38     | \"(\" • \")\"\l"]
  40 -> 15 [style=solid label="\"-\""]
  40 -> 1 [style=solid label="\"(\""]
  40 -> 83 [style=solid label="\")\""]
  40 -> 16 [style=solid label="\"{\""]
  40 -> 17 [style=solid label="\"false\""]
  40 -> 18 [style=solid label="\"function\""]
  40 -> 19 [style=solid label="\"nil\""]
  40 -> 20 [style=solid label="\"not\""]
  40 -> 21 [style=solid label="\"true\""]
  40 -> 22 [style=solid label="\"...\""]
  40 -> 23 [style=solid label="\"~\""]
  40 -> 24 [style=solid label="\"#\""]
  40 -> 5 [style=solid label="\"identifier\""]
  40 -> 25 [style=solid label="\"string\""]
  40 -> 26 [style=solid label="\"number\""]
  40 -> 27 [style=dashed label="var"]
  40 -> 84 [style=dashed label="explist"]
  40 -> 34 [style=dashed label="exp"]
  40 -> 29 [style=dashed label="prefixexp"]
  40 -> 14 [style=dashed label="functioncall"]
  40 -> 30 [style=dashed label="functiondef"]
  40 -> 31 [style=dashed label="tableconstructor"]
  40 -> 32 [style=dashed label="unop"]
  41 [label="状态 41\n\l 15 var: prefixexp \"[\" • exp \"]\"\l"]
  41 -> 15 [style=solid label="\"-\""]
  41 -> 1 [style=solid label="\"(\""]
  41 -> 16 [style=solid label="\"{\""]
  41 -> 17 [style=solid label="\"false\""]
  41 -> 18 [style=solid label="\"function\""]
  41 -> 19 [style=solid label="\"nil\""]
  41 -> 20 [style=solid label="\"not\""]
  41 -> 21 [style=solid label="\"true\""]
  41 -> 22 [style=solid label="\"...\""]
  41 -> 23 [style=solid label="\"~\""]
  41 -> 24 [style=solid label="\"#\""]
  41 -> 5 [style=solid label="\"identifier\""]
  41 -> 25 [style=solid label="\"string\""]
  41 -> 26 [style=solid label="\"number\""]
  41 -> 27 [style=dashed label="var"]
  41 -> 85 [style=dashed label="exp"]
  41 -> 29 [style=dashed label="prefixexp"]
  41 -> 14 [style=dashed label="functioncall"]
  41 -> 30 [style=dashed label="functiondef"]
  41 -> 31 [style=dashed label="tableconstructor"]
  41 -> 32 [style=dashed label="unop"]
  42 [label="状态 42\n\l 36 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  42 -> 86 [style=solid label="\"identifier\""]
  43 [label="状态 43\n\l 16 var: prefixexp \".\" • \"identifier\"\l"]
  43 -> 87 [style=solid label="\"identifier\""]
  44 [label="状态 44\n\l 40 args: \"string\" •\l"]
  44 -> "44R40" [style=solid]
 "44R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  45 [label="状态 45\n\l 35 functioncall: prefixexp args •\l"]
  45 -> "45R35" [style=solid]
 "45R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  46 [label="状态 46\n\l 39 args: tableconstructor •\l"]
  46 -> "46R39" [style=solid]
 "46R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  47 [label="状态 47\n\l 48 tableconstructor: \"{\" \"}\" •\l"]
  47 -> "47R48" [style=solid]
 "47R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  48 [label="状态 48\n\l 51 field: \"[\" • exp \"]\" \"=\" exp\l"]
  48 -> 15 [style=solid label="\"-\""]
  48 -> 1 [style=solid label="\"(\""]
  48 -> 16 [style=solid label="\"{\""]
  48 -> 17 [style=solid label="\"false\""]
  48 -> 18 [style=solid label="\"function\""]
  48 -> 19 [style=solid label="\"nil\""]
  48 -> 20 [style=solid label="\"not\""]
  48 -> 21 [style=solid label="\"true\""]
  48 -> 22 [style=solid label="\"...\""]
  48 -> 23 [style=solid label="\"~\""]
  48 -> 24 [style=solid label="\"#\""]
  48 -> 5 [style=solid label="\"identifier\""]
  48 -> 25 [style=solid label="\"string\""]
  48 -> 26 [style=solid label="\"number\""]
  48 -> 27 [style=dashed label="var"]
  48 -> 88 [style=dashed label="exp"]
  48 -> 29 [style=dashed label="prefixexp"]
  48 -> 14 [style=dashed label="functioncall"]
  48 -> 30 [style=dashed label="functiondef"]
  48 -> 31 [style=dashed label="tableconstructor"]
  48 -> 32 [style=dashed label="unop"]
  49 [label="状态 49\n\l 14 var: \"identifier\" •\l 52 field: \"identifier\" • \"=\" exp\l"]
  49 -> 89 [style=solid label="\"=\""]
  49 -> "49R14" [style=solid]
 "49R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  50 [label="状态 50\n\l 30 exp: exp • binop exp\l 53 field: exp •\l"]
  50 -> 55 [style=solid label="\"-\""]
  50 -> 56 [style=solid label="\"+\""]
  50 -> 57 [style=solid label="\"*\""]
  50 -> 58 [style=solid label="\"/\""]
  50 -> 60 [style=solid label="\"and\""]
  50 -> 61 [style=solid label="\"or\""]
  50 -> 62 [style=solid label="\"//\""]
  50 -> 63 [style=solid label="\"..\""]
  50 -> 64 [style=solid label="\"==\""]
  50 -> 65 [style=solid label="\">=\""]
  50 -> 66 [style=solid label="\"<=\""]
  50 -> 67 [style=solid label="\"~=\""]
  50 -> 68 [style=solid label="\"<<\""]
  50 -> 69 [style=solid label="\">>\""]
  50 -> 70 [style=solid label="\"^\""]
  50 -> 71 [style=solid label="\"%\""]
  50 -> 72 [style=solid label="\"&\""]
  50 -> 73 [style=solid label="\"|\""]
  50 -> 74 [style=solid label="\"~\""]
  50 -> 75 [style=solid label="\">\""]
  50 -> 76 [style=solid label="\"<\""]
  50 -> 77 [style=dashed label="binop"]
  50 -> "50R53" [style=solid]
 "50R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  51 [label="状态 51\n\l 47 tableconstructor: \"{\" fieldlist • \"}\"\l 50 fieldlist: fieldlist • fieldsep field\l"]
  51 -> 90 [style=solid label="\"}\""]
  51 -> 91 [style=solid label="\";\""]
  51 -> 92 [style=solid label="\",\""]
  51 -> 93 [style=dashed label="fieldsep"]
  52 [label="状态 52\n\l 49 fieldlist: field •\l"]
  52 -> "52R49" [style=solid]
 "52R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  53 [label="状态 53\n\l 42 funcbody: \"(\" • parlist \")\" block \"end\"\l 43         | \"(\" • \")\" block \"end\"\l"]
  53 -> 94 [style=solid label="\")\""]
  53 -> 95 [style=solid label="\"...\""]
  53 -> 96 [style=solid label="\"identifier\""]
  53 -> 97 [style=dashed label="namelist"]
  53 -> 98 [style=dashed label="parlist"]
  54 [label="状态 54\n\l 41 functiondef: \"function\" funcbody •\l"]
  54 -> "54R41" [style=solid]
 "54R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  55 [label="状态 55\n\l 57 binop: \"-\" •\l"]
  55 -> "55R57" [style=solid]
 "55R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  56 [label="状态 56\n\l 56 binop: \"+\" •\l"]
  56 -> "56R56" [style=solid]
 "56R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  57 [label="状态 57\n\l 58 binop: \"*\" •\l"]
  57 -> "57R58" [style=solid]
 "57R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  58 [label="状态 58\n\l 59 binop: \"/\" •\l"]
  58 -> "58R59" [style=solid]
 "58R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  59 [label="状态 59\n\l 34 prefixexp: \"(\" exp \")\" •\l"]
  59 -> "59R34" [style=solid]
 "59R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  60 [label="状态 60\n\l 75 binop: \"and\" •\l"]
  60 -> "60R75" [style=solid]
 "60R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  61 [label="状态 61\n\l 76 binop: \"or\" •\l"]
  61 -> "61R76" [style=solid]
 "61R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  62 [label="状态 62\n\l 60 binop: \"//\" •\l"]
  62 -> "62R60" [style=solid]
 "62R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  63 [label="状态 63\n\l 68 binop: \"..\" •\l"]
  63 -> "63R68" [style=solid]
 "63R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  64 [label="状态 64\n\l 73 binop: \"==\" •\l"]
  64 -> "64R73" [style=solid]
 "64R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  65 [label="状态 65\n\l 72 binop: \">=\" •\l"]
  65 -> "65R72" [style=solid]
 "65R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  66 [label="状态 66\n\l 70 binop: \"<=\" •\l"]
  66 -> "66R70" [style=solid]
 "66R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  67 [label="状态 67\n\l 74 binop: \"~=\" •\l"]
  67 -> "67R74" [style=solid]
 "67R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  68 [label="状态 68\n\l 67 binop: \"<<\" •\l"]
  68 -> "68R67" [style=solid]
 "68R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  69 [label="状态 69\n\l 66 binop: \">>\" •\l"]
  69 -> "69R66" [style=solid]
 "69R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  70 [label="状态 70\n\l 61 binop: \"^\" •\l"]
  70 -> "70R61" [style=solid]
 "70R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  71 [label="状态 71\n\l 62 binop: \"%\" •\l"]
  71 -> "71R62" [style=solid]
 "71R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  72 [label="状态 72\n\l 63 binop: \"&\" •\l"]
  72 -> "72R63" [style=solid]
 "72R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  73 [label="状态 73\n\l 65 binop: \"|\" •\l"]
  73 -> "73R65" [style=solid]
 "73R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  74 [label="状态 74\n\l 64 binop: \"~\" •\l"]
  74 -> "74R64" [style=solid]
 "74R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  75 [label="状态 75\n\l 71 binop: \">\" •\l"]
  75 -> "75R71" [style=solid]
 "75R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  76 [label="状态 76\n\l 69 binop: \"<\" •\l"]
  76 -> "76R69" [style=solid]
 "76R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  77 [label="状态 77\n\l 30 exp: exp binop • exp\l"]
  77 -> 15 [style=solid label="\"-\""]
  77 -> 1 [style=solid label="\"(\""]
  77 -> 16 [style=solid label="\"{\""]
  77 -> 17 [style=solid label="\"false\""]
  77 -> 18 [style=solid label="\"function\""]
  77 -> 19 [style=solid label="\"nil\""]
  77 -> 20 [style=solid label="\"not\""]
  77 -> 21 [style=solid label="\"true\""]
  77 -> 22 [style=solid label="\"...\""]
  77 -> 23 [style=solid label="\"~\""]
  77 -> 24 [style=solid label="\"#\""]
  77 -> 5 [style=solid label="\"identifier\""]
  77 -> 25 [style=solid label="\"string\""]
  77 -> 26 [style=solid label="\"number\""]
  77 -> 27 [style=dashed label="var"]
  77 -> 99 [style=dashed label="exp"]
  77 -> 29 [style=dashed label="prefixexp"]
  77 -> 14 [style=dashed label="functioncall"]
  77 -> 30 [style=dashed label="functiondef"]
  77 -> 31 [style=dashed label="tableconstructor"]
  77 -> 32 [style=dashed label="unop"]
  78 [label="状态 78\n\l 30 exp: exp • binop exp\l 31    | unop exp •\l"]
  78 -> 55 [style=solid label="\"-\""]
  78 -> 56 [style=solid label="\"+\""]
  78 -> 57 [style=solid label="\"*\""]
  78 -> 58 [style=solid label="\"/\""]
  78 -> 60 [style=solid label="\"and\""]
  78 -> 61 [style=solid label="\"or\""]
  78 -> 62 [style=solid label="\"//\""]
  78 -> 63 [style=solid label="\"..\""]
  78 -> 64 [style=solid label="\"==\""]
  78 -> 65 [style=solid label="\">=\""]
  78 -> 66 [style=solid label="\"<=\""]
  78 -> 67 [style=solid label="\"~=\""]
  78 -> 68 [style=solid label="\"<<\""]
  78 -> 69 [style=solid label="\">>\""]
  78 -> 70 [style=solid label="\"^\""]
  78 -> 71 [style=solid label="\"%\""]
  78 -> 72 [style=solid label="\"&\""]
  78 -> 73 [style=solid label="\"|\""]
  78 -> 74 [style=solid label="\"~\""]
  78 -> 75 [style=solid label="\">\""]
  78 -> 76 [style=solid label="\"<\""]
  78 -> 77 [style=dashed label="binop"]
  78 -> "78R31d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "78R31d" [label="R31", fillcolor=5, shape=diamond, style=filled]
  78 -> "78R31" [style=solid]
 "78R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  79 [label="状态 79\n\l 20 explist: explist \",\" • exp\l"]
  79 -> 15 [style=solid label="\"-\""]
  79 -> 1 [style=solid label="\"(\""]
  79 -> 16 [style=solid label="\"{\""]
  79 -> 17 [style=solid label="\"false\""]
  79 -> 18 [style=solid label="\"function\""]
  79 -> 19 [style=solid label="\"nil\""]
  79 -> 20 [style=solid label="\"not\""]
  79 -> 21 [style=solid label="\"true\""]
  79 -> 22 [style=solid label="\"...\""]
  79 -> 23 [style=solid label="\"~\""]
  79 -> 24 [style=solid label="\"#\""]
  79 -> 5 [style=solid label="\"identifier\""]
  79 -> 25 [style=solid label="\"string\""]
  79 -> 26 [style=solid label="\"number\""]
  79 -> 27 [style=dashed label="var"]
  79 -> 100 [style=dashed label="exp"]
  79 -> 29 [style=dashed label="prefixexp"]
  79 -> 14 [style=dashed label="functioncall"]
  79 -> 30 [style=dashed label="functiondef"]
  79 -> 31 [style=dashed label="tableconstructor"]
  79 -> 32 [style=dashed label="unop"]
  80 [label="状态 80\n\l 11 label: \"::\" \"identifier\" \"::\" •\l"]
  80 -> "80R11" [style=solid]
 "80R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  81 [label="状态 81\n\l  7 stmt: varlist \"=\" explist •\l 20 explist: explist • \",\" exp\l"]
  81 -> 79 [style=solid label="\",\""]
  81 -> "81R7" [style=solid]
 "81R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  82 [label="状态 82\n\l 13 varlist: varlist \",\" var •\l 32 prefixexp: var •\l"]
  82 -> "82R13" [label="[\"=\", \",\"]", style=solid]
 "82R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  82 -> "82R32" [style=solid]
 "82R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  83 [label="状态 83\n\l 38 args: \"(\" \")\" •\l"]
  83 -> "83R38" [style=solid]
 "83R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  84 [label="状态 84\n\l 20 explist: explist • \",\" exp\l 37 args: \"(\" explist • \")\"\l"]
  84 -> 101 [style=solid label="\")\""]
  84 -> 79 [style=solid label="\",\""]
  85 [label="状态 85\n\l 15 var: prefixexp \"[\" exp • \"]\"\l 30 exp: exp • binop exp\l"]
  85 -> 55 [style=solid label="\"-\""]
  85 -> 56 [style=solid label="\"+\""]
  85 -> 57 [style=solid label="\"*\""]
  85 -> 58 [style=solid label="\"/\""]
  85 -> 102 [style=solid label="\"]\""]
  85 -> 60 [style=solid label="\"and\""]
  85 -> 61 [style=solid label="\"or\""]
  85 -> 62 [style=solid label="\"//\""]
  85 -> 63 [style=solid label="\"..\""]
  85 -> 64 [style=solid label="\"==\""]
  85 -> 65 [style=solid label="\">=\""]
  85 -> 66 [style=solid label="\"<=\""]
  85 -> 67 [style=solid label="\"~=\""]
  85 -> 68 [style=solid label="\"<<\""]
  85 -> 69 [style=solid label="\">>\""]
  85 -> 70 [style=solid label="\"^\""]
  85 -> 71 [style=solid label="\"%\""]
  85 -> 72 [style=solid label="\"&\""]
  85 -> 73 [style=solid label="\"|\""]
  85 -> 74 [style=solid label="\"~\""]
  85 -> 75 [style=solid label="\">\""]
  85 -> 76 [style=solid label="\"<\""]
  85 -> 77 [style=dashed label="binop"]
  86 [label="状态 86\n\l 36 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  86 -> 40 [style=solid label="\"(\""]
  86 -> 16 [style=solid label="\"{\""]
  86 -> 44 [style=solid label="\"string\""]
  86 -> 103 [style=dashed label="args"]
  86 -> 46 [style=dashed label="tableconstructor"]
  87 [label="状态 87\n\l 16 var: prefixexp \".\" \"identifier\" •\l"]
  87 -> "87R16" [style=solid]
 "87R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  88 [label="状态 88\n\l 30 exp: exp • binop exp\l 51 field: \"[\" exp • \"]\" \"=\" exp\l"]
  88 -> 55 [style=solid label="\"-\""]
  88 -> 56 [style=solid label="\"+\""]
  88 -> 57 [style=solid label="\"*\""]
  88 -> 58 [style=solid label="\"/\""]
  88 -> 104 [style=solid label="\"]\""]
  88 -> 60 [style=solid label="\"and\""]
  88 -> 61 [style=solid label="\"or\""]
  88 -> 62 [style=solid label="\"//\""]
  88 -> 63 [style=solid label="\"..\""]
  88 -> 64 [style=solid label="\"==\""]
  88 -> 65 [style=solid label="\">=\""]
  88 -> 66 [style=solid label="\"<=\""]
  88 -> 67 [style=solid label="\"~=\""]
  88 -> 68 [style=solid label="\"<<\""]
  88 -> 69 [style=solid label="\">>\""]
  88 -> 70 [style=solid label="\"^\""]
  88 -> 71 [style=solid label="\"%\""]
  88 -> 72 [style=solid label="\"&\""]
  88 -> 73 [style=solid label="\"|\""]
  88 -> 74 [style=solid label="\"~\""]
  88 -> 75 [style=solid label="\">\""]
  88 -> 76 [style=solid label="\"<\""]
  88 -> 77 [style=dashed label="binop"]
  89 [label="状态 89\n\l 52 field: \"identifier\" \"=\" • exp\l"]
  89 -> 15 [style=solid label="\"-\""]
  89 -> 1 [style=solid label="\"(\""]
  89 -> 16 [style=solid label="\"{\""]
  89 -> 17 [style=solid label="\"false\""]
  89 -> 18 [style=solid label="\"function\""]
  89 -> 19 [style=solid label="\"nil\""]
  89 -> 20 [style=solid label="\"not\""]
  89 -> 21 [style=solid label="\"true\""]
  89 -> 22 [style=solid label="\"...\""]
  89 -> 23 [style=solid label="\"~\""]
  89 -> 24 [style=solid label="\"#\""]
  89 -> 5 [style=solid label="\"identifier\""]
  89 -> 25 [style=solid label="\"string\""]
  89 -> 26 [style=solid label="\"number\""]
  89 -> 27 [style=dashed label="var"]
  89 -> 105 [style=dashed label="exp"]
  89 -> 29 [style=dashed label="prefixexp"]
  89 -> 14 [style=dashed label="functioncall"]
  89 -> 30 [style=dashed label="functiondef"]
  89 -> 31 [style=dashed label="tableconstructor"]
  89 -> 32 [style=dashed label="unop"]
  90 [label="状态 90\n\l 47 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  90 -> "90R47" [style=solid]
 "90R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  91 [label="状态 91\n\l 55 fieldsep: \";\" •\l"]
  91 -> "91R55" [style=solid]
 "91R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  92 [label="状态 92\n\l 54 fieldsep: \",\" •\l"]
  92 -> "92R54" [style=solid]
 "92R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  93 [label="状态 93\n\l 50 fieldlist: fieldlist fieldsep • field\l"]
  93 -> 15 [style=solid label="\"-\""]
  93 -> 1 [style=solid label="\"(\""]
  93 -> 16 [style=solid label="\"{\""]
  93 -> 48 [style=solid label="\"[\""]
  93 -> 17 [style=solid label="\"false\""]
  93 -> 18 [style=solid label="\"function\""]
  93 -> 19 [style=solid label="\"nil\""]
  93 -> 20 [style=solid label="\"not\""]
  93 -> 21 [style=solid label="\"true\""]
  93 -> 22 [style=solid label="\"...\""]
  93 -> 23 [style=solid label="\"~\""]
  93 -> 24 [style=solid label="\"#\""]
  93 -> 49 [style=solid label="\"identifier\""]
  93 -> 25 [style=solid label="\"string\""]
  93 -> 26 [style=solid label="\"number\""]
  93 -> 27 [style=dashed label="var"]
  93 -> 50 [style=dashed label="exp"]
  93 -> 29 [style=dashed label="prefixexp"]
  93 -> 14 [style=dashed label="functioncall"]
  93 -> 30 [style=dashed label="functiondef"]
  93 -> 31 [style=dashed label="tableconstructor"]
  93 -> 106 [style=dashed label="field"]
  93 -> 32 [style=dashed label="unop"]
  94 [label="状态 94\n\l 43 funcbody: \"(\" \")\" • block \"end\"\l"]
  94 -> 1 [style=solid label="\"(\""]
  94 -> 2 [style=solid label="\"return\""]
  94 -> 3 [style=solid label="\"::\""]
  94 -> 4 [style=solid label="\";\""]
  94 -> 5 [style=solid label="\"identifier\""]
  94 -> 107 [style=dashed label="block"]
  94 -> 8 [style=dashed label="stmt"]
  94 -> 9 [style=dashed label="retstat"]
  94 -> 10 [style=dashed label="label"]
  94 -> 11 [style=dashed label="varlist"]
  94 -> 12 [style=dashed label="var"]
  94 -> 13 [style=dashed label="prefixexp"]
  94 -> 14 [style=dashed label="functioncall"]
  94 -> "94R2d" [label="[\"(\", \"return\", \"::\", \";\", \"identifier\"]", style=solid]
 "94R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  94 -> "94R2" [style=solid]
 "94R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  95 [label="状态 95\n\l 46 parlist: \"...\" •\l"]
  95 -> "95R46" [style=solid]
 "95R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  96 [label="状态 96\n\l 17 namelist: \"identifier\" •\l"]
  96 -> "96R17" [style=solid]
 "96R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  97 [label="状态 97\n\l 18 namelist: namelist • \",\" \"identifier\"\l 44 parlist: namelist •\l 45        | namelist • \",\" \"...\"\l"]
  97 -> 108 [style=solid label="\",\""]
  97 -> "97R44" [style=solid]
 "97R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  98 [label="状态 98\n\l 42 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  98 -> 109 [style=solid label="\")\""]
  99 [label="状态 99\n\l 30 exp: exp • binop exp\l 30    | exp binop exp •\l"]
  99 -> 55 [style=solid label="\"-\""]
  99 -> 56 [style=solid label="\"+\""]
  99 -> 57 [style=solid label="\"*\""]
  99 -> 58 [style=solid label="\"/\""]
  99 -> 60 [style=solid label="\"and\""]
  99 -> 61 [style=solid label="\"or\""]
  99 -> 62 [style=solid label="\"//\""]
  99 -> 63 [style=solid label="\"..\""]
  99 -> 64 [style=solid label="\"==\""]
  99 -> 65 [style=solid label="\">=\""]
  99 -> 66 [style=solid label="\"<=\""]
  99 -> 67 [style=solid label="\"~=\""]
  99 -> 68 [style=solid label="\"<<\""]
  99 -> 69 [style=solid label="\">>\""]
  99 -> 70 [style=solid label="\"^\""]
  99 -> 71 [style=solid label="\"%\""]
  99 -> 72 [style=solid label="\"&\""]
  99 -> 73 [style=solid label="\"|\""]
  99 -> 74 [style=solid label="\"~\""]
  99 -> 75 [style=solid label="\">\""]
  99 -> 76 [style=solid label="\"<\""]
  99 -> 77 [style=dashed label="binop"]
  99 -> "99R30d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "99R30d" [label="R30", fillcolor=5, shape=diamond, style=filled]
  99 -> "99R30" [style=solid]
 "99R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  100 [label="状态 100\n\l 20 explist: explist \",\" exp •\l 30 exp: exp • binop exp\l"]
  100 -> 55 [style=solid label="\"-\""]
  100 -> 56 [style=solid label="\"+\""]
  100 -> 57 [style=solid label="\"*\""]
  100 -> 58 [style=solid label="\"/\""]
  100 -> 60 [style=solid label="\"and\""]
  100 -> 61 [style=solid label="\"or\""]
  100 -> 62 [style=solid label="\"//\""]
  100 -> 63 [style=solid label="\"..\""]
  100 -> 64 [style=solid label="\"==\""]
  100 -> 65 [style=solid label="\">=\""]
  100 -> 66 [style=solid label="\"<=\""]
  100 -> 67 [style=solid label="\"~=\""]
  100 -> 68 [style=solid label="\"<<\""]
  100 -> 69 [style=solid label="\">>\""]
  100 -> 70 [style=solid label="\"^\""]
  100 -> 71 [style=solid label="\"%\""]
  100 -> 72 [style=solid label="\"&\""]
  100 -> 73 [style=solid label="\"|\""]
  100 -> 74 [style=solid label="\"~\""]
  100 -> 75 [style=solid label="\">\""]
  100 -> 76 [style=solid label="\"<\""]
  100 -> 77 [style=dashed label="binop"]
  100 -> "100R20" [style=solid]
 "100R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  101 [label="状态 101\n\l 37 args: \"(\" explist \")\" •\l"]
  101 -> "101R37" [style=solid]
 "101R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  102 [label="状态 102\n\l 15 var: prefixexp \"[\" exp \"]\" •\l"]
  102 -> "102R15" [style=solid]
 "102R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  103 [label="状态 103\n\l 36 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  103 -> "103R36" [style=solid]
 "103R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  104 [label="状态 104\n\l 51 field: \"[\" exp \"]\" • \"=\" exp\l"]
  104 -> 110 [style=solid label="\"=\""]
  105 [label="状态 105\n\l 30 exp: exp • binop exp\l 52 field: \"identifier\" \"=\" exp •\l"]
  105 -> 55 [style=solid label="\"-\""]
  105 -> 56 [style=solid label="\"+\""]
  105 -> 57 [style=solid label="\"*\""]
  105 -> 58 [style=solid label="\"/\""]
  105 -> 60 [style=solid label="\"and\""]
  105 -> 61 [style=solid label="\"or\""]
  105 -> 62 [style=solid label="\"//\""]
  105 -> 63 [style=solid label="\"..\""]
  105 -> 64 [style=solid label="\"==\""]
  105 -> 65 [style=solid label="\">=\""]
  105 -> 66 [style=solid label="\"<=\""]
  105 -> 67 [style=solid label="\"~=\""]
  105 -> 68 [style=solid label="\"<<\""]
  105 -> 69 [style=solid label="\">>\""]
  105 -> 70 [style=solid label="\"^\""]
  105 -> 71 [style=solid label="\"%\""]
  105 -> 72 [style=solid label="\"&\""]
  105 -> 73 [style=solid label="\"|\""]
  105 -> 74 [style=solid label="\"~\""]
  105 -> 75 [style=solid label="\">\""]
  105 -> 76 [style=solid label="\"<\""]
  105 -> 77 [style=dashed label="binop"]
  105 -> "105R52" [style=solid]
 "105R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  106 [label="状态 106\n\l 50 fieldlist: fieldlist fieldsep field •\l"]
  106 -> "106R50" [style=solid]
 "106R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  107 [label="状态 107\n\l  4 block: block • stmt\l 43 funcbody: \"(\" \")\" block • \"end\"\l"]
  107 -> 1 [style=solid label="\"(\""]
  107 -> 111 [style=solid label="\"end\""]
  107 -> 2 [style=solid label="\"return\""]
  107 -> 3 [style=solid label="\"::\""]
  107 -> 4 [style=solid label="\";\""]
  107 -> 5 [style=solid label="\"identifier\""]
  107 -> 37 [style=dashed label="stmt"]
  107 -> 9 [style=dashed label="retstat"]
  107 -> 10 [style=dashed label="label"]
  107 -> 11 [style=dashed label="varlist"]
  107 -> 12 [style=dashed label="var"]
  107 -> 13 [style=dashed label="prefixexp"]
  107 -> 14 [style=dashed label="functioncall"]
  108 [label="状态 108\n\l 18 namelist: namelist \",\" • \"identifier\"\l 45 parlist: namelist \",\" • \"...\"\l"]
  108 -> 112 [style=solid label="\"...\""]
  108 -> 113 [style=solid label="\"identifier\""]
  109 [label="状态 109\n\l 42 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  109 -> 1 [style=solid label="\"(\""]
  109 -> 2 [style=solid label="\"return\""]
  109 -> 3 [style=solid label="\"::\""]
  109 -> 4 [style=solid label="\";\""]
  109 -> 5 [style=solid label="\"identifier\""]
  109 -> 114 [style=dashed label="block"]
  109 -> 8 [style=dashed label="stmt"]
  109 -> 9 [style=dashed label="retstat"]
  109 -> 10 [style=dashed label="label"]
  109 -> 11 [style=dashed label="varlist"]
  109 -> 12 [style=dashed label="var"]
  109 -> 13 [style=dashed label="prefixexp"]
  109 -> 14 [style=dashed label="functioncall"]
  109 -> "109R2d" [label="[\"(\", \"return\", \"::\", \";\", \"identifier\"]", style=solid]
 "109R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  109 -> "109R2" [style=solid]
 "109R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  110 [label="状态 110\n\l 51 field: \"[\" exp \"]\" \"=\" • exp\l"]
  110 -> 15 [style=solid label="\"-\""]
  110 -> 1 [style=solid label="\"(\""]
  110 -> 16 [style=solid label="\"{\""]
  110 -> 17 [style=solid label="\"false\""]
  110 -> 18 [style=solid label="\"function\""]
  110 -> 19 [style=solid label="\"nil\""]
  110 -> 20 [style=solid label="\"not\""]
  110 -> 21 [style=solid label="\"true\""]
  110 -> 22 [style=solid label="\"...\""]
  110 -> 23 [style=solid label="\"~\""]
  110 -> 24 [style=solid label="\"#\""]
  110 -> 5 [style=solid label="\"identifier\""]
  110 -> 25 [style=solid label="\"string\""]
  110 -> 26 [style=solid label="\"number\""]
  110 -> 27 [style=dashed label="var"]
  110 -> 115 [style=dashed label="exp"]
  110 -> 29 [style=dashed label="prefixexp"]
  110 -> 14 [style=dashed label="functioncall"]
  110 -> 30 [style=dashed label="functiondef"]
  110 -> 31 [style=dashed label="tableconstructor"]
  110 -> 32 [style=dashed label="unop"]
  111 [label="状态 111\n\l 43 funcbody: \"(\" \")\" block \"end\" •\l"]
  111 -> "111R43" [style=solid]
 "111R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  112 [label="状态 112\n\l 45 parlist: namelist \",\" \"...\" •\l"]
  112 -> "112R45" [style=solid]
 "112R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  113 [label="状态 113\n\l 18 namelist: namelist \",\" \"identifier\" •\l"]
  113 -> "113R18" [style=solid]
 "113R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  114 [label="状态 114\n\l  4 block: block • stmt\l 42 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  114 -> 1 [style=solid label="\"(\""]
  114 -> 116 [style=solid label="\"end\""]
  114 -> 2 [style=solid label="\"return\""]
  114 -> 3 [style=solid label="\"::\""]
  114 -> 4 [style=solid label="\";\""]
  114 -> 5 [style=solid label="\"identifier\""]
  114 -> 37 [style=dashed label="stmt"]
  114 -> 9 [style=dashed label="retstat"]
  114 -> 10 [style=dashed label="label"]
  114 -> 11 [style=dashed label="varlist"]
  114 -> 12 [style=dashed label="var"]
  114 -> 13 [style=dashed label="prefixexp"]
  114 -> 14 [style=dashed label="functioncall"]
  115 [label="状态 115\n\l 30 exp: exp • binop exp\l 51 field: \"[\" exp \"]\" \"=\" exp •\l"]
  115 -> 55 [style=solid label="\"-\""]
  115 -> 56 [style=solid label="\"+\""]
  115 -> 57 [style=solid label="\"*\""]
  115 -> 58 [style=solid label="\"/\""]
  115 -> 60 [style=solid label="\"and\""]
  115 -> 61 [style=solid label="\"or\""]
  115 -> 62 [style=solid label="\"//\""]
  115 -> 63 [style=solid label="\"..\""]
  115 -> 64 [style=solid label="\"==\""]
  115 -> 65 [style=solid label="\">=\""]
  115 -> 66 [style=solid label="\"<=\""]
  115 -> 67 [style=solid label="\"~=\""]
  115 -> 68 [style=solid label="\"<<\""]
  115 -> 69 [style=solid label="\">>\""]
  115 -> 70 [style=solid label="\"^\""]
  115 -> 71 [style=solid label="\"%\""]
  115 -> 72 [style=solid label="\"&\""]
  115 -> 73 [style=solid label="\"|\""]
  115 -> 74 [style=solid label="\"~\""]
  115 -> 75 [style=solid label="\">\""]
  115 -> 76 [style=solid label="\"<\""]
  115 -> 77 [style=dashed label="binop"]
  115 -> "115R51" [style=solid]
 "115R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  116 [label="状态 116\n\l 42 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  116 -> "116R42" [style=solid]
 "116R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
}
