// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"function\""]
  0 -> 6 [style=solid label="\"if\""]
  0 -> 7 [style=solid label="\"repeat\""]
  0 -> 8 [style=solid label="\"return\""]
  0 -> 9 [style=solid label="\"while\""]
  0 -> 10 [style=solid label="\"goto\""]
  0 -> 11 [style=solid label="\"::\""]
  0 -> 12 [style=solid label="\";\""]
  0 -> 13 [style=solid label="\"identifier\""]
  0 -> 14 [style=dashed label="chunk"]
  0 -> 15 [style=dashed label="block"]
  0 -> 16 [style=dashed label="stmt"]
  0 -> 17 [style=dashed label="retstat"]
  0 -> 18 [style=dashed label="label"]
  0 -> 19 [style=dashed label="varlist"]
  0 -> 20 [style=dashed label="var"]
  0 -> 21 [style=dashed label="prefixexp"]
  0 -> 22 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 52 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 23 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 24 [style=solid label="\"{\""]
  1 -> 25 [style=solid label="\"false\""]
  1 -> 26 [style=solid label="\"function\""]
  1 -> 27 [style=solid label="\"nil\""]
  1 -> 28 [style=solid label="\"not\""]
  1 -> 29 [style=solid label="\"true\""]
  1 -> 30 [style=solid label="\"...\""]
  1 -> 31 [style=solid label="\"~\""]
  1 -> 32 [style=solid label="\"#\""]
  1 -> 13 [style=solid label="\"identifier\""]
  1 -> 33 [style=solid label="\"string\""]
  1 -> 34 [style=solid label="\"number\""]
  1 -> 35 [style=dashed label="var"]
  1 -> 36 [style=dashed label="exp"]
  1 -> 37 [style=dashed label="prefixexp"]
  1 -> 22 [style=dashed label="functioncall"]
  1 -> 38 [style=dashed label="functiondef"]
  1 -> 39 [style=dashed label="tableconstructor"]
  1 -> 40 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"function\""]
  3 -> 6 [style=solid label="\"if\""]
  3 -> 7 [style=solid label="\"repeat\""]
  3 -> 8 [style=solid label="\"return\""]
  3 -> 9 [style=solid label="\"while\""]
  3 -> 10 [style=solid label="\"goto\""]
  3 -> 11 [style=solid label="\"::\""]
  3 -> 12 [style=solid label="\";\""]
  3 -> 13 [style=solid label="\"identifier\""]
  3 -> 41 [style=dashed label="block"]
  3 -> 16 [style=dashed label="stmt"]
  3 -> 17 [style=dashed label="retstat"]
  3 -> 18 [style=dashed label="label"]
  3 -> 19 [style=dashed label="varlist"]
  3 -> 20 [style=dashed label="var"]
  3 -> 21 [style=dashed label="prefixexp"]
  3 -> 22 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 42 [style=solid label="\"identifier\""]
  4 -> 43 [style=dashed label="namelist"]
  5 [label="State 5\n\l 19 stmt: \"function\" • funcname funcbody\l"]
  5 -> 44 [style=solid label="\"identifier\""]
  5 -> 45 [style=dashed label="funcnamelist"]
  5 -> 46 [style=dashed label="funcname"]
  6 [label="State 6\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  6 -> 23 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 24 [style=solid label="\"{\""]
  6 -> 25 [style=solid label="\"false\""]
  6 -> 26 [style=solid label="\"function\""]
  6 -> 27 [style=solid label="\"nil\""]
  6 -> 28 [style=solid label="\"not\""]
  6 -> 29 [style=solid label="\"true\""]
  6 -> 30 [style=solid label="\"...\""]
  6 -> 31 [style=solid label="\"~\""]
  6 -> 32 [style=solid label="\"#\""]
  6 -> 13 [style=solid label="\"identifier\""]
  6 -> 33 [style=solid label="\"string\""]
  6 -> 34 [style=solid label="\"number\""]
  6 -> 35 [style=dashed label="var"]
  6 -> 47 [style=dashed label="exp"]
  6 -> 37 [style=dashed label="prefixexp"]
  6 -> 22 [style=dashed label="functioncall"]
  6 -> 38 [style=dashed label="functiondef"]
  6 -> 39 [style=dashed label="tableconstructor"]
  6 -> 40 [style=dashed label="unop"]
  7 [label="State 7\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  7 -> 1 [style=solid label="\"(\""]
  7 -> 2 [style=solid label="\"break\""]
  7 -> 3 [style=solid label="\"do\""]
  7 -> 4 [style=solid label="\"for\""]
  7 -> 5 [style=solid label="\"function\""]
  7 -> 6 [style=solid label="\"if\""]
  7 -> 7 [style=solid label="\"repeat\""]
  7 -> 8 [style=solid label="\"return\""]
  7 -> 9 [style=solid label="\"while\""]
  7 -> 10 [style=solid label="\"goto\""]
  7 -> 11 [style=solid label="\"::\""]
  7 -> 12 [style=solid label="\";\""]
  7 -> 13 [style=solid label="\"identifier\""]
  7 -> 48 [style=dashed label="block"]
  7 -> 16 [style=dashed label="stmt"]
  7 -> 17 [style=dashed label="retstat"]
  7 -> 18 [style=dashed label="label"]
  7 -> 19 [style=dashed label="varlist"]
  7 -> 20 [style=dashed label="var"]
  7 -> 21 [style=dashed label="prefixexp"]
  7 -> 22 [style=dashed label="functioncall"]
  7 -> "7R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "7R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  7 -> "7R2" [style=solid]
 "7R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 23 retstat: \"return\" •\l 24        | \"return\" • explist\l"]
  8 -> 23 [style=solid label="\"-\""]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 24 [style=solid label="\"{\""]
  8 -> 25 [style=solid label="\"false\""]
  8 -> 26 [style=solid label="\"function\""]
  8 -> 27 [style=solid label="\"nil\""]
  8 -> 28 [style=solid label="\"not\""]
  8 -> 29 [style=solid label="\"true\""]
  8 -> 30 [style=solid label="\"...\""]
  8 -> 31 [style=solid label="\"~\""]
  8 -> 32 [style=solid label="\"#\""]
  8 -> 13 [style=solid label="\"identifier\""]
  8 -> 33 [style=solid label="\"string\""]
  8 -> 34 [style=solid label="\"number\""]
  8 -> 35 [style=dashed label="var"]
  8 -> 49 [style=dashed label="explist"]
  8 -> 50 [style=dashed label="exp"]
  8 -> 37 [style=dashed label="prefixexp"]
  8 -> 22 [style=dashed label="functioncall"]
  8 -> 38 [style=dashed label="functiondef"]
  8 -> 39 [style=dashed label="tableconstructor"]
  8 -> 40 [style=dashed label="unop"]
  8 -> "8R23d" [label="[\"(\", \"function\", \"identifier\"]", style=solid]
 "8R23d" [label="R23", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R23" [style=solid]
 "8R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  9 -> 23 [style=solid label="\"-\""]
  9 -> 1 [style=solid label="\"(\""]
  9 -> 24 [style=solid label="\"{\""]
  9 -> 25 [style=solid label="\"false\""]
  9 -> 26 [style=solid label="\"function\""]
  9 -> 27 [style=solid label="\"nil\""]
  9 -> 28 [style=solid label="\"not\""]
  9 -> 29 [style=solid label="\"true\""]
  9 -> 30 [style=solid label="\"...\""]
  9 -> 31 [style=solid label="\"~\""]
  9 -> 32 [style=solid label="\"#\""]
  9 -> 13 [style=solid label="\"identifier\""]
  9 -> 33 [style=solid label="\"string\""]
  9 -> 34 [style=solid label="\"number\""]
  9 -> 35 [style=dashed label="var"]
  9 -> 51 [style=dashed label="exp"]
  9 -> 37 [style=dashed label="prefixexp"]
  9 -> 22 [style=dashed label="functioncall"]
  9 -> 38 [style=dashed label="functiondef"]
  9 -> 39 [style=dashed label="tableconstructor"]
  9 -> 40 [style=dashed label="unop"]
  10 [label="State 10\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  10 -> 52 [style=solid label="\"identifier\""]
  11 [label="State 11\n\l 25 label: \"::\" • \"identifier\" \"::\"\l"]
  11 -> 53 [style=solid label="\"identifier\""]
  12 [label="State 12\n\l  6 stmt: \";\" •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 32 var: \"identifier\" •\l"]
  13 -> "13R32" [style=solid]
 "13R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  0 $accept: chunk • $end\l"]
  14 -> 54 [style=solid label="$end"]
  15 [label="State 15\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  15 -> 1 [style=solid label="\"(\""]
  15 -> 2 [style=solid label="\"break\""]
  15 -> 3 [style=solid label="\"do\""]
  15 -> 4 [style=solid label="\"for\""]
  15 -> 5 [style=solid label="\"function\""]
  15 -> 6 [style=solid label="\"if\""]
  15 -> 7 [style=solid label="\"repeat\""]
  15 -> 8 [style=solid label="\"return\""]
  15 -> 9 [style=solid label="\"while\""]
  15 -> 10 [style=solid label="\"goto\""]
  15 -> 11 [style=solid label="\"::\""]
  15 -> 12 [style=solid label="\";\""]
  15 -> 13 [style=solid label="\"identifier\""]
  15 -> 55 [style=dashed label="stmt"]
  15 -> 17 [style=dashed label="retstat"]
  15 -> 18 [style=dashed label="label"]
  15 -> 19 [style=dashed label="varlist"]
  15 -> 20 [style=dashed label="var"]
  15 -> 21 [style=dashed label="prefixexp"]
  15 -> 22 [style=dashed label="functioncall"]
  15 -> "15R1" [style=solid]
 "15R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  3 block: stmt •\l"]
  16 -> "16R3" [style=solid]
 "16R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  5 stmt: retstat •\l"]
  17 -> "17R5" [style=solid]
 "17R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  8 stmt: label •\l"]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 stmt: varlist • \"=\" explist\l 31 varlist: varlist • \",\" var\l"]
  19 -> 56 [style=solid label="\"=\""]
  19 -> 57 [style=solid label="\",\""]
  20 [label="State 20\n\l 30 varlist: var •\l 50 prefixexp: var •\l"]
  20 -> "20R30" [label="[\"=\", \",\"]", style=solid]
 "20R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  20 -> "20R50" [style=solid]
 "20R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 33 var: prefixexp • \"[\" exp \"]\"\l 34    | prefixexp • \".\" \"identifier\"\l 53 functioncall: prefixexp • args\l 54             | prefixexp • \":\" \"identifier\" args\l"]
  21 -> 58 [style=solid label="\"(\""]
  21 -> 24 [style=solid label="\"{\""]
  21 -> 59 [style=solid label="\"[\""]
  21 -> 60 [style=solid label="\":\""]
  21 -> 61 [style=solid label="\".\""]
  21 -> 62 [style=solid label="\"string\""]
  21 -> 63 [style=dashed label="args"]
  21 -> 64 [style=dashed label="tableconstructor"]
  22 [label="State 22\n\l 51 prefixexp: functioncall •\l"]
  22 -> "22R51" [style=solid]
 "22R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 95 unop: \"-\" •\l"]
  23 -> "23R95" [style=solid]
 "23R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 65 tableconstructor: \"{\" • fieldlist \"}\"\l 66                 | \"{\" • \"}\"\l"]
  24 -> 23 [style=solid label="\"-\""]
  24 -> 1 [style=solid label="\"(\""]
  24 -> 24 [style=solid label="\"{\""]
  24 -> 65 [style=solid label="\"}\""]
  24 -> 66 [style=solid label="\"[\""]
  24 -> 25 [style=solid label="\"false\""]
  24 -> 26 [style=solid label="\"function\""]
  24 -> 27 [style=solid label="\"nil\""]
  24 -> 28 [style=solid label="\"not\""]
  24 -> 29 [style=solid label="\"true\""]
  24 -> 30 [style=solid label="\"...\""]
  24 -> 31 [style=solid label="\"~\""]
  24 -> 32 [style=solid label="\"#\""]
  24 -> 67 [style=solid label="\"identifier\""]
  24 -> 33 [style=solid label="\"string\""]
  24 -> 34 [style=solid label="\"number\""]
  24 -> 35 [style=dashed label="var"]
  24 -> 68 [style=dashed label="exp"]
  24 -> 37 [style=dashed label="prefixexp"]
  24 -> 22 [style=dashed label="functioncall"]
  24 -> 38 [style=dashed label="functiondef"]
  24 -> 39 [style=dashed label="tableconstructor"]
  24 -> 69 [style=dashed label="fieldlist"]
  24 -> 70 [style=dashed label="field"]
  24 -> 40 [style=dashed label="unop"]
  25 [label="State 25\n\l 41 exp: \"false\" •\l"]
  25 -> "25R41" [style=solid]
 "25R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 59 functiondef: \"function\" • funcbody\l"]
  26 -> 71 [style=solid label="\"(\""]
  26 -> 72 [style=dashed label="funcbody"]
  27 [label="State 27\n\l 39 exp: \"nil\" •\l"]
  27 -> "27R39" [style=solid]
 "27R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 96 unop: \"not\" •\l"]
  28 -> "28R96" [style=solid]
 "28R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 40 exp: \"true\" •\l"]
  29 -> "29R40" [style=solid]
 "29R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 44 exp: \"...\" •\l"]
  30 -> "30R44" [style=solid]
 "30R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 98 unop: \"~\" •\l"]
  31 -> "31R98" [style=solid]
 "31R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 97 unop: \"#\" •\l"]
  32 -> "32R97" [style=solid]
 "32R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 43 exp: \"string\" •\l"]
  33 -> "33R43" [style=solid]
 "33R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 42 exp: \"number\" •\l"]
  34 -> "34R42" [style=solid]
 "34R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 50 prefixexp: var •\l"]
  35 -> "35R50" [style=solid]
 "35R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 48 exp: exp • binop exp\l 52 prefixexp: \"(\" exp • \")\"\l"]
  36 -> 73 [style=solid label="\"-\""]
  36 -> 74 [style=solid label="\"+\""]
  36 -> 75 [style=solid label="\"*\""]
  36 -> 76 [style=solid label="\"/\""]
  36 -> 77 [style=solid label="\")\""]
  36 -> 78 [style=solid label="\"and\""]
  36 -> 79 [style=solid label="\"or\""]
  36 -> 80 [style=solid label="\"//\""]
  36 -> 81 [style=solid label="\"..\""]
  36 -> 82 [style=solid label="\"==\""]
  36 -> 83 [style=solid label="\">=\""]
  36 -> 84 [style=solid label="\"<=\""]
  36 -> 85 [style=solid label="\"~=\""]
  36 -> 86 [style=solid label="\"<<\""]
  36 -> 87 [style=solid label="\">>\""]
  36 -> 88 [style=solid label="\"^\""]
  36 -> 89 [style=solid label="\"%\""]
  36 -> 90 [style=solid label="\"&\""]
  36 -> 91 [style=solid label="\"|\""]
  36 -> 92 [style=solid label="\"~\""]
  36 -> 93 [style=solid label="\">\""]
  36 -> 94 [style=solid label="\"<\""]
  36 -> 95 [style=dashed label="binop"]
  37 [label="State 37\n\l 33 var: prefixexp • \"[\" exp \"]\"\l 34    | prefixexp • \".\" \"identifier\"\l 46 exp: prefixexp •\l 53 functioncall: prefixexp • args\l 54             | prefixexp • \":\" \"identifier\" args\l"]
  37 -> 58 [style=solid label="\"(\""]
  37 -> 24 [style=solid label="\"{\""]
  37 -> 59 [style=solid label="\"[\""]
  37 -> 60 [style=solid label="\":\""]
  37 -> 61 [style=solid label="\".\""]
  37 -> 62 [style=solid label="\"string\""]
  37 -> 63 [style=dashed label="args"]
  37 -> 64 [style=dashed label="tableconstructor"]
  37 -> "37R46d" [label="[\"(\"]", style=solid]
 "37R46d" [label="R46", fillcolor=5, shape=diamond, style=filled]
  37 -> "37R46" [style=solid]
 "37R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 45 exp: functiondef •\l"]
  38 -> "38R45" [style=solid]
 "38R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 47 exp: tableconstructor •\l"]
  39 -> "39R47" [style=solid]
 "39R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 49 exp: unop • exp\l"]
  40 -> 23 [style=solid label="\"-\""]
  40 -> 1 [style=solid label="\"(\""]
  40 -> 24 [style=solid label="\"{\""]
  40 -> 25 [style=solid label="\"false\""]
  40 -> 26 [style=solid label="\"function\""]
  40 -> 27 [style=solid label="\"nil\""]
  40 -> 28 [style=solid label="\"not\""]
  40 -> 29 [style=solid label="\"true\""]
  40 -> 30 [style=solid label="\"...\""]
  40 -> 31 [style=solid label="\"~\""]
  40 -> 32 [style=solid label="\"#\""]
  40 -> 13 [style=solid label="\"identifier\""]
  40 -> 33 [style=solid label="\"string\""]
  40 -> 34 [style=solid label="\"number\""]
  40 -> 35 [style=dashed label="var"]
  40 -> 96 [style=dashed label="exp"]
  40 -> 37 [style=dashed label="prefixexp"]
  40 -> 22 [style=dashed label="functioncall"]
  40 -> 38 [style=dashed label="functiondef"]
  40 -> 39 [style=dashed label="tableconstructor"]
  40 -> 40 [style=dashed label="unop"]
  41 [label="State 41\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  41 -> 1 [style=solid label="\"(\""]
  41 -> 2 [style=solid label="\"break\""]
  41 -> 3 [style=solid label="\"do\""]
  41 -> 97 [style=solid label="\"end\""]
  41 -> 4 [style=solid label="\"for\""]
  41 -> 5 [style=solid label="\"function\""]
  41 -> 6 [style=solid label="\"if\""]
  41 -> 7 [style=solid label="\"repeat\""]
  41 -> 8 [style=solid label="\"return\""]
  41 -> 9 [style=solid label="\"while\""]
  41 -> 10 [style=solid label="\"goto\""]
  41 -> 11 [style=solid label="\"::\""]
  41 -> 12 [style=solid label="\";\""]
  41 -> 13 [style=solid label="\"identifier\""]
  41 -> 55 [style=dashed label="stmt"]
  41 -> 17 [style=dashed label="retstat"]
  41 -> 18 [style=dashed label="label"]
  41 -> 19 [style=dashed label="varlist"]
  41 -> 20 [style=dashed label="var"]
  41 -> 21 [style=dashed label="prefixexp"]
  41 -> 22 [style=dashed label="functioncall"]
  42 [label="State 42\n\l 16 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 35 namelist: \"identifier\" •\l"]
  42 -> 98 [style=solid label="\"=\""]
  42 -> "42R35" [style=solid]
 "42R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 18 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 36 namelist: namelist • \",\" \"identifier\"\l"]
  43 -> 99 [style=solid label="\"in\""]
  43 -> 100 [style=solid label="\",\""]
  44 [label="State 44\n\l 26 funcnamelist: \"identifier\" •\l"]
  44 -> "44R26" [style=solid]
 "44R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 27 funcnamelist: funcnamelist • \".\" \"identifier\"\l 28 funcname: funcnamelist •\l 29         | funcnamelist • \":\" \"identifier\"\l"]
  45 -> 101 [style=solid label="\":\""]
  45 -> 102 [style=solid label="\".\""]
  45 -> "45R28" [style=solid]
 "45R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 19 stmt: \"function\" funcname • funcbody\l"]
  46 -> 71 [style=solid label="\"(\""]
  46 -> 103 [style=dashed label="funcbody"]
  47 [label="State 47\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 48 exp: exp • binop exp\l"]
  47 -> 73 [style=solid label="\"-\""]
  47 -> 74 [style=solid label="\"+\""]
  47 -> 75 [style=solid label="\"*\""]
  47 -> 76 [style=solid label="\"/\""]
  47 -> 78 [style=solid label="\"and\""]
  47 -> 79 [style=solid label="\"or\""]
  47 -> 104 [style=solid label="\"then\""]
  47 -> 80 [style=solid label="\"//\""]
  47 -> 81 [style=solid label="\"..\""]
  47 -> 82 [style=solid label="\"==\""]
  47 -> 83 [style=solid label="\">=\""]
  47 -> 84 [style=solid label="\"<=\""]
  47 -> 85 [style=solid label="\"~=\""]
  47 -> 86 [style=solid label="\"<<\""]
  47 -> 87 [style=solid label="\">>\""]
  47 -> 88 [style=solid label="\"^\""]
  47 -> 89 [style=solid label="\"%\""]
  47 -> 90 [style=solid label="\"&\""]
  47 -> 91 [style=solid label="\"|\""]
  47 -> 92 [style=solid label="\"~\""]
  47 -> 93 [style=solid label="\">\""]
  47 -> 94 [style=solid label="\"<\""]
  47 -> 95 [style=dashed label="binop"]
  48 [label="State 48\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  48 -> 1 [style=solid label="\"(\""]
  48 -> 2 [style=solid label="\"break\""]
  48 -> 3 [style=solid label="\"do\""]
  48 -> 4 [style=solid label="\"for\""]
  48 -> 5 [style=solid label="\"function\""]
  48 -> 6 [style=solid label="\"if\""]
  48 -> 7 [style=solid label="\"repeat\""]
  48 -> 8 [style=solid label="\"return\""]
  48 -> 105 [style=solid label="\"until\""]
  48 -> 9 [style=solid label="\"while\""]
  48 -> 10 [style=solid label="\"goto\""]
  48 -> 11 [style=solid label="\"::\""]
  48 -> 12 [style=solid label="\";\""]
  48 -> 13 [style=solid label="\"identifier\""]
  48 -> 55 [style=dashed label="stmt"]
  48 -> 17 [style=dashed label="retstat"]
  48 -> 18 [style=dashed label="label"]
  48 -> 19 [style=dashed label="varlist"]
  48 -> 20 [style=dashed label="var"]
  48 -> 21 [style=dashed label="prefixexp"]
  48 -> 22 [style=dashed label="functioncall"]
  49 [label="State 49\n\l 24 retstat: \"return\" explist •\l 38 explist: explist • \",\" exp\l"]
  49 -> 106 [style=solid label="\",\""]
  49 -> "49R24" [style=solid]
 "49R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 37 explist: exp •\l 48 exp: exp • binop exp\l"]
  50 -> 73 [style=solid label="\"-\""]
  50 -> 74 [style=solid label="\"+\""]
  50 -> 75 [style=solid label="\"*\""]
  50 -> 76 [style=solid label="\"/\""]
  50 -> 78 [style=solid label="\"and\""]
  50 -> 79 [style=solid label="\"or\""]
  50 -> 80 [style=solid label="\"//\""]
  50 -> 81 [style=solid label="\"..\""]
  50 -> 82 [style=solid label="\"==\""]
  50 -> 83 [style=solid label="\">=\""]
  50 -> 84 [style=solid label="\"<=\""]
  50 -> 85 [style=solid label="\"~=\""]
  50 -> 86 [style=solid label="\"<<\""]
  50 -> 87 [style=solid label="\">>\""]
  50 -> 88 [style=solid label="\"^\""]
  50 -> 89 [style=solid label="\"%\""]
  50 -> 90 [style=solid label="\"&\""]
  50 -> 91 [style=solid label="\"|\""]
  50 -> 92 [style=solid label="\"~\""]
  50 -> 93 [style=solid label="\">\""]
  50 -> 94 [style=solid label="\"<\""]
  50 -> 95 [style=dashed label="binop"]
  50 -> "50R37" [style=solid]
 "50R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 48 exp: exp • binop exp\l"]
  51 -> 73 [style=solid label="\"-\""]
  51 -> 74 [style=solid label="\"+\""]
  51 -> 75 [style=solid label="\"*\""]
  51 -> 76 [style=solid label="\"/\""]
  51 -> 78 [style=solid label="\"and\""]
  51 -> 107 [style=solid label="\"do\""]
  51 -> 79 [style=solid label="\"or\""]
  51 -> 80 [style=solid label="\"//\""]
  51 -> 81 [style=solid label="\"..\""]
  51 -> 82 [style=solid label="\"==\""]
  51 -> 83 [style=solid label="\">=\""]
  51 -> 84 [style=solid label="\"<=\""]
  51 -> 85 [style=solid label="\"~=\""]
  51 -> 86 [style=solid label="\"<<\""]
  51 -> 87 [style=solid label="\">>\""]
  51 -> 88 [style=solid label="\"^\""]
  51 -> 89 [style=solid label="\"%\""]
  51 -> 90 [style=solid label="\"&\""]
  51 -> 91 [style=solid label="\"|\""]
  51 -> 92 [style=solid label="\"~\""]
  51 -> 93 [style=solid label="\">\""]
  51 -> 94 [style=solid label="\"<\""]
  51 -> 95 [style=dashed label="binop"]
  52 [label="State 52\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  52 -> "52R10" [style=solid]
 "52R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 25 label: \"::\" \"identifier\" • \"::\"\l"]
  53 -> 108 [style=solid label="\"::\""]
  54 [label="State 54\n\l  0 $accept: chunk $end •\l"]
  54 -> "54R0" [style=solid]
 "54R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  55 [label="State 55\n\l  4 block: block stmt •\l"]
  55 -> "55R4" [style=solid]
 "55R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l  7 stmt: varlist \"=\" • explist\l"]
  56 -> 23 [style=solid label="\"-\""]
  56 -> 1 [style=solid label="\"(\""]
  56 -> 24 [style=solid label="\"{\""]
  56 -> 25 [style=solid label="\"false\""]
  56 -> 26 [style=solid label="\"function\""]
  56 -> 27 [style=solid label="\"nil\""]
  56 -> 28 [style=solid label="\"not\""]
  56 -> 29 [style=solid label="\"true\""]
  56 -> 30 [style=solid label="\"...\""]
  56 -> 31 [style=solid label="\"~\""]
  56 -> 32 [style=solid label="\"#\""]
  56 -> 13 [style=solid label="\"identifier\""]
  56 -> 33 [style=solid label="\"string\""]
  56 -> 34 [style=solid label="\"number\""]
  56 -> 35 [style=dashed label="var"]
  56 -> 109 [style=dashed label="explist"]
  56 -> 50 [style=dashed label="exp"]
  56 -> 37 [style=dashed label="prefixexp"]
  56 -> 22 [style=dashed label="functioncall"]
  56 -> 38 [style=dashed label="functiondef"]
  56 -> 39 [style=dashed label="tableconstructor"]
  56 -> 40 [style=dashed label="unop"]
  57 [label="State 57\n\l 31 varlist: varlist \",\" • var\l"]
  57 -> 1 [style=solid label="\"(\""]
  57 -> 13 [style=solid label="\"identifier\""]
  57 -> 110 [style=dashed label="var"]
  57 -> 21 [style=dashed label="prefixexp"]
  57 -> 22 [style=dashed label="functioncall"]
  58 [label="State 58\n\l 55 args: \"(\" • explist \")\"\l 56     | \"(\" • \")\"\l"]
  58 -> 23 [style=solid label="\"-\""]
  58 -> 1 [style=solid label="\"(\""]
  58 -> 111 [style=solid label="\")\""]
  58 -> 24 [style=solid label="\"{\""]
  58 -> 25 [style=solid label="\"false\""]
  58 -> 26 [style=solid label="\"function\""]
  58 -> 27 [style=solid label="\"nil\""]
  58 -> 28 [style=solid label="\"not\""]
  58 -> 29 [style=solid label="\"true\""]
  58 -> 30 [style=solid label="\"...\""]
  58 -> 31 [style=solid label="\"~\""]
  58 -> 32 [style=solid label="\"#\""]
  58 -> 13 [style=solid label="\"identifier\""]
  58 -> 33 [style=solid label="\"string\""]
  58 -> 34 [style=solid label="\"number\""]
  58 -> 35 [style=dashed label="var"]
  58 -> 112 [style=dashed label="explist"]
  58 -> 50 [style=dashed label="exp"]
  58 -> 37 [style=dashed label="prefixexp"]
  58 -> 22 [style=dashed label="functioncall"]
  58 -> 38 [style=dashed label="functiondef"]
  58 -> 39 [style=dashed label="tableconstructor"]
  58 -> 40 [style=dashed label="unop"]
  59 [label="State 59\n\l 33 var: prefixexp \"[\" • exp \"]\"\l"]
  59 -> 23 [style=solid label="\"-\""]
  59 -> 1 [style=solid label="\"(\""]
  59 -> 24 [style=solid label="\"{\""]
  59 -> 25 [style=solid label="\"false\""]
  59 -> 26 [style=solid label="\"function\""]
  59 -> 27 [style=solid label="\"nil\""]
  59 -> 28 [style=solid label="\"not\""]
  59 -> 29 [style=solid label="\"true\""]
  59 -> 30 [style=solid label="\"...\""]
  59 -> 31 [style=solid label="\"~\""]
  59 -> 32 [style=solid label="\"#\""]
  59 -> 13 [style=solid label="\"identifier\""]
  59 -> 33 [style=solid label="\"string\""]
  59 -> 34 [style=solid label="\"number\""]
  59 -> 35 [style=dashed label="var"]
  59 -> 113 [style=dashed label="exp"]
  59 -> 37 [style=dashed label="prefixexp"]
  59 -> 22 [style=dashed label="functioncall"]
  59 -> 38 [style=dashed label="functiondef"]
  59 -> 39 [style=dashed label="tableconstructor"]
  59 -> 40 [style=dashed label="unop"]
  60 [label="State 60\n\l 54 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  60 -> 114 [style=solid label="\"identifier\""]
  61 [label="State 61\n\l 34 var: prefixexp \".\" • \"identifier\"\l"]
  61 -> 115 [style=solid label="\"identifier\""]
  62 [label="State 62\n\l 58 args: \"string\" •\l"]
  62 -> "62R58" [style=solid]
 "62R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 53 functioncall: prefixexp args •\l"]
  63 -> "63R53" [style=solid]
 "63R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 57 args: tableconstructor •\l"]
  64 -> "64R57" [style=solid]
 "64R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 66 tableconstructor: \"{\" \"}\" •\l"]
  65 -> "65R66" [style=solid]
 "65R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 69 field: \"[\" • exp \"]\" \"=\" exp\l"]
  66 -> 23 [style=solid label="\"-\""]
  66 -> 1 [style=solid label="\"(\""]
  66 -> 24 [style=solid label="\"{\""]
  66 -> 25 [style=solid label="\"false\""]
  66 -> 26 [style=solid label="\"function\""]
  66 -> 27 [style=solid label="\"nil\""]
  66 -> 28 [style=solid label="\"not\""]
  66 -> 29 [style=solid label="\"true\""]
  66 -> 30 [style=solid label="\"...\""]
  66 -> 31 [style=solid label="\"~\""]
  66 -> 32 [style=solid label="\"#\""]
  66 -> 13 [style=solid label="\"identifier\""]
  66 -> 33 [style=solid label="\"string\""]
  66 -> 34 [style=solid label="\"number\""]
  66 -> 35 [style=dashed label="var"]
  66 -> 116 [style=dashed label="exp"]
  66 -> 37 [style=dashed label="prefixexp"]
  66 -> 22 [style=dashed label="functioncall"]
  66 -> 38 [style=dashed label="functiondef"]
  66 -> 39 [style=dashed label="tableconstructor"]
  66 -> 40 [style=dashed label="unop"]
  67 [label="State 67\n\l 32 var: \"identifier\" •\l 70 field: \"identifier\" • \"=\" exp\l"]
  67 -> 117 [style=solid label="\"=\""]
  67 -> "67R32" [style=solid]
 "67R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 48 exp: exp • binop exp\l 71 field: exp •\l"]
  68 -> 73 [style=solid label="\"-\""]
  68 -> 74 [style=solid label="\"+\""]
  68 -> 75 [style=solid label="\"*\""]
  68 -> 76 [style=solid label="\"/\""]
  68 -> 78 [style=solid label="\"and\""]
  68 -> 79 [style=solid label="\"or\""]
  68 -> 80 [style=solid label="\"//\""]
  68 -> 81 [style=solid label="\"..\""]
  68 -> 82 [style=solid label="\"==\""]
  68 -> 83 [style=solid label="\">=\""]
  68 -> 84 [style=solid label="\"<=\""]
  68 -> 85 [style=solid label="\"~=\""]
  68 -> 86 [style=solid label="\"<<\""]
  68 -> 87 [style=solid label="\">>\""]
  68 -> 88 [style=solid label="\"^\""]
  68 -> 89 [style=solid label="\"%\""]
  68 -> 90 [style=solid label="\"&\""]
  68 -> 91 [style=solid label="\"|\""]
  68 -> 92 [style=solid label="\"~\""]
  68 -> 93 [style=solid label="\">\""]
  68 -> 94 [style=solid label="\"<\""]
  68 -> 95 [style=dashed label="binop"]
  68 -> "68R71" [style=solid]
 "68R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 65 tableconstructor: \"{\" fieldlist • \"}\"\l 68 fieldlist: fieldlist • fieldsep field\l"]
  69 -> 118 [style=solid label="\"}\""]
  69 -> 119 [style=solid label="\";\""]
  69 -> 120 [style=solid label="\",\""]
  69 -> 121 [style=dashed label="fieldsep"]
  70 [label="State 70\n\l 67 fieldlist: field •\l"]
  70 -> "70R67" [style=solid]
 "70R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 60 funcbody: \"(\" • parlist \")\" block \"end\"\l 61         | \"(\" • \")\" block \"end\"\l"]
  71 -> 122 [style=solid label="\")\""]
  71 -> 123 [style=solid label="\"...\""]
  71 -> 124 [style=solid label="\"identifier\""]
  71 -> 125 [style=dashed label="namelist"]
  71 -> 126 [style=dashed label="parlist"]
  72 [label="State 72\n\l 59 functiondef: \"function\" funcbody •\l"]
  72 -> "72R59" [style=solid]
 "72R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 75 binop: \"-\" •\l"]
  73 -> "73R75" [style=solid]
 "73R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 74 binop: \"+\" •\l"]
  74 -> "74R74" [style=solid]
 "74R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 76 binop: \"*\" •\l"]
  75 -> "75R76" [style=solid]
 "75R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 77 binop: \"/\" •\l"]
  76 -> "76R77" [style=solid]
 "76R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 52 prefixexp: \"(\" exp \")\" •\l"]
  77 -> "77R52" [style=solid]
 "77R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 93 binop: \"and\" •\l"]
  78 -> "78R93" [style=solid]
 "78R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 94 binop: \"or\" •\l"]
  79 -> "79R94" [style=solid]
 "79R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 78 binop: \"//\" •\l"]
  80 -> "80R78" [style=solid]
 "80R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 86 binop: \"..\" •\l"]
  81 -> "81R86" [style=solid]
 "81R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 91 binop: \"==\" •\l"]
  82 -> "82R91" [style=solid]
 "82R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 90 binop: \">=\" •\l"]
  83 -> "83R90" [style=solid]
 "83R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 88 binop: \"<=\" •\l"]
  84 -> "84R88" [style=solid]
 "84R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 92 binop: \"~=\" •\l"]
  85 -> "85R92" [style=solid]
 "85R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 85 binop: \"<<\" •\l"]
  86 -> "86R85" [style=solid]
 "86R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 84 binop: \">>\" •\l"]
  87 -> "87R84" [style=solid]
 "87R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 79 binop: \"^\" •\l"]
  88 -> "88R79" [style=solid]
 "88R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 80 binop: \"%\" •\l"]
  89 -> "89R80" [style=solid]
 "89R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 81 binop: \"&\" •\l"]
  90 -> "90R81" [style=solid]
 "90R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 83 binop: \"|\" •\l"]
  91 -> "91R83" [style=solid]
 "91R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 82 binop: \"~\" •\l"]
  92 -> "92R82" [style=solid]
 "92R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 89 binop: \">\" •\l"]
  93 -> "93R89" [style=solid]
 "93R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 87 binop: \"<\" •\l"]
  94 -> "94R87" [style=solid]
 "94R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 48 exp: exp binop • exp\l"]
  95 -> 23 [style=solid label="\"-\""]
  95 -> 1 [style=solid label="\"(\""]
  95 -> 24 [style=solid label="\"{\""]
  95 -> 25 [style=solid label="\"false\""]
  95 -> 26 [style=solid label="\"function\""]
  95 -> 27 [style=solid label="\"nil\""]
  95 -> 28 [style=solid label="\"not\""]
  95 -> 29 [style=solid label="\"true\""]
  95 -> 30 [style=solid label="\"...\""]
  95 -> 31 [style=solid label="\"~\""]
  95 -> 32 [style=solid label="\"#\""]
  95 -> 13 [style=solid label="\"identifier\""]
  95 -> 33 [style=solid label="\"string\""]
  95 -> 34 [style=solid label="\"number\""]
  95 -> 35 [style=dashed label="var"]
  95 -> 127 [style=dashed label="exp"]
  95 -> 37 [style=dashed label="prefixexp"]
  95 -> 22 [style=dashed label="functioncall"]
  95 -> 38 [style=dashed label="functiondef"]
  95 -> 39 [style=dashed label="tableconstructor"]
  95 -> 40 [style=dashed label="unop"]
  96 [label="State 96\n\l 48 exp: exp • binop exp\l 49    | unop exp •\l"]
  96 -> 73 [style=solid label="\"-\""]
  96 -> 74 [style=solid label="\"+\""]
  96 -> 75 [style=solid label="\"*\""]
  96 -> 76 [style=solid label="\"/\""]
  96 -> 78 [style=solid label="\"and\""]
  96 -> 79 [style=solid label="\"or\""]
  96 -> 80 [style=solid label="\"//\""]
  96 -> 81 [style=solid label="\"..\""]
  96 -> 82 [style=solid label="\"==\""]
  96 -> 83 [style=solid label="\">=\""]
  96 -> 84 [style=solid label="\"<=\""]
  96 -> 85 [style=solid label="\"~=\""]
  96 -> 86 [style=solid label="\"<<\""]
  96 -> 87 [style=solid label="\">>\""]
  96 -> 88 [style=solid label="\"^\""]
  96 -> 89 [style=solid label="\"%\""]
  96 -> 90 [style=solid label="\"&\""]
  96 -> 91 [style=solid label="\"|\""]
  96 -> 92 [style=solid label="\"~\""]
  96 -> 93 [style=solid label="\">\""]
  96 -> 94 [style=solid label="\"<\""]
  96 -> 95 [style=dashed label="binop"]
  96 -> "96R49d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "96R49d" [label="R49", fillcolor=5, shape=diamond, style=filled]
  96 -> "96R49" [style=solid]
 "96R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 11 stmt: \"do\" block \"end\" •\l"]
  97 -> "97R11" [style=solid]
 "97R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 16 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  98 -> 23 [style=solid label="\"-\""]
  98 -> 1 [style=solid label="\"(\""]
  98 -> 24 [style=solid label="\"{\""]
  98 -> 25 [style=solid label="\"false\""]
  98 -> 26 [style=solid label="\"function\""]
  98 -> 27 [style=solid label="\"nil\""]
  98 -> 28 [style=solid label="\"not\""]
  98 -> 29 [style=solid label="\"true\""]
  98 -> 30 [style=solid label="\"...\""]
  98 -> 31 [style=solid label="\"~\""]
  98 -> 32 [style=solid label="\"#\""]
  98 -> 13 [style=solid label="\"identifier\""]
  98 -> 33 [style=solid label="\"string\""]
  98 -> 34 [style=solid label="\"number\""]
  98 -> 35 [style=dashed label="var"]
  98 -> 128 [style=dashed label="exp"]
  98 -> 37 [style=dashed label="prefixexp"]
  98 -> 22 [style=dashed label="functioncall"]
  98 -> 38 [style=dashed label="functiondef"]
  98 -> 39 [style=dashed label="tableconstructor"]
  98 -> 40 [style=dashed label="unop"]
  99 [label="State 99\n\l 18 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  99 -> 23 [style=solid label="\"-\""]
  99 -> 1 [style=solid label="\"(\""]
  99 -> 24 [style=solid label="\"{\""]
  99 -> 25 [style=solid label="\"false\""]
  99 -> 26 [style=solid label="\"function\""]
  99 -> 27 [style=solid label="\"nil\""]
  99 -> 28 [style=solid label="\"not\""]
  99 -> 29 [style=solid label="\"true\""]
  99 -> 30 [style=solid label="\"...\""]
  99 -> 31 [style=solid label="\"~\""]
  99 -> 32 [style=solid label="\"#\""]
  99 -> 13 [style=solid label="\"identifier\""]
  99 -> 33 [style=solid label="\"string\""]
  99 -> 34 [style=solid label="\"number\""]
  99 -> 35 [style=dashed label="var"]
  99 -> 129 [style=dashed label="explist"]
  99 -> 50 [style=dashed label="exp"]
  99 -> 37 [style=dashed label="prefixexp"]
  99 -> 22 [style=dashed label="functioncall"]
  99 -> 38 [style=dashed label="functiondef"]
  99 -> 39 [style=dashed label="tableconstructor"]
  99 -> 40 [style=dashed label="unop"]
  100 [label="State 100\n\l 36 namelist: namelist \",\" • \"identifier\"\l"]
  100 -> 130 [style=solid label="\"identifier\""]
  101 [label="State 101\n\l 29 funcname: funcnamelist \":\" • \"identifier\"\l"]
  101 -> 131 [style=solid label="\"identifier\""]
  102 [label="State 102\n\l 27 funcnamelist: funcnamelist \".\" • \"identifier\"\l"]
  102 -> 132 [style=solid label="\"identifier\""]
  103 [label="State 103\n\l 19 stmt: \"function\" funcname funcbody •\l"]
  103 -> "103R19" [style=solid]
 "103R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  104 -> 1 [style=solid label="\"(\""]
  104 -> 2 [style=solid label="\"break\""]
  104 -> 3 [style=solid label="\"do\""]
  104 -> 4 [style=solid label="\"for\""]
  104 -> 5 [style=solid label="\"function\""]
  104 -> 6 [style=solid label="\"if\""]
  104 -> 7 [style=solid label="\"repeat\""]
  104 -> 8 [style=solid label="\"return\""]
  104 -> 9 [style=solid label="\"while\""]
  104 -> 10 [style=solid label="\"goto\""]
  104 -> 11 [style=solid label="\"::\""]
  104 -> 12 [style=solid label="\";\""]
  104 -> 13 [style=solid label="\"identifier\""]
  104 -> 133 [style=dashed label="block"]
  104 -> 16 [style=dashed label="stmt"]
  104 -> 17 [style=dashed label="retstat"]
  104 -> 18 [style=dashed label="label"]
  104 -> 19 [style=dashed label="varlist"]
  104 -> 20 [style=dashed label="var"]
  104 -> 21 [style=dashed label="prefixexp"]
  104 -> 22 [style=dashed label="functioncall"]
  104 -> "104R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "104R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  104 -> "104R2" [style=solid]
 "104R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  105 -> 23 [style=solid label="\"-\""]
  105 -> 1 [style=solid label="\"(\""]
  105 -> 24 [style=solid label="\"{\""]
  105 -> 25 [style=solid label="\"false\""]
  105 -> 26 [style=solid label="\"function\""]
  105 -> 27 [style=solid label="\"nil\""]
  105 -> 28 [style=solid label="\"not\""]
  105 -> 29 [style=solid label="\"true\""]
  105 -> 30 [style=solid label="\"...\""]
  105 -> 31 [style=solid label="\"~\""]
  105 -> 32 [style=solid label="\"#\""]
  105 -> 13 [style=solid label="\"identifier\""]
  105 -> 33 [style=solid label="\"string\""]
  105 -> 34 [style=solid label="\"number\""]
  105 -> 35 [style=dashed label="var"]
  105 -> 134 [style=dashed label="exp"]
  105 -> 37 [style=dashed label="prefixexp"]
  105 -> 22 [style=dashed label="functioncall"]
  105 -> 38 [style=dashed label="functiondef"]
  105 -> 39 [style=dashed label="tableconstructor"]
  105 -> 40 [style=dashed label="unop"]
  106 [label="State 106\n\l 38 explist: explist \",\" • exp\l"]
  106 -> 23 [style=solid label="\"-\""]
  106 -> 1 [style=solid label="\"(\""]
  106 -> 24 [style=solid label="\"{\""]
  106 -> 25 [style=solid label="\"false\""]
  106 -> 26 [style=solid label="\"function\""]
  106 -> 27 [style=solid label="\"nil\""]
  106 -> 28 [style=solid label="\"not\""]
  106 -> 29 [style=solid label="\"true\""]
  106 -> 30 [style=solid label="\"...\""]
  106 -> 31 [style=solid label="\"~\""]
  106 -> 32 [style=solid label="\"#\""]
  106 -> 13 [style=solid label="\"identifier\""]
  106 -> 33 [style=solid label="\"string\""]
  106 -> 34 [style=solid label="\"number\""]
  106 -> 35 [style=dashed label="var"]
  106 -> 135 [style=dashed label="exp"]
  106 -> 37 [style=dashed label="prefixexp"]
  106 -> 22 [style=dashed label="functioncall"]
  106 -> 38 [style=dashed label="functiondef"]
  106 -> 39 [style=dashed label="tableconstructor"]
  106 -> 40 [style=dashed label="unop"]
  107 [label="State 107\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  107 -> 1 [style=solid label="\"(\""]
  107 -> 2 [style=solid label="\"break\""]
  107 -> 3 [style=solid label="\"do\""]
  107 -> 4 [style=solid label="\"for\""]
  107 -> 5 [style=solid label="\"function\""]
  107 -> 6 [style=solid label="\"if\""]
  107 -> 7 [style=solid label="\"repeat\""]
  107 -> 8 [style=solid label="\"return\""]
  107 -> 9 [style=solid label="\"while\""]
  107 -> 10 [style=solid label="\"goto\""]
  107 -> 11 [style=solid label="\"::\""]
  107 -> 12 [style=solid label="\";\""]
  107 -> 13 [style=solid label="\"identifier\""]
  107 -> 136 [style=dashed label="block"]
  107 -> 16 [style=dashed label="stmt"]
  107 -> 17 [style=dashed label="retstat"]
  107 -> 18 [style=dashed label="label"]
  107 -> 19 [style=dashed label="varlist"]
  107 -> 20 [style=dashed label="var"]
  107 -> 21 [style=dashed label="prefixexp"]
  107 -> 22 [style=dashed label="functioncall"]
  107 -> "107R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "107R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  107 -> "107R2" [style=solid]
 "107R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 25 label: \"::\" \"identifier\" \"::\" •\l"]
  108 -> "108R25" [style=solid]
 "108R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l  7 stmt: varlist \"=\" explist •\l 38 explist: explist • \",\" exp\l"]
  109 -> 106 [style=solid label="\",\""]
  109 -> "109R7" [style=solid]
 "109R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 31 varlist: varlist \",\" var •\l 50 prefixexp: var •\l"]
  110 -> "110R31" [label="[\"=\", \",\"]", style=solid]
 "110R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  110 -> "110R50" [style=solid]
 "110R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 56 args: \"(\" \")\" •\l"]
  111 -> "111R56" [style=solid]
 "111R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 38 explist: explist • \",\" exp\l 55 args: \"(\" explist • \")\"\l"]
  112 -> 137 [style=solid label="\")\""]
  112 -> 106 [style=solid label="\",\""]
  113 [label="State 113\n\l 33 var: prefixexp \"[\" exp • \"]\"\l 48 exp: exp • binop exp\l"]
  113 -> 73 [style=solid label="\"-\""]
  113 -> 74 [style=solid label="\"+\""]
  113 -> 75 [style=solid label="\"*\""]
  113 -> 76 [style=solid label="\"/\""]
  113 -> 138 [style=solid label="\"]\""]
  113 -> 78 [style=solid label="\"and\""]
  113 -> 79 [style=solid label="\"or\""]
  113 -> 80 [style=solid label="\"//\""]
  113 -> 81 [style=solid label="\"..\""]
  113 -> 82 [style=solid label="\"==\""]
  113 -> 83 [style=solid label="\">=\""]
  113 -> 84 [style=solid label="\"<=\""]
  113 -> 85 [style=solid label="\"~=\""]
  113 -> 86 [style=solid label="\"<<\""]
  113 -> 87 [style=solid label="\">>\""]
  113 -> 88 [style=solid label="\"^\""]
  113 -> 89 [style=solid label="\"%\""]
  113 -> 90 [style=solid label="\"&\""]
  113 -> 91 [style=solid label="\"|\""]
  113 -> 92 [style=solid label="\"~\""]
  113 -> 93 [style=solid label="\">\""]
  113 -> 94 [style=solid label="\"<\""]
  113 -> 95 [style=dashed label="binop"]
  114 [label="State 114\n\l 54 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  114 -> 58 [style=solid label="\"(\""]
  114 -> 24 [style=solid label="\"{\""]
  114 -> 62 [style=solid label="\"string\""]
  114 -> 139 [style=dashed label="args"]
  114 -> 64 [style=dashed label="tableconstructor"]
  115 [label="State 115\n\l 34 var: prefixexp \".\" \"identifier\" •\l"]
  115 -> "115R34" [style=solid]
 "115R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 48 exp: exp • binop exp\l 69 field: \"[\" exp • \"]\" \"=\" exp\l"]
  116 -> 73 [style=solid label="\"-\""]
  116 -> 74 [style=solid label="\"+\""]
  116 -> 75 [style=solid label="\"*\""]
  116 -> 76 [style=solid label="\"/\""]
  116 -> 140 [style=solid label="\"]\""]
  116 -> 78 [style=solid label="\"and\""]
  116 -> 79 [style=solid label="\"or\""]
  116 -> 80 [style=solid label="\"//\""]
  116 -> 81 [style=solid label="\"..\""]
  116 -> 82 [style=solid label="\"==\""]
  116 -> 83 [style=solid label="\">=\""]
  116 -> 84 [style=solid label="\"<=\""]
  116 -> 85 [style=solid label="\"~=\""]
  116 -> 86 [style=solid label="\"<<\""]
  116 -> 87 [style=solid label="\">>\""]
  116 -> 88 [style=solid label="\"^\""]
  116 -> 89 [style=solid label="\"%\""]
  116 -> 90 [style=solid label="\"&\""]
  116 -> 91 [style=solid label="\"|\""]
  116 -> 92 [style=solid label="\"~\""]
  116 -> 93 [style=solid label="\">\""]
  116 -> 94 [style=solid label="\"<\""]
  116 -> 95 [style=dashed label="binop"]
  117 [label="State 117\n\l 70 field: \"identifier\" \"=\" • exp\l"]
  117 -> 23 [style=solid label="\"-\""]
  117 -> 1 [style=solid label="\"(\""]
  117 -> 24 [style=solid label="\"{\""]
  117 -> 25 [style=solid label="\"false\""]
  117 -> 26 [style=solid label="\"function\""]
  117 -> 27 [style=solid label="\"nil\""]
  117 -> 28 [style=solid label="\"not\""]
  117 -> 29 [style=solid label="\"true\""]
  117 -> 30 [style=solid label="\"...\""]
  117 -> 31 [style=solid label="\"~\""]
  117 -> 32 [style=solid label="\"#\""]
  117 -> 13 [style=solid label="\"identifier\""]
  117 -> 33 [style=solid label="\"string\""]
  117 -> 34 [style=solid label="\"number\""]
  117 -> 35 [style=dashed label="var"]
  117 -> 141 [style=dashed label="exp"]
  117 -> 37 [style=dashed label="prefixexp"]
  117 -> 22 [style=dashed label="functioncall"]
  117 -> 38 [style=dashed label="functiondef"]
  117 -> 39 [style=dashed label="tableconstructor"]
  117 -> 40 [style=dashed label="unop"]
  118 [label="State 118\n\l 65 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  118 -> "118R65" [style=solid]
 "118R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 73 fieldsep: \";\" •\l"]
  119 -> "119R73" [style=solid]
 "119R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 72 fieldsep: \",\" •\l"]
  120 -> "120R72" [style=solid]
 "120R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 68 fieldlist: fieldlist fieldsep • field\l"]
  121 -> 23 [style=solid label="\"-\""]
  121 -> 1 [style=solid label="\"(\""]
  121 -> 24 [style=solid label="\"{\""]
  121 -> 66 [style=solid label="\"[\""]
  121 -> 25 [style=solid label="\"false\""]
  121 -> 26 [style=solid label="\"function\""]
  121 -> 27 [style=solid label="\"nil\""]
  121 -> 28 [style=solid label="\"not\""]
  121 -> 29 [style=solid label="\"true\""]
  121 -> 30 [style=solid label="\"...\""]
  121 -> 31 [style=solid label="\"~\""]
  121 -> 32 [style=solid label="\"#\""]
  121 -> 67 [style=solid label="\"identifier\""]
  121 -> 33 [style=solid label="\"string\""]
  121 -> 34 [style=solid label="\"number\""]
  121 -> 35 [style=dashed label="var"]
  121 -> 68 [style=dashed label="exp"]
  121 -> 37 [style=dashed label="prefixexp"]
  121 -> 22 [style=dashed label="functioncall"]
  121 -> 38 [style=dashed label="functiondef"]
  121 -> 39 [style=dashed label="tableconstructor"]
  121 -> 142 [style=dashed label="field"]
  121 -> 40 [style=dashed label="unop"]
  122 [label="State 122\n\l 61 funcbody: \"(\" \")\" • block \"end\"\l"]
  122 -> 1 [style=solid label="\"(\""]
  122 -> 2 [style=solid label="\"break\""]
  122 -> 3 [style=solid label="\"do\""]
  122 -> 4 [style=solid label="\"for\""]
  122 -> 5 [style=solid label="\"function\""]
  122 -> 6 [style=solid label="\"if\""]
  122 -> 7 [style=solid label="\"repeat\""]
  122 -> 8 [style=solid label="\"return\""]
  122 -> 9 [style=solid label="\"while\""]
  122 -> 10 [style=solid label="\"goto\""]
  122 -> 11 [style=solid label="\"::\""]
  122 -> 12 [style=solid label="\";\""]
  122 -> 13 [style=solid label="\"identifier\""]
  122 -> 143 [style=dashed label="block"]
  122 -> 16 [style=dashed label="stmt"]
  122 -> 17 [style=dashed label="retstat"]
  122 -> 18 [style=dashed label="label"]
  122 -> 19 [style=dashed label="varlist"]
  122 -> 20 [style=dashed label="var"]
  122 -> 21 [style=dashed label="prefixexp"]
  122 -> 22 [style=dashed label="functioncall"]
  122 -> "122R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "122R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  122 -> "122R2" [style=solid]
 "122R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 64 parlist: \"...\" •\l"]
  123 -> "123R64" [style=solid]
 "123R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 35 namelist: \"identifier\" •\l"]
  124 -> "124R35" [style=solid]
 "124R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 36 namelist: namelist • \",\" \"identifier\"\l 62 parlist: namelist •\l 63        | namelist • \",\" \"...\"\l"]
  125 -> 144 [style=solid label="\",\""]
  125 -> "125R62" [style=solid]
 "125R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 60 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  126 -> 145 [style=solid label="\")\""]
  127 [label="State 127\n\l 48 exp: exp • binop exp\l 48    | exp binop exp •\l"]
  127 -> 73 [style=solid label="\"-\""]
  127 -> 74 [style=solid label="\"+\""]
  127 -> 75 [style=solid label="\"*\""]
  127 -> 76 [style=solid label="\"/\""]
  127 -> 78 [style=solid label="\"and\""]
  127 -> 79 [style=solid label="\"or\""]
  127 -> 80 [style=solid label="\"//\""]
  127 -> 81 [style=solid label="\"..\""]
  127 -> 82 [style=solid label="\"==\""]
  127 -> 83 [style=solid label="\">=\""]
  127 -> 84 [style=solid label="\"<=\""]
  127 -> 85 [style=solid label="\"~=\""]
  127 -> 86 [style=solid label="\"<<\""]
  127 -> 87 [style=solid label="\">>\""]
  127 -> 88 [style=solid label="\"^\""]
  127 -> 89 [style=solid label="\"%\""]
  127 -> 90 [style=solid label="\"&\""]
  127 -> 91 [style=solid label="\"|\""]
  127 -> 92 [style=solid label="\"~\""]
  127 -> 93 [style=solid label="\">\""]
  127 -> 94 [style=solid label="\"<\""]
  127 -> 95 [style=dashed label="binop"]
  127 -> "127R48d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "127R48d" [label="R48", fillcolor=5, shape=diamond, style=filled]
  127 -> "127R48" [style=solid]
 "127R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 48 exp: exp • binop exp\l"]
  128 -> 73 [style=solid label="\"-\""]
  128 -> 74 [style=solid label="\"+\""]
  128 -> 75 [style=solid label="\"*\""]
  128 -> 76 [style=solid label="\"/\""]
  128 -> 78 [style=solid label="\"and\""]
  128 -> 79 [style=solid label="\"or\""]
  128 -> 80 [style=solid label="\"//\""]
  128 -> 81 [style=solid label="\"..\""]
  128 -> 82 [style=solid label="\"==\""]
  128 -> 83 [style=solid label="\">=\""]
  128 -> 84 [style=solid label="\"<=\""]
  128 -> 85 [style=solid label="\"~=\""]
  128 -> 86 [style=solid label="\"<<\""]
  128 -> 87 [style=solid label="\">>\""]
  128 -> 146 [style=solid label="\",\""]
  128 -> 88 [style=solid label="\"^\""]
  128 -> 89 [style=solid label="\"%\""]
  128 -> 90 [style=solid label="\"&\""]
  128 -> 91 [style=solid label="\"|\""]
  128 -> 92 [style=solid label="\"~\""]
  128 -> 93 [style=solid label="\">\""]
  128 -> 94 [style=solid label="\"<\""]
  128 -> 95 [style=dashed label="binop"]
  129 [label="State 129\n\l 18 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 38 explist: explist • \",\" exp\l"]
  129 -> 147 [style=solid label="\"do\""]
  129 -> 106 [style=solid label="\",\""]
  130 [label="State 130\n\l 36 namelist: namelist \",\" \"identifier\" •\l"]
  130 -> "130R36" [style=solid]
 "130R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 29 funcname: funcnamelist \":\" \"identifier\" •\l"]
  131 -> "131R29" [style=solid]
 "131R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 27 funcnamelist: funcnamelist \".\" \"identifier\" •\l"]
  132 -> "132R27" [style=solid]
 "132R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  133 -> 1 [style=solid label="\"(\""]
  133 -> 2 [style=solid label="\"break\""]
  133 -> 3 [style=solid label="\"do\""]
  133 -> 148 [style=solid label="\"elseif\""]
  133 -> 4 [style=solid label="\"for\""]
  133 -> 5 [style=solid label="\"function\""]
  133 -> 6 [style=solid label="\"if\""]
  133 -> 7 [style=solid label="\"repeat\""]
  133 -> 8 [style=solid label="\"return\""]
  133 -> 9 [style=solid label="\"while\""]
  133 -> 10 [style=solid label="\"goto\""]
  133 -> 11 [style=solid label="\"::\""]
  133 -> 12 [style=solid label="\";\""]
  133 -> 13 [style=solid label="\"identifier\""]
  133 -> 55 [style=dashed label="stmt"]
  133 -> 149 [style=dashed label="elseifs"]
  133 -> 17 [style=dashed label="retstat"]
  133 -> 18 [style=dashed label="label"]
  133 -> 19 [style=dashed label="varlist"]
  133 -> 20 [style=dashed label="var"]
  133 -> 21 [style=dashed label="prefixexp"]
  133 -> 22 [style=dashed label="functioncall"]
  133 -> "133R20d" [label="[\"elseif\"]", style=solid]
 "133R20d" [label="R20", fillcolor=5, shape=diamond, style=filled]
  133 -> "133R20" [style=solid]
 "133R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 48 exp: exp • binop exp\l"]
  134 -> 73 [style=solid label="\"-\""]
  134 -> 74 [style=solid label="\"+\""]
  134 -> 75 [style=solid label="\"*\""]
  134 -> 76 [style=solid label="\"/\""]
  134 -> 78 [style=solid label="\"and\""]
  134 -> 79 [style=solid label="\"or\""]
  134 -> 80 [style=solid label="\"//\""]
  134 -> 81 [style=solid label="\"..\""]
  134 -> 82 [style=solid label="\"==\""]
  134 -> 83 [style=solid label="\">=\""]
  134 -> 84 [style=solid label="\"<=\""]
  134 -> 85 [style=solid label="\"~=\""]
  134 -> 86 [style=solid label="\"<<\""]
  134 -> 87 [style=solid label="\">>\""]
  134 -> 88 [style=solid label="\"^\""]
  134 -> 89 [style=solid label="\"%\""]
  134 -> 90 [style=solid label="\"&\""]
  134 -> 91 [style=solid label="\"|\""]
  134 -> 92 [style=solid label="\"~\""]
  134 -> 93 [style=solid label="\">\""]
  134 -> 94 [style=solid label="\"<\""]
  134 -> 95 [style=dashed label="binop"]
  134 -> "134R13" [style=solid]
 "134R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 38 explist: explist \",\" exp •\l 48 exp: exp • binop exp\l"]
  135 -> 73 [style=solid label="\"-\""]
  135 -> 74 [style=solid label="\"+\""]
  135 -> 75 [style=solid label="\"*\""]
  135 -> 76 [style=solid label="\"/\""]
  135 -> 78 [style=solid label="\"and\""]
  135 -> 79 [style=solid label="\"or\""]
  135 -> 80 [style=solid label="\"//\""]
  135 -> 81 [style=solid label="\"..\""]
  135 -> 82 [style=solid label="\"==\""]
  135 -> 83 [style=solid label="\">=\""]
  135 -> 84 [style=solid label="\"<=\""]
  135 -> 85 [style=solid label="\"~=\""]
  135 -> 86 [style=solid label="\"<<\""]
  135 -> 87 [style=solid label="\">>\""]
  135 -> 88 [style=solid label="\"^\""]
  135 -> 89 [style=solid label="\"%\""]
  135 -> 90 [style=solid label="\"&\""]
  135 -> 91 [style=solid label="\"|\""]
  135 -> 92 [style=solid label="\"~\""]
  135 -> 93 [style=solid label="\">\""]
  135 -> 94 [style=solid label="\"<\""]
  135 -> 95 [style=dashed label="binop"]
  135 -> "135R38" [style=solid]
 "135R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  136 -> 1 [style=solid label="\"(\""]
  136 -> 2 [style=solid label="\"break\""]
  136 -> 3 [style=solid label="\"do\""]
  136 -> 150 [style=solid label="\"end\""]
  136 -> 4 [style=solid label="\"for\""]
  136 -> 5 [style=solid label="\"function\""]
  136 -> 6 [style=solid label="\"if\""]
  136 -> 7 [style=solid label="\"repeat\""]
  136 -> 8 [style=solid label="\"return\""]
  136 -> 9 [style=solid label="\"while\""]
  136 -> 10 [style=solid label="\"goto\""]
  136 -> 11 [style=solid label="\"::\""]
  136 -> 12 [style=solid label="\";\""]
  136 -> 13 [style=solid label="\"identifier\""]
  136 -> 55 [style=dashed label="stmt"]
  136 -> 17 [style=dashed label="retstat"]
  136 -> 18 [style=dashed label="label"]
  136 -> 19 [style=dashed label="varlist"]
  136 -> 20 [style=dashed label="var"]
  136 -> 21 [style=dashed label="prefixexp"]
  136 -> 22 [style=dashed label="functioncall"]
  137 [label="State 137\n\l 55 args: \"(\" explist \")\" •\l"]
  137 -> "137R55" [style=solid]
 "137R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 33 var: prefixexp \"[\" exp \"]\" •\l"]
  138 -> "138R33" [style=solid]
 "138R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 54 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  139 -> "139R54" [style=solid]
 "139R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 69 field: \"[\" exp \"]\" • \"=\" exp\l"]
  140 -> 151 [style=solid label="\"=\""]
  141 [label="State 141\n\l 48 exp: exp • binop exp\l 70 field: \"identifier\" \"=\" exp •\l"]
  141 -> 73 [style=solid label="\"-\""]
  141 -> 74 [style=solid label="\"+\""]
  141 -> 75 [style=solid label="\"*\""]
  141 -> 76 [style=solid label="\"/\""]
  141 -> 78 [style=solid label="\"and\""]
  141 -> 79 [style=solid label="\"or\""]
  141 -> 80 [style=solid label="\"//\""]
  141 -> 81 [style=solid label="\"..\""]
  141 -> 82 [style=solid label="\"==\""]
  141 -> 83 [style=solid label="\">=\""]
  141 -> 84 [style=solid label="\"<=\""]
  141 -> 85 [style=solid label="\"~=\""]
  141 -> 86 [style=solid label="\"<<\""]
  141 -> 87 [style=solid label="\">>\""]
  141 -> 88 [style=solid label="\"^\""]
  141 -> 89 [style=solid label="\"%\""]
  141 -> 90 [style=solid label="\"&\""]
  141 -> 91 [style=solid label="\"|\""]
  141 -> 92 [style=solid label="\"~\""]
  141 -> 93 [style=solid label="\">\""]
  141 -> 94 [style=solid label="\"<\""]
  141 -> 95 [style=dashed label="binop"]
  141 -> "141R70" [style=solid]
 "141R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 68 fieldlist: fieldlist fieldsep field •\l"]
  142 -> "142R68" [style=solid]
 "142R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l  4 block: block • stmt\l 61 funcbody: \"(\" \")\" block • \"end\"\l"]
  143 -> 1 [style=solid label="\"(\""]
  143 -> 2 [style=solid label="\"break\""]
  143 -> 3 [style=solid label="\"do\""]
  143 -> 152 [style=solid label="\"end\""]
  143 -> 4 [style=solid label="\"for\""]
  143 -> 5 [style=solid label="\"function\""]
  143 -> 6 [style=solid label="\"if\""]
  143 -> 7 [style=solid label="\"repeat\""]
  143 -> 8 [style=solid label="\"return\""]
  143 -> 9 [style=solid label="\"while\""]
  143 -> 10 [style=solid label="\"goto\""]
  143 -> 11 [style=solid label="\"::\""]
  143 -> 12 [style=solid label="\";\""]
  143 -> 13 [style=solid label="\"identifier\""]
  143 -> 55 [style=dashed label="stmt"]
  143 -> 17 [style=dashed label="retstat"]
  143 -> 18 [style=dashed label="label"]
  143 -> 19 [style=dashed label="varlist"]
  143 -> 20 [style=dashed label="var"]
  143 -> 21 [style=dashed label="prefixexp"]
  143 -> 22 [style=dashed label="functioncall"]
  144 [label="State 144\n\l 36 namelist: namelist \",\" • \"identifier\"\l 63 parlist: namelist \",\" • \"...\"\l"]
  144 -> 153 [style=solid label="\"...\""]
  144 -> 130 [style=solid label="\"identifier\""]
  145 [label="State 145\n\l 60 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  145 -> 1 [style=solid label="\"(\""]
  145 -> 2 [style=solid label="\"break\""]
  145 -> 3 [style=solid label="\"do\""]
  145 -> 4 [style=solid label="\"for\""]
  145 -> 5 [style=solid label="\"function\""]
  145 -> 6 [style=solid label="\"if\""]
  145 -> 7 [style=solid label="\"repeat\""]
  145 -> 8 [style=solid label="\"return\""]
  145 -> 9 [style=solid label="\"while\""]
  145 -> 10 [style=solid label="\"goto\""]
  145 -> 11 [style=solid label="\"::\""]
  145 -> 12 [style=solid label="\";\""]
  145 -> 13 [style=solid label="\"identifier\""]
  145 -> 154 [style=dashed label="block"]
  145 -> 16 [style=dashed label="stmt"]
  145 -> 17 [style=dashed label="retstat"]
  145 -> 18 [style=dashed label="label"]
  145 -> 19 [style=dashed label="varlist"]
  145 -> 20 [style=dashed label="var"]
  145 -> 21 [style=dashed label="prefixexp"]
  145 -> 22 [style=dashed label="functioncall"]
  145 -> "145R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "145R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  145 -> "145R2" [style=solid]
 "145R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  146 -> 23 [style=solid label="\"-\""]
  146 -> 1 [style=solid label="\"(\""]
  146 -> 24 [style=solid label="\"{\""]
  146 -> 25 [style=solid label="\"false\""]
  146 -> 26 [style=solid label="\"function\""]
  146 -> 27 [style=solid label="\"nil\""]
  146 -> 28 [style=solid label="\"not\""]
  146 -> 29 [style=solid label="\"true\""]
  146 -> 30 [style=solid label="\"...\""]
  146 -> 31 [style=solid label="\"~\""]
  146 -> 32 [style=solid label="\"#\""]
  146 -> 13 [style=solid label="\"identifier\""]
  146 -> 33 [style=solid label="\"string\""]
  146 -> 34 [style=solid label="\"number\""]
  146 -> 35 [style=dashed label="var"]
  146 -> 155 [style=dashed label="exp"]
  146 -> 37 [style=dashed label="prefixexp"]
  146 -> 22 [style=dashed label="functioncall"]
  146 -> 38 [style=dashed label="functiondef"]
  146 -> 39 [style=dashed label="tableconstructor"]
  146 -> 40 [style=dashed label="unop"]
  147 [label="State 147\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  147 -> 1 [style=solid label="\"(\""]
  147 -> 2 [style=solid label="\"break\""]
  147 -> 3 [style=solid label="\"do\""]
  147 -> 4 [style=solid label="\"for\""]
  147 -> 5 [style=solid label="\"function\""]
  147 -> 6 [style=solid label="\"if\""]
  147 -> 7 [style=solid label="\"repeat\""]
  147 -> 8 [style=solid label="\"return\""]
  147 -> 9 [style=solid label="\"while\""]
  147 -> 10 [style=solid label="\"goto\""]
  147 -> 11 [style=solid label="\"::\""]
  147 -> 12 [style=solid label="\";\""]
  147 -> 13 [style=solid label="\"identifier\""]
  147 -> 156 [style=dashed label="block"]
  147 -> 16 [style=dashed label="stmt"]
  147 -> 17 [style=dashed label="retstat"]
  147 -> 18 [style=dashed label="label"]
  147 -> 19 [style=dashed label="varlist"]
  147 -> 20 [style=dashed label="var"]
  147 -> 21 [style=dashed label="prefixexp"]
  147 -> 22 [style=dashed label="functioncall"]
  147 -> "147R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "147R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  147 -> "147R2" [style=solid]
 "147R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 21 elseifs: \"elseif\" • exp \"then\" block\l"]
  148 -> 23 [style=solid label="\"-\""]
  148 -> 1 [style=solid label="\"(\""]
  148 -> 24 [style=solid label="\"{\""]
  148 -> 25 [style=solid label="\"false\""]
  148 -> 26 [style=solid label="\"function\""]
  148 -> 27 [style=solid label="\"nil\""]
  148 -> 28 [style=solid label="\"not\""]
  148 -> 29 [style=solid label="\"true\""]
  148 -> 30 [style=solid label="\"...\""]
  148 -> 31 [style=solid label="\"~\""]
  148 -> 32 [style=solid label="\"#\""]
  148 -> 13 [style=solid label="\"identifier\""]
  148 -> 33 [style=solid label="\"string\""]
  148 -> 34 [style=solid label="\"number\""]
  148 -> 35 [style=dashed label="var"]
  148 -> 157 [style=dashed label="exp"]
  148 -> 37 [style=dashed label="prefixexp"]
  148 -> 22 [style=dashed label="functioncall"]
  148 -> 38 [style=dashed label="functiondef"]
  148 -> 39 [style=dashed label="tableconstructor"]
  148 -> 40 [style=dashed label="unop"]
  149 [label="State 149\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 22 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  149 -> 158 [style=solid label="\"else\""]
  149 -> 159 [style=solid label="\"elseif\""]
  149 -> 160 [style=solid label="\"end\""]
  150 [label="State 150\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  150 -> "150R12" [style=solid]
 "150R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l 69 field: \"[\" exp \"]\" \"=\" • exp\l"]
  151 -> 23 [style=solid label="\"-\""]
  151 -> 1 [style=solid label="\"(\""]
  151 -> 24 [style=solid label="\"{\""]
  151 -> 25 [style=solid label="\"false\""]
  151 -> 26 [style=solid label="\"function\""]
  151 -> 27 [style=solid label="\"nil\""]
  151 -> 28 [style=solid label="\"not\""]
  151 -> 29 [style=solid label="\"true\""]
  151 -> 30 [style=solid label="\"...\""]
  151 -> 31 [style=solid label="\"~\""]
  151 -> 32 [style=solid label="\"#\""]
  151 -> 13 [style=solid label="\"identifier\""]
  151 -> 33 [style=solid label="\"string\""]
  151 -> 34 [style=solid label="\"number\""]
  151 -> 35 [style=dashed label="var"]
  151 -> 161 [style=dashed label="exp"]
  151 -> 37 [style=dashed label="prefixexp"]
  151 -> 22 [style=dashed label="functioncall"]
  151 -> 38 [style=dashed label="functiondef"]
  151 -> 39 [style=dashed label="tableconstructor"]
  151 -> 40 [style=dashed label="unop"]
  152 [label="State 152\n\l 61 funcbody: \"(\" \")\" block \"end\" •\l"]
  152 -> "152R61" [style=solid]
 "152R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l 63 parlist: namelist \",\" \"...\" •\l"]
  153 -> "153R63" [style=solid]
 "153R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l  4 block: block • stmt\l 60 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  154 -> 1 [style=solid label="\"(\""]
  154 -> 2 [style=solid label="\"break\""]
  154 -> 3 [style=solid label="\"do\""]
  154 -> 162 [style=solid label="\"end\""]
  154 -> 4 [style=solid label="\"for\""]
  154 -> 5 [style=solid label="\"function\""]
  154 -> 6 [style=solid label="\"if\""]
  154 -> 7 [style=solid label="\"repeat\""]
  154 -> 8 [style=solid label="\"return\""]
  154 -> 9 [style=solid label="\"while\""]
  154 -> 10 [style=solid label="\"goto\""]
  154 -> 11 [style=solid label="\"::\""]
  154 -> 12 [style=solid label="\";\""]
  154 -> 13 [style=solid label="\"identifier\""]
  154 -> 55 [style=dashed label="stmt"]
  154 -> 17 [style=dashed label="retstat"]
  154 -> 18 [style=dashed label="label"]
  154 -> 19 [style=dashed label="varlist"]
  154 -> 20 [style=dashed label="var"]
  154 -> 21 [style=dashed label="prefixexp"]
  154 -> 22 [style=dashed label="functioncall"]
  155 [label="State 155\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 48 exp: exp • binop exp\l"]
  155 -> 73 [style=solid label="\"-\""]
  155 -> 74 [style=solid label="\"+\""]
  155 -> 75 [style=solid label="\"*\""]
  155 -> 76 [style=solid label="\"/\""]
  155 -> 78 [style=solid label="\"and\""]
  155 -> 163 [style=solid label="\"do\""]
  155 -> 79 [style=solid label="\"or\""]
  155 -> 80 [style=solid label="\"//\""]
  155 -> 81 [style=solid label="\"..\""]
  155 -> 82 [style=solid label="\"==\""]
  155 -> 83 [style=solid label="\">=\""]
  155 -> 84 [style=solid label="\"<=\""]
  155 -> 85 [style=solid label="\"~=\""]
  155 -> 86 [style=solid label="\"<<\""]
  155 -> 87 [style=solid label="\">>\""]
  155 -> 164 [style=solid label="\",\""]
  155 -> 88 [style=solid label="\"^\""]
  155 -> 89 [style=solid label="\"%\""]
  155 -> 90 [style=solid label="\"&\""]
  155 -> 91 [style=solid label="\"|\""]
  155 -> 92 [style=solid label="\"~\""]
  155 -> 93 [style=solid label="\">\""]
  155 -> 94 [style=solid label="\"<\""]
  155 -> 95 [style=dashed label="binop"]
  156 [label="State 156\n\l  4 block: block • stmt\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  156 -> 1 [style=solid label="\"(\""]
  156 -> 2 [style=solid label="\"break\""]
  156 -> 3 [style=solid label="\"do\""]
  156 -> 165 [style=solid label="\"end\""]
  156 -> 4 [style=solid label="\"for\""]
  156 -> 5 [style=solid label="\"function\""]
  156 -> 6 [style=solid label="\"if\""]
  156 -> 7 [style=solid label="\"repeat\""]
  156 -> 8 [style=solid label="\"return\""]
  156 -> 9 [style=solid label="\"while\""]
  156 -> 10 [style=solid label="\"goto\""]
  156 -> 11 [style=solid label="\"::\""]
  156 -> 12 [style=solid label="\";\""]
  156 -> 13 [style=solid label="\"identifier\""]
  156 -> 55 [style=dashed label="stmt"]
  156 -> 17 [style=dashed label="retstat"]
  156 -> 18 [style=dashed label="label"]
  156 -> 19 [style=dashed label="varlist"]
  156 -> 20 [style=dashed label="var"]
  156 -> 21 [style=dashed label="prefixexp"]
  156 -> 22 [style=dashed label="functioncall"]
  157 [label="State 157\n\l 21 elseifs: \"elseif\" exp • \"then\" block\l 48 exp: exp • binop exp\l"]
  157 -> 73 [style=solid label="\"-\""]
  157 -> 74 [style=solid label="\"+\""]
  157 -> 75 [style=solid label="\"*\""]
  157 -> 76 [style=solid label="\"/\""]
  157 -> 78 [style=solid label="\"and\""]
  157 -> 79 [style=solid label="\"or\""]
  157 -> 166 [style=solid label="\"then\""]
  157 -> 80 [style=solid label="\"//\""]
  157 -> 81 [style=solid label="\"..\""]
  157 -> 82 [style=solid label="\"==\""]
  157 -> 83 [style=solid label="\">=\""]
  157 -> 84 [style=solid label="\"<=\""]
  157 -> 85 [style=solid label="\"~=\""]
  157 -> 86 [style=solid label="\"<<\""]
  157 -> 87 [style=solid label="\">>\""]
  157 -> 88 [style=solid label="\"^\""]
  157 -> 89 [style=solid label="\"%\""]
  157 -> 90 [style=solid label="\"&\""]
  157 -> 91 [style=solid label="\"|\""]
  157 -> 92 [style=solid label="\"~\""]
  157 -> 93 [style=solid label="\">\""]
  157 -> 94 [style=solid label="\"<\""]
  157 -> 95 [style=dashed label="binop"]
  158 [label="State 158\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  158 -> 1 [style=solid label="\"(\""]
  158 -> 2 [style=solid label="\"break\""]
  158 -> 3 [style=solid label="\"do\""]
  158 -> 4 [style=solid label="\"for\""]
  158 -> 5 [style=solid label="\"function\""]
  158 -> 6 [style=solid label="\"if\""]
  158 -> 7 [style=solid label="\"repeat\""]
  158 -> 8 [style=solid label="\"return\""]
  158 -> 9 [style=solid label="\"while\""]
  158 -> 10 [style=solid label="\"goto\""]
  158 -> 11 [style=solid label="\"::\""]
  158 -> 12 [style=solid label="\";\""]
  158 -> 13 [style=solid label="\"identifier\""]
  158 -> 167 [style=dashed label="block"]
  158 -> 16 [style=dashed label="stmt"]
  158 -> 17 [style=dashed label="retstat"]
  158 -> 18 [style=dashed label="label"]
  158 -> 19 [style=dashed label="varlist"]
  158 -> 20 [style=dashed label="var"]
  158 -> 21 [style=dashed label="prefixexp"]
  158 -> 22 [style=dashed label="functioncall"]
  158 -> "158R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "158R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  158 -> "158R2" [style=solid]
 "158R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 22 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  159 -> 23 [style=solid label="\"-\""]
  159 -> 1 [style=solid label="\"(\""]
  159 -> 24 [style=solid label="\"{\""]
  159 -> 25 [style=solid label="\"false\""]
  159 -> 26 [style=solid label="\"function\""]
  159 -> 27 [style=solid label="\"nil\""]
  159 -> 28 [style=solid label="\"not\""]
  159 -> 29 [style=solid label="\"true\""]
  159 -> 30 [style=solid label="\"...\""]
  159 -> 31 [style=solid label="\"~\""]
  159 -> 32 [style=solid label="\"#\""]
  159 -> 13 [style=solid label="\"identifier\""]
  159 -> 33 [style=solid label="\"string\""]
  159 -> 34 [style=solid label="\"number\""]
  159 -> 35 [style=dashed label="var"]
  159 -> 168 [style=dashed label="exp"]
  159 -> 37 [style=dashed label="prefixexp"]
  159 -> 22 [style=dashed label="functioncall"]
  159 -> 38 [style=dashed label="functiondef"]
  159 -> 39 [style=dashed label="tableconstructor"]
  159 -> 40 [style=dashed label="unop"]
  160 [label="State 160\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  160 -> "160R15" [style=solid]
 "160R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l 48 exp: exp • binop exp\l 69 field: \"[\" exp \"]\" \"=\" exp •\l"]
  161 -> 73 [style=solid label="\"-\""]
  161 -> 74 [style=solid label="\"+\""]
  161 -> 75 [style=solid label="\"*\""]
  161 -> 76 [style=solid label="\"/\""]
  161 -> 78 [style=solid label="\"and\""]
  161 -> 79 [style=solid label="\"or\""]
  161 -> 80 [style=solid label="\"//\""]
  161 -> 81 [style=solid label="\"..\""]
  161 -> 82 [style=solid label="\"==\""]
  161 -> 83 [style=solid label="\">=\""]
  161 -> 84 [style=solid label="\"<=\""]
  161 -> 85 [style=solid label="\"~=\""]
  161 -> 86 [style=solid label="\"<<\""]
  161 -> 87 [style=solid label="\">>\""]
  161 -> 88 [style=solid label="\"^\""]
  161 -> 89 [style=solid label="\"%\""]
  161 -> 90 [style=solid label="\"&\""]
  161 -> 91 [style=solid label="\"|\""]
  161 -> 92 [style=solid label="\"~\""]
  161 -> 93 [style=solid label="\">\""]
  161 -> 94 [style=solid label="\"<\""]
  161 -> 95 [style=dashed label="binop"]
  161 -> "161R69" [style=solid]
 "161R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  162 [label="State 162\n\l 60 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  162 -> "162R60" [style=solid]
 "162R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  163 [label="State 163\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  163 -> 1 [style=solid label="\"(\""]
  163 -> 2 [style=solid label="\"break\""]
  163 -> 3 [style=solid label="\"do\""]
  163 -> 4 [style=solid label="\"for\""]
  163 -> 5 [style=solid label="\"function\""]
  163 -> 6 [style=solid label="\"if\""]
  163 -> 7 [style=solid label="\"repeat\""]
  163 -> 8 [style=solid label="\"return\""]
  163 -> 9 [style=solid label="\"while\""]
  163 -> 10 [style=solid label="\"goto\""]
  163 -> 11 [style=solid label="\"::\""]
  163 -> 12 [style=solid label="\";\""]
  163 -> 13 [style=solid label="\"identifier\""]
  163 -> 169 [style=dashed label="block"]
  163 -> 16 [style=dashed label="stmt"]
  163 -> 17 [style=dashed label="retstat"]
  163 -> 18 [style=dashed label="label"]
  163 -> 19 [style=dashed label="varlist"]
  163 -> 20 [style=dashed label="var"]
  163 -> 21 [style=dashed label="prefixexp"]
  163 -> 22 [style=dashed label="functioncall"]
  163 -> "163R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "163R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  163 -> "163R2" [style=solid]
 "163R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  164 [label="State 164\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  164 -> 23 [style=solid label="\"-\""]
  164 -> 1 [style=solid label="\"(\""]
  164 -> 24 [style=solid label="\"{\""]
  164 -> 25 [style=solid label="\"false\""]
  164 -> 26 [style=solid label="\"function\""]
  164 -> 27 [style=solid label="\"nil\""]
  164 -> 28 [style=solid label="\"not\""]
  164 -> 29 [style=solid label="\"true\""]
  164 -> 30 [style=solid label="\"...\""]
  164 -> 31 [style=solid label="\"~\""]
  164 -> 32 [style=solid label="\"#\""]
  164 -> 13 [style=solid label="\"identifier\""]
  164 -> 33 [style=solid label="\"string\""]
  164 -> 34 [style=solid label="\"number\""]
  164 -> 35 [style=dashed label="var"]
  164 -> 170 [style=dashed label="exp"]
  164 -> 37 [style=dashed label="prefixexp"]
  164 -> 22 [style=dashed label="functioncall"]
  164 -> 38 [style=dashed label="functiondef"]
  164 -> 39 [style=dashed label="tableconstructor"]
  164 -> 40 [style=dashed label="unop"]
  165 [label="State 165\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  165 -> "165R18" [style=solid]
 "165R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 21 elseifs: \"elseif\" exp \"then\" • block\l"]
  166 -> 1 [style=solid label="\"(\""]
  166 -> 2 [style=solid label="\"break\""]
  166 -> 3 [style=solid label="\"do\""]
  166 -> 4 [style=solid label="\"for\""]
  166 -> 5 [style=solid label="\"function\""]
  166 -> 6 [style=solid label="\"if\""]
  166 -> 7 [style=solid label="\"repeat\""]
  166 -> 8 [style=solid label="\"return\""]
  166 -> 9 [style=solid label="\"while\""]
  166 -> 10 [style=solid label="\"goto\""]
  166 -> 11 [style=solid label="\"::\""]
  166 -> 12 [style=solid label="\";\""]
  166 -> 13 [style=solid label="\"identifier\""]
  166 -> 171 [style=dashed label="block"]
  166 -> 16 [style=dashed label="stmt"]
  166 -> 17 [style=dashed label="retstat"]
  166 -> 18 [style=dashed label="label"]
  166 -> 19 [style=dashed label="varlist"]
  166 -> 20 [style=dashed label="var"]
  166 -> 21 [style=dashed label="prefixexp"]
  166 -> 22 [style=dashed label="functioncall"]
  166 -> "166R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "166R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  166 -> "166R2" [style=solid]
 "166R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  167 -> 1 [style=solid label="\"(\""]
  167 -> 2 [style=solid label="\"break\""]
  167 -> 3 [style=solid label="\"do\""]
  167 -> 172 [style=solid label="\"end\""]
  167 -> 4 [style=solid label="\"for\""]
  167 -> 5 [style=solid label="\"function\""]
  167 -> 6 [style=solid label="\"if\""]
  167 -> 7 [style=solid label="\"repeat\""]
  167 -> 8 [style=solid label="\"return\""]
  167 -> 9 [style=solid label="\"while\""]
  167 -> 10 [style=solid label="\"goto\""]
  167 -> 11 [style=solid label="\"::\""]
  167 -> 12 [style=solid label="\";\""]
  167 -> 13 [style=solid label="\"identifier\""]
  167 -> 55 [style=dashed label="stmt"]
  167 -> 17 [style=dashed label="retstat"]
  167 -> 18 [style=dashed label="label"]
  167 -> 19 [style=dashed label="varlist"]
  167 -> 20 [style=dashed label="var"]
  167 -> 21 [style=dashed label="prefixexp"]
  167 -> 22 [style=dashed label="functioncall"]
  168 [label="State 168\n\l 22 elseifs: elseifs \"elseif\" exp • \"then\" block\l 48 exp: exp • binop exp\l"]
  168 -> 73 [style=solid label="\"-\""]
  168 -> 74 [style=solid label="\"+\""]
  168 -> 75 [style=solid label="\"*\""]
  168 -> 76 [style=solid label="\"/\""]
  168 -> 78 [style=solid label="\"and\""]
  168 -> 79 [style=solid label="\"or\""]
  168 -> 173 [style=solid label="\"then\""]
  168 -> 80 [style=solid label="\"//\""]
  168 -> 81 [style=solid label="\"..\""]
  168 -> 82 [style=solid label="\"==\""]
  168 -> 83 [style=solid label="\">=\""]
  168 -> 84 [style=solid label="\"<=\""]
  168 -> 85 [style=solid label="\"~=\""]
  168 -> 86 [style=solid label="\"<<\""]
  168 -> 87 [style=solid label="\">>\""]
  168 -> 88 [style=solid label="\"^\""]
  168 -> 89 [style=solid label="\"%\""]
  168 -> 90 [style=solid label="\"&\""]
  168 -> 91 [style=solid label="\"|\""]
  168 -> 92 [style=solid label="\"~\""]
  168 -> 93 [style=solid label="\">\""]
  168 -> 94 [style=solid label="\"<\""]
  168 -> 95 [style=dashed label="binop"]
  169 [label="State 169\n\l  4 block: block • stmt\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  169 -> 1 [style=solid label="\"(\""]
  169 -> 2 [style=solid label="\"break\""]
  169 -> 3 [style=solid label="\"do\""]
  169 -> 174 [style=solid label="\"end\""]
  169 -> 4 [style=solid label="\"for\""]
  169 -> 5 [style=solid label="\"function\""]
  169 -> 6 [style=solid label="\"if\""]
  169 -> 7 [style=solid label="\"repeat\""]
  169 -> 8 [style=solid label="\"return\""]
  169 -> 9 [style=solid label="\"while\""]
  169 -> 10 [style=solid label="\"goto\""]
  169 -> 11 [style=solid label="\"::\""]
  169 -> 12 [style=solid label="\";\""]
  169 -> 13 [style=solid label="\"identifier\""]
  169 -> 55 [style=dashed label="stmt"]
  169 -> 17 [style=dashed label="retstat"]
  169 -> 18 [style=dashed label="label"]
  169 -> 19 [style=dashed label="varlist"]
  169 -> 20 [style=dashed label="var"]
  169 -> 21 [style=dashed label="prefixexp"]
  169 -> 22 [style=dashed label="functioncall"]
  170 [label="State 170\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 48 exp: exp • binop exp\l"]
  170 -> 73 [style=solid label="\"-\""]
  170 -> 74 [style=solid label="\"+\""]
  170 -> 75 [style=solid label="\"*\""]
  170 -> 76 [style=solid label="\"/\""]
  170 -> 78 [style=solid label="\"and\""]
  170 -> 175 [style=solid label="\"do\""]
  170 -> 79 [style=solid label="\"or\""]
  170 -> 80 [style=solid label="\"//\""]
  170 -> 81 [style=solid label="\"..\""]
  170 -> 82 [style=solid label="\"==\""]
  170 -> 83 [style=solid label="\">=\""]
  170 -> 84 [style=solid label="\"<=\""]
  170 -> 85 [style=solid label="\"~=\""]
  170 -> 86 [style=solid label="\"<<\""]
  170 -> 87 [style=solid label="\">>\""]
  170 -> 88 [style=solid label="\"^\""]
  170 -> 89 [style=solid label="\"%\""]
  170 -> 90 [style=solid label="\"&\""]
  170 -> 91 [style=solid label="\"|\""]
  170 -> 92 [style=solid label="\"~\""]
  170 -> 93 [style=solid label="\">\""]
  170 -> 94 [style=solid label="\"<\""]
  170 -> 95 [style=dashed label="binop"]
  171 [label="State 171\n\l  4 block: block • stmt\l 21 elseifs: \"elseif\" exp \"then\" block •\l"]
  171 -> 1 [style=solid label="\"(\""]
  171 -> 2 [style=solid label="\"break\""]
  171 -> 3 [style=solid label="\"do\""]
  171 -> 4 [style=solid label="\"for\""]
  171 -> 5 [style=solid label="\"function\""]
  171 -> 6 [style=solid label="\"if\""]
  171 -> 7 [style=solid label="\"repeat\""]
  171 -> 8 [style=solid label="\"return\""]
  171 -> 9 [style=solid label="\"while\""]
  171 -> 10 [style=solid label="\"goto\""]
  171 -> 11 [style=solid label="\"::\""]
  171 -> 12 [style=solid label="\";\""]
  171 -> 13 [style=solid label="\"identifier\""]
  171 -> 55 [style=dashed label="stmt"]
  171 -> 17 [style=dashed label="retstat"]
  171 -> 18 [style=dashed label="label"]
  171 -> 19 [style=dashed label="varlist"]
  171 -> 20 [style=dashed label="var"]
  171 -> 21 [style=dashed label="prefixexp"]
  171 -> 22 [style=dashed label="functioncall"]
  171 -> "171R21" [style=solid]
 "171R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  172 [label="State 172\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  172 -> "172R14" [style=solid]
 "172R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  173 [label="State 173\n\l 22 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  173 -> 1 [style=solid label="\"(\""]
  173 -> 2 [style=solid label="\"break\""]
  173 -> 3 [style=solid label="\"do\""]
  173 -> 4 [style=solid label="\"for\""]
  173 -> 5 [style=solid label="\"function\""]
  173 -> 6 [style=solid label="\"if\""]
  173 -> 7 [style=solid label="\"repeat\""]
  173 -> 8 [style=solid label="\"return\""]
  173 -> 9 [style=solid label="\"while\""]
  173 -> 10 [style=solid label="\"goto\""]
  173 -> 11 [style=solid label="\"::\""]
  173 -> 12 [style=solid label="\";\""]
  173 -> 13 [style=solid label="\"identifier\""]
  173 -> 176 [style=dashed label="block"]
  173 -> 16 [style=dashed label="stmt"]
  173 -> 17 [style=dashed label="retstat"]
  173 -> 18 [style=dashed label="label"]
  173 -> 19 [style=dashed label="varlist"]
  173 -> 20 [style=dashed label="var"]
  173 -> 21 [style=dashed label="prefixexp"]
  173 -> 22 [style=dashed label="functioncall"]
  173 -> "173R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "173R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  173 -> "173R2" [style=solid]
 "173R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  174 -> "174R16" [style=solid]
 "174R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  175 [label="State 175\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  175 -> 1 [style=solid label="\"(\""]
  175 -> 2 [style=solid label="\"break\""]
  175 -> 3 [style=solid label="\"do\""]
  175 -> 4 [style=solid label="\"for\""]
  175 -> 5 [style=solid label="\"function\""]
  175 -> 6 [style=solid label="\"if\""]
  175 -> 7 [style=solid label="\"repeat\""]
  175 -> 8 [style=solid label="\"return\""]
  175 -> 9 [style=solid label="\"while\""]
  175 -> 10 [style=solid label="\"goto\""]
  175 -> 11 [style=solid label="\"::\""]
  175 -> 12 [style=solid label="\";\""]
  175 -> 13 [style=solid label="\"identifier\""]
  175 -> 177 [style=dashed label="block"]
  175 -> 16 [style=dashed label="stmt"]
  175 -> 17 [style=dashed label="retstat"]
  175 -> 18 [style=dashed label="label"]
  175 -> 19 [style=dashed label="varlist"]
  175 -> 20 [style=dashed label="var"]
  175 -> 21 [style=dashed label="prefixexp"]
  175 -> 22 [style=dashed label="functioncall"]
  175 -> "175R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "175R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  175 -> "175R2" [style=solid]
 "175R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  176 [label="State 176\n\l  4 block: block • stmt\l 22 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  176 -> 1 [style=solid label="\"(\""]
  176 -> 2 [style=solid label="\"break\""]
  176 -> 3 [style=solid label="\"do\""]
  176 -> 4 [style=solid label="\"for\""]
  176 -> 5 [style=solid label="\"function\""]
  176 -> 6 [style=solid label="\"if\""]
  176 -> 7 [style=solid label="\"repeat\""]
  176 -> 8 [style=solid label="\"return\""]
  176 -> 9 [style=solid label="\"while\""]
  176 -> 10 [style=solid label="\"goto\""]
  176 -> 11 [style=solid label="\"::\""]
  176 -> 12 [style=solid label="\";\""]
  176 -> 13 [style=solid label="\"identifier\""]
  176 -> 55 [style=dashed label="stmt"]
  176 -> 17 [style=dashed label="retstat"]
  176 -> 18 [style=dashed label="label"]
  176 -> 19 [style=dashed label="varlist"]
  176 -> 20 [style=dashed label="var"]
  176 -> 21 [style=dashed label="prefixexp"]
  176 -> 22 [style=dashed label="functioncall"]
  176 -> "176R22" [style=solid]
 "176R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  177 [label="State 177\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  177 -> 1 [style=solid label="\"(\""]
  177 -> 2 [style=solid label="\"break\""]
  177 -> 3 [style=solid label="\"do\""]
  177 -> 178 [style=solid label="\"end\""]
  177 -> 4 [style=solid label="\"for\""]
  177 -> 5 [style=solid label="\"function\""]
  177 -> 6 [style=solid label="\"if\""]
  177 -> 7 [style=solid label="\"repeat\""]
  177 -> 8 [style=solid label="\"return\""]
  177 -> 9 [style=solid label="\"while\""]
  177 -> 10 [style=solid label="\"goto\""]
  177 -> 11 [style=solid label="\"::\""]
  177 -> 12 [style=solid label="\";\""]
  177 -> 13 [style=solid label="\"identifier\""]
  177 -> 55 [style=dashed label="stmt"]
  177 -> 17 [style=dashed label="retstat"]
  177 -> 18 [style=dashed label="label"]
  177 -> 19 [style=dashed label="varlist"]
  177 -> 20 [style=dashed label="var"]
  177 -> 21 [style=dashed label="prefixexp"]
  177 -> 22 [style=dashed label="functioncall"]
  178 [label="State 178\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  178 -> "178R17" [style=solid]
 "178R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
}
