// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"function\""]
  0 -> 6 [style=solid label="\"if\""]
  0 -> 7 [style=solid label="\"local\""]
  0 -> 8 [style=solid label="\"repeat\""]
  0 -> 9 [style=solid label="\"return\""]
  0 -> 10 [style=solid label="\"while\""]
  0 -> 11 [style=solid label="\"goto\""]
  0 -> 12 [style=solid label="\"::\""]
  0 -> 13 [style=solid label="\";\""]
  0 -> 14 [style=solid label="\"identifier\""]
  0 -> 15 [style=dashed label="chunk"]
  0 -> 16 [style=dashed label="block"]
  0 -> 17 [style=dashed label="stmt"]
  0 -> 18 [style=dashed label="retstat"]
  0 -> 19 [style=dashed label="label"]
  0 -> 20 [style=dashed label="varlist"]
  0 -> 21 [style=dashed label="var"]
  0 -> 22 [style=dashed label="prefixexp"]
  0 -> 23 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 55 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 24 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 25 [style=solid label="\"{\""]
  1 -> 26 [style=solid label="\"false\""]
  1 -> 27 [style=solid label="\"function\""]
  1 -> 28 [style=solid label="\"nil\""]
  1 -> 29 [style=solid label="\"not\""]
  1 -> 30 [style=solid label="\"true\""]
  1 -> 31 [style=solid label="\"...\""]
  1 -> 32 [style=solid label="\"~\""]
  1 -> 33 [style=solid label="\"#\""]
  1 -> 14 [style=solid label="\"identifier\""]
  1 -> 34 [style=solid label="\"string\""]
  1 -> 35 [style=solid label="\"number\""]
  1 -> 36 [style=dashed label="var"]
  1 -> 37 [style=dashed label="exp"]
  1 -> 38 [style=dashed label="prefixexp"]
  1 -> 23 [style=dashed label="functioncall"]
  1 -> 39 [style=dashed label="functiondef"]
  1 -> 40 [style=dashed label="tableconstructor"]
  1 -> 41 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"function\""]
  3 -> 6 [style=solid label="\"if\""]
  3 -> 7 [style=solid label="\"local\""]
  3 -> 8 [style=solid label="\"repeat\""]
  3 -> 9 [style=solid label="\"return\""]
  3 -> 10 [style=solid label="\"while\""]
  3 -> 11 [style=solid label="\"goto\""]
  3 -> 12 [style=solid label="\"::\""]
  3 -> 13 [style=solid label="\";\""]
  3 -> 14 [style=solid label="\"identifier\""]
  3 -> 42 [style=dashed label="block"]
  3 -> 17 [style=dashed label="stmt"]
  3 -> 18 [style=dashed label="retstat"]
  3 -> 19 [style=dashed label="label"]
  3 -> 20 [style=dashed label="varlist"]
  3 -> 21 [style=dashed label="var"]
  3 -> 22 [style=dashed label="prefixexp"]
  3 -> 23 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 43 [style=solid label="\"identifier\""]
  4 -> 44 [style=dashed label="namelist"]
  5 [label="State 5\n\l 19 stmt: \"function\" • funcname funcbody\l"]
  5 -> 45 [style=solid label="\"identifier\""]
  5 -> 46 [style=dashed label="funcnamelist"]
  5 -> 47 [style=dashed label="funcname"]
  6 [label="State 6\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  6 -> 24 [style=solid label="\"-\""]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 25 [style=solid label="\"{\""]
  6 -> 26 [style=solid label="\"false\""]
  6 -> 27 [style=solid label="\"function\""]
  6 -> 28 [style=solid label="\"nil\""]
  6 -> 29 [style=solid label="\"not\""]
  6 -> 30 [style=solid label="\"true\""]
  6 -> 31 [style=solid label="\"...\""]
  6 -> 32 [style=solid label="\"~\""]
  6 -> 33 [style=solid label="\"#\""]
  6 -> 14 [style=solid label="\"identifier\""]
  6 -> 34 [style=solid label="\"string\""]
  6 -> 35 [style=solid label="\"number\""]
  6 -> 36 [style=dashed label="var"]
  6 -> 48 [style=dashed label="exp"]
  6 -> 38 [style=dashed label="prefixexp"]
  6 -> 23 [style=dashed label="functioncall"]
  6 -> 39 [style=dashed label="functiondef"]
  6 -> 40 [style=dashed label="tableconstructor"]
  6 -> 41 [style=dashed label="unop"]
  7 [label="State 7\n\l 20 stmt: \"local\" • \"function\" \"identifier\" funcbody\l 21     | \"local\" • namelist\l 22     | \"local\" • namelist \"=\" explist\l"]
  7 -> 49 [style=solid label="\"function\""]
  7 -> 50 [style=solid label="\"identifier\""]
  7 -> 51 [style=dashed label="namelist"]
  8 [label="State 8\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 2 [style=solid label="\"break\""]
  8 -> 3 [style=solid label="\"do\""]
  8 -> 4 [style=solid label="\"for\""]
  8 -> 5 [style=solid label="\"function\""]
  8 -> 6 [style=solid label="\"if\""]
  8 -> 7 [style=solid label="\"local\""]
  8 -> 8 [style=solid label="\"repeat\""]
  8 -> 9 [style=solid label="\"return\""]
  8 -> 10 [style=solid label="\"while\""]
  8 -> 11 [style=solid label="\"goto\""]
  8 -> 12 [style=solid label="\"::\""]
  8 -> 13 [style=solid label="\";\""]
  8 -> 14 [style=solid label="\"identifier\""]
  8 -> 52 [style=dashed label="block"]
  8 -> 17 [style=dashed label="stmt"]
  8 -> 18 [style=dashed label="retstat"]
  8 -> 19 [style=dashed label="label"]
  8 -> 20 [style=dashed label="varlist"]
  8 -> 21 [style=dashed label="var"]
  8 -> 22 [style=dashed label="prefixexp"]
  8 -> 23 [style=dashed label="functioncall"]
  8 -> "8R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "8R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 26 retstat: \"return\" •\l 27        | \"return\" • explist\l"]
  9 -> 24 [style=solid label="\"-\""]
  9 -> 1 [style=solid label="\"(\""]
  9 -> 25 [style=solid label="\"{\""]
  9 -> 26 [style=solid label="\"false\""]
  9 -> 27 [style=solid label="\"function\""]
  9 -> 28 [style=solid label="\"nil\""]
  9 -> 29 [style=solid label="\"not\""]
  9 -> 30 [style=solid label="\"true\""]
  9 -> 31 [style=solid label="\"...\""]
  9 -> 32 [style=solid label="\"~\""]
  9 -> 33 [style=solid label="\"#\""]
  9 -> 14 [style=solid label="\"identifier\""]
  9 -> 34 [style=solid label="\"string\""]
  9 -> 35 [style=solid label="\"number\""]
  9 -> 36 [style=dashed label="var"]
  9 -> 53 [style=dashed label="explist"]
  9 -> 54 [style=dashed label="exp"]
  9 -> 38 [style=dashed label="prefixexp"]
  9 -> 23 [style=dashed label="functioncall"]
  9 -> 39 [style=dashed label="functiondef"]
  9 -> 40 [style=dashed label="tableconstructor"]
  9 -> 41 [style=dashed label="unop"]
  9 -> "9R26d" [label="[\"(\", \"function\", \"identifier\"]", style=solid]
 "9R26d" [label="R26", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R26" [style=solid]
 "9R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  10 -> 24 [style=solid label="\"-\""]
  10 -> 1 [style=solid label="\"(\""]
  10 -> 25 [style=solid label="\"{\""]
  10 -> 26 [style=solid label="\"false\""]
  10 -> 27 [style=solid label="\"function\""]
  10 -> 28 [style=solid label="\"nil\""]
  10 -> 29 [style=solid label="\"not\""]
  10 -> 30 [style=solid label="\"true\""]
  10 -> 31 [style=solid label="\"...\""]
  10 -> 32 [style=solid label="\"~\""]
  10 -> 33 [style=solid label="\"#\""]
  10 -> 14 [style=solid label="\"identifier\""]
  10 -> 34 [style=solid label="\"string\""]
  10 -> 35 [style=solid label="\"number\""]
  10 -> 36 [style=dashed label="var"]
  10 -> 55 [style=dashed label="exp"]
  10 -> 38 [style=dashed label="prefixexp"]
  10 -> 23 [style=dashed label="functioncall"]
  10 -> 39 [style=dashed label="functiondef"]
  10 -> 40 [style=dashed label="tableconstructor"]
  10 -> 41 [style=dashed label="unop"]
  11 [label="State 11\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  11 -> 56 [style=solid label="\"identifier\""]
  12 [label="State 12\n\l 28 label: \"::\" • \"identifier\" \"::\"\l"]
  12 -> 57 [style=solid label="\"identifier\""]
  13 [label="State 13\n\l  6 stmt: \";\" •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 35 var: \"identifier\" •\l"]
  14 -> "14R35" [style=solid]
 "14R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: chunk • $end\l"]
  15 -> 58 [style=solid label="$end"]
  16 [label="State 16\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  16 -> 1 [style=solid label="\"(\""]
  16 -> 2 [style=solid label="\"break\""]
  16 -> 3 [style=solid label="\"do\""]
  16 -> 4 [style=solid label="\"for\""]
  16 -> 5 [style=solid label="\"function\""]
  16 -> 6 [style=solid label="\"if\""]
  16 -> 7 [style=solid label="\"local\""]
  16 -> 8 [style=solid label="\"repeat\""]
  16 -> 9 [style=solid label="\"return\""]
  16 -> 10 [style=solid label="\"while\""]
  16 -> 11 [style=solid label="\"goto\""]
  16 -> 12 [style=solid label="\"::\""]
  16 -> 13 [style=solid label="\";\""]
  16 -> 14 [style=solid label="\"identifier\""]
  16 -> 59 [style=dashed label="stmt"]
  16 -> 18 [style=dashed label="retstat"]
  16 -> 19 [style=dashed label="label"]
  16 -> 20 [style=dashed label="varlist"]
  16 -> 21 [style=dashed label="var"]
  16 -> 22 [style=dashed label="prefixexp"]
  16 -> 23 [style=dashed label="functioncall"]
  16 -> "16R1" [style=solid]
 "16R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  3 block: stmt •\l"]
  17 -> "17R3" [style=solid]
 "17R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 stmt: retstat •\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 stmt: label •\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 stmt: varlist • \"=\" explist\l 34 varlist: varlist • \",\" var\l"]
  20 -> 60 [style=solid label="\"=\""]
  20 -> 61 [style=solid label="\",\""]
  21 [label="State 21\n\l 33 varlist: var •\l 53 prefixexp: var •\l"]
  21 -> "21R33" [label="[\"=\", \",\"]", style=solid]
 "21R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  21 -> "21R53" [style=solid]
 "21R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 36 var: prefixexp • \"[\" exp \"]\"\l 37    | prefixexp • \".\" \"identifier\"\l 56 functioncall: prefixexp • args\l 57             | prefixexp • \":\" \"identifier\" args\l"]
  22 -> 62 [style=solid label="\"(\""]
  22 -> 25 [style=solid label="\"{\""]
  22 -> 63 [style=solid label="\"[\""]
  22 -> 64 [style=solid label="\":\""]
  22 -> 65 [style=solid label="\".\""]
  22 -> 66 [style=solid label="\"string\""]
  22 -> 67 [style=dashed label="args"]
  22 -> 68 [style=dashed label="tableconstructor"]
  23 [label="State 23\n\l 54 prefixexp: functioncall •\l"]
  23 -> "23R54" [style=solid]
 "23R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 98 unop: \"-\" •\l"]
  24 -> "24R98" [style=solid]
 "24R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 68 tableconstructor: \"{\" • fieldlist \"}\"\l 69                 | \"{\" • \"}\"\l"]
  25 -> 24 [style=solid label="\"-\""]
  25 -> 1 [style=solid label="\"(\""]
  25 -> 25 [style=solid label="\"{\""]
  25 -> 69 [style=solid label="\"}\""]
  25 -> 70 [style=solid label="\"[\""]
  25 -> 26 [style=solid label="\"false\""]
  25 -> 27 [style=solid label="\"function\""]
  25 -> 28 [style=solid label="\"nil\""]
  25 -> 29 [style=solid label="\"not\""]
  25 -> 30 [style=solid label="\"true\""]
  25 -> 31 [style=solid label="\"...\""]
  25 -> 32 [style=solid label="\"~\""]
  25 -> 33 [style=solid label="\"#\""]
  25 -> 71 [style=solid label="\"identifier\""]
  25 -> 34 [style=solid label="\"string\""]
  25 -> 35 [style=solid label="\"number\""]
  25 -> 36 [style=dashed label="var"]
  25 -> 72 [style=dashed label="exp"]
  25 -> 38 [style=dashed label="prefixexp"]
  25 -> 23 [style=dashed label="functioncall"]
  25 -> 39 [style=dashed label="functiondef"]
  25 -> 40 [style=dashed label="tableconstructor"]
  25 -> 73 [style=dashed label="fieldlist"]
  25 -> 74 [style=dashed label="field"]
  25 -> 41 [style=dashed label="unop"]
  26 [label="State 26\n\l 44 exp: \"false\" •\l"]
  26 -> "26R44" [style=solid]
 "26R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 62 functiondef: \"function\" • funcbody\l"]
  27 -> 75 [style=solid label="\"(\""]
  27 -> 76 [style=dashed label="funcbody"]
  28 [label="State 28\n\l 42 exp: \"nil\" •\l"]
  28 -> "28R42" [style=solid]
 "28R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 99 unop: \"not\" •\l"]
  29 -> "29R99" [style=solid]
 "29R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 43 exp: \"true\" •\l"]
  30 -> "30R43" [style=solid]
 "30R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 47 exp: \"...\" •\l"]
  31 -> "31R47" [style=solid]
 "31R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l101 unop: \"~\" •\l"]
  32 -> "32R101" [style=solid]
 "32R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l100 unop: \"#\" •\l"]
  33 -> "33R100" [style=solid]
 "33R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 46 exp: \"string\" •\l"]
  34 -> "34R46" [style=solid]
 "34R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 45 exp: \"number\" •\l"]
  35 -> "35R45" [style=solid]
 "35R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 53 prefixexp: var •\l"]
  36 -> "36R53" [style=solid]
 "36R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 51 exp: exp • binop exp\l 55 prefixexp: \"(\" exp • \")\"\l"]
  37 -> 77 [style=solid label="\"-\""]
  37 -> 78 [style=solid label="\"+\""]
  37 -> 79 [style=solid label="\"*\""]
  37 -> 80 [style=solid label="\"/\""]
  37 -> 81 [style=solid label="\")\""]
  37 -> 82 [style=solid label="\"and\""]
  37 -> 83 [style=solid label="\"or\""]
  37 -> 84 [style=solid label="\"//\""]
  37 -> 85 [style=solid label="\"..\""]
  37 -> 86 [style=solid label="\"==\""]
  37 -> 87 [style=solid label="\">=\""]
  37 -> 88 [style=solid label="\"<=\""]
  37 -> 89 [style=solid label="\"~=\""]
  37 -> 90 [style=solid label="\"<<\""]
  37 -> 91 [style=solid label="\">>\""]
  37 -> 92 [style=solid label="\"^\""]
  37 -> 93 [style=solid label="\"%\""]
  37 -> 94 [style=solid label="\"&\""]
  37 -> 95 [style=solid label="\"|\""]
  37 -> 96 [style=solid label="\"~\""]
  37 -> 97 [style=solid label="\">\""]
  37 -> 98 [style=solid label="\"<\""]
  37 -> 99 [style=dashed label="binop"]
  38 [label="State 38\n\l 36 var: prefixexp • \"[\" exp \"]\"\l 37    | prefixexp • \".\" \"identifier\"\l 49 exp: prefixexp •\l 56 functioncall: prefixexp • args\l 57             | prefixexp • \":\" \"identifier\" args\l"]
  38 -> 62 [style=solid label="\"(\""]
  38 -> 25 [style=solid label="\"{\""]
  38 -> 63 [style=solid label="\"[\""]
  38 -> 64 [style=solid label="\":\""]
  38 -> 65 [style=solid label="\".\""]
  38 -> 66 [style=solid label="\"string\""]
  38 -> 67 [style=dashed label="args"]
  38 -> 68 [style=dashed label="tableconstructor"]
  38 -> "38R49d" [label="[\"(\"]", style=solid]
 "38R49d" [label="R49", fillcolor=5, shape=diamond, style=filled]
  38 -> "38R49" [style=solid]
 "38R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 48 exp: functiondef •\l"]
  39 -> "39R48" [style=solid]
 "39R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 50 exp: tableconstructor •\l"]
  40 -> "40R50" [style=solid]
 "40R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 52 exp: unop • exp\l"]
  41 -> 24 [style=solid label="\"-\""]
  41 -> 1 [style=solid label="\"(\""]
  41 -> 25 [style=solid label="\"{\""]
  41 -> 26 [style=solid label="\"false\""]
  41 -> 27 [style=solid label="\"function\""]
  41 -> 28 [style=solid label="\"nil\""]
  41 -> 29 [style=solid label="\"not\""]
  41 -> 30 [style=solid label="\"true\""]
  41 -> 31 [style=solid label="\"...\""]
  41 -> 32 [style=solid label="\"~\""]
  41 -> 33 [style=solid label="\"#\""]
  41 -> 14 [style=solid label="\"identifier\""]
  41 -> 34 [style=solid label="\"string\""]
  41 -> 35 [style=solid label="\"number\""]
  41 -> 36 [style=dashed label="var"]
  41 -> 100 [style=dashed label="exp"]
  41 -> 38 [style=dashed label="prefixexp"]
  41 -> 23 [style=dashed label="functioncall"]
  41 -> 39 [style=dashed label="functiondef"]
  41 -> 40 [style=dashed label="tableconstructor"]
  41 -> 41 [style=dashed label="unop"]
  42 [label="State 42\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  42 -> 1 [style=solid label="\"(\""]
  42 -> 2 [style=solid label="\"break\""]
  42 -> 3 [style=solid label="\"do\""]
  42 -> 101 [style=solid label="\"end\""]
  42 -> 4 [style=solid label="\"for\""]
  42 -> 5 [style=solid label="\"function\""]
  42 -> 6 [style=solid label="\"if\""]
  42 -> 7 [style=solid label="\"local\""]
  42 -> 8 [style=solid label="\"repeat\""]
  42 -> 9 [style=solid label="\"return\""]
  42 -> 10 [style=solid label="\"while\""]
  42 -> 11 [style=solid label="\"goto\""]
  42 -> 12 [style=solid label="\"::\""]
  42 -> 13 [style=solid label="\";\""]
  42 -> 14 [style=solid label="\"identifier\""]
  42 -> 59 [style=dashed label="stmt"]
  42 -> 18 [style=dashed label="retstat"]
  42 -> 19 [style=dashed label="label"]
  42 -> 20 [style=dashed label="varlist"]
  42 -> 21 [style=dashed label="var"]
  42 -> 22 [style=dashed label="prefixexp"]
  42 -> 23 [style=dashed label="functioncall"]
  43 [label="State 43\n\l 16 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 38 namelist: \"identifier\" •\l"]
  43 -> 102 [style=solid label="\"=\""]
  43 -> "43R38" [style=solid]
 "43R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 18 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 39 namelist: namelist • \",\" \"identifier\"\l"]
  44 -> 103 [style=solid label="\"in\""]
  44 -> 104 [style=solid label="\",\""]
  45 [label="State 45\n\l 29 funcnamelist: \"identifier\" •\l"]
  45 -> "45R29" [style=solid]
 "45R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 30 funcnamelist: funcnamelist • \".\" \"identifier\"\l 31 funcname: funcnamelist •\l 32         | funcnamelist • \":\" \"identifier\"\l"]
  46 -> 105 [style=solid label="\":\""]
  46 -> 106 [style=solid label="\".\""]
  46 -> "46R31" [style=solid]
 "46R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 19 stmt: \"function\" funcname • funcbody\l"]
  47 -> 75 [style=solid label="\"(\""]
  47 -> 107 [style=dashed label="funcbody"]
  48 [label="State 48\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 51 exp: exp • binop exp\l"]
  48 -> 77 [style=solid label="\"-\""]
  48 -> 78 [style=solid label="\"+\""]
  48 -> 79 [style=solid label="\"*\""]
  48 -> 80 [style=solid label="\"/\""]
  48 -> 82 [style=solid label="\"and\""]
  48 -> 83 [style=solid label="\"or\""]
  48 -> 108 [style=solid label="\"then\""]
  48 -> 84 [style=solid label="\"//\""]
  48 -> 85 [style=solid label="\"..\""]
  48 -> 86 [style=solid label="\"==\""]
  48 -> 87 [style=solid label="\">=\""]
  48 -> 88 [style=solid label="\"<=\""]
  48 -> 89 [style=solid label="\"~=\""]
  48 -> 90 [style=solid label="\"<<\""]
  48 -> 91 [style=solid label="\">>\""]
  48 -> 92 [style=solid label="\"^\""]
  48 -> 93 [style=solid label="\"%\""]
  48 -> 94 [style=solid label="\"&\""]
  48 -> 95 [style=solid label="\"|\""]
  48 -> 96 [style=solid label="\"~\""]
  48 -> 97 [style=solid label="\">\""]
  48 -> 98 [style=solid label="\"<\""]
  48 -> 99 [style=dashed label="binop"]
  49 [label="State 49\n\l 20 stmt: \"local\" \"function\" • \"identifier\" funcbody\l"]
  49 -> 109 [style=solid label="\"identifier\""]
  50 [label="State 50\n\l 38 namelist: \"identifier\" •\l"]
  50 -> "50R38" [style=solid]
 "50R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 21 stmt: \"local\" namelist •\l 22     | \"local\" namelist • \"=\" explist\l 39 namelist: namelist • \",\" \"identifier\"\l"]
  51 -> 110 [style=solid label="\"=\""]
  51 -> 104 [style=solid label="\",\""]
  51 -> "51R21" [style=solid]
 "51R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  52 -> 1 [style=solid label="\"(\""]
  52 -> 2 [style=solid label="\"break\""]
  52 -> 3 [style=solid label="\"do\""]
  52 -> 4 [style=solid label="\"for\""]
  52 -> 5 [style=solid label="\"function\""]
  52 -> 6 [style=solid label="\"if\""]
  52 -> 7 [style=solid label="\"local\""]
  52 -> 8 [style=solid label="\"repeat\""]
  52 -> 9 [style=solid label="\"return\""]
  52 -> 111 [style=solid label="\"until\""]
  52 -> 10 [style=solid label="\"while\""]
  52 -> 11 [style=solid label="\"goto\""]
  52 -> 12 [style=solid label="\"::\""]
  52 -> 13 [style=solid label="\";\""]
  52 -> 14 [style=solid label="\"identifier\""]
  52 -> 59 [style=dashed label="stmt"]
  52 -> 18 [style=dashed label="retstat"]
  52 -> 19 [style=dashed label="label"]
  52 -> 20 [style=dashed label="varlist"]
  52 -> 21 [style=dashed label="var"]
  52 -> 22 [style=dashed label="prefixexp"]
  52 -> 23 [style=dashed label="functioncall"]
  53 [label="State 53\n\l 27 retstat: \"return\" explist •\l 41 explist: explist • \",\" exp\l"]
  53 -> 112 [style=solid label="\",\""]
  53 -> "53R27" [style=solid]
 "53R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 40 explist: exp •\l 51 exp: exp • binop exp\l"]
  54 -> 77 [style=solid label="\"-\""]
  54 -> 78 [style=solid label="\"+\""]
  54 -> 79 [style=solid label="\"*\""]
  54 -> 80 [style=solid label="\"/\""]
  54 -> 82 [style=solid label="\"and\""]
  54 -> 83 [style=solid label="\"or\""]
  54 -> 84 [style=solid label="\"//\""]
  54 -> 85 [style=solid label="\"..\""]
  54 -> 86 [style=solid label="\"==\""]
  54 -> 87 [style=solid label="\">=\""]
  54 -> 88 [style=solid label="\"<=\""]
  54 -> 89 [style=solid label="\"~=\""]
  54 -> 90 [style=solid label="\"<<\""]
  54 -> 91 [style=solid label="\">>\""]
  54 -> 92 [style=solid label="\"^\""]
  54 -> 93 [style=solid label="\"%\""]
  54 -> 94 [style=solid label="\"&\""]
  54 -> 95 [style=solid label="\"|\""]
  54 -> 96 [style=solid label="\"~\""]
  54 -> 97 [style=solid label="\">\""]
  54 -> 98 [style=solid label="\"<\""]
  54 -> 99 [style=dashed label="binop"]
  54 -> "54R40" [style=solid]
 "54R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 51 exp: exp • binop exp\l"]
  55 -> 77 [style=solid label="\"-\""]
  55 -> 78 [style=solid label="\"+\""]
  55 -> 79 [style=solid label="\"*\""]
  55 -> 80 [style=solid label="\"/\""]
  55 -> 82 [style=solid label="\"and\""]
  55 -> 113 [style=solid label="\"do\""]
  55 -> 83 [style=solid label="\"or\""]
  55 -> 84 [style=solid label="\"//\""]
  55 -> 85 [style=solid label="\"..\""]
  55 -> 86 [style=solid label="\"==\""]
  55 -> 87 [style=solid label="\">=\""]
  55 -> 88 [style=solid label="\"<=\""]
  55 -> 89 [style=solid label="\"~=\""]
  55 -> 90 [style=solid label="\"<<\""]
  55 -> 91 [style=solid label="\">>\""]
  55 -> 92 [style=solid label="\"^\""]
  55 -> 93 [style=solid label="\"%\""]
  55 -> 94 [style=solid label="\"&\""]
  55 -> 95 [style=solid label="\"|\""]
  55 -> 96 [style=solid label="\"~\""]
  55 -> 97 [style=solid label="\">\""]
  55 -> 98 [style=solid label="\"<\""]
  55 -> 99 [style=dashed label="binop"]
  56 [label="State 56\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  56 -> "56R10" [style=solid]
 "56R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 28 label: \"::\" \"identifier\" • \"::\"\l"]
  57 -> 114 [style=solid label="\"::\""]
  58 [label="State 58\n\l  0 $accept: chunk $end •\l"]
  58 -> "58R0" [style=solid]
 "58R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  59 [label="State 59\n\l  4 block: block stmt •\l"]
  59 -> "59R4" [style=solid]
 "59R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l  7 stmt: varlist \"=\" • explist\l"]
  60 -> 24 [style=solid label="\"-\""]
  60 -> 1 [style=solid label="\"(\""]
  60 -> 25 [style=solid label="\"{\""]
  60 -> 26 [style=solid label="\"false\""]
  60 -> 27 [style=solid label="\"function\""]
  60 -> 28 [style=solid label="\"nil\""]
  60 -> 29 [style=solid label="\"not\""]
  60 -> 30 [style=solid label="\"true\""]
  60 -> 31 [style=solid label="\"...\""]
  60 -> 32 [style=solid label="\"~\""]
  60 -> 33 [style=solid label="\"#\""]
  60 -> 14 [style=solid label="\"identifier\""]
  60 -> 34 [style=solid label="\"string\""]
  60 -> 35 [style=solid label="\"number\""]
  60 -> 36 [style=dashed label="var"]
  60 -> 115 [style=dashed label="explist"]
  60 -> 54 [style=dashed label="exp"]
  60 -> 38 [style=dashed label="prefixexp"]
  60 -> 23 [style=dashed label="functioncall"]
  60 -> 39 [style=dashed label="functiondef"]
  60 -> 40 [style=dashed label="tableconstructor"]
  60 -> 41 [style=dashed label="unop"]
  61 [label="State 61\n\l 34 varlist: varlist \",\" • var\l"]
  61 -> 1 [style=solid label="\"(\""]
  61 -> 14 [style=solid label="\"identifier\""]
  61 -> 116 [style=dashed label="var"]
  61 -> 22 [style=dashed label="prefixexp"]
  61 -> 23 [style=dashed label="functioncall"]
  62 [label="State 62\n\l 58 args: \"(\" • explist \")\"\l 59     | \"(\" • \")\"\l"]
  62 -> 24 [style=solid label="\"-\""]
  62 -> 1 [style=solid label="\"(\""]
  62 -> 117 [style=solid label="\")\""]
  62 -> 25 [style=solid label="\"{\""]
  62 -> 26 [style=solid label="\"false\""]
  62 -> 27 [style=solid label="\"function\""]
  62 -> 28 [style=solid label="\"nil\""]
  62 -> 29 [style=solid label="\"not\""]
  62 -> 30 [style=solid label="\"true\""]
  62 -> 31 [style=solid label="\"...\""]
  62 -> 32 [style=solid label="\"~\""]
  62 -> 33 [style=solid label="\"#\""]
  62 -> 14 [style=solid label="\"identifier\""]
  62 -> 34 [style=solid label="\"string\""]
  62 -> 35 [style=solid label="\"number\""]
  62 -> 36 [style=dashed label="var"]
  62 -> 118 [style=dashed label="explist"]
  62 -> 54 [style=dashed label="exp"]
  62 -> 38 [style=dashed label="prefixexp"]
  62 -> 23 [style=dashed label="functioncall"]
  62 -> 39 [style=dashed label="functiondef"]
  62 -> 40 [style=dashed label="tableconstructor"]
  62 -> 41 [style=dashed label="unop"]
  63 [label="State 63\n\l 36 var: prefixexp \"[\" • exp \"]\"\l"]
  63 -> 24 [style=solid label="\"-\""]
  63 -> 1 [style=solid label="\"(\""]
  63 -> 25 [style=solid label="\"{\""]
  63 -> 26 [style=solid label="\"false\""]
  63 -> 27 [style=solid label="\"function\""]
  63 -> 28 [style=solid label="\"nil\""]
  63 -> 29 [style=solid label="\"not\""]
  63 -> 30 [style=solid label="\"true\""]
  63 -> 31 [style=solid label="\"...\""]
  63 -> 32 [style=solid label="\"~\""]
  63 -> 33 [style=solid label="\"#\""]
  63 -> 14 [style=solid label="\"identifier\""]
  63 -> 34 [style=solid label="\"string\""]
  63 -> 35 [style=solid label="\"number\""]
  63 -> 36 [style=dashed label="var"]
  63 -> 119 [style=dashed label="exp"]
  63 -> 38 [style=dashed label="prefixexp"]
  63 -> 23 [style=dashed label="functioncall"]
  63 -> 39 [style=dashed label="functiondef"]
  63 -> 40 [style=dashed label="tableconstructor"]
  63 -> 41 [style=dashed label="unop"]
  64 [label="State 64\n\l 57 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  64 -> 120 [style=solid label="\"identifier\""]
  65 [label="State 65\n\l 37 var: prefixexp \".\" • \"identifier\"\l"]
  65 -> 121 [style=solid label="\"identifier\""]
  66 [label="State 66\n\l 61 args: \"string\" •\l"]
  66 -> "66R61" [style=solid]
 "66R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 56 functioncall: prefixexp args •\l"]
  67 -> "67R56" [style=solid]
 "67R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 60 args: tableconstructor •\l"]
  68 -> "68R60" [style=solid]
 "68R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 69 tableconstructor: \"{\" \"}\" •\l"]
  69 -> "69R69" [style=solid]
 "69R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 72 field: \"[\" • exp \"]\" \"=\" exp\l"]
  70 -> 24 [style=solid label="\"-\""]
  70 -> 1 [style=solid label="\"(\""]
  70 -> 25 [style=solid label="\"{\""]
  70 -> 26 [style=solid label="\"false\""]
  70 -> 27 [style=solid label="\"function\""]
  70 -> 28 [style=solid label="\"nil\""]
  70 -> 29 [style=solid label="\"not\""]
  70 -> 30 [style=solid label="\"true\""]
  70 -> 31 [style=solid label="\"...\""]
  70 -> 32 [style=solid label="\"~\""]
  70 -> 33 [style=solid label="\"#\""]
  70 -> 14 [style=solid label="\"identifier\""]
  70 -> 34 [style=solid label="\"string\""]
  70 -> 35 [style=solid label="\"number\""]
  70 -> 36 [style=dashed label="var"]
  70 -> 122 [style=dashed label="exp"]
  70 -> 38 [style=dashed label="prefixexp"]
  70 -> 23 [style=dashed label="functioncall"]
  70 -> 39 [style=dashed label="functiondef"]
  70 -> 40 [style=dashed label="tableconstructor"]
  70 -> 41 [style=dashed label="unop"]
  71 [label="State 71\n\l 35 var: \"identifier\" •\l 73 field: \"identifier\" • \"=\" exp\l"]
  71 -> 123 [style=solid label="\"=\""]
  71 -> "71R35" [style=solid]
 "71R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 51 exp: exp • binop exp\l 74 field: exp •\l"]
  72 -> 77 [style=solid label="\"-\""]
  72 -> 78 [style=solid label="\"+\""]
  72 -> 79 [style=solid label="\"*\""]
  72 -> 80 [style=solid label="\"/\""]
  72 -> 82 [style=solid label="\"and\""]
  72 -> 83 [style=solid label="\"or\""]
  72 -> 84 [style=solid label="\"//\""]
  72 -> 85 [style=solid label="\"..\""]
  72 -> 86 [style=solid label="\"==\""]
  72 -> 87 [style=solid label="\">=\""]
  72 -> 88 [style=solid label="\"<=\""]
  72 -> 89 [style=solid label="\"~=\""]
  72 -> 90 [style=solid label="\"<<\""]
  72 -> 91 [style=solid label="\">>\""]
  72 -> 92 [style=solid label="\"^\""]
  72 -> 93 [style=solid label="\"%\""]
  72 -> 94 [style=solid label="\"&\""]
  72 -> 95 [style=solid label="\"|\""]
  72 -> 96 [style=solid label="\"~\""]
  72 -> 97 [style=solid label="\">\""]
  72 -> 98 [style=solid label="\"<\""]
  72 -> 99 [style=dashed label="binop"]
  72 -> "72R74" [style=solid]
 "72R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 68 tableconstructor: \"{\" fieldlist • \"}\"\l 71 fieldlist: fieldlist • fieldsep field\l"]
  73 -> 124 [style=solid label="\"}\""]
  73 -> 125 [style=solid label="\";\""]
  73 -> 126 [style=solid label="\",\""]
  73 -> 127 [style=dashed label="fieldsep"]
  74 [label="State 74\n\l 70 fieldlist: field •\l"]
  74 -> "74R70" [style=solid]
 "74R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 63 funcbody: \"(\" • parlist \")\" block \"end\"\l 64         | \"(\" • \")\" block \"end\"\l"]
  75 -> 128 [style=solid label="\")\""]
  75 -> 129 [style=solid label="\"...\""]
  75 -> 50 [style=solid label="\"identifier\""]
  75 -> 130 [style=dashed label="namelist"]
  75 -> 131 [style=dashed label="parlist"]
  76 [label="State 76\n\l 62 functiondef: \"function\" funcbody •\l"]
  76 -> "76R62" [style=solid]
 "76R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 78 binop: \"-\" •\l"]
  77 -> "77R78" [style=solid]
 "77R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 77 binop: \"+\" •\l"]
  78 -> "78R77" [style=solid]
 "78R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 79 binop: \"*\" •\l"]
  79 -> "79R79" [style=solid]
 "79R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 80 binop: \"/\" •\l"]
  80 -> "80R80" [style=solid]
 "80R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 55 prefixexp: \"(\" exp \")\" •\l"]
  81 -> "81R55" [style=solid]
 "81R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 96 binop: \"and\" •\l"]
  82 -> "82R96" [style=solid]
 "82R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 97 binop: \"or\" •\l"]
  83 -> "83R97" [style=solid]
 "83R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 81 binop: \"//\" •\l"]
  84 -> "84R81" [style=solid]
 "84R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 89 binop: \"..\" •\l"]
  85 -> "85R89" [style=solid]
 "85R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 94 binop: \"==\" •\l"]
  86 -> "86R94" [style=solid]
 "86R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 93 binop: \">=\" •\l"]
  87 -> "87R93" [style=solid]
 "87R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 91 binop: \"<=\" •\l"]
  88 -> "88R91" [style=solid]
 "88R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 95 binop: \"~=\" •\l"]
  89 -> "89R95" [style=solid]
 "89R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 88 binop: \"<<\" •\l"]
  90 -> "90R88" [style=solid]
 "90R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 87 binop: \">>\" •\l"]
  91 -> "91R87" [style=solid]
 "91R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 82 binop: \"^\" •\l"]
  92 -> "92R82" [style=solid]
 "92R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 83 binop: \"%\" •\l"]
  93 -> "93R83" [style=solid]
 "93R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 84 binop: \"&\" •\l"]
  94 -> "94R84" [style=solid]
 "94R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 86 binop: \"|\" •\l"]
  95 -> "95R86" [style=solid]
 "95R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 85 binop: \"~\" •\l"]
  96 -> "96R85" [style=solid]
 "96R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 92 binop: \">\" •\l"]
  97 -> "97R92" [style=solid]
 "97R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 90 binop: \"<\" •\l"]
  98 -> "98R90" [style=solid]
 "98R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 51 exp: exp binop • exp\l"]
  99 -> 24 [style=solid label="\"-\""]
  99 -> 1 [style=solid label="\"(\""]
  99 -> 25 [style=solid label="\"{\""]
  99 -> 26 [style=solid label="\"false\""]
  99 -> 27 [style=solid label="\"function\""]
  99 -> 28 [style=solid label="\"nil\""]
  99 -> 29 [style=solid label="\"not\""]
  99 -> 30 [style=solid label="\"true\""]
  99 -> 31 [style=solid label="\"...\""]
  99 -> 32 [style=solid label="\"~\""]
  99 -> 33 [style=solid label="\"#\""]
  99 -> 14 [style=solid label="\"identifier\""]
  99 -> 34 [style=solid label="\"string\""]
  99 -> 35 [style=solid label="\"number\""]
  99 -> 36 [style=dashed label="var"]
  99 -> 132 [style=dashed label="exp"]
  99 -> 38 [style=dashed label="prefixexp"]
  99 -> 23 [style=dashed label="functioncall"]
  99 -> 39 [style=dashed label="functiondef"]
  99 -> 40 [style=dashed label="tableconstructor"]
  99 -> 41 [style=dashed label="unop"]
  100 [label="State 100\n\l 51 exp: exp • binop exp\l 52    | unop exp •\l"]
  100 -> 77 [style=solid label="\"-\""]
  100 -> 78 [style=solid label="\"+\""]
  100 -> 79 [style=solid label="\"*\""]
  100 -> 80 [style=solid label="\"/\""]
  100 -> 82 [style=solid label="\"and\""]
  100 -> 83 [style=solid label="\"or\""]
  100 -> 84 [style=solid label="\"//\""]
  100 -> 85 [style=solid label="\"..\""]
  100 -> 86 [style=solid label="\"==\""]
  100 -> 87 [style=solid label="\">=\""]
  100 -> 88 [style=solid label="\"<=\""]
  100 -> 89 [style=solid label="\"~=\""]
  100 -> 90 [style=solid label="\"<<\""]
  100 -> 91 [style=solid label="\">>\""]
  100 -> 92 [style=solid label="\"^\""]
  100 -> 93 [style=solid label="\"%\""]
  100 -> 94 [style=solid label="\"&\""]
  100 -> 95 [style=solid label="\"|\""]
  100 -> 96 [style=solid label="\"~\""]
  100 -> 97 [style=solid label="\">\""]
  100 -> 98 [style=solid label="\"<\""]
  100 -> 99 [style=dashed label="binop"]
  100 -> "100R52d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "100R52d" [label="R52", fillcolor=5, shape=diamond, style=filled]
  100 -> "100R52" [style=solid]
 "100R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 11 stmt: \"do\" block \"end\" •\l"]
  101 -> "101R11" [style=solid]
 "101R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 16 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  102 -> 24 [style=solid label="\"-\""]
  102 -> 1 [style=solid label="\"(\""]
  102 -> 25 [style=solid label="\"{\""]
  102 -> 26 [style=solid label="\"false\""]
  102 -> 27 [style=solid label="\"function\""]
  102 -> 28 [style=solid label="\"nil\""]
  102 -> 29 [style=solid label="\"not\""]
  102 -> 30 [style=solid label="\"true\""]
  102 -> 31 [style=solid label="\"...\""]
  102 -> 32 [style=solid label="\"~\""]
  102 -> 33 [style=solid label="\"#\""]
  102 -> 14 [style=solid label="\"identifier\""]
  102 -> 34 [style=solid label="\"string\""]
  102 -> 35 [style=solid label="\"number\""]
  102 -> 36 [style=dashed label="var"]
  102 -> 133 [style=dashed label="exp"]
  102 -> 38 [style=dashed label="prefixexp"]
  102 -> 23 [style=dashed label="functioncall"]
  102 -> 39 [style=dashed label="functiondef"]
  102 -> 40 [style=dashed label="tableconstructor"]
  102 -> 41 [style=dashed label="unop"]
  103 [label="State 103\n\l 18 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  103 -> 24 [style=solid label="\"-\""]
  103 -> 1 [style=solid label="\"(\""]
  103 -> 25 [style=solid label="\"{\""]
  103 -> 26 [style=solid label="\"false\""]
  103 -> 27 [style=solid label="\"function\""]
  103 -> 28 [style=solid label="\"nil\""]
  103 -> 29 [style=solid label="\"not\""]
  103 -> 30 [style=solid label="\"true\""]
  103 -> 31 [style=solid label="\"...\""]
  103 -> 32 [style=solid label="\"~\""]
  103 -> 33 [style=solid label="\"#\""]
  103 -> 14 [style=solid label="\"identifier\""]
  103 -> 34 [style=solid label="\"string\""]
  103 -> 35 [style=solid label="\"number\""]
  103 -> 36 [style=dashed label="var"]
  103 -> 134 [style=dashed label="explist"]
  103 -> 54 [style=dashed label="exp"]
  103 -> 38 [style=dashed label="prefixexp"]
  103 -> 23 [style=dashed label="functioncall"]
  103 -> 39 [style=dashed label="functiondef"]
  103 -> 40 [style=dashed label="tableconstructor"]
  103 -> 41 [style=dashed label="unop"]
  104 [label="State 104\n\l 39 namelist: namelist \",\" • \"identifier\"\l"]
  104 -> 135 [style=solid label="\"identifier\""]
  105 [label="State 105\n\l 32 funcname: funcnamelist \":\" • \"identifier\"\l"]
  105 -> 136 [style=solid label="\"identifier\""]
  106 [label="State 106\n\l 30 funcnamelist: funcnamelist \".\" • \"identifier\"\l"]
  106 -> 137 [style=solid label="\"identifier\""]
  107 [label="State 107\n\l 19 stmt: \"function\" funcname funcbody •\l"]
  107 -> "107R19" [style=solid]
 "107R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  108 -> 1 [style=solid label="\"(\""]
  108 -> 2 [style=solid label="\"break\""]
  108 -> 3 [style=solid label="\"do\""]
  108 -> 4 [style=solid label="\"for\""]
  108 -> 5 [style=solid label="\"function\""]
  108 -> 6 [style=solid label="\"if\""]
  108 -> 7 [style=solid label="\"local\""]
  108 -> 8 [style=solid label="\"repeat\""]
  108 -> 9 [style=solid label="\"return\""]
  108 -> 10 [style=solid label="\"while\""]
  108 -> 11 [style=solid label="\"goto\""]
  108 -> 12 [style=solid label="\"::\""]
  108 -> 13 [style=solid label="\";\""]
  108 -> 14 [style=solid label="\"identifier\""]
  108 -> 138 [style=dashed label="block"]
  108 -> 17 [style=dashed label="stmt"]
  108 -> 18 [style=dashed label="retstat"]
  108 -> 19 [style=dashed label="label"]
  108 -> 20 [style=dashed label="varlist"]
  108 -> 21 [style=dashed label="var"]
  108 -> 22 [style=dashed label="prefixexp"]
  108 -> 23 [style=dashed label="functioncall"]
  108 -> "108R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "108R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  108 -> "108R2" [style=solid]
 "108R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 20 stmt: \"local\" \"function\" \"identifier\" • funcbody\l"]
  109 -> 75 [style=solid label="\"(\""]
  109 -> 139 [style=dashed label="funcbody"]
  110 [label="State 110\n\l 22 stmt: \"local\" namelist \"=\" • explist\l"]
  110 -> 24 [style=solid label="\"-\""]
  110 -> 1 [style=solid label="\"(\""]
  110 -> 25 [style=solid label="\"{\""]
  110 -> 26 [style=solid label="\"false\""]
  110 -> 27 [style=solid label="\"function\""]
  110 -> 28 [style=solid label="\"nil\""]
  110 -> 29 [style=solid label="\"not\""]
  110 -> 30 [style=solid label="\"true\""]
  110 -> 31 [style=solid label="\"...\""]
  110 -> 32 [style=solid label="\"~\""]
  110 -> 33 [style=solid label="\"#\""]
  110 -> 14 [style=solid label="\"identifier\""]
  110 -> 34 [style=solid label="\"string\""]
  110 -> 35 [style=solid label="\"number\""]
  110 -> 36 [style=dashed label="var"]
  110 -> 140 [style=dashed label="explist"]
  110 -> 54 [style=dashed label="exp"]
  110 -> 38 [style=dashed label="prefixexp"]
  110 -> 23 [style=dashed label="functioncall"]
  110 -> 39 [style=dashed label="functiondef"]
  110 -> 40 [style=dashed label="tableconstructor"]
  110 -> 41 [style=dashed label="unop"]
  111 [label="State 111\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  111 -> 24 [style=solid label="\"-\""]
  111 -> 1 [style=solid label="\"(\""]
  111 -> 25 [style=solid label="\"{\""]
  111 -> 26 [style=solid label="\"false\""]
  111 -> 27 [style=solid label="\"function\""]
  111 -> 28 [style=solid label="\"nil\""]
  111 -> 29 [style=solid label="\"not\""]
  111 -> 30 [style=solid label="\"true\""]
  111 -> 31 [style=solid label="\"...\""]
  111 -> 32 [style=solid label="\"~\""]
  111 -> 33 [style=solid label="\"#\""]
  111 -> 14 [style=solid label="\"identifier\""]
  111 -> 34 [style=solid label="\"string\""]
  111 -> 35 [style=solid label="\"number\""]
  111 -> 36 [style=dashed label="var"]
  111 -> 141 [style=dashed label="exp"]
  111 -> 38 [style=dashed label="prefixexp"]
  111 -> 23 [style=dashed label="functioncall"]
  111 -> 39 [style=dashed label="functiondef"]
  111 -> 40 [style=dashed label="tableconstructor"]
  111 -> 41 [style=dashed label="unop"]
  112 [label="State 112\n\l 41 explist: explist \",\" • exp\l"]
  112 -> 24 [style=solid label="\"-\""]
  112 -> 1 [style=solid label="\"(\""]
  112 -> 25 [style=solid label="\"{\""]
  112 -> 26 [style=solid label="\"false\""]
  112 -> 27 [style=solid label="\"function\""]
  112 -> 28 [style=solid label="\"nil\""]
  112 -> 29 [style=solid label="\"not\""]
  112 -> 30 [style=solid label="\"true\""]
  112 -> 31 [style=solid label="\"...\""]
  112 -> 32 [style=solid label="\"~\""]
  112 -> 33 [style=solid label="\"#\""]
  112 -> 14 [style=solid label="\"identifier\""]
  112 -> 34 [style=solid label="\"string\""]
  112 -> 35 [style=solid label="\"number\""]
  112 -> 36 [style=dashed label="var"]
  112 -> 142 [style=dashed label="exp"]
  112 -> 38 [style=dashed label="prefixexp"]
  112 -> 23 [style=dashed label="functioncall"]
  112 -> 39 [style=dashed label="functiondef"]
  112 -> 40 [style=dashed label="tableconstructor"]
  112 -> 41 [style=dashed label="unop"]
  113 [label="State 113\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  113 -> 1 [style=solid label="\"(\""]
  113 -> 2 [style=solid label="\"break\""]
  113 -> 3 [style=solid label="\"do\""]
  113 -> 4 [style=solid label="\"for\""]
  113 -> 5 [style=solid label="\"function\""]
  113 -> 6 [style=solid label="\"if\""]
  113 -> 7 [style=solid label="\"local\""]
  113 -> 8 [style=solid label="\"repeat\""]
  113 -> 9 [style=solid label="\"return\""]
  113 -> 10 [style=solid label="\"while\""]
  113 -> 11 [style=solid label="\"goto\""]
  113 -> 12 [style=solid label="\"::\""]
  113 -> 13 [style=solid label="\";\""]
  113 -> 14 [style=solid label="\"identifier\""]
  113 -> 143 [style=dashed label="block"]
  113 -> 17 [style=dashed label="stmt"]
  113 -> 18 [style=dashed label="retstat"]
  113 -> 19 [style=dashed label="label"]
  113 -> 20 [style=dashed label="varlist"]
  113 -> 21 [style=dashed label="var"]
  113 -> 22 [style=dashed label="prefixexp"]
  113 -> 23 [style=dashed label="functioncall"]
  113 -> "113R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "113R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  113 -> "113R2" [style=solid]
 "113R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 28 label: \"::\" \"identifier\" \"::\" •\l"]
  114 -> "114R28" [style=solid]
 "114R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l  7 stmt: varlist \"=\" explist •\l 41 explist: explist • \",\" exp\l"]
  115 -> 112 [style=solid label="\",\""]
  115 -> "115R7" [style=solid]
 "115R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 34 varlist: varlist \",\" var •\l 53 prefixexp: var •\l"]
  116 -> "116R34" [label="[\"=\", \",\"]", style=solid]
 "116R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  116 -> "116R53" [style=solid]
 "116R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 59 args: \"(\" \")\" •\l"]
  117 -> "117R59" [style=solid]
 "117R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 41 explist: explist • \",\" exp\l 58 args: \"(\" explist • \")\"\l"]
  118 -> 144 [style=solid label="\")\""]
  118 -> 112 [style=solid label="\",\""]
  119 [label="State 119\n\l 36 var: prefixexp \"[\" exp • \"]\"\l 51 exp: exp • binop exp\l"]
  119 -> 77 [style=solid label="\"-\""]
  119 -> 78 [style=solid label="\"+\""]
  119 -> 79 [style=solid label="\"*\""]
  119 -> 80 [style=solid label="\"/\""]
  119 -> 145 [style=solid label="\"]\""]
  119 -> 82 [style=solid label="\"and\""]
  119 -> 83 [style=solid label="\"or\""]
  119 -> 84 [style=solid label="\"//\""]
  119 -> 85 [style=solid label="\"..\""]
  119 -> 86 [style=solid label="\"==\""]
  119 -> 87 [style=solid label="\">=\""]
  119 -> 88 [style=solid label="\"<=\""]
  119 -> 89 [style=solid label="\"~=\""]
  119 -> 90 [style=solid label="\"<<\""]
  119 -> 91 [style=solid label="\">>\""]
  119 -> 92 [style=solid label="\"^\""]
  119 -> 93 [style=solid label="\"%\""]
  119 -> 94 [style=solid label="\"&\""]
  119 -> 95 [style=solid label="\"|\""]
  119 -> 96 [style=solid label="\"~\""]
  119 -> 97 [style=solid label="\">\""]
  119 -> 98 [style=solid label="\"<\""]
  119 -> 99 [style=dashed label="binop"]
  120 [label="State 120\n\l 57 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  120 -> 62 [style=solid label="\"(\""]
  120 -> 25 [style=solid label="\"{\""]
  120 -> 66 [style=solid label="\"string\""]
  120 -> 146 [style=dashed label="args"]
  120 -> 68 [style=dashed label="tableconstructor"]
  121 [label="State 121\n\l 37 var: prefixexp \".\" \"identifier\" •\l"]
  121 -> "121R37" [style=solid]
 "121R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l 51 exp: exp • binop exp\l 72 field: \"[\" exp • \"]\" \"=\" exp\l"]
  122 -> 77 [style=solid label="\"-\""]
  122 -> 78 [style=solid label="\"+\""]
  122 -> 79 [style=solid label="\"*\""]
  122 -> 80 [style=solid label="\"/\""]
  122 -> 147 [style=solid label="\"]\""]
  122 -> 82 [style=solid label="\"and\""]
  122 -> 83 [style=solid label="\"or\""]
  122 -> 84 [style=solid label="\"//\""]
  122 -> 85 [style=solid label="\"..\""]
  122 -> 86 [style=solid label="\"==\""]
  122 -> 87 [style=solid label="\">=\""]
  122 -> 88 [style=solid label="\"<=\""]
  122 -> 89 [style=solid label="\"~=\""]
  122 -> 90 [style=solid label="\"<<\""]
  122 -> 91 [style=solid label="\">>\""]
  122 -> 92 [style=solid label="\"^\""]
  122 -> 93 [style=solid label="\"%\""]
  122 -> 94 [style=solid label="\"&\""]
  122 -> 95 [style=solid label="\"|\""]
  122 -> 96 [style=solid label="\"~\""]
  122 -> 97 [style=solid label="\">\""]
  122 -> 98 [style=solid label="\"<\""]
  122 -> 99 [style=dashed label="binop"]
  123 [label="State 123\n\l 73 field: \"identifier\" \"=\" • exp\l"]
  123 -> 24 [style=solid label="\"-\""]
  123 -> 1 [style=solid label="\"(\""]
  123 -> 25 [style=solid label="\"{\""]
  123 -> 26 [style=solid label="\"false\""]
  123 -> 27 [style=solid label="\"function\""]
  123 -> 28 [style=solid label="\"nil\""]
  123 -> 29 [style=solid label="\"not\""]
  123 -> 30 [style=solid label="\"true\""]
  123 -> 31 [style=solid label="\"...\""]
  123 -> 32 [style=solid label="\"~\""]
  123 -> 33 [style=solid label="\"#\""]
  123 -> 14 [style=solid label="\"identifier\""]
  123 -> 34 [style=solid label="\"string\""]
  123 -> 35 [style=solid label="\"number\""]
  123 -> 36 [style=dashed label="var"]
  123 -> 148 [style=dashed label="exp"]
  123 -> 38 [style=dashed label="prefixexp"]
  123 -> 23 [style=dashed label="functioncall"]
  123 -> 39 [style=dashed label="functiondef"]
  123 -> 40 [style=dashed label="tableconstructor"]
  123 -> 41 [style=dashed label="unop"]
  124 [label="State 124\n\l 68 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  124 -> "124R68" [style=solid]
 "124R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 76 fieldsep: \";\" •\l"]
  125 -> "125R76" [style=solid]
 "125R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 75 fieldsep: \",\" •\l"]
  126 -> "126R75" [style=solid]
 "126R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 71 fieldlist: fieldlist fieldsep • field\l"]
  127 -> 24 [style=solid label="\"-\""]
  127 -> 1 [style=solid label="\"(\""]
  127 -> 25 [style=solid label="\"{\""]
  127 -> 70 [style=solid label="\"[\""]
  127 -> 26 [style=solid label="\"false\""]
  127 -> 27 [style=solid label="\"function\""]
  127 -> 28 [style=solid label="\"nil\""]
  127 -> 29 [style=solid label="\"not\""]
  127 -> 30 [style=solid label="\"true\""]
  127 -> 31 [style=solid label="\"...\""]
  127 -> 32 [style=solid label="\"~\""]
  127 -> 33 [style=solid label="\"#\""]
  127 -> 71 [style=solid label="\"identifier\""]
  127 -> 34 [style=solid label="\"string\""]
  127 -> 35 [style=solid label="\"number\""]
  127 -> 36 [style=dashed label="var"]
  127 -> 72 [style=dashed label="exp"]
  127 -> 38 [style=dashed label="prefixexp"]
  127 -> 23 [style=dashed label="functioncall"]
  127 -> 39 [style=dashed label="functiondef"]
  127 -> 40 [style=dashed label="tableconstructor"]
  127 -> 149 [style=dashed label="field"]
  127 -> 41 [style=dashed label="unop"]
  128 [label="State 128\n\l 64 funcbody: \"(\" \")\" • block \"end\"\l"]
  128 -> 1 [style=solid label="\"(\""]
  128 -> 2 [style=solid label="\"break\""]
  128 -> 3 [style=solid label="\"do\""]
  128 -> 4 [style=solid label="\"for\""]
  128 -> 5 [style=solid label="\"function\""]
  128 -> 6 [style=solid label="\"if\""]
  128 -> 7 [style=solid label="\"local\""]
  128 -> 8 [style=solid label="\"repeat\""]
  128 -> 9 [style=solid label="\"return\""]
  128 -> 10 [style=solid label="\"while\""]
  128 -> 11 [style=solid label="\"goto\""]
  128 -> 12 [style=solid label="\"::\""]
  128 -> 13 [style=solid label="\";\""]
  128 -> 14 [style=solid label="\"identifier\""]
  128 -> 150 [style=dashed label="block"]
  128 -> 17 [style=dashed label="stmt"]
  128 -> 18 [style=dashed label="retstat"]
  128 -> 19 [style=dashed label="label"]
  128 -> 20 [style=dashed label="varlist"]
  128 -> 21 [style=dashed label="var"]
  128 -> 22 [style=dashed label="prefixexp"]
  128 -> 23 [style=dashed label="functioncall"]
  128 -> "128R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "128R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  128 -> "128R2" [style=solid]
 "128R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 67 parlist: \"...\" •\l"]
  129 -> "129R67" [style=solid]
 "129R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 39 namelist: namelist • \",\" \"identifier\"\l 65 parlist: namelist •\l 66        | namelist • \",\" \"...\"\l"]
  130 -> 151 [style=solid label="\",\""]
  130 -> "130R65" [style=solid]
 "130R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 63 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  131 -> 152 [style=solid label="\")\""]
  132 [label="State 132\n\l 51 exp: exp • binop exp\l 51    | exp binop exp •\l"]
  132 -> 77 [style=solid label="\"-\""]
  132 -> 78 [style=solid label="\"+\""]
  132 -> 79 [style=solid label="\"*\""]
  132 -> 80 [style=solid label="\"/\""]
  132 -> 82 [style=solid label="\"and\""]
  132 -> 83 [style=solid label="\"or\""]
  132 -> 84 [style=solid label="\"//\""]
  132 -> 85 [style=solid label="\"..\""]
  132 -> 86 [style=solid label="\"==\""]
  132 -> 87 [style=solid label="\">=\""]
  132 -> 88 [style=solid label="\"<=\""]
  132 -> 89 [style=solid label="\"~=\""]
  132 -> 90 [style=solid label="\"<<\""]
  132 -> 91 [style=solid label="\">>\""]
  132 -> 92 [style=solid label="\"^\""]
  132 -> 93 [style=solid label="\"%\""]
  132 -> 94 [style=solid label="\"&\""]
  132 -> 95 [style=solid label="\"|\""]
  132 -> 96 [style=solid label="\"~\""]
  132 -> 97 [style=solid label="\">\""]
  132 -> 98 [style=solid label="\"<\""]
  132 -> 99 [style=dashed label="binop"]
  132 -> "132R51d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "132R51d" [label="R51", fillcolor=5, shape=diamond, style=filled]
  132 -> "132R51" [style=solid]
 "132R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 51 exp: exp • binop exp\l"]
  133 -> 77 [style=solid label="\"-\""]
  133 -> 78 [style=solid label="\"+\""]
  133 -> 79 [style=solid label="\"*\""]
  133 -> 80 [style=solid label="\"/\""]
  133 -> 82 [style=solid label="\"and\""]
  133 -> 83 [style=solid label="\"or\""]
  133 -> 84 [style=solid label="\"//\""]
  133 -> 85 [style=solid label="\"..\""]
  133 -> 86 [style=solid label="\"==\""]
  133 -> 87 [style=solid label="\">=\""]
  133 -> 88 [style=solid label="\"<=\""]
  133 -> 89 [style=solid label="\"~=\""]
  133 -> 90 [style=solid label="\"<<\""]
  133 -> 91 [style=solid label="\">>\""]
  133 -> 153 [style=solid label="\",\""]
  133 -> 92 [style=solid label="\"^\""]
  133 -> 93 [style=solid label="\"%\""]
  133 -> 94 [style=solid label="\"&\""]
  133 -> 95 [style=solid label="\"|\""]
  133 -> 96 [style=solid label="\"~\""]
  133 -> 97 [style=solid label="\">\""]
  133 -> 98 [style=solid label="\"<\""]
  133 -> 99 [style=dashed label="binop"]
  134 [label="State 134\n\l 18 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 41 explist: explist • \",\" exp\l"]
  134 -> 154 [style=solid label="\"do\""]
  134 -> 112 [style=solid label="\",\""]
  135 [label="State 135\n\l 39 namelist: namelist \",\" \"identifier\" •\l"]
  135 -> "135R39" [style=solid]
 "135R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 32 funcname: funcnamelist \":\" \"identifier\" •\l"]
  136 -> "136R32" [style=solid]
 "136R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 30 funcnamelist: funcnamelist \".\" \"identifier\" •\l"]
  137 -> "137R30" [style=solid]
 "137R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  138 -> 1 [style=solid label="\"(\""]
  138 -> 2 [style=solid label="\"break\""]
  138 -> 3 [style=solid label="\"do\""]
  138 -> 155 [style=solid label="\"elseif\""]
  138 -> 4 [style=solid label="\"for\""]
  138 -> 5 [style=solid label="\"function\""]
  138 -> 6 [style=solid label="\"if\""]
  138 -> 7 [style=solid label="\"local\""]
  138 -> 8 [style=solid label="\"repeat\""]
  138 -> 9 [style=solid label="\"return\""]
  138 -> 10 [style=solid label="\"while\""]
  138 -> 11 [style=solid label="\"goto\""]
  138 -> 12 [style=solid label="\"::\""]
  138 -> 13 [style=solid label="\";\""]
  138 -> 14 [style=solid label="\"identifier\""]
  138 -> 59 [style=dashed label="stmt"]
  138 -> 156 [style=dashed label="elseifs"]
  138 -> 18 [style=dashed label="retstat"]
  138 -> 19 [style=dashed label="label"]
  138 -> 20 [style=dashed label="varlist"]
  138 -> 21 [style=dashed label="var"]
  138 -> 22 [style=dashed label="prefixexp"]
  138 -> 23 [style=dashed label="functioncall"]
  138 -> "138R23d" [label="[\"elseif\"]", style=solid]
 "138R23d" [label="R23", fillcolor=5, shape=diamond, style=filled]
  138 -> "138R23" [style=solid]
 "138R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 20 stmt: \"local\" \"function\" \"identifier\" funcbody •\l"]
  139 -> "139R20" [style=solid]
 "139R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l 22 stmt: \"local\" namelist \"=\" explist •\l 41 explist: explist • \",\" exp\l"]
  140 -> 112 [style=solid label="\",\""]
  140 -> "140R22" [style=solid]
 "140R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 51 exp: exp • binop exp\l"]
  141 -> 77 [style=solid label="\"-\""]
  141 -> 78 [style=solid label="\"+\""]
  141 -> 79 [style=solid label="\"*\""]
  141 -> 80 [style=solid label="\"/\""]
  141 -> 82 [style=solid label="\"and\""]
  141 -> 83 [style=solid label="\"or\""]
  141 -> 84 [style=solid label="\"//\""]
  141 -> 85 [style=solid label="\"..\""]
  141 -> 86 [style=solid label="\"==\""]
  141 -> 87 [style=solid label="\">=\""]
  141 -> 88 [style=solid label="\"<=\""]
  141 -> 89 [style=solid label="\"~=\""]
  141 -> 90 [style=solid label="\"<<\""]
  141 -> 91 [style=solid label="\">>\""]
  141 -> 92 [style=solid label="\"^\""]
  141 -> 93 [style=solid label="\"%\""]
  141 -> 94 [style=solid label="\"&\""]
  141 -> 95 [style=solid label="\"|\""]
  141 -> 96 [style=solid label="\"~\""]
  141 -> 97 [style=solid label="\">\""]
  141 -> 98 [style=solid label="\"<\""]
  141 -> 99 [style=dashed label="binop"]
  141 -> "141R13" [style=solid]
 "141R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 41 explist: explist \",\" exp •\l 51 exp: exp • binop exp\l"]
  142 -> 77 [style=solid label="\"-\""]
  142 -> 78 [style=solid label="\"+\""]
  142 -> 79 [style=solid label="\"*\""]
  142 -> 80 [style=solid label="\"/\""]
  142 -> 82 [style=solid label="\"and\""]
  142 -> 83 [style=solid label="\"or\""]
  142 -> 84 [style=solid label="\"//\""]
  142 -> 85 [style=solid label="\"..\""]
  142 -> 86 [style=solid label="\"==\""]
  142 -> 87 [style=solid label="\">=\""]
  142 -> 88 [style=solid label="\"<=\""]
  142 -> 89 [style=solid label="\"~=\""]
  142 -> 90 [style=solid label="\"<<\""]
  142 -> 91 [style=solid label="\">>\""]
  142 -> 92 [style=solid label="\"^\""]
  142 -> 93 [style=solid label="\"%\""]
  142 -> 94 [style=solid label="\"&\""]
  142 -> 95 [style=solid label="\"|\""]
  142 -> 96 [style=solid label="\"~\""]
  142 -> 97 [style=solid label="\">\""]
  142 -> 98 [style=solid label="\"<\""]
  142 -> 99 [style=dashed label="binop"]
  142 -> "142R41" [style=solid]
 "142R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  143 -> 1 [style=solid label="\"(\""]
  143 -> 2 [style=solid label="\"break\""]
  143 -> 3 [style=solid label="\"do\""]
  143 -> 157 [style=solid label="\"end\""]
  143 -> 4 [style=solid label="\"for\""]
  143 -> 5 [style=solid label="\"function\""]
  143 -> 6 [style=solid label="\"if\""]
  143 -> 7 [style=solid label="\"local\""]
  143 -> 8 [style=solid label="\"repeat\""]
  143 -> 9 [style=solid label="\"return\""]
  143 -> 10 [style=solid label="\"while\""]
  143 -> 11 [style=solid label="\"goto\""]
  143 -> 12 [style=solid label="\"::\""]
  143 -> 13 [style=solid label="\";\""]
  143 -> 14 [style=solid label="\"identifier\""]
  143 -> 59 [style=dashed label="stmt"]
  143 -> 18 [style=dashed label="retstat"]
  143 -> 19 [style=dashed label="label"]
  143 -> 20 [style=dashed label="varlist"]
  143 -> 21 [style=dashed label="var"]
  143 -> 22 [style=dashed label="prefixexp"]
  143 -> 23 [style=dashed label="functioncall"]
  144 [label="State 144\n\l 58 args: \"(\" explist \")\" •\l"]
  144 -> "144R58" [style=solid]
 "144R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  145 [label="State 145\n\l 36 var: prefixexp \"[\" exp \"]\" •\l"]
  145 -> "145R36" [style=solid]
 "145R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 57 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  146 -> "146R57" [style=solid]
 "146R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 72 field: \"[\" exp \"]\" • \"=\" exp\l"]
  147 -> 158 [style=solid label="\"=\""]
  148 [label="State 148\n\l 51 exp: exp • binop exp\l 73 field: \"identifier\" \"=\" exp •\l"]
  148 -> 77 [style=solid label="\"-\""]
  148 -> 78 [style=solid label="\"+\""]
  148 -> 79 [style=solid label="\"*\""]
  148 -> 80 [style=solid label="\"/\""]
  148 -> 82 [style=solid label="\"and\""]
  148 -> 83 [style=solid label="\"or\""]
  148 -> 84 [style=solid label="\"//\""]
  148 -> 85 [style=solid label="\"..\""]
  148 -> 86 [style=solid label="\"==\""]
  148 -> 87 [style=solid label="\">=\""]
  148 -> 88 [style=solid label="\"<=\""]
  148 -> 89 [style=solid label="\"~=\""]
  148 -> 90 [style=solid label="\"<<\""]
  148 -> 91 [style=solid label="\">>\""]
  148 -> 92 [style=solid label="\"^\""]
  148 -> 93 [style=solid label="\"%\""]
  148 -> 94 [style=solid label="\"&\""]
  148 -> 95 [style=solid label="\"|\""]
  148 -> 96 [style=solid label="\"~\""]
  148 -> 97 [style=solid label="\">\""]
  148 -> 98 [style=solid label="\"<\""]
  148 -> 99 [style=dashed label="binop"]
  148 -> "148R73" [style=solid]
 "148R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  149 [label="State 149\n\l 71 fieldlist: fieldlist fieldsep field •\l"]
  149 -> "149R71" [style=solid]
 "149R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l  4 block: block • stmt\l 64 funcbody: \"(\" \")\" block • \"end\"\l"]
  150 -> 1 [style=solid label="\"(\""]
  150 -> 2 [style=solid label="\"break\""]
  150 -> 3 [style=solid label="\"do\""]
  150 -> 159 [style=solid label="\"end\""]
  150 -> 4 [style=solid label="\"for\""]
  150 -> 5 [style=solid label="\"function\""]
  150 -> 6 [style=solid label="\"if\""]
  150 -> 7 [style=solid label="\"local\""]
  150 -> 8 [style=solid label="\"repeat\""]
  150 -> 9 [style=solid label="\"return\""]
  150 -> 10 [style=solid label="\"while\""]
  150 -> 11 [style=solid label="\"goto\""]
  150 -> 12 [style=solid label="\"::\""]
  150 -> 13 [style=solid label="\";\""]
  150 -> 14 [style=solid label="\"identifier\""]
  150 -> 59 [style=dashed label="stmt"]
  150 -> 18 [style=dashed label="retstat"]
  150 -> 19 [style=dashed label="label"]
  150 -> 20 [style=dashed label="varlist"]
  150 -> 21 [style=dashed label="var"]
  150 -> 22 [style=dashed label="prefixexp"]
  150 -> 23 [style=dashed label="functioncall"]
  151 [label="State 151\n\l 39 namelist: namelist \",\" • \"identifier\"\l 66 parlist: namelist \",\" • \"...\"\l"]
  151 -> 160 [style=solid label="\"...\""]
  151 -> 135 [style=solid label="\"identifier\""]
  152 [label="State 152\n\l 63 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  152 -> 1 [style=solid label="\"(\""]
  152 -> 2 [style=solid label="\"break\""]
  152 -> 3 [style=solid label="\"do\""]
  152 -> 4 [style=solid label="\"for\""]
  152 -> 5 [style=solid label="\"function\""]
  152 -> 6 [style=solid label="\"if\""]
  152 -> 7 [style=solid label="\"local\""]
  152 -> 8 [style=solid label="\"repeat\""]
  152 -> 9 [style=solid label="\"return\""]
  152 -> 10 [style=solid label="\"while\""]
  152 -> 11 [style=solid label="\"goto\""]
  152 -> 12 [style=solid label="\"::\""]
  152 -> 13 [style=solid label="\";\""]
  152 -> 14 [style=solid label="\"identifier\""]
  152 -> 161 [style=dashed label="block"]
  152 -> 17 [style=dashed label="stmt"]
  152 -> 18 [style=dashed label="retstat"]
  152 -> 19 [style=dashed label="label"]
  152 -> 20 [style=dashed label="varlist"]
  152 -> 21 [style=dashed label="var"]
  152 -> 22 [style=dashed label="prefixexp"]
  152 -> 23 [style=dashed label="functioncall"]
  152 -> "152R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "152R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  152 -> "152R2" [style=solid]
 "152R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  153 -> 24 [style=solid label="\"-\""]
  153 -> 1 [style=solid label="\"(\""]
  153 -> 25 [style=solid label="\"{\""]
  153 -> 26 [style=solid label="\"false\""]
  153 -> 27 [style=solid label="\"function\""]
  153 -> 28 [style=solid label="\"nil\""]
  153 -> 29 [style=solid label="\"not\""]
  153 -> 30 [style=solid label="\"true\""]
  153 -> 31 [style=solid label="\"...\""]
  153 -> 32 [style=solid label="\"~\""]
  153 -> 33 [style=solid label="\"#\""]
  153 -> 14 [style=solid label="\"identifier\""]
  153 -> 34 [style=solid label="\"string\""]
  153 -> 35 [style=solid label="\"number\""]
  153 -> 36 [style=dashed label="var"]
  153 -> 162 [style=dashed label="exp"]
  153 -> 38 [style=dashed label="prefixexp"]
  153 -> 23 [style=dashed label="functioncall"]
  153 -> 39 [style=dashed label="functiondef"]
  153 -> 40 [style=dashed label="tableconstructor"]
  153 -> 41 [style=dashed label="unop"]
  154 [label="State 154\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  154 -> 1 [style=solid label="\"(\""]
  154 -> 2 [style=solid label="\"break\""]
  154 -> 3 [style=solid label="\"do\""]
  154 -> 4 [style=solid label="\"for\""]
  154 -> 5 [style=solid label="\"function\""]
  154 -> 6 [style=solid label="\"if\""]
  154 -> 7 [style=solid label="\"local\""]
  154 -> 8 [style=solid label="\"repeat\""]
  154 -> 9 [style=solid label="\"return\""]
  154 -> 10 [style=solid label="\"while\""]
  154 -> 11 [style=solid label="\"goto\""]
  154 -> 12 [style=solid label="\"::\""]
  154 -> 13 [style=solid label="\";\""]
  154 -> 14 [style=solid label="\"identifier\""]
  154 -> 163 [style=dashed label="block"]
  154 -> 17 [style=dashed label="stmt"]
  154 -> 18 [style=dashed label="retstat"]
  154 -> 19 [style=dashed label="label"]
  154 -> 20 [style=dashed label="varlist"]
  154 -> 21 [style=dashed label="var"]
  154 -> 22 [style=dashed label="prefixexp"]
  154 -> 23 [style=dashed label="functioncall"]
  154 -> "154R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "154R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  154 -> "154R2" [style=solid]
 "154R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  155 [label="State 155\n\l 24 elseifs: \"elseif\" • exp \"then\" block\l"]
  155 -> 24 [style=solid label="\"-\""]
  155 -> 1 [style=solid label="\"(\""]
  155 -> 25 [style=solid label="\"{\""]
  155 -> 26 [style=solid label="\"false\""]
  155 -> 27 [style=solid label="\"function\""]
  155 -> 28 [style=solid label="\"nil\""]
  155 -> 29 [style=solid label="\"not\""]
  155 -> 30 [style=solid label="\"true\""]
  155 -> 31 [style=solid label="\"...\""]
  155 -> 32 [style=solid label="\"~\""]
  155 -> 33 [style=solid label="\"#\""]
  155 -> 14 [style=solid label="\"identifier\""]
  155 -> 34 [style=solid label="\"string\""]
  155 -> 35 [style=solid label="\"number\""]
  155 -> 36 [style=dashed label="var"]
  155 -> 164 [style=dashed label="exp"]
  155 -> 38 [style=dashed label="prefixexp"]
  155 -> 23 [style=dashed label="functioncall"]
  155 -> 39 [style=dashed label="functiondef"]
  155 -> 40 [style=dashed label="tableconstructor"]
  155 -> 41 [style=dashed label="unop"]
  156 [label="State 156\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 25 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  156 -> 165 [style=solid label="\"else\""]
  156 -> 166 [style=solid label="\"elseif\""]
  156 -> 167 [style=solid label="\"end\""]
  157 [label="State 157\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  157 -> "157R12" [style=solid]
 "157R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l 72 field: \"[\" exp \"]\" \"=\" • exp\l"]
  158 -> 24 [style=solid label="\"-\""]
  158 -> 1 [style=solid label="\"(\""]
  158 -> 25 [style=solid label="\"{\""]
  158 -> 26 [style=solid label="\"false\""]
  158 -> 27 [style=solid label="\"function\""]
  158 -> 28 [style=solid label="\"nil\""]
  158 -> 29 [style=solid label="\"not\""]
  158 -> 30 [style=solid label="\"true\""]
  158 -> 31 [style=solid label="\"...\""]
  158 -> 32 [style=solid label="\"~\""]
  158 -> 33 [style=solid label="\"#\""]
  158 -> 14 [style=solid label="\"identifier\""]
  158 -> 34 [style=solid label="\"string\""]
  158 -> 35 [style=solid label="\"number\""]
  158 -> 36 [style=dashed label="var"]
  158 -> 168 [style=dashed label="exp"]
  158 -> 38 [style=dashed label="prefixexp"]
  158 -> 23 [style=dashed label="functioncall"]
  158 -> 39 [style=dashed label="functiondef"]
  158 -> 40 [style=dashed label="tableconstructor"]
  158 -> 41 [style=dashed label="unop"]
  159 [label="State 159\n\l 64 funcbody: \"(\" \")\" block \"end\" •\l"]
  159 -> "159R64" [style=solid]
 "159R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  160 [label="State 160\n\l 66 parlist: namelist \",\" \"...\" •\l"]
  160 -> "160R66" [style=solid]
 "160R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l  4 block: block • stmt\l 63 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  161 -> 1 [style=solid label="\"(\""]
  161 -> 2 [style=solid label="\"break\""]
  161 -> 3 [style=solid label="\"do\""]
  161 -> 169 [style=solid label="\"end\""]
  161 -> 4 [style=solid label="\"for\""]
  161 -> 5 [style=solid label="\"function\""]
  161 -> 6 [style=solid label="\"if\""]
  161 -> 7 [style=solid label="\"local\""]
  161 -> 8 [style=solid label="\"repeat\""]
  161 -> 9 [style=solid label="\"return\""]
  161 -> 10 [style=solid label="\"while\""]
  161 -> 11 [style=solid label="\"goto\""]
  161 -> 12 [style=solid label="\"::\""]
  161 -> 13 [style=solid label="\";\""]
  161 -> 14 [style=solid label="\"identifier\""]
  161 -> 59 [style=dashed label="stmt"]
  161 -> 18 [style=dashed label="retstat"]
  161 -> 19 [style=dashed label="label"]
  161 -> 20 [style=dashed label="varlist"]
  161 -> 21 [style=dashed label="var"]
  161 -> 22 [style=dashed label="prefixexp"]
  161 -> 23 [style=dashed label="functioncall"]
  162 [label="State 162\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 51 exp: exp • binop exp\l"]
  162 -> 77 [style=solid label="\"-\""]
  162 -> 78 [style=solid label="\"+\""]
  162 -> 79 [style=solid label="\"*\""]
  162 -> 80 [style=solid label="\"/\""]
  162 -> 82 [style=solid label="\"and\""]
  162 -> 170 [style=solid label="\"do\""]
  162 -> 83 [style=solid label="\"or\""]
  162 -> 84 [style=solid label="\"//\""]
  162 -> 85 [style=solid label="\"..\""]
  162 -> 86 [style=solid label="\"==\""]
  162 -> 87 [style=solid label="\">=\""]
  162 -> 88 [style=solid label="\"<=\""]
  162 -> 89 [style=solid label="\"~=\""]
  162 -> 90 [style=solid label="\"<<\""]
  162 -> 91 [style=solid label="\">>\""]
  162 -> 171 [style=solid label="\",\""]
  162 -> 92 [style=solid label="\"^\""]
  162 -> 93 [style=solid label="\"%\""]
  162 -> 94 [style=solid label="\"&\""]
  162 -> 95 [style=solid label="\"|\""]
  162 -> 96 [style=solid label="\"~\""]
  162 -> 97 [style=solid label="\">\""]
  162 -> 98 [style=solid label="\"<\""]
  162 -> 99 [style=dashed label="binop"]
  163 [label="State 163\n\l  4 block: block • stmt\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  163 -> 1 [style=solid label="\"(\""]
  163 -> 2 [style=solid label="\"break\""]
  163 -> 3 [style=solid label="\"do\""]
  163 -> 172 [style=solid label="\"end\""]
  163 -> 4 [style=solid label="\"for\""]
  163 -> 5 [style=solid label="\"function\""]
  163 -> 6 [style=solid label="\"if\""]
  163 -> 7 [style=solid label="\"local\""]
  163 -> 8 [style=solid label="\"repeat\""]
  163 -> 9 [style=solid label="\"return\""]
  163 -> 10 [style=solid label="\"while\""]
  163 -> 11 [style=solid label="\"goto\""]
  163 -> 12 [style=solid label="\"::\""]
  163 -> 13 [style=solid label="\";\""]
  163 -> 14 [style=solid label="\"identifier\""]
  163 -> 59 [style=dashed label="stmt"]
  163 -> 18 [style=dashed label="retstat"]
  163 -> 19 [style=dashed label="label"]
  163 -> 20 [style=dashed label="varlist"]
  163 -> 21 [style=dashed label="var"]
  163 -> 22 [style=dashed label="prefixexp"]
  163 -> 23 [style=dashed label="functioncall"]
  164 [label="State 164\n\l 24 elseifs: \"elseif\" exp • \"then\" block\l 51 exp: exp • binop exp\l"]
  164 -> 77 [style=solid label="\"-\""]
  164 -> 78 [style=solid label="\"+\""]
  164 -> 79 [style=solid label="\"*\""]
  164 -> 80 [style=solid label="\"/\""]
  164 -> 82 [style=solid label="\"and\""]
  164 -> 83 [style=solid label="\"or\""]
  164 -> 173 [style=solid label="\"then\""]
  164 -> 84 [style=solid label="\"//\""]
  164 -> 85 [style=solid label="\"..\""]
  164 -> 86 [style=solid label="\"==\""]
  164 -> 87 [style=solid label="\">=\""]
  164 -> 88 [style=solid label="\"<=\""]
  164 -> 89 [style=solid label="\"~=\""]
  164 -> 90 [style=solid label="\"<<\""]
  164 -> 91 [style=solid label="\">>\""]
  164 -> 92 [style=solid label="\"^\""]
  164 -> 93 [style=solid label="\"%\""]
  164 -> 94 [style=solid label="\"&\""]
  164 -> 95 [style=solid label="\"|\""]
  164 -> 96 [style=solid label="\"~\""]
  164 -> 97 [style=solid label="\">\""]
  164 -> 98 [style=solid label="\"<\""]
  164 -> 99 [style=dashed label="binop"]
  165 [label="State 165\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  165 -> 1 [style=solid label="\"(\""]
  165 -> 2 [style=solid label="\"break\""]
  165 -> 3 [style=solid label="\"do\""]
  165 -> 4 [style=solid label="\"for\""]
  165 -> 5 [style=solid label="\"function\""]
  165 -> 6 [style=solid label="\"if\""]
  165 -> 7 [style=solid label="\"local\""]
  165 -> 8 [style=solid label="\"repeat\""]
  165 -> 9 [style=solid label="\"return\""]
  165 -> 10 [style=solid label="\"while\""]
  165 -> 11 [style=solid label="\"goto\""]
  165 -> 12 [style=solid label="\"::\""]
  165 -> 13 [style=solid label="\";\""]
  165 -> 14 [style=solid label="\"identifier\""]
  165 -> 174 [style=dashed label="block"]
  165 -> 17 [style=dashed label="stmt"]
  165 -> 18 [style=dashed label="retstat"]
  165 -> 19 [style=dashed label="label"]
  165 -> 20 [style=dashed label="varlist"]
  165 -> 21 [style=dashed label="var"]
  165 -> 22 [style=dashed label="prefixexp"]
  165 -> 23 [style=dashed label="functioncall"]
  165 -> "165R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "165R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  165 -> "165R2" [style=solid]
 "165R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 25 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  166 -> 24 [style=solid label="\"-\""]
  166 -> 1 [style=solid label="\"(\""]
  166 -> 25 [style=solid label="\"{\""]
  166 -> 26 [style=solid label="\"false\""]
  166 -> 27 [style=solid label="\"function\""]
  166 -> 28 [style=solid label="\"nil\""]
  166 -> 29 [style=solid label="\"not\""]
  166 -> 30 [style=solid label="\"true\""]
  166 -> 31 [style=solid label="\"...\""]
  166 -> 32 [style=solid label="\"~\""]
  166 -> 33 [style=solid label="\"#\""]
  166 -> 14 [style=solid label="\"identifier\""]
  166 -> 34 [style=solid label="\"string\""]
  166 -> 35 [style=solid label="\"number\""]
  166 -> 36 [style=dashed label="var"]
  166 -> 175 [style=dashed label="exp"]
  166 -> 38 [style=dashed label="prefixexp"]
  166 -> 23 [style=dashed label="functioncall"]
  166 -> 39 [style=dashed label="functiondef"]
  166 -> 40 [style=dashed label="tableconstructor"]
  166 -> 41 [style=dashed label="unop"]
  167 [label="State 167\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  167 -> "167R15" [style=solid]
 "167R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l 51 exp: exp • binop exp\l 72 field: \"[\" exp \"]\" \"=\" exp •\l"]
  168 -> 77 [style=solid label="\"-\""]
  168 -> 78 [style=solid label="\"+\""]
  168 -> 79 [style=solid label="\"*\""]
  168 -> 80 [style=solid label="\"/\""]
  168 -> 82 [style=solid label="\"and\""]
  168 -> 83 [style=solid label="\"or\""]
  168 -> 84 [style=solid label="\"//\""]
  168 -> 85 [style=solid label="\"..\""]
  168 -> 86 [style=solid label="\"==\""]
  168 -> 87 [style=solid label="\">=\""]
  168 -> 88 [style=solid label="\"<=\""]
  168 -> 89 [style=solid label="\"~=\""]
  168 -> 90 [style=solid label="\"<<\""]
  168 -> 91 [style=solid label="\">>\""]
  168 -> 92 [style=solid label="\"^\""]
  168 -> 93 [style=solid label="\"%\""]
  168 -> 94 [style=solid label="\"&\""]
  168 -> 95 [style=solid label="\"|\""]
  168 -> 96 [style=solid label="\"~\""]
  168 -> 97 [style=solid label="\">\""]
  168 -> 98 [style=solid label="\"<\""]
  168 -> 99 [style=dashed label="binop"]
  168 -> "168R72" [style=solid]
 "168R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l 63 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  169 -> "169R63" [style=solid]
 "169R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  170 -> 1 [style=solid label="\"(\""]
  170 -> 2 [style=solid label="\"break\""]
  170 -> 3 [style=solid label="\"do\""]
  170 -> 4 [style=solid label="\"for\""]
  170 -> 5 [style=solid label="\"function\""]
  170 -> 6 [style=solid label="\"if\""]
  170 -> 7 [style=solid label="\"local\""]
  170 -> 8 [style=solid label="\"repeat\""]
  170 -> 9 [style=solid label="\"return\""]
  170 -> 10 [style=solid label="\"while\""]
  170 -> 11 [style=solid label="\"goto\""]
  170 -> 12 [style=solid label="\"::\""]
  170 -> 13 [style=solid label="\";\""]
  170 -> 14 [style=solid label="\"identifier\""]
  170 -> 176 [style=dashed label="block"]
  170 -> 17 [style=dashed label="stmt"]
  170 -> 18 [style=dashed label="retstat"]
  170 -> 19 [style=dashed label="label"]
  170 -> 20 [style=dashed label="varlist"]
  170 -> 21 [style=dashed label="var"]
  170 -> 22 [style=dashed label="prefixexp"]
  170 -> 23 [style=dashed label="functioncall"]
  170 -> "170R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "170R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  170 -> "170R2" [style=solid]
 "170R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  171 [label="State 171\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  171 -> 24 [style=solid label="\"-\""]
  171 -> 1 [style=solid label="\"(\""]
  171 -> 25 [style=solid label="\"{\""]
  171 -> 26 [style=solid label="\"false\""]
  171 -> 27 [style=solid label="\"function\""]
  171 -> 28 [style=solid label="\"nil\""]
  171 -> 29 [style=solid label="\"not\""]
  171 -> 30 [style=solid label="\"true\""]
  171 -> 31 [style=solid label="\"...\""]
  171 -> 32 [style=solid label="\"~\""]
  171 -> 33 [style=solid label="\"#\""]
  171 -> 14 [style=solid label="\"identifier\""]
  171 -> 34 [style=solid label="\"string\""]
  171 -> 35 [style=solid label="\"number\""]
  171 -> 36 [style=dashed label="var"]
  171 -> 177 [style=dashed label="exp"]
  171 -> 38 [style=dashed label="prefixexp"]
  171 -> 23 [style=dashed label="functioncall"]
  171 -> 39 [style=dashed label="functiondef"]
  171 -> 40 [style=dashed label="tableconstructor"]
  171 -> 41 [style=dashed label="unop"]
  172 [label="State 172\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  172 -> "172R18" [style=solid]
 "172R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  173 [label="State 173\n\l 24 elseifs: \"elseif\" exp \"then\" • block\l"]
  173 -> 1 [style=solid label="\"(\""]
  173 -> 2 [style=solid label="\"break\""]
  173 -> 3 [style=solid label="\"do\""]
  173 -> 4 [style=solid label="\"for\""]
  173 -> 5 [style=solid label="\"function\""]
  173 -> 6 [style=solid label="\"if\""]
  173 -> 7 [style=solid label="\"local\""]
  173 -> 8 [style=solid label="\"repeat\""]
  173 -> 9 [style=solid label="\"return\""]
  173 -> 10 [style=solid label="\"while\""]
  173 -> 11 [style=solid label="\"goto\""]
  173 -> 12 [style=solid label="\"::\""]
  173 -> 13 [style=solid label="\";\""]
  173 -> 14 [style=solid label="\"identifier\""]
  173 -> 178 [style=dashed label="block"]
  173 -> 17 [style=dashed label="stmt"]
  173 -> 18 [style=dashed label="retstat"]
  173 -> 19 [style=dashed label="label"]
  173 -> 20 [style=dashed label="varlist"]
  173 -> 21 [style=dashed label="var"]
  173 -> 22 [style=dashed label="prefixexp"]
  173 -> 23 [style=dashed label="functioncall"]
  173 -> "173R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "173R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  173 -> "173R2" [style=solid]
 "173R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  174 -> 1 [style=solid label="\"(\""]
  174 -> 2 [style=solid label="\"break\""]
  174 -> 3 [style=solid label="\"do\""]
  174 -> 179 [style=solid label="\"end\""]
  174 -> 4 [style=solid label="\"for\""]
  174 -> 5 [style=solid label="\"function\""]
  174 -> 6 [style=solid label="\"if\""]
  174 -> 7 [style=solid label="\"local\""]
  174 -> 8 [style=solid label="\"repeat\""]
  174 -> 9 [style=solid label="\"return\""]
  174 -> 10 [style=solid label="\"while\""]
  174 -> 11 [style=solid label="\"goto\""]
  174 -> 12 [style=solid label="\"::\""]
  174 -> 13 [style=solid label="\";\""]
  174 -> 14 [style=solid label="\"identifier\""]
  174 -> 59 [style=dashed label="stmt"]
  174 -> 18 [style=dashed label="retstat"]
  174 -> 19 [style=dashed label="label"]
  174 -> 20 [style=dashed label="varlist"]
  174 -> 21 [style=dashed label="var"]
  174 -> 22 [style=dashed label="prefixexp"]
  174 -> 23 [style=dashed label="functioncall"]
  175 [label="State 175\n\l 25 elseifs: elseifs \"elseif\" exp • \"then\" block\l 51 exp: exp • binop exp\l"]
  175 -> 77 [style=solid label="\"-\""]
  175 -> 78 [style=solid label="\"+\""]
  175 -> 79 [style=solid label="\"*\""]
  175 -> 80 [style=solid label="\"/\""]
  175 -> 82 [style=solid label="\"and\""]
  175 -> 83 [style=solid label="\"or\""]
  175 -> 180 [style=solid label="\"then\""]
  175 -> 84 [style=solid label="\"//\""]
  175 -> 85 [style=solid label="\"..\""]
  175 -> 86 [style=solid label="\"==\""]
  175 -> 87 [style=solid label="\">=\""]
  175 -> 88 [style=solid label="\"<=\""]
  175 -> 89 [style=solid label="\"~=\""]
  175 -> 90 [style=solid label="\"<<\""]
  175 -> 91 [style=solid label="\">>\""]
  175 -> 92 [style=solid label="\"^\""]
  175 -> 93 [style=solid label="\"%\""]
  175 -> 94 [style=solid label="\"&\""]
  175 -> 95 [style=solid label="\"|\""]
  175 -> 96 [style=solid label="\"~\""]
  175 -> 97 [style=solid label="\">\""]
  175 -> 98 [style=solid label="\"<\""]
  175 -> 99 [style=dashed label="binop"]
  176 [label="State 176\n\l  4 block: block • stmt\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  176 -> 1 [style=solid label="\"(\""]
  176 -> 2 [style=solid label="\"break\""]
  176 -> 3 [style=solid label="\"do\""]
  176 -> 181 [style=solid label="\"end\""]
  176 -> 4 [style=solid label="\"for\""]
  176 -> 5 [style=solid label="\"function\""]
  176 -> 6 [style=solid label="\"if\""]
  176 -> 7 [style=solid label="\"local\""]
  176 -> 8 [style=solid label="\"repeat\""]
  176 -> 9 [style=solid label="\"return\""]
  176 -> 10 [style=solid label="\"while\""]
  176 -> 11 [style=solid label="\"goto\""]
  176 -> 12 [style=solid label="\"::\""]
  176 -> 13 [style=solid label="\";\""]
  176 -> 14 [style=solid label="\"identifier\""]
  176 -> 59 [style=dashed label="stmt"]
  176 -> 18 [style=dashed label="retstat"]
  176 -> 19 [style=dashed label="label"]
  176 -> 20 [style=dashed label="varlist"]
  176 -> 21 [style=dashed label="var"]
  176 -> 22 [style=dashed label="prefixexp"]
  176 -> 23 [style=dashed label="functioncall"]
  177 [label="State 177\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 51 exp: exp • binop exp\l"]
  177 -> 77 [style=solid label="\"-\""]
  177 -> 78 [style=solid label="\"+\""]
  177 -> 79 [style=solid label="\"*\""]
  177 -> 80 [style=solid label="\"/\""]
  177 -> 82 [style=solid label="\"and\""]
  177 -> 182 [style=solid label="\"do\""]
  177 -> 83 [style=solid label="\"or\""]
  177 -> 84 [style=solid label="\"//\""]
  177 -> 85 [style=solid label="\"..\""]
  177 -> 86 [style=solid label="\"==\""]
  177 -> 87 [style=solid label="\">=\""]
  177 -> 88 [style=solid label="\"<=\""]
  177 -> 89 [style=solid label="\"~=\""]
  177 -> 90 [style=solid label="\"<<\""]
  177 -> 91 [style=solid label="\">>\""]
  177 -> 92 [style=solid label="\"^\""]
  177 -> 93 [style=solid label="\"%\""]
  177 -> 94 [style=solid label="\"&\""]
  177 -> 95 [style=solid label="\"|\""]
  177 -> 96 [style=solid label="\"~\""]
  177 -> 97 [style=solid label="\">\""]
  177 -> 98 [style=solid label="\"<\""]
  177 -> 99 [style=dashed label="binop"]
  178 [label="State 178\n\l  4 block: block • stmt\l 24 elseifs: \"elseif\" exp \"then\" block •\l"]
  178 -> 1 [style=solid label="\"(\""]
  178 -> 2 [style=solid label="\"break\""]
  178 -> 3 [style=solid label="\"do\""]
  178 -> 4 [style=solid label="\"for\""]
  178 -> 5 [style=solid label="\"function\""]
  178 -> 6 [style=solid label="\"if\""]
  178 -> 7 [style=solid label="\"local\""]
  178 -> 8 [style=solid label="\"repeat\""]
  178 -> 9 [style=solid label="\"return\""]
  178 -> 10 [style=solid label="\"while\""]
  178 -> 11 [style=solid label="\"goto\""]
  178 -> 12 [style=solid label="\"::\""]
  178 -> 13 [style=solid label="\";\""]
  178 -> 14 [style=solid label="\"identifier\""]
  178 -> 59 [style=dashed label="stmt"]
  178 -> 18 [style=dashed label="retstat"]
  178 -> 19 [style=dashed label="label"]
  178 -> 20 [style=dashed label="varlist"]
  178 -> 21 [style=dashed label="var"]
  178 -> 22 [style=dashed label="prefixexp"]
  178 -> 23 [style=dashed label="functioncall"]
  178 -> "178R24" [style=solid]
 "178R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  179 [label="State 179\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  179 -> "179R14" [style=solid]
 "179R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  180 [label="State 180\n\l 25 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  180 -> 1 [style=solid label="\"(\""]
  180 -> 2 [style=solid label="\"break\""]
  180 -> 3 [style=solid label="\"do\""]
  180 -> 4 [style=solid label="\"for\""]
  180 -> 5 [style=solid label="\"function\""]
  180 -> 6 [style=solid label="\"if\""]
  180 -> 7 [style=solid label="\"local\""]
  180 -> 8 [style=solid label="\"repeat\""]
  180 -> 9 [style=solid label="\"return\""]
  180 -> 10 [style=solid label="\"while\""]
  180 -> 11 [style=solid label="\"goto\""]
  180 -> 12 [style=solid label="\"::\""]
  180 -> 13 [style=solid label="\";\""]
  180 -> 14 [style=solid label="\"identifier\""]
  180 -> 183 [style=dashed label="block"]
  180 -> 17 [style=dashed label="stmt"]
  180 -> 18 [style=dashed label="retstat"]
  180 -> 19 [style=dashed label="label"]
  180 -> 20 [style=dashed label="varlist"]
  180 -> 21 [style=dashed label="var"]
  180 -> 22 [style=dashed label="prefixexp"]
  180 -> 23 [style=dashed label="functioncall"]
  180 -> "180R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "180R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  180 -> "180R2" [style=solid]
 "180R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  181 [label="State 181\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  181 -> "181R16" [style=solid]
 "181R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  182 [label="State 182\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  182 -> 1 [style=solid label="\"(\""]
  182 -> 2 [style=solid label="\"break\""]
  182 -> 3 [style=solid label="\"do\""]
  182 -> 4 [style=solid label="\"for\""]
  182 -> 5 [style=solid label="\"function\""]
  182 -> 6 [style=solid label="\"if\""]
  182 -> 7 [style=solid label="\"local\""]
  182 -> 8 [style=solid label="\"repeat\""]
  182 -> 9 [style=solid label="\"return\""]
  182 -> 10 [style=solid label="\"while\""]
  182 -> 11 [style=solid label="\"goto\""]
  182 -> 12 [style=solid label="\"::\""]
  182 -> 13 [style=solid label="\";\""]
  182 -> 14 [style=solid label="\"identifier\""]
  182 -> 184 [style=dashed label="block"]
  182 -> 17 [style=dashed label="stmt"]
  182 -> 18 [style=dashed label="retstat"]
  182 -> 19 [style=dashed label="label"]
  182 -> 20 [style=dashed label="varlist"]
  182 -> 21 [style=dashed label="var"]
  182 -> 22 [style=dashed label="prefixexp"]
  182 -> 23 [style=dashed label="functioncall"]
  182 -> "182R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"function\", \"if\", \"local\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "182R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  182 -> "182R2" [style=solid]
 "182R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  183 [label="State 183\n\l  4 block: block • stmt\l 25 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  183 -> 1 [style=solid label="\"(\""]
  183 -> 2 [style=solid label="\"break\""]
  183 -> 3 [style=solid label="\"do\""]
  183 -> 4 [style=solid label="\"for\""]
  183 -> 5 [style=solid label="\"function\""]
  183 -> 6 [style=solid label="\"if\""]
  183 -> 7 [style=solid label="\"local\""]
  183 -> 8 [style=solid label="\"repeat\""]
  183 -> 9 [style=solid label="\"return\""]
  183 -> 10 [style=solid label="\"while\""]
  183 -> 11 [style=solid label="\"goto\""]
  183 -> 12 [style=solid label="\"::\""]
  183 -> 13 [style=solid label="\";\""]
  183 -> 14 [style=solid label="\"identifier\""]
  183 -> 59 [style=dashed label="stmt"]
  183 -> 18 [style=dashed label="retstat"]
  183 -> 19 [style=dashed label="label"]
  183 -> 20 [style=dashed label="varlist"]
  183 -> 21 [style=dashed label="var"]
  183 -> 22 [style=dashed label="prefixexp"]
  183 -> 23 [style=dashed label="functioncall"]
  183 -> "183R25" [style=solid]
 "183R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  184 [label="State 184\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  184 -> 1 [style=solid label="\"(\""]
  184 -> 2 [style=solid label="\"break\""]
  184 -> 3 [style=solid label="\"do\""]
  184 -> 185 [style=solid label="\"end\""]
  184 -> 4 [style=solid label="\"for\""]
  184 -> 5 [style=solid label="\"function\""]
  184 -> 6 [style=solid label="\"if\""]
  184 -> 7 [style=solid label="\"local\""]
  184 -> 8 [style=solid label="\"repeat\""]
  184 -> 9 [style=solid label="\"return\""]
  184 -> 10 [style=solid label="\"while\""]
  184 -> 11 [style=solid label="\"goto\""]
  184 -> 12 [style=solid label="\"::\""]
  184 -> 13 [style=solid label="\";\""]
  184 -> 14 [style=solid label="\"identifier\""]
  184 -> 59 [style=dashed label="stmt"]
  184 -> 18 [style=dashed label="retstat"]
  184 -> 19 [style=dashed label="label"]
  184 -> 20 [style=dashed label="varlist"]
  184 -> 21 [style=dashed label="var"]
  184 -> 22 [style=dashed label="prefixexp"]
  184 -> 23 [style=dashed label="functioncall"]
  185 [label="State 185\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  185 -> "185R17" [style=solid]
 "185R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
}
