// 由 GNU Bison 3.8 生成。
// 向 <bug-bison@gnu.org> 报告问题。
// 主页：<https://www.gnu.org/software/bison/>。

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="状态 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"::\""]
  0 -> 2 [style=dashed label="chunk"]
  0 -> 3 [style=dashed label="block"]
  0 -> 4 [style=dashed label="stmt"]
  0 -> 5 [style=dashed label="label"]
  0 -> "0R2d" [label="[\"::\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="状态 1\n\l  6 label: \"::\" • \"identifier\" \"::\"\l"]
  1 -> 6 [style=solid label="\"identifier\""]
  2 [label="状态 2\n\l  0 $accept: chunk • $end\l"]
  2 -> 7 [style=solid label="$end"]
  3 [label="状态 3\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  3 -> 1 [style=solid label="\"::\""]
  3 -> 8 [style=dashed label="stmt"]
  3 -> 5 [style=dashed label="label"]
  3 -> "3R1" [style=solid]
 "3R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  4 [label="状态 4\n\l  3 block: stmt •\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="状态 5\n\l  5 stmt: label •\l"]
  5 -> "5R5" [style=solid]
 "5R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  6 [label="状态 6\n\l  6 label: \"::\" \"identifier\" • \"::\"\l"]
  6 -> 9 [style=solid label="\"::\""]
  7 [label="状态 7\n\l  0 $accept: chunk $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="状态 8\n\l  4 block: block stmt •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="状态 9\n\l  6 label: \"::\" \"identifier\" \"::\" •\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
