// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"if\""]
  0 -> 6 [style=solid label="\"repeat\""]
  0 -> 7 [style=solid label="\"return\""]
  0 -> 8 [style=solid label="\"while\""]
  0 -> 9 [style=solid label="\"goto\""]
  0 -> 10 [style=solid label="\"::\""]
  0 -> 11 [style=solid label="\";\""]
  0 -> 12 [style=solid label="\"identifier\""]
  0 -> 13 [style=dashed label="chunk"]
  0 -> 14 [style=dashed label="block"]
  0 -> 15 [style=dashed label="stmt"]
  0 -> 16 [style=dashed label="retstat"]
  0 -> 17 [style=dashed label="label"]
  0 -> 18 [style=dashed label="varlist"]
  0 -> 19 [style=dashed label="var"]
  0 -> 20 [style=dashed label="prefixexp"]
  0 -> 21 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 47 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 22 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 23 [style=solid label="\"{\""]
  1 -> 24 [style=solid label="\"false\""]
  1 -> 25 [style=solid label="\"function\""]
  1 -> 26 [style=solid label="\"nil\""]
  1 -> 27 [style=solid label="\"not\""]
  1 -> 28 [style=solid label="\"true\""]
  1 -> 29 [style=solid label="\"...\""]
  1 -> 30 [style=solid label="\"~\""]
  1 -> 31 [style=solid label="\"#\""]
  1 -> 12 [style=solid label="\"identifier\""]
  1 -> 32 [style=solid label="\"string\""]
  1 -> 33 [style=solid label="\"number\""]
  1 -> 34 [style=dashed label="var"]
  1 -> 35 [style=dashed label="exp"]
  1 -> 36 [style=dashed label="prefixexp"]
  1 -> 21 [style=dashed label="functioncall"]
  1 -> 37 [style=dashed label="functiondef"]
  1 -> 38 [style=dashed label="tableconstructor"]
  1 -> 39 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"if\""]
  3 -> 6 [style=solid label="\"repeat\""]
  3 -> 7 [style=solid label="\"return\""]
  3 -> 8 [style=solid label="\"while\""]
  3 -> 9 [style=solid label="\"goto\""]
  3 -> 10 [style=solid label="\"::\""]
  3 -> 11 [style=solid label="\";\""]
  3 -> 12 [style=solid label="\"identifier\""]
  3 -> 40 [style=dashed label="block"]
  3 -> 15 [style=dashed label="stmt"]
  3 -> 16 [style=dashed label="retstat"]
  3 -> 17 [style=dashed label="label"]
  3 -> 18 [style=dashed label="varlist"]
  3 -> 19 [style=dashed label="var"]
  3 -> 20 [style=dashed label="prefixexp"]
  3 -> 21 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 18     | \"for\" • namelist \"in\" explist \"do\" block \"end\"\l"]
  4 -> 41 [style=solid label="\"identifier\""]
  4 -> 42 [style=dashed label="namelist"]
  5 [label="State 5\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  5 -> 22 [style=solid label="\"-\""]
  5 -> 1 [style=solid label="\"(\""]
  5 -> 23 [style=solid label="\"{\""]
  5 -> 24 [style=solid label="\"false\""]
  5 -> 25 [style=solid label="\"function\""]
  5 -> 26 [style=solid label="\"nil\""]
  5 -> 27 [style=solid label="\"not\""]
  5 -> 28 [style=solid label="\"true\""]
  5 -> 29 [style=solid label="\"...\""]
  5 -> 30 [style=solid label="\"~\""]
  5 -> 31 [style=solid label="\"#\""]
  5 -> 12 [style=solid label="\"identifier\""]
  5 -> 32 [style=solid label="\"string\""]
  5 -> 33 [style=solid label="\"number\""]
  5 -> 34 [style=dashed label="var"]
  5 -> 43 [style=dashed label="exp"]
  5 -> 36 [style=dashed label="prefixexp"]
  5 -> 21 [style=dashed label="functioncall"]
  5 -> 37 [style=dashed label="functiondef"]
  5 -> 38 [style=dashed label="tableconstructor"]
  5 -> 39 [style=dashed label="unop"]
  6 [label="State 6\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 2 [style=solid label="\"break\""]
  6 -> 3 [style=solid label="\"do\""]
  6 -> 4 [style=solid label="\"for\""]
  6 -> 5 [style=solid label="\"if\""]
  6 -> 6 [style=solid label="\"repeat\""]
  6 -> 7 [style=solid label="\"return\""]
  6 -> 8 [style=solid label="\"while\""]
  6 -> 9 [style=solid label="\"goto\""]
  6 -> 10 [style=solid label="\"::\""]
  6 -> 11 [style=solid label="\";\""]
  6 -> 12 [style=solid label="\"identifier\""]
  6 -> 44 [style=dashed label="block"]
  6 -> 15 [style=dashed label="stmt"]
  6 -> 16 [style=dashed label="retstat"]
  6 -> 17 [style=dashed label="label"]
  6 -> 18 [style=dashed label="varlist"]
  6 -> 19 [style=dashed label="var"]
  6 -> 20 [style=dashed label="prefixexp"]
  6 -> 21 [style=dashed label="functioncall"]
  6 -> "6R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "6R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 22 retstat: \"return\" •\l 23        | \"return\" • explist\l"]
  7 -> 22 [style=solid label="\"-\""]
  7 -> 1 [style=solid label="\"(\""]
  7 -> 23 [style=solid label="\"{\""]
  7 -> 24 [style=solid label="\"false\""]
  7 -> 25 [style=solid label="\"function\""]
  7 -> 26 [style=solid label="\"nil\""]
  7 -> 27 [style=solid label="\"not\""]
  7 -> 28 [style=solid label="\"true\""]
  7 -> 29 [style=solid label="\"...\""]
  7 -> 30 [style=solid label="\"~\""]
  7 -> 31 [style=solid label="\"#\""]
  7 -> 12 [style=solid label="\"identifier\""]
  7 -> 32 [style=solid label="\"string\""]
  7 -> 33 [style=solid label="\"number\""]
  7 -> 34 [style=dashed label="var"]
  7 -> 45 [style=dashed label="explist"]
  7 -> 46 [style=dashed label="exp"]
  7 -> 36 [style=dashed label="prefixexp"]
  7 -> 21 [style=dashed label="functioncall"]
  7 -> 37 [style=dashed label="functiondef"]
  7 -> 38 [style=dashed label="tableconstructor"]
  7 -> 39 [style=dashed label="unop"]
  7 -> "7R22d" [label="[\"(\", \"identifier\"]", style=solid]
 "7R22d" [label="R22", fillcolor=5, shape=diamond, style=filled]
  7 -> "7R22" [style=solid]
 "7R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  8 -> 22 [style=solid label="\"-\""]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 23 [style=solid label="\"{\""]
  8 -> 24 [style=solid label="\"false\""]
  8 -> 25 [style=solid label="\"function\""]
  8 -> 26 [style=solid label="\"nil\""]
  8 -> 27 [style=solid label="\"not\""]
  8 -> 28 [style=solid label="\"true\""]
  8 -> 29 [style=solid label="\"...\""]
  8 -> 30 [style=solid label="\"~\""]
  8 -> 31 [style=solid label="\"#\""]
  8 -> 12 [style=solid label="\"identifier\""]
  8 -> 32 [style=solid label="\"string\""]
  8 -> 33 [style=solid label="\"number\""]
  8 -> 34 [style=dashed label="var"]
  8 -> 47 [style=dashed label="exp"]
  8 -> 36 [style=dashed label="prefixexp"]
  8 -> 21 [style=dashed label="functioncall"]
  8 -> 37 [style=dashed label="functiondef"]
  8 -> 38 [style=dashed label="tableconstructor"]
  8 -> 39 [style=dashed label="unop"]
  9 [label="State 9\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  9 -> 48 [style=solid label="\"identifier\""]
  10 [label="State 10\n\l 24 label: \"::\" • \"identifier\" \"::\"\l"]
  10 -> 49 [style=solid label="\"identifier\""]
  11 [label="State 11\n\l  6 stmt: \";\" •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 27 var: \"identifier\" •\l"]
  12 -> "12R27" [style=solid]
 "12R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  0 $accept: chunk • $end\l"]
  13 -> 50 [style=solid label="$end"]
  14 [label="State 14\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  14 -> 1 [style=solid label="\"(\""]
  14 -> 2 [style=solid label="\"break\""]
  14 -> 3 [style=solid label="\"do\""]
  14 -> 4 [style=solid label="\"for\""]
  14 -> 5 [style=solid label="\"if\""]
  14 -> 6 [style=solid label="\"repeat\""]
  14 -> 7 [style=solid label="\"return\""]
  14 -> 8 [style=solid label="\"while\""]
  14 -> 9 [style=solid label="\"goto\""]
  14 -> 10 [style=solid label="\"::\""]
  14 -> 11 [style=solid label="\";\""]
  14 -> 12 [style=solid label="\"identifier\""]
  14 -> 51 [style=dashed label="stmt"]
  14 -> 16 [style=dashed label="retstat"]
  14 -> 17 [style=dashed label="label"]
  14 -> 18 [style=dashed label="varlist"]
  14 -> 19 [style=dashed label="var"]
  14 -> 20 [style=dashed label="prefixexp"]
  14 -> 21 [style=dashed label="functioncall"]
  14 -> "14R1" [style=solid]
 "14R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 block: stmt •\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 stmt: retstat •\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 stmt: label •\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  7 stmt: varlist • \"=\" explist\l 26 varlist: varlist • \",\" var\l"]
  18 -> 52 [style=solid label="\"=\""]
  18 -> 53 [style=solid label="\",\""]
  19 [label="State 19\n\l 25 varlist: var •\l 45 prefixexp: var •\l"]
  19 -> "19R25" [label="[\"=\", \",\"]", style=solid]
 "19R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  19 -> "19R45" [style=solid]
 "19R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 28 var: prefixexp • \"[\" exp \"]\"\l 29    | prefixexp • \".\" \"identifier\"\l 48 functioncall: prefixexp • args\l 49             | prefixexp • \":\" \"identifier\" args\l"]
  20 -> 54 [style=solid label="\"(\""]
  20 -> 23 [style=solid label="\"{\""]
  20 -> 55 [style=solid label="\"[\""]
  20 -> 56 [style=solid label="\":\""]
  20 -> 57 [style=solid label="\".\""]
  20 -> 58 [style=solid label="\"string\""]
  20 -> 59 [style=dashed label="args"]
  20 -> 60 [style=dashed label="tableconstructor"]
  21 [label="State 21\n\l 46 prefixexp: functioncall •\l"]
  21 -> "21R46" [style=solid]
 "21R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 90 unop: \"-\" •\l"]
  22 -> "22R90" [style=solid]
 "22R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 60 tableconstructor: \"{\" • fieldlist \"}\"\l 61                 | \"{\" • \"}\"\l"]
  23 -> 22 [style=solid label="\"-\""]
  23 -> 1 [style=solid label="\"(\""]
  23 -> 23 [style=solid label="\"{\""]
  23 -> 61 [style=solid label="\"}\""]
  23 -> 62 [style=solid label="\"[\""]
  23 -> 24 [style=solid label="\"false\""]
  23 -> 25 [style=solid label="\"function\""]
  23 -> 26 [style=solid label="\"nil\""]
  23 -> 27 [style=solid label="\"not\""]
  23 -> 28 [style=solid label="\"true\""]
  23 -> 29 [style=solid label="\"...\""]
  23 -> 30 [style=solid label="\"~\""]
  23 -> 31 [style=solid label="\"#\""]
  23 -> 63 [style=solid label="\"identifier\""]
  23 -> 32 [style=solid label="\"string\""]
  23 -> 33 [style=solid label="\"number\""]
  23 -> 34 [style=dashed label="var"]
  23 -> 64 [style=dashed label="exp"]
  23 -> 36 [style=dashed label="prefixexp"]
  23 -> 21 [style=dashed label="functioncall"]
  23 -> 37 [style=dashed label="functiondef"]
  23 -> 38 [style=dashed label="tableconstructor"]
  23 -> 65 [style=dashed label="fieldlist"]
  23 -> 66 [style=dashed label="field"]
  23 -> 39 [style=dashed label="unop"]
  24 [label="State 24\n\l 36 exp: \"false\" •\l"]
  24 -> "24R36" [style=solid]
 "24R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 54 functiondef: \"function\" • funcbody\l"]
  25 -> 67 [style=solid label="\"(\""]
  25 -> 68 [style=dashed label="funcbody"]
  26 [label="State 26\n\l 34 exp: \"nil\" •\l"]
  26 -> "26R34" [style=solid]
 "26R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 91 unop: \"not\" •\l"]
  27 -> "27R91" [style=solid]
 "27R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 35 exp: \"true\" •\l"]
  28 -> "28R35" [style=solid]
 "28R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 39 exp: \"...\" •\l"]
  29 -> "29R39" [style=solid]
 "29R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 93 unop: \"~\" •\l"]
  30 -> "30R93" [style=solid]
 "30R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 92 unop: \"#\" •\l"]
  31 -> "31R92" [style=solid]
 "31R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 38 exp: \"string\" •\l"]
  32 -> "32R38" [style=solid]
 "32R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 37 exp: \"number\" •\l"]
  33 -> "33R37" [style=solid]
 "33R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 45 prefixexp: var •\l"]
  34 -> "34R45" [style=solid]
 "34R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 43 exp: exp • binop exp\l 47 prefixexp: \"(\" exp • \")\"\l"]
  35 -> 69 [style=solid label="\"-\""]
  35 -> 70 [style=solid label="\"+\""]
  35 -> 71 [style=solid label="\"*\""]
  35 -> 72 [style=solid label="\"/\""]
  35 -> 73 [style=solid label="\")\""]
  35 -> 74 [style=solid label="\"and\""]
  35 -> 75 [style=solid label="\"or\""]
  35 -> 76 [style=solid label="\"//\""]
  35 -> 77 [style=solid label="\"..\""]
  35 -> 78 [style=solid label="\"==\""]
  35 -> 79 [style=solid label="\">=\""]
  35 -> 80 [style=solid label="\"<=\""]
  35 -> 81 [style=solid label="\"~=\""]
  35 -> 82 [style=solid label="\"<<\""]
  35 -> 83 [style=solid label="\">>\""]
  35 -> 84 [style=solid label="\"^\""]
  35 -> 85 [style=solid label="\"%\""]
  35 -> 86 [style=solid label="\"&\""]
  35 -> 87 [style=solid label="\"|\""]
  35 -> 88 [style=solid label="\"~\""]
  35 -> 89 [style=solid label="\">\""]
  35 -> 90 [style=solid label="\"<\""]
  35 -> 91 [style=dashed label="binop"]
  36 [label="State 36\n\l 28 var: prefixexp • \"[\" exp \"]\"\l 29    | prefixexp • \".\" \"identifier\"\l 41 exp: prefixexp •\l 48 functioncall: prefixexp • args\l 49             | prefixexp • \":\" \"identifier\" args\l"]
  36 -> 54 [style=solid label="\"(\""]
  36 -> 23 [style=solid label="\"{\""]
  36 -> 55 [style=solid label="\"[\""]
  36 -> 56 [style=solid label="\":\""]
  36 -> 57 [style=solid label="\".\""]
  36 -> 58 [style=solid label="\"string\""]
  36 -> 59 [style=dashed label="args"]
  36 -> 60 [style=dashed label="tableconstructor"]
  36 -> "36R41d" [label="[\"(\"]", style=solid]
 "36R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  36 -> "36R41" [style=solid]
 "36R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 40 exp: functiondef •\l"]
  37 -> "37R40" [style=solid]
 "37R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 42 exp: tableconstructor •\l"]
  38 -> "38R42" [style=solid]
 "38R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 44 exp: unop • exp\l"]
  39 -> 22 [style=solid label="\"-\""]
  39 -> 1 [style=solid label="\"(\""]
  39 -> 23 [style=solid label="\"{\""]
  39 -> 24 [style=solid label="\"false\""]
  39 -> 25 [style=solid label="\"function\""]
  39 -> 26 [style=solid label="\"nil\""]
  39 -> 27 [style=solid label="\"not\""]
  39 -> 28 [style=solid label="\"true\""]
  39 -> 29 [style=solid label="\"...\""]
  39 -> 30 [style=solid label="\"~\""]
  39 -> 31 [style=solid label="\"#\""]
  39 -> 12 [style=solid label="\"identifier\""]
  39 -> 32 [style=solid label="\"string\""]
  39 -> 33 [style=solid label="\"number\""]
  39 -> 34 [style=dashed label="var"]
  39 -> 92 [style=dashed label="exp"]
  39 -> 36 [style=dashed label="prefixexp"]
  39 -> 21 [style=dashed label="functioncall"]
  39 -> 37 [style=dashed label="functiondef"]
  39 -> 38 [style=dashed label="tableconstructor"]
  39 -> 39 [style=dashed label="unop"]
  40 [label="State 40\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  40 -> 1 [style=solid label="\"(\""]
  40 -> 2 [style=solid label="\"break\""]
  40 -> 3 [style=solid label="\"do\""]
  40 -> 93 [style=solid label="\"end\""]
  40 -> 4 [style=solid label="\"for\""]
  40 -> 5 [style=solid label="\"if\""]
  40 -> 6 [style=solid label="\"repeat\""]
  40 -> 7 [style=solid label="\"return\""]
  40 -> 8 [style=solid label="\"while\""]
  40 -> 9 [style=solid label="\"goto\""]
  40 -> 10 [style=solid label="\"::\""]
  40 -> 11 [style=solid label="\";\""]
  40 -> 12 [style=solid label="\"identifier\""]
  40 -> 51 [style=dashed label="stmt"]
  40 -> 16 [style=dashed label="retstat"]
  40 -> 17 [style=dashed label="label"]
  40 -> 18 [style=dashed label="varlist"]
  40 -> 19 [style=dashed label="var"]
  40 -> 20 [style=dashed label="prefixexp"]
  40 -> 21 [style=dashed label="functioncall"]
  41 [label="State 41\n\l 16 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l 30 namelist: \"identifier\" •\l"]
  41 -> 94 [style=solid label="\"=\""]
  41 -> "41R30" [style=solid]
 "41R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 18 stmt: \"for\" namelist • \"in\" explist \"do\" block \"end\"\l 31 namelist: namelist • \",\" \"identifier\"\l"]
  42 -> 95 [style=solid label="\"in\""]
  42 -> 96 [style=solid label="\",\""]
  43 [label="State 43\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 43 exp: exp • binop exp\l"]
  43 -> 69 [style=solid label="\"-\""]
  43 -> 70 [style=solid label="\"+\""]
  43 -> 71 [style=solid label="\"*\""]
  43 -> 72 [style=solid label="\"/\""]
  43 -> 74 [style=solid label="\"and\""]
  43 -> 75 [style=solid label="\"or\""]
  43 -> 97 [style=solid label="\"then\""]
  43 -> 76 [style=solid label="\"//\""]
  43 -> 77 [style=solid label="\"..\""]
  43 -> 78 [style=solid label="\"==\""]
  43 -> 79 [style=solid label="\">=\""]
  43 -> 80 [style=solid label="\"<=\""]
  43 -> 81 [style=solid label="\"~=\""]
  43 -> 82 [style=solid label="\"<<\""]
  43 -> 83 [style=solid label="\">>\""]
  43 -> 84 [style=solid label="\"^\""]
  43 -> 85 [style=solid label="\"%\""]
  43 -> 86 [style=solid label="\"&\""]
  43 -> 87 [style=solid label="\"|\""]
  43 -> 88 [style=solid label="\"~\""]
  43 -> 89 [style=solid label="\">\""]
  43 -> 90 [style=solid label="\"<\""]
  43 -> 91 [style=dashed label="binop"]
  44 [label="State 44\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  44 -> 1 [style=solid label="\"(\""]
  44 -> 2 [style=solid label="\"break\""]
  44 -> 3 [style=solid label="\"do\""]
  44 -> 4 [style=solid label="\"for\""]
  44 -> 5 [style=solid label="\"if\""]
  44 -> 6 [style=solid label="\"repeat\""]
  44 -> 7 [style=solid label="\"return\""]
  44 -> 98 [style=solid label="\"until\""]
  44 -> 8 [style=solid label="\"while\""]
  44 -> 9 [style=solid label="\"goto\""]
  44 -> 10 [style=solid label="\"::\""]
  44 -> 11 [style=solid label="\";\""]
  44 -> 12 [style=solid label="\"identifier\""]
  44 -> 51 [style=dashed label="stmt"]
  44 -> 16 [style=dashed label="retstat"]
  44 -> 17 [style=dashed label="label"]
  44 -> 18 [style=dashed label="varlist"]
  44 -> 19 [style=dashed label="var"]
  44 -> 20 [style=dashed label="prefixexp"]
  44 -> 21 [style=dashed label="functioncall"]
  45 [label="State 45\n\l 23 retstat: \"return\" explist •\l 33 explist: explist • \",\" exp\l"]
  45 -> 99 [style=solid label="\",\""]
  45 -> "45R23" [style=solid]
 "45R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 32 explist: exp •\l 43 exp: exp • binop exp\l"]
  46 -> 69 [style=solid label="\"-\""]
  46 -> 70 [style=solid label="\"+\""]
  46 -> 71 [style=solid label="\"*\""]
  46 -> 72 [style=solid label="\"/\""]
  46 -> 74 [style=solid label="\"and\""]
  46 -> 75 [style=solid label="\"or\""]
  46 -> 76 [style=solid label="\"//\""]
  46 -> 77 [style=solid label="\"..\""]
  46 -> 78 [style=solid label="\"==\""]
  46 -> 79 [style=solid label="\">=\""]
  46 -> 80 [style=solid label="\"<=\""]
  46 -> 81 [style=solid label="\"~=\""]
  46 -> 82 [style=solid label="\"<<\""]
  46 -> 83 [style=solid label="\">>\""]
  46 -> 84 [style=solid label="\"^\""]
  46 -> 85 [style=solid label="\"%\""]
  46 -> 86 [style=solid label="\"&\""]
  46 -> 87 [style=solid label="\"|\""]
  46 -> 88 [style=solid label="\"~\""]
  46 -> 89 [style=solid label="\">\""]
  46 -> 90 [style=solid label="\"<\""]
  46 -> 91 [style=dashed label="binop"]
  46 -> "46R32" [style=solid]
 "46R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 43 exp: exp • binop exp\l"]
  47 -> 69 [style=solid label="\"-\""]
  47 -> 70 [style=solid label="\"+\""]
  47 -> 71 [style=solid label="\"*\""]
  47 -> 72 [style=solid label="\"/\""]
  47 -> 74 [style=solid label="\"and\""]
  47 -> 100 [style=solid label="\"do\""]
  47 -> 75 [style=solid label="\"or\""]
  47 -> 76 [style=solid label="\"//\""]
  47 -> 77 [style=solid label="\"..\""]
  47 -> 78 [style=solid label="\"==\""]
  47 -> 79 [style=solid label="\">=\""]
  47 -> 80 [style=solid label="\"<=\""]
  47 -> 81 [style=solid label="\"~=\""]
  47 -> 82 [style=solid label="\"<<\""]
  47 -> 83 [style=solid label="\">>\""]
  47 -> 84 [style=solid label="\"^\""]
  47 -> 85 [style=solid label="\"%\""]
  47 -> 86 [style=solid label="\"&\""]
  47 -> 87 [style=solid label="\"|\""]
  47 -> 88 [style=solid label="\"~\""]
  47 -> 89 [style=solid label="\">\""]
  47 -> 90 [style=solid label="\"<\""]
  47 -> 91 [style=dashed label="binop"]
  48 [label="State 48\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  48 -> "48R10" [style=solid]
 "48R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 24 label: \"::\" \"identifier\" • \"::\"\l"]
  49 -> 101 [style=solid label="\"::\""]
  50 [label="State 50\n\l  0 $accept: chunk $end •\l"]
  50 -> "50R0" [style=solid]
 "50R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  51 [label="State 51\n\l  4 block: block stmt •\l"]
  51 -> "51R4" [style=solid]
 "51R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l  7 stmt: varlist \"=\" • explist\l"]
  52 -> 22 [style=solid label="\"-\""]
  52 -> 1 [style=solid label="\"(\""]
  52 -> 23 [style=solid label="\"{\""]
  52 -> 24 [style=solid label="\"false\""]
  52 -> 25 [style=solid label="\"function\""]
  52 -> 26 [style=solid label="\"nil\""]
  52 -> 27 [style=solid label="\"not\""]
  52 -> 28 [style=solid label="\"true\""]
  52 -> 29 [style=solid label="\"...\""]
  52 -> 30 [style=solid label="\"~\""]
  52 -> 31 [style=solid label="\"#\""]
  52 -> 12 [style=solid label="\"identifier\""]
  52 -> 32 [style=solid label="\"string\""]
  52 -> 33 [style=solid label="\"number\""]
  52 -> 34 [style=dashed label="var"]
  52 -> 102 [style=dashed label="explist"]
  52 -> 46 [style=dashed label="exp"]
  52 -> 36 [style=dashed label="prefixexp"]
  52 -> 21 [style=dashed label="functioncall"]
  52 -> 37 [style=dashed label="functiondef"]
  52 -> 38 [style=dashed label="tableconstructor"]
  52 -> 39 [style=dashed label="unop"]
  53 [label="State 53\n\l 26 varlist: varlist \",\" • var\l"]
  53 -> 1 [style=solid label="\"(\""]
  53 -> 12 [style=solid label="\"identifier\""]
  53 -> 103 [style=dashed label="var"]
  53 -> 20 [style=dashed label="prefixexp"]
  53 -> 21 [style=dashed label="functioncall"]
  54 [label="State 54\n\l 50 args: \"(\" • explist \")\"\l 51     | \"(\" • \")\"\l"]
  54 -> 22 [style=solid label="\"-\""]
  54 -> 1 [style=solid label="\"(\""]
  54 -> 104 [style=solid label="\")\""]
  54 -> 23 [style=solid label="\"{\""]
  54 -> 24 [style=solid label="\"false\""]
  54 -> 25 [style=solid label="\"function\""]
  54 -> 26 [style=solid label="\"nil\""]
  54 -> 27 [style=solid label="\"not\""]
  54 -> 28 [style=solid label="\"true\""]
  54 -> 29 [style=solid label="\"...\""]
  54 -> 30 [style=solid label="\"~\""]
  54 -> 31 [style=solid label="\"#\""]
  54 -> 12 [style=solid label="\"identifier\""]
  54 -> 32 [style=solid label="\"string\""]
  54 -> 33 [style=solid label="\"number\""]
  54 -> 34 [style=dashed label="var"]
  54 -> 105 [style=dashed label="explist"]
  54 -> 46 [style=dashed label="exp"]
  54 -> 36 [style=dashed label="prefixexp"]
  54 -> 21 [style=dashed label="functioncall"]
  54 -> 37 [style=dashed label="functiondef"]
  54 -> 38 [style=dashed label="tableconstructor"]
  54 -> 39 [style=dashed label="unop"]
  55 [label="State 55\n\l 28 var: prefixexp \"[\" • exp \"]\"\l"]
  55 -> 22 [style=solid label="\"-\""]
  55 -> 1 [style=solid label="\"(\""]
  55 -> 23 [style=solid label="\"{\""]
  55 -> 24 [style=solid label="\"false\""]
  55 -> 25 [style=solid label="\"function\""]
  55 -> 26 [style=solid label="\"nil\""]
  55 -> 27 [style=solid label="\"not\""]
  55 -> 28 [style=solid label="\"true\""]
  55 -> 29 [style=solid label="\"...\""]
  55 -> 30 [style=solid label="\"~\""]
  55 -> 31 [style=solid label="\"#\""]
  55 -> 12 [style=solid label="\"identifier\""]
  55 -> 32 [style=solid label="\"string\""]
  55 -> 33 [style=solid label="\"number\""]
  55 -> 34 [style=dashed label="var"]
  55 -> 106 [style=dashed label="exp"]
  55 -> 36 [style=dashed label="prefixexp"]
  55 -> 21 [style=dashed label="functioncall"]
  55 -> 37 [style=dashed label="functiondef"]
  55 -> 38 [style=dashed label="tableconstructor"]
  55 -> 39 [style=dashed label="unop"]
  56 [label="State 56\n\l 49 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  56 -> 107 [style=solid label="\"identifier\""]
  57 [label="State 57\n\l 29 var: prefixexp \".\" • \"identifier\"\l"]
  57 -> 108 [style=solid label="\"identifier\""]
  58 [label="State 58\n\l 53 args: \"string\" •\l"]
  58 -> "58R53" [style=solid]
 "58R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 48 functioncall: prefixexp args •\l"]
  59 -> "59R48" [style=solid]
 "59R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 52 args: tableconstructor •\l"]
  60 -> "60R52" [style=solid]
 "60R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 61 tableconstructor: \"{\" \"}\" •\l"]
  61 -> "61R61" [style=solid]
 "61R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 64 field: \"[\" • exp \"]\" \"=\" exp\l"]
  62 -> 22 [style=solid label="\"-\""]
  62 -> 1 [style=solid label="\"(\""]
  62 -> 23 [style=solid label="\"{\""]
  62 -> 24 [style=solid label="\"false\""]
  62 -> 25 [style=solid label="\"function\""]
  62 -> 26 [style=solid label="\"nil\""]
  62 -> 27 [style=solid label="\"not\""]
  62 -> 28 [style=solid label="\"true\""]
  62 -> 29 [style=solid label="\"...\""]
  62 -> 30 [style=solid label="\"~\""]
  62 -> 31 [style=solid label="\"#\""]
  62 -> 12 [style=solid label="\"identifier\""]
  62 -> 32 [style=solid label="\"string\""]
  62 -> 33 [style=solid label="\"number\""]
  62 -> 34 [style=dashed label="var"]
  62 -> 109 [style=dashed label="exp"]
  62 -> 36 [style=dashed label="prefixexp"]
  62 -> 21 [style=dashed label="functioncall"]
  62 -> 37 [style=dashed label="functiondef"]
  62 -> 38 [style=dashed label="tableconstructor"]
  62 -> 39 [style=dashed label="unop"]
  63 [label="State 63\n\l 27 var: \"identifier\" •\l 65 field: \"identifier\" • \"=\" exp\l"]
  63 -> 110 [style=solid label="\"=\""]
  63 -> "63R27" [style=solid]
 "63R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 43 exp: exp • binop exp\l 66 field: exp •\l"]
  64 -> 69 [style=solid label="\"-\""]
  64 -> 70 [style=solid label="\"+\""]
  64 -> 71 [style=solid label="\"*\""]
  64 -> 72 [style=solid label="\"/\""]
  64 -> 74 [style=solid label="\"and\""]
  64 -> 75 [style=solid label="\"or\""]
  64 -> 76 [style=solid label="\"//\""]
  64 -> 77 [style=solid label="\"..\""]
  64 -> 78 [style=solid label="\"==\""]
  64 -> 79 [style=solid label="\">=\""]
  64 -> 80 [style=solid label="\"<=\""]
  64 -> 81 [style=solid label="\"~=\""]
  64 -> 82 [style=solid label="\"<<\""]
  64 -> 83 [style=solid label="\">>\""]
  64 -> 84 [style=solid label="\"^\""]
  64 -> 85 [style=solid label="\"%\""]
  64 -> 86 [style=solid label="\"&\""]
  64 -> 87 [style=solid label="\"|\""]
  64 -> 88 [style=solid label="\"~\""]
  64 -> 89 [style=solid label="\">\""]
  64 -> 90 [style=solid label="\"<\""]
  64 -> 91 [style=dashed label="binop"]
  64 -> "64R66" [style=solid]
 "64R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 60 tableconstructor: \"{\" fieldlist • \"}\"\l 63 fieldlist: fieldlist • fieldsep field\l"]
  65 -> 111 [style=solid label="\"}\""]
  65 -> 112 [style=solid label="\";\""]
  65 -> 113 [style=solid label="\",\""]
  65 -> 114 [style=dashed label="fieldsep"]
  66 [label="State 66\n\l 62 fieldlist: field •\l"]
  66 -> "66R62" [style=solid]
 "66R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 55 funcbody: \"(\" • parlist \")\" block \"end\"\l 56         | \"(\" • \")\" block \"end\"\l"]
  67 -> 115 [style=solid label="\")\""]
  67 -> 116 [style=solid label="\"...\""]
  67 -> 117 [style=solid label="\"identifier\""]
  67 -> 118 [style=dashed label="namelist"]
  67 -> 119 [style=dashed label="parlist"]
  68 [label="State 68\n\l 54 functiondef: \"function\" funcbody •\l"]
  68 -> "68R54" [style=solid]
 "68R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 70 binop: \"-\" •\l"]
  69 -> "69R70" [style=solid]
 "69R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 69 binop: \"+\" •\l"]
  70 -> "70R69" [style=solid]
 "70R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 71 binop: \"*\" •\l"]
  71 -> "71R71" [style=solid]
 "71R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 72 binop: \"/\" •\l"]
  72 -> "72R72" [style=solid]
 "72R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 47 prefixexp: \"(\" exp \")\" •\l"]
  73 -> "73R47" [style=solid]
 "73R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 88 binop: \"and\" •\l"]
  74 -> "74R88" [style=solid]
 "74R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 89 binop: \"or\" •\l"]
  75 -> "75R89" [style=solid]
 "75R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 73 binop: \"//\" •\l"]
  76 -> "76R73" [style=solid]
 "76R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 81 binop: \"..\" •\l"]
  77 -> "77R81" [style=solid]
 "77R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 86 binop: \"==\" •\l"]
  78 -> "78R86" [style=solid]
 "78R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 85 binop: \">=\" •\l"]
  79 -> "79R85" [style=solid]
 "79R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 83 binop: \"<=\" •\l"]
  80 -> "80R83" [style=solid]
 "80R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 87 binop: \"~=\" •\l"]
  81 -> "81R87" [style=solid]
 "81R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 80 binop: \"<<\" •\l"]
  82 -> "82R80" [style=solid]
 "82R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 79 binop: \">>\" •\l"]
  83 -> "83R79" [style=solid]
 "83R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 74 binop: \"^\" •\l"]
  84 -> "84R74" [style=solid]
 "84R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 75 binop: \"%\" •\l"]
  85 -> "85R75" [style=solid]
 "85R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 76 binop: \"&\" •\l"]
  86 -> "86R76" [style=solid]
 "86R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 78 binop: \"|\" •\l"]
  87 -> "87R78" [style=solid]
 "87R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 77 binop: \"~\" •\l"]
  88 -> "88R77" [style=solid]
 "88R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 84 binop: \">\" •\l"]
  89 -> "89R84" [style=solid]
 "89R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 82 binop: \"<\" •\l"]
  90 -> "90R82" [style=solid]
 "90R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 43 exp: exp binop • exp\l"]
  91 -> 22 [style=solid label="\"-\""]
  91 -> 1 [style=solid label="\"(\""]
  91 -> 23 [style=solid label="\"{\""]
  91 -> 24 [style=solid label="\"false\""]
  91 -> 25 [style=solid label="\"function\""]
  91 -> 26 [style=solid label="\"nil\""]
  91 -> 27 [style=solid label="\"not\""]
  91 -> 28 [style=solid label="\"true\""]
  91 -> 29 [style=solid label="\"...\""]
  91 -> 30 [style=solid label="\"~\""]
  91 -> 31 [style=solid label="\"#\""]
  91 -> 12 [style=solid label="\"identifier\""]
  91 -> 32 [style=solid label="\"string\""]
  91 -> 33 [style=solid label="\"number\""]
  91 -> 34 [style=dashed label="var"]
  91 -> 120 [style=dashed label="exp"]
  91 -> 36 [style=dashed label="prefixexp"]
  91 -> 21 [style=dashed label="functioncall"]
  91 -> 37 [style=dashed label="functiondef"]
  91 -> 38 [style=dashed label="tableconstructor"]
  91 -> 39 [style=dashed label="unop"]
  92 [label="State 92\n\l 43 exp: exp • binop exp\l 44    | unop exp •\l"]
  92 -> 69 [style=solid label="\"-\""]
  92 -> 70 [style=solid label="\"+\""]
  92 -> 71 [style=solid label="\"*\""]
  92 -> 72 [style=solid label="\"/\""]
  92 -> 74 [style=solid label="\"and\""]
  92 -> 75 [style=solid label="\"or\""]
  92 -> 76 [style=solid label="\"//\""]
  92 -> 77 [style=solid label="\"..\""]
  92 -> 78 [style=solid label="\"==\""]
  92 -> 79 [style=solid label="\">=\""]
  92 -> 80 [style=solid label="\"<=\""]
  92 -> 81 [style=solid label="\"~=\""]
  92 -> 82 [style=solid label="\"<<\""]
  92 -> 83 [style=solid label="\">>\""]
  92 -> 84 [style=solid label="\"^\""]
  92 -> 85 [style=solid label="\"%\""]
  92 -> 86 [style=solid label="\"&\""]
  92 -> 87 [style=solid label="\"|\""]
  92 -> 88 [style=solid label="\"~\""]
  92 -> 89 [style=solid label="\">\""]
  92 -> 90 [style=solid label="\"<\""]
  92 -> 91 [style=dashed label="binop"]
  92 -> "92R44d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "92R44d" [label="R44", fillcolor=5, shape=diamond, style=filled]
  92 -> "92R44" [style=solid]
 "92R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 11 stmt: \"do\" block \"end\" •\l"]
  93 -> "93R11" [style=solid]
 "93R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 16 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  94 -> 22 [style=solid label="\"-\""]
  94 -> 1 [style=solid label="\"(\""]
  94 -> 23 [style=solid label="\"{\""]
  94 -> 24 [style=solid label="\"false\""]
  94 -> 25 [style=solid label="\"function\""]
  94 -> 26 [style=solid label="\"nil\""]
  94 -> 27 [style=solid label="\"not\""]
  94 -> 28 [style=solid label="\"true\""]
  94 -> 29 [style=solid label="\"...\""]
  94 -> 30 [style=solid label="\"~\""]
  94 -> 31 [style=solid label="\"#\""]
  94 -> 12 [style=solid label="\"identifier\""]
  94 -> 32 [style=solid label="\"string\""]
  94 -> 33 [style=solid label="\"number\""]
  94 -> 34 [style=dashed label="var"]
  94 -> 121 [style=dashed label="exp"]
  94 -> 36 [style=dashed label="prefixexp"]
  94 -> 21 [style=dashed label="functioncall"]
  94 -> 37 [style=dashed label="functiondef"]
  94 -> 38 [style=dashed label="tableconstructor"]
  94 -> 39 [style=dashed label="unop"]
  95 [label="State 95\n\l 18 stmt: \"for\" namelist \"in\" • explist \"do\" block \"end\"\l"]
  95 -> 22 [style=solid label="\"-\""]
  95 -> 1 [style=solid label="\"(\""]
  95 -> 23 [style=solid label="\"{\""]
  95 -> 24 [style=solid label="\"false\""]
  95 -> 25 [style=solid label="\"function\""]
  95 -> 26 [style=solid label="\"nil\""]
  95 -> 27 [style=solid label="\"not\""]
  95 -> 28 [style=solid label="\"true\""]
  95 -> 29 [style=solid label="\"...\""]
  95 -> 30 [style=solid label="\"~\""]
  95 -> 31 [style=solid label="\"#\""]
  95 -> 12 [style=solid label="\"identifier\""]
  95 -> 32 [style=solid label="\"string\""]
  95 -> 33 [style=solid label="\"number\""]
  95 -> 34 [style=dashed label="var"]
  95 -> 122 [style=dashed label="explist"]
  95 -> 46 [style=dashed label="exp"]
  95 -> 36 [style=dashed label="prefixexp"]
  95 -> 21 [style=dashed label="functioncall"]
  95 -> 37 [style=dashed label="functiondef"]
  95 -> 38 [style=dashed label="tableconstructor"]
  95 -> 39 [style=dashed label="unop"]
  96 [label="State 96\n\l 31 namelist: namelist \",\" • \"identifier\"\l"]
  96 -> 123 [style=solid label="\"identifier\""]
  97 [label="State 97\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  97 -> 1 [style=solid label="\"(\""]
  97 -> 2 [style=solid label="\"break\""]
  97 -> 3 [style=solid label="\"do\""]
  97 -> 4 [style=solid label="\"for\""]
  97 -> 5 [style=solid label="\"if\""]
  97 -> 6 [style=solid label="\"repeat\""]
  97 -> 7 [style=solid label="\"return\""]
  97 -> 8 [style=solid label="\"while\""]
  97 -> 9 [style=solid label="\"goto\""]
  97 -> 10 [style=solid label="\"::\""]
  97 -> 11 [style=solid label="\";\""]
  97 -> 12 [style=solid label="\"identifier\""]
  97 -> 124 [style=dashed label="block"]
  97 -> 15 [style=dashed label="stmt"]
  97 -> 16 [style=dashed label="retstat"]
  97 -> 17 [style=dashed label="label"]
  97 -> 18 [style=dashed label="varlist"]
  97 -> 19 [style=dashed label="var"]
  97 -> 20 [style=dashed label="prefixexp"]
  97 -> 21 [style=dashed label="functioncall"]
  97 -> "97R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "97R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  97 -> "97R2" [style=solid]
 "97R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  98 -> 22 [style=solid label="\"-\""]
  98 -> 1 [style=solid label="\"(\""]
  98 -> 23 [style=solid label="\"{\""]
  98 -> 24 [style=solid label="\"false\""]
  98 -> 25 [style=solid label="\"function\""]
  98 -> 26 [style=solid label="\"nil\""]
  98 -> 27 [style=solid label="\"not\""]
  98 -> 28 [style=solid label="\"true\""]
  98 -> 29 [style=solid label="\"...\""]
  98 -> 30 [style=solid label="\"~\""]
  98 -> 31 [style=solid label="\"#\""]
  98 -> 12 [style=solid label="\"identifier\""]
  98 -> 32 [style=solid label="\"string\""]
  98 -> 33 [style=solid label="\"number\""]
  98 -> 34 [style=dashed label="var"]
  98 -> 125 [style=dashed label="exp"]
  98 -> 36 [style=dashed label="prefixexp"]
  98 -> 21 [style=dashed label="functioncall"]
  98 -> 37 [style=dashed label="functiondef"]
  98 -> 38 [style=dashed label="tableconstructor"]
  98 -> 39 [style=dashed label="unop"]
  99 [label="State 99\n\l 33 explist: explist \",\" • exp\l"]
  99 -> 22 [style=solid label="\"-\""]
  99 -> 1 [style=solid label="\"(\""]
  99 -> 23 [style=solid label="\"{\""]
  99 -> 24 [style=solid label="\"false\""]
  99 -> 25 [style=solid label="\"function\""]
  99 -> 26 [style=solid label="\"nil\""]
  99 -> 27 [style=solid label="\"not\""]
  99 -> 28 [style=solid label="\"true\""]
  99 -> 29 [style=solid label="\"...\""]
  99 -> 30 [style=solid label="\"~\""]
  99 -> 31 [style=solid label="\"#\""]
  99 -> 12 [style=solid label="\"identifier\""]
  99 -> 32 [style=solid label="\"string\""]
  99 -> 33 [style=solid label="\"number\""]
  99 -> 34 [style=dashed label="var"]
  99 -> 126 [style=dashed label="exp"]
  99 -> 36 [style=dashed label="prefixexp"]
  99 -> 21 [style=dashed label="functioncall"]
  99 -> 37 [style=dashed label="functiondef"]
  99 -> 38 [style=dashed label="tableconstructor"]
  99 -> 39 [style=dashed label="unop"]
  100 [label="State 100\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  100 -> 1 [style=solid label="\"(\""]
  100 -> 2 [style=solid label="\"break\""]
  100 -> 3 [style=solid label="\"do\""]
  100 -> 4 [style=solid label="\"for\""]
  100 -> 5 [style=solid label="\"if\""]
  100 -> 6 [style=solid label="\"repeat\""]
  100 -> 7 [style=solid label="\"return\""]
  100 -> 8 [style=solid label="\"while\""]
  100 -> 9 [style=solid label="\"goto\""]
  100 -> 10 [style=solid label="\"::\""]
  100 -> 11 [style=solid label="\";\""]
  100 -> 12 [style=solid label="\"identifier\""]
  100 -> 127 [style=dashed label="block"]
  100 -> 15 [style=dashed label="stmt"]
  100 -> 16 [style=dashed label="retstat"]
  100 -> 17 [style=dashed label="label"]
  100 -> 18 [style=dashed label="varlist"]
  100 -> 19 [style=dashed label="var"]
  100 -> 20 [style=dashed label="prefixexp"]
  100 -> 21 [style=dashed label="functioncall"]
  100 -> "100R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "100R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  100 -> "100R2" [style=solid]
 "100R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 24 label: \"::\" \"identifier\" \"::\" •\l"]
  101 -> "101R24" [style=solid]
 "101R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l  7 stmt: varlist \"=\" explist •\l 33 explist: explist • \",\" exp\l"]
  102 -> 99 [style=solid label="\",\""]
  102 -> "102R7" [style=solid]
 "102R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 26 varlist: varlist \",\" var •\l 45 prefixexp: var •\l"]
  103 -> "103R26" [label="[\"=\", \",\"]", style=solid]
 "103R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  103 -> "103R45" [style=solid]
 "103R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 51 args: \"(\" \")\" •\l"]
  104 -> "104R51" [style=solid]
 "104R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 33 explist: explist • \",\" exp\l 50 args: \"(\" explist • \")\"\l"]
  105 -> 128 [style=solid label="\")\""]
  105 -> 99 [style=solid label="\",\""]
  106 [label="State 106\n\l 28 var: prefixexp \"[\" exp • \"]\"\l 43 exp: exp • binop exp\l"]
  106 -> 69 [style=solid label="\"-\""]
  106 -> 70 [style=solid label="\"+\""]
  106 -> 71 [style=solid label="\"*\""]
  106 -> 72 [style=solid label="\"/\""]
  106 -> 129 [style=solid label="\"]\""]
  106 -> 74 [style=solid label="\"and\""]
  106 -> 75 [style=solid label="\"or\""]
  106 -> 76 [style=solid label="\"//\""]
  106 -> 77 [style=solid label="\"..\""]
  106 -> 78 [style=solid label="\"==\""]
  106 -> 79 [style=solid label="\">=\""]
  106 -> 80 [style=solid label="\"<=\""]
  106 -> 81 [style=solid label="\"~=\""]
  106 -> 82 [style=solid label="\"<<\""]
  106 -> 83 [style=solid label="\">>\""]
  106 -> 84 [style=solid label="\"^\""]
  106 -> 85 [style=solid label="\"%\""]
  106 -> 86 [style=solid label="\"&\""]
  106 -> 87 [style=solid label="\"|\""]
  106 -> 88 [style=solid label="\"~\""]
  106 -> 89 [style=solid label="\">\""]
  106 -> 90 [style=solid label="\"<\""]
  106 -> 91 [style=dashed label="binop"]
  107 [label="State 107\n\l 49 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  107 -> 54 [style=solid label="\"(\""]
  107 -> 23 [style=solid label="\"{\""]
  107 -> 58 [style=solid label="\"string\""]
  107 -> 130 [style=dashed label="args"]
  107 -> 60 [style=dashed label="tableconstructor"]
  108 [label="State 108\n\l 29 var: prefixexp \".\" \"identifier\" •\l"]
  108 -> "108R29" [style=solid]
 "108R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 43 exp: exp • binop exp\l 64 field: \"[\" exp • \"]\" \"=\" exp\l"]
  109 -> 69 [style=solid label="\"-\""]
  109 -> 70 [style=solid label="\"+\""]
  109 -> 71 [style=solid label="\"*\""]
  109 -> 72 [style=solid label="\"/\""]
  109 -> 131 [style=solid label="\"]\""]
  109 -> 74 [style=solid label="\"and\""]
  109 -> 75 [style=solid label="\"or\""]
  109 -> 76 [style=solid label="\"//\""]
  109 -> 77 [style=solid label="\"..\""]
  109 -> 78 [style=solid label="\"==\""]
  109 -> 79 [style=solid label="\">=\""]
  109 -> 80 [style=solid label="\"<=\""]
  109 -> 81 [style=solid label="\"~=\""]
  109 -> 82 [style=solid label="\"<<\""]
  109 -> 83 [style=solid label="\">>\""]
  109 -> 84 [style=solid label="\"^\""]
  109 -> 85 [style=solid label="\"%\""]
  109 -> 86 [style=solid label="\"&\""]
  109 -> 87 [style=solid label="\"|\""]
  109 -> 88 [style=solid label="\"~\""]
  109 -> 89 [style=solid label="\">\""]
  109 -> 90 [style=solid label="\"<\""]
  109 -> 91 [style=dashed label="binop"]
  110 [label="State 110\n\l 65 field: \"identifier\" \"=\" • exp\l"]
  110 -> 22 [style=solid label="\"-\""]
  110 -> 1 [style=solid label="\"(\""]
  110 -> 23 [style=solid label="\"{\""]
  110 -> 24 [style=solid label="\"false\""]
  110 -> 25 [style=solid label="\"function\""]
  110 -> 26 [style=solid label="\"nil\""]
  110 -> 27 [style=solid label="\"not\""]
  110 -> 28 [style=solid label="\"true\""]
  110 -> 29 [style=solid label="\"...\""]
  110 -> 30 [style=solid label="\"~\""]
  110 -> 31 [style=solid label="\"#\""]
  110 -> 12 [style=solid label="\"identifier\""]
  110 -> 32 [style=solid label="\"string\""]
  110 -> 33 [style=solid label="\"number\""]
  110 -> 34 [style=dashed label="var"]
  110 -> 132 [style=dashed label="exp"]
  110 -> 36 [style=dashed label="prefixexp"]
  110 -> 21 [style=dashed label="functioncall"]
  110 -> 37 [style=dashed label="functiondef"]
  110 -> 38 [style=dashed label="tableconstructor"]
  110 -> 39 [style=dashed label="unop"]
  111 [label="State 111\n\l 60 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  111 -> "111R60" [style=solid]
 "111R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 68 fieldsep: \";\" •\l"]
  112 -> "112R68" [style=solid]
 "112R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 67 fieldsep: \",\" •\l"]
  113 -> "113R67" [style=solid]
 "113R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 63 fieldlist: fieldlist fieldsep • field\l"]
  114 -> 22 [style=solid label="\"-\""]
  114 -> 1 [style=solid label="\"(\""]
  114 -> 23 [style=solid label="\"{\""]
  114 -> 62 [style=solid label="\"[\""]
  114 -> 24 [style=solid label="\"false\""]
  114 -> 25 [style=solid label="\"function\""]
  114 -> 26 [style=solid label="\"nil\""]
  114 -> 27 [style=solid label="\"not\""]
  114 -> 28 [style=solid label="\"true\""]
  114 -> 29 [style=solid label="\"...\""]
  114 -> 30 [style=solid label="\"~\""]
  114 -> 31 [style=solid label="\"#\""]
  114 -> 63 [style=solid label="\"identifier\""]
  114 -> 32 [style=solid label="\"string\""]
  114 -> 33 [style=solid label="\"number\""]
  114 -> 34 [style=dashed label="var"]
  114 -> 64 [style=dashed label="exp"]
  114 -> 36 [style=dashed label="prefixexp"]
  114 -> 21 [style=dashed label="functioncall"]
  114 -> 37 [style=dashed label="functiondef"]
  114 -> 38 [style=dashed label="tableconstructor"]
  114 -> 133 [style=dashed label="field"]
  114 -> 39 [style=dashed label="unop"]
  115 [label="State 115\n\l 56 funcbody: \"(\" \")\" • block \"end\"\l"]
  115 -> 1 [style=solid label="\"(\""]
  115 -> 2 [style=solid label="\"break\""]
  115 -> 3 [style=solid label="\"do\""]
  115 -> 4 [style=solid label="\"for\""]
  115 -> 5 [style=solid label="\"if\""]
  115 -> 6 [style=solid label="\"repeat\""]
  115 -> 7 [style=solid label="\"return\""]
  115 -> 8 [style=solid label="\"while\""]
  115 -> 9 [style=solid label="\"goto\""]
  115 -> 10 [style=solid label="\"::\""]
  115 -> 11 [style=solid label="\";\""]
  115 -> 12 [style=solid label="\"identifier\""]
  115 -> 134 [style=dashed label="block"]
  115 -> 15 [style=dashed label="stmt"]
  115 -> 16 [style=dashed label="retstat"]
  115 -> 17 [style=dashed label="label"]
  115 -> 18 [style=dashed label="varlist"]
  115 -> 19 [style=dashed label="var"]
  115 -> 20 [style=dashed label="prefixexp"]
  115 -> 21 [style=dashed label="functioncall"]
  115 -> "115R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "115R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  115 -> "115R2" [style=solid]
 "115R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 59 parlist: \"...\" •\l"]
  116 -> "116R59" [style=solid]
 "116R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 30 namelist: \"identifier\" •\l"]
  117 -> "117R30" [style=solid]
 "117R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 31 namelist: namelist • \",\" \"identifier\"\l 57 parlist: namelist •\l 58        | namelist • \",\" \"...\"\l"]
  118 -> 135 [style=solid label="\",\""]
  118 -> "118R57" [style=solid]
 "118R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 55 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  119 -> 136 [style=solid label="\")\""]
  120 [label="State 120\n\l 43 exp: exp • binop exp\l 43    | exp binop exp •\l"]
  120 -> 69 [style=solid label="\"-\""]
  120 -> 70 [style=solid label="\"+\""]
  120 -> 71 [style=solid label="\"*\""]
  120 -> 72 [style=solid label="\"/\""]
  120 -> 74 [style=solid label="\"and\""]
  120 -> 75 [style=solid label="\"or\""]
  120 -> 76 [style=solid label="\"//\""]
  120 -> 77 [style=solid label="\"..\""]
  120 -> 78 [style=solid label="\"==\""]
  120 -> 79 [style=solid label="\">=\""]
  120 -> 80 [style=solid label="\"<=\""]
  120 -> 81 [style=solid label="\"~=\""]
  120 -> 82 [style=solid label="\"<<\""]
  120 -> 83 [style=solid label="\">>\""]
  120 -> 84 [style=solid label="\"^\""]
  120 -> 85 [style=solid label="\"%\""]
  120 -> 86 [style=solid label="\"&\""]
  120 -> 87 [style=solid label="\"|\""]
  120 -> 88 [style=solid label="\"~\""]
  120 -> 89 [style=solid label="\">\""]
  120 -> 90 [style=solid label="\"<\""]
  120 -> 91 [style=dashed label="binop"]
  120 -> "120R43d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "120R43d" [label="R43", fillcolor=5, shape=diamond, style=filled]
  120 -> "120R43" [style=solid]
 "120R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 43 exp: exp • binop exp\l"]
  121 -> 69 [style=solid label="\"-\""]
  121 -> 70 [style=solid label="\"+\""]
  121 -> 71 [style=solid label="\"*\""]
  121 -> 72 [style=solid label="\"/\""]
  121 -> 74 [style=solid label="\"and\""]
  121 -> 75 [style=solid label="\"or\""]
  121 -> 76 [style=solid label="\"//\""]
  121 -> 77 [style=solid label="\"..\""]
  121 -> 78 [style=solid label="\"==\""]
  121 -> 79 [style=solid label="\">=\""]
  121 -> 80 [style=solid label="\"<=\""]
  121 -> 81 [style=solid label="\"~=\""]
  121 -> 82 [style=solid label="\"<<\""]
  121 -> 83 [style=solid label="\">>\""]
  121 -> 137 [style=solid label="\",\""]
  121 -> 84 [style=solid label="\"^\""]
  121 -> 85 [style=solid label="\"%\""]
  121 -> 86 [style=solid label="\"&\""]
  121 -> 87 [style=solid label="\"|\""]
  121 -> 88 [style=solid label="\"~\""]
  121 -> 89 [style=solid label="\">\""]
  121 -> 90 [style=solid label="\"<\""]
  121 -> 91 [style=dashed label="binop"]
  122 [label="State 122\n\l 18 stmt: \"for\" namelist \"in\" explist • \"do\" block \"end\"\l 33 explist: explist • \",\" exp\l"]
  122 -> 138 [style=solid label="\"do\""]
  122 -> 99 [style=solid label="\",\""]
  123 [label="State 123\n\l 31 namelist: namelist \",\" \"identifier\" •\l"]
  123 -> "123R31" [style=solid]
 "123R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  124 -> 1 [style=solid label="\"(\""]
  124 -> 2 [style=solid label="\"break\""]
  124 -> 3 [style=solid label="\"do\""]
  124 -> 139 [style=solid label="\"elseif\""]
  124 -> 4 [style=solid label="\"for\""]
  124 -> 5 [style=solid label="\"if\""]
  124 -> 6 [style=solid label="\"repeat\""]
  124 -> 7 [style=solid label="\"return\""]
  124 -> 8 [style=solid label="\"while\""]
  124 -> 9 [style=solid label="\"goto\""]
  124 -> 10 [style=solid label="\"::\""]
  124 -> 11 [style=solid label="\";\""]
  124 -> 12 [style=solid label="\"identifier\""]
  124 -> 51 [style=dashed label="stmt"]
  124 -> 140 [style=dashed label="elseifs"]
  124 -> 16 [style=dashed label="retstat"]
  124 -> 17 [style=dashed label="label"]
  124 -> 18 [style=dashed label="varlist"]
  124 -> 19 [style=dashed label="var"]
  124 -> 20 [style=dashed label="prefixexp"]
  124 -> 21 [style=dashed label="functioncall"]
  124 -> "124R19d" [label="[\"elseif\"]", style=solid]
 "124R19d" [label="R19", fillcolor=5, shape=diamond, style=filled]
  124 -> "124R19" [style=solid]
 "124R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 43 exp: exp • binop exp\l"]
  125 -> 69 [style=solid label="\"-\""]
  125 -> 70 [style=solid label="\"+\""]
  125 -> 71 [style=solid label="\"*\""]
  125 -> 72 [style=solid label="\"/\""]
  125 -> 74 [style=solid label="\"and\""]
  125 -> 75 [style=solid label="\"or\""]
  125 -> 76 [style=solid label="\"//\""]
  125 -> 77 [style=solid label="\"..\""]
  125 -> 78 [style=solid label="\"==\""]
  125 -> 79 [style=solid label="\">=\""]
  125 -> 80 [style=solid label="\"<=\""]
  125 -> 81 [style=solid label="\"~=\""]
  125 -> 82 [style=solid label="\"<<\""]
  125 -> 83 [style=solid label="\">>\""]
  125 -> 84 [style=solid label="\"^\""]
  125 -> 85 [style=solid label="\"%\""]
  125 -> 86 [style=solid label="\"&\""]
  125 -> 87 [style=solid label="\"|\""]
  125 -> 88 [style=solid label="\"~\""]
  125 -> 89 [style=solid label="\">\""]
  125 -> 90 [style=solid label="\"<\""]
  125 -> 91 [style=dashed label="binop"]
  125 -> "125R13" [style=solid]
 "125R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 33 explist: explist \",\" exp •\l 43 exp: exp • binop exp\l"]
  126 -> 69 [style=solid label="\"-\""]
  126 -> 70 [style=solid label="\"+\""]
  126 -> 71 [style=solid label="\"*\""]
  126 -> 72 [style=solid label="\"/\""]
  126 -> 74 [style=solid label="\"and\""]
  126 -> 75 [style=solid label="\"or\""]
  126 -> 76 [style=solid label="\"//\""]
  126 -> 77 [style=solid label="\"..\""]
  126 -> 78 [style=solid label="\"==\""]
  126 -> 79 [style=solid label="\">=\""]
  126 -> 80 [style=solid label="\"<=\""]
  126 -> 81 [style=solid label="\"~=\""]
  126 -> 82 [style=solid label="\"<<\""]
  126 -> 83 [style=solid label="\">>\""]
  126 -> 84 [style=solid label="\"^\""]
  126 -> 85 [style=solid label="\"%\""]
  126 -> 86 [style=solid label="\"&\""]
  126 -> 87 [style=solid label="\"|\""]
  126 -> 88 [style=solid label="\"~\""]
  126 -> 89 [style=solid label="\">\""]
  126 -> 90 [style=solid label="\"<\""]
  126 -> 91 [style=dashed label="binop"]
  126 -> "126R33" [style=solid]
 "126R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  127 -> 1 [style=solid label="\"(\""]
  127 -> 2 [style=solid label="\"break\""]
  127 -> 3 [style=solid label="\"do\""]
  127 -> 141 [style=solid label="\"end\""]
  127 -> 4 [style=solid label="\"for\""]
  127 -> 5 [style=solid label="\"if\""]
  127 -> 6 [style=solid label="\"repeat\""]
  127 -> 7 [style=solid label="\"return\""]
  127 -> 8 [style=solid label="\"while\""]
  127 -> 9 [style=solid label="\"goto\""]
  127 -> 10 [style=solid label="\"::\""]
  127 -> 11 [style=solid label="\";\""]
  127 -> 12 [style=solid label="\"identifier\""]
  127 -> 51 [style=dashed label="stmt"]
  127 -> 16 [style=dashed label="retstat"]
  127 -> 17 [style=dashed label="label"]
  127 -> 18 [style=dashed label="varlist"]
  127 -> 19 [style=dashed label="var"]
  127 -> 20 [style=dashed label="prefixexp"]
  127 -> 21 [style=dashed label="functioncall"]
  128 [label="State 128\n\l 50 args: \"(\" explist \")\" •\l"]
  128 -> "128R50" [style=solid]
 "128R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l 28 var: prefixexp \"[\" exp \"]\" •\l"]
  129 -> "129R28" [style=solid]
 "129R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l 49 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  130 -> "130R49" [style=solid]
 "130R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l 64 field: \"[\" exp \"]\" • \"=\" exp\l"]
  131 -> 142 [style=solid label="\"=\""]
  132 [label="State 132\n\l 43 exp: exp • binop exp\l 65 field: \"identifier\" \"=\" exp •\l"]
  132 -> 69 [style=solid label="\"-\""]
  132 -> 70 [style=solid label="\"+\""]
  132 -> 71 [style=solid label="\"*\""]
  132 -> 72 [style=solid label="\"/\""]
  132 -> 74 [style=solid label="\"and\""]
  132 -> 75 [style=solid label="\"or\""]
  132 -> 76 [style=solid label="\"//\""]
  132 -> 77 [style=solid label="\"..\""]
  132 -> 78 [style=solid label="\"==\""]
  132 -> 79 [style=solid label="\">=\""]
  132 -> 80 [style=solid label="\"<=\""]
  132 -> 81 [style=solid label="\"~=\""]
  132 -> 82 [style=solid label="\"<<\""]
  132 -> 83 [style=solid label="\">>\""]
  132 -> 84 [style=solid label="\"^\""]
  132 -> 85 [style=solid label="\"%\""]
  132 -> 86 [style=solid label="\"&\""]
  132 -> 87 [style=solid label="\"|\""]
  132 -> 88 [style=solid label="\"~\""]
  132 -> 89 [style=solid label="\">\""]
  132 -> 90 [style=solid label="\"<\""]
  132 -> 91 [style=dashed label="binop"]
  132 -> "132R65" [style=solid]
 "132R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l 63 fieldlist: fieldlist fieldsep field •\l"]
  133 -> "133R63" [style=solid]
 "133R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l  4 block: block • stmt\l 56 funcbody: \"(\" \")\" block • \"end\"\l"]
  134 -> 1 [style=solid label="\"(\""]
  134 -> 2 [style=solid label="\"break\""]
  134 -> 3 [style=solid label="\"do\""]
  134 -> 143 [style=solid label="\"end\""]
  134 -> 4 [style=solid label="\"for\""]
  134 -> 5 [style=solid label="\"if\""]
  134 -> 6 [style=solid label="\"repeat\""]
  134 -> 7 [style=solid label="\"return\""]
  134 -> 8 [style=solid label="\"while\""]
  134 -> 9 [style=solid label="\"goto\""]
  134 -> 10 [style=solid label="\"::\""]
  134 -> 11 [style=solid label="\";\""]
  134 -> 12 [style=solid label="\"identifier\""]
  134 -> 51 [style=dashed label="stmt"]
  134 -> 16 [style=dashed label="retstat"]
  134 -> 17 [style=dashed label="label"]
  134 -> 18 [style=dashed label="varlist"]
  134 -> 19 [style=dashed label="var"]
  134 -> 20 [style=dashed label="prefixexp"]
  134 -> 21 [style=dashed label="functioncall"]
  135 [label="State 135\n\l 31 namelist: namelist \",\" • \"identifier\"\l 58 parlist: namelist \",\" • \"...\"\l"]
  135 -> 144 [style=solid label="\"...\""]
  135 -> 123 [style=solid label="\"identifier\""]
  136 [label="State 136\n\l 55 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  136 -> 1 [style=solid label="\"(\""]
  136 -> 2 [style=solid label="\"break\""]
  136 -> 3 [style=solid label="\"do\""]
  136 -> 4 [style=solid label="\"for\""]
  136 -> 5 [style=solid label="\"if\""]
  136 -> 6 [style=solid label="\"repeat\""]
  136 -> 7 [style=solid label="\"return\""]
  136 -> 8 [style=solid label="\"while\""]
  136 -> 9 [style=solid label="\"goto\""]
  136 -> 10 [style=solid label="\"::\""]
  136 -> 11 [style=solid label="\";\""]
  136 -> 12 [style=solid label="\"identifier\""]
  136 -> 145 [style=dashed label="block"]
  136 -> 15 [style=dashed label="stmt"]
  136 -> 16 [style=dashed label="retstat"]
  136 -> 17 [style=dashed label="label"]
  136 -> 18 [style=dashed label="varlist"]
  136 -> 19 [style=dashed label="var"]
  136 -> 20 [style=dashed label="prefixexp"]
  136 -> 21 [style=dashed label="functioncall"]
  136 -> "136R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "136R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  136 -> "136R2" [style=solid]
 "136R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  137 [label="State 137\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  137 -> 22 [style=solid label="\"-\""]
  137 -> 1 [style=solid label="\"(\""]
  137 -> 23 [style=solid label="\"{\""]
  137 -> 24 [style=solid label="\"false\""]
  137 -> 25 [style=solid label="\"function\""]
  137 -> 26 [style=solid label="\"nil\""]
  137 -> 27 [style=solid label="\"not\""]
  137 -> 28 [style=solid label="\"true\""]
  137 -> 29 [style=solid label="\"...\""]
  137 -> 30 [style=solid label="\"~\""]
  137 -> 31 [style=solid label="\"#\""]
  137 -> 12 [style=solid label="\"identifier\""]
  137 -> 32 [style=solid label="\"string\""]
  137 -> 33 [style=solid label="\"number\""]
  137 -> 34 [style=dashed label="var"]
  137 -> 146 [style=dashed label="exp"]
  137 -> 36 [style=dashed label="prefixexp"]
  137 -> 21 [style=dashed label="functioncall"]
  137 -> 37 [style=dashed label="functiondef"]
  137 -> 38 [style=dashed label="tableconstructor"]
  137 -> 39 [style=dashed label="unop"]
  138 [label="State 138\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" • block \"end\"\l"]
  138 -> 1 [style=solid label="\"(\""]
  138 -> 2 [style=solid label="\"break\""]
  138 -> 3 [style=solid label="\"do\""]
  138 -> 4 [style=solid label="\"for\""]
  138 -> 5 [style=solid label="\"if\""]
  138 -> 6 [style=solid label="\"repeat\""]
  138 -> 7 [style=solid label="\"return\""]
  138 -> 8 [style=solid label="\"while\""]
  138 -> 9 [style=solid label="\"goto\""]
  138 -> 10 [style=solid label="\"::\""]
  138 -> 11 [style=solid label="\";\""]
  138 -> 12 [style=solid label="\"identifier\""]
  138 -> 147 [style=dashed label="block"]
  138 -> 15 [style=dashed label="stmt"]
  138 -> 16 [style=dashed label="retstat"]
  138 -> 17 [style=dashed label="label"]
  138 -> 18 [style=dashed label="varlist"]
  138 -> 19 [style=dashed label="var"]
  138 -> 20 [style=dashed label="prefixexp"]
  138 -> 21 [style=dashed label="functioncall"]
  138 -> "138R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "138R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  138 -> "138R2" [style=solid]
 "138R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 20 elseifs: \"elseif\" • exp \"then\" block\l"]
  139 -> 22 [style=solid label="\"-\""]
  139 -> 1 [style=solid label="\"(\""]
  139 -> 23 [style=solid label="\"{\""]
  139 -> 24 [style=solid label="\"false\""]
  139 -> 25 [style=solid label="\"function\""]
  139 -> 26 [style=solid label="\"nil\""]
  139 -> 27 [style=solid label="\"not\""]
  139 -> 28 [style=solid label="\"true\""]
  139 -> 29 [style=solid label="\"...\""]
  139 -> 30 [style=solid label="\"~\""]
  139 -> 31 [style=solid label="\"#\""]
  139 -> 12 [style=solid label="\"identifier\""]
  139 -> 32 [style=solid label="\"string\""]
  139 -> 33 [style=solid label="\"number\""]
  139 -> 34 [style=dashed label="var"]
  139 -> 148 [style=dashed label="exp"]
  139 -> 36 [style=dashed label="prefixexp"]
  139 -> 21 [style=dashed label="functioncall"]
  139 -> 37 [style=dashed label="functiondef"]
  139 -> 38 [style=dashed label="tableconstructor"]
  139 -> 39 [style=dashed label="unop"]
  140 [label="State 140\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 21 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  140 -> 149 [style=solid label="\"else\""]
  140 -> 150 [style=solid label="\"elseif\""]
  140 -> 151 [style=solid label="\"end\""]
  141 [label="State 141\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  141 -> "141R12" [style=solid]
 "141R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 64 field: \"[\" exp \"]\" \"=\" • exp\l"]
  142 -> 22 [style=solid label="\"-\""]
  142 -> 1 [style=solid label="\"(\""]
  142 -> 23 [style=solid label="\"{\""]
  142 -> 24 [style=solid label="\"false\""]
  142 -> 25 [style=solid label="\"function\""]
  142 -> 26 [style=solid label="\"nil\""]
  142 -> 27 [style=solid label="\"not\""]
  142 -> 28 [style=solid label="\"true\""]
  142 -> 29 [style=solid label="\"...\""]
  142 -> 30 [style=solid label="\"~\""]
  142 -> 31 [style=solid label="\"#\""]
  142 -> 12 [style=solid label="\"identifier\""]
  142 -> 32 [style=solid label="\"string\""]
  142 -> 33 [style=solid label="\"number\""]
  142 -> 34 [style=dashed label="var"]
  142 -> 152 [style=dashed label="exp"]
  142 -> 36 [style=dashed label="prefixexp"]
  142 -> 21 [style=dashed label="functioncall"]
  142 -> 37 [style=dashed label="functiondef"]
  142 -> 38 [style=dashed label="tableconstructor"]
  142 -> 39 [style=dashed label="unop"]
  143 [label="State 143\n\l 56 funcbody: \"(\" \")\" block \"end\" •\l"]
  143 -> "143R56" [style=solid]
 "143R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 58 parlist: namelist \",\" \"...\" •\l"]
  144 -> "144R58" [style=solid]
 "144R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  145 [label="State 145\n\l  4 block: block • stmt\l 55 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  145 -> 1 [style=solid label="\"(\""]
  145 -> 2 [style=solid label="\"break\""]
  145 -> 3 [style=solid label="\"do\""]
  145 -> 153 [style=solid label="\"end\""]
  145 -> 4 [style=solid label="\"for\""]
  145 -> 5 [style=solid label="\"if\""]
  145 -> 6 [style=solid label="\"repeat\""]
  145 -> 7 [style=solid label="\"return\""]
  145 -> 8 [style=solid label="\"while\""]
  145 -> 9 [style=solid label="\"goto\""]
  145 -> 10 [style=solid label="\"::\""]
  145 -> 11 [style=solid label="\";\""]
  145 -> 12 [style=solid label="\"identifier\""]
  145 -> 51 [style=dashed label="stmt"]
  145 -> 16 [style=dashed label="retstat"]
  145 -> 17 [style=dashed label="label"]
  145 -> 18 [style=dashed label="varlist"]
  145 -> 19 [style=dashed label="var"]
  145 -> 20 [style=dashed label="prefixexp"]
  145 -> 21 [style=dashed label="functioncall"]
  146 [label="State 146\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 43 exp: exp • binop exp\l"]
  146 -> 69 [style=solid label="\"-\""]
  146 -> 70 [style=solid label="\"+\""]
  146 -> 71 [style=solid label="\"*\""]
  146 -> 72 [style=solid label="\"/\""]
  146 -> 74 [style=solid label="\"and\""]
  146 -> 154 [style=solid label="\"do\""]
  146 -> 75 [style=solid label="\"or\""]
  146 -> 76 [style=solid label="\"//\""]
  146 -> 77 [style=solid label="\"..\""]
  146 -> 78 [style=solid label="\"==\""]
  146 -> 79 [style=solid label="\">=\""]
  146 -> 80 [style=solid label="\"<=\""]
  146 -> 81 [style=solid label="\"~=\""]
  146 -> 82 [style=solid label="\"<<\""]
  146 -> 83 [style=solid label="\">>\""]
  146 -> 155 [style=solid label="\",\""]
  146 -> 84 [style=solid label="\"^\""]
  146 -> 85 [style=solid label="\"%\""]
  146 -> 86 [style=solid label="\"&\""]
  146 -> 87 [style=solid label="\"|\""]
  146 -> 88 [style=solid label="\"~\""]
  146 -> 89 [style=solid label="\">\""]
  146 -> 90 [style=solid label="\"<\""]
  146 -> 91 [style=dashed label="binop"]
  147 [label="State 147\n\l  4 block: block • stmt\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block • \"end\"\l"]
  147 -> 1 [style=solid label="\"(\""]
  147 -> 2 [style=solid label="\"break\""]
  147 -> 3 [style=solid label="\"do\""]
  147 -> 156 [style=solid label="\"end\""]
  147 -> 4 [style=solid label="\"for\""]
  147 -> 5 [style=solid label="\"if\""]
  147 -> 6 [style=solid label="\"repeat\""]
  147 -> 7 [style=solid label="\"return\""]
  147 -> 8 [style=solid label="\"while\""]
  147 -> 9 [style=solid label="\"goto\""]
  147 -> 10 [style=solid label="\"::\""]
  147 -> 11 [style=solid label="\";\""]
  147 -> 12 [style=solid label="\"identifier\""]
  147 -> 51 [style=dashed label="stmt"]
  147 -> 16 [style=dashed label="retstat"]
  147 -> 17 [style=dashed label="label"]
  147 -> 18 [style=dashed label="varlist"]
  147 -> 19 [style=dashed label="var"]
  147 -> 20 [style=dashed label="prefixexp"]
  147 -> 21 [style=dashed label="functioncall"]
  148 [label="State 148\n\l 20 elseifs: \"elseif\" exp • \"then\" block\l 43 exp: exp • binop exp\l"]
  148 -> 69 [style=solid label="\"-\""]
  148 -> 70 [style=solid label="\"+\""]
  148 -> 71 [style=solid label="\"*\""]
  148 -> 72 [style=solid label="\"/\""]
  148 -> 74 [style=solid label="\"and\""]
  148 -> 75 [style=solid label="\"or\""]
  148 -> 157 [style=solid label="\"then\""]
  148 -> 76 [style=solid label="\"//\""]
  148 -> 77 [style=solid label="\"..\""]
  148 -> 78 [style=solid label="\"==\""]
  148 -> 79 [style=solid label="\">=\""]
  148 -> 80 [style=solid label="\"<=\""]
  148 -> 81 [style=solid label="\"~=\""]
  148 -> 82 [style=solid label="\"<<\""]
  148 -> 83 [style=solid label="\">>\""]
  148 -> 84 [style=solid label="\"^\""]
  148 -> 85 [style=solid label="\"%\""]
  148 -> 86 [style=solid label="\"&\""]
  148 -> 87 [style=solid label="\"|\""]
  148 -> 88 [style=solid label="\"~\""]
  148 -> 89 [style=solid label="\">\""]
  148 -> 90 [style=solid label="\"<\""]
  148 -> 91 [style=dashed label="binop"]
  149 [label="State 149\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  149 -> 1 [style=solid label="\"(\""]
  149 -> 2 [style=solid label="\"break\""]
  149 -> 3 [style=solid label="\"do\""]
  149 -> 4 [style=solid label="\"for\""]
  149 -> 5 [style=solid label="\"if\""]
  149 -> 6 [style=solid label="\"repeat\""]
  149 -> 7 [style=solid label="\"return\""]
  149 -> 8 [style=solid label="\"while\""]
  149 -> 9 [style=solid label="\"goto\""]
  149 -> 10 [style=solid label="\"::\""]
  149 -> 11 [style=solid label="\";\""]
  149 -> 12 [style=solid label="\"identifier\""]
  149 -> 158 [style=dashed label="block"]
  149 -> 15 [style=dashed label="stmt"]
  149 -> 16 [style=dashed label="retstat"]
  149 -> 17 [style=dashed label="label"]
  149 -> 18 [style=dashed label="varlist"]
  149 -> 19 [style=dashed label="var"]
  149 -> 20 [style=dashed label="prefixexp"]
  149 -> 21 [style=dashed label="functioncall"]
  149 -> "149R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "149R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  149 -> "149R2" [style=solid]
 "149R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l 21 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  150 -> 22 [style=solid label="\"-\""]
  150 -> 1 [style=solid label="\"(\""]
  150 -> 23 [style=solid label="\"{\""]
  150 -> 24 [style=solid label="\"false\""]
  150 -> 25 [style=solid label="\"function\""]
  150 -> 26 [style=solid label="\"nil\""]
  150 -> 27 [style=solid label="\"not\""]
  150 -> 28 [style=solid label="\"true\""]
  150 -> 29 [style=solid label="\"...\""]
  150 -> 30 [style=solid label="\"~\""]
  150 -> 31 [style=solid label="\"#\""]
  150 -> 12 [style=solid label="\"identifier\""]
  150 -> 32 [style=solid label="\"string\""]
  150 -> 33 [style=solid label="\"number\""]
  150 -> 34 [style=dashed label="var"]
  150 -> 159 [style=dashed label="exp"]
  150 -> 36 [style=dashed label="prefixexp"]
  150 -> 21 [style=dashed label="functioncall"]
  150 -> 37 [style=dashed label="functiondef"]
  150 -> 38 [style=dashed label="tableconstructor"]
  150 -> 39 [style=dashed label="unop"]
  151 [label="State 151\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  151 -> "151R15" [style=solid]
 "151R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  152 [label="State 152\n\l 43 exp: exp • binop exp\l 64 field: \"[\" exp \"]\" \"=\" exp •\l"]
  152 -> 69 [style=solid label="\"-\""]
  152 -> 70 [style=solid label="\"+\""]
  152 -> 71 [style=solid label="\"*\""]
  152 -> 72 [style=solid label="\"/\""]
  152 -> 74 [style=solid label="\"and\""]
  152 -> 75 [style=solid label="\"or\""]
  152 -> 76 [style=solid label="\"//\""]
  152 -> 77 [style=solid label="\"..\""]
  152 -> 78 [style=solid label="\"==\""]
  152 -> 79 [style=solid label="\">=\""]
  152 -> 80 [style=solid label="\"<=\""]
  152 -> 81 [style=solid label="\"~=\""]
  152 -> 82 [style=solid label="\"<<\""]
  152 -> 83 [style=solid label="\">>\""]
  152 -> 84 [style=solid label="\"^\""]
  152 -> 85 [style=solid label="\"%\""]
  152 -> 86 [style=solid label="\"&\""]
  152 -> 87 [style=solid label="\"|\""]
  152 -> 88 [style=solid label="\"~\""]
  152 -> 89 [style=solid label="\">\""]
  152 -> 90 [style=solid label="\"<\""]
  152 -> 91 [style=dashed label="binop"]
  152 -> "152R64" [style=solid]
 "152R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l 55 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  153 -> "153R55" [style=solid]
 "153R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  154 -> 1 [style=solid label="\"(\""]
  154 -> 2 [style=solid label="\"break\""]
  154 -> 3 [style=solid label="\"do\""]
  154 -> 4 [style=solid label="\"for\""]
  154 -> 5 [style=solid label="\"if\""]
  154 -> 6 [style=solid label="\"repeat\""]
  154 -> 7 [style=solid label="\"return\""]
  154 -> 8 [style=solid label="\"while\""]
  154 -> 9 [style=solid label="\"goto\""]
  154 -> 10 [style=solid label="\"::\""]
  154 -> 11 [style=solid label="\";\""]
  154 -> 12 [style=solid label="\"identifier\""]
  154 -> 160 [style=dashed label="block"]
  154 -> 15 [style=dashed label="stmt"]
  154 -> 16 [style=dashed label="retstat"]
  154 -> 17 [style=dashed label="label"]
  154 -> 18 [style=dashed label="varlist"]
  154 -> 19 [style=dashed label="var"]
  154 -> 20 [style=dashed label="prefixexp"]
  154 -> 21 [style=dashed label="functioncall"]
  154 -> "154R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "154R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  154 -> "154R2" [style=solid]
 "154R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  155 [label="State 155\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  155 -> 22 [style=solid label="\"-\""]
  155 -> 1 [style=solid label="\"(\""]
  155 -> 23 [style=solid label="\"{\""]
  155 -> 24 [style=solid label="\"false\""]
  155 -> 25 [style=solid label="\"function\""]
  155 -> 26 [style=solid label="\"nil\""]
  155 -> 27 [style=solid label="\"not\""]
  155 -> 28 [style=solid label="\"true\""]
  155 -> 29 [style=solid label="\"...\""]
  155 -> 30 [style=solid label="\"~\""]
  155 -> 31 [style=solid label="\"#\""]
  155 -> 12 [style=solid label="\"identifier\""]
  155 -> 32 [style=solid label="\"string\""]
  155 -> 33 [style=solid label="\"number\""]
  155 -> 34 [style=dashed label="var"]
  155 -> 161 [style=dashed label="exp"]
  155 -> 36 [style=dashed label="prefixexp"]
  155 -> 21 [style=dashed label="functioncall"]
  155 -> 37 [style=dashed label="functiondef"]
  155 -> 38 [style=dashed label="tableconstructor"]
  155 -> 39 [style=dashed label="unop"]
  156 [label="State 156\n\l 18 stmt: \"for\" namelist \"in\" explist \"do\" block \"end\" •\l"]
  156 -> "156R18" [style=solid]
 "156R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  157 [label="State 157\n\l 20 elseifs: \"elseif\" exp \"then\" • block\l"]
  157 -> 1 [style=solid label="\"(\""]
  157 -> 2 [style=solid label="\"break\""]
  157 -> 3 [style=solid label="\"do\""]
  157 -> 4 [style=solid label="\"for\""]
  157 -> 5 [style=solid label="\"if\""]
  157 -> 6 [style=solid label="\"repeat\""]
  157 -> 7 [style=solid label="\"return\""]
  157 -> 8 [style=solid label="\"while\""]
  157 -> 9 [style=solid label="\"goto\""]
  157 -> 10 [style=solid label="\"::\""]
  157 -> 11 [style=solid label="\";\""]
  157 -> 12 [style=solid label="\"identifier\""]
  157 -> 162 [style=dashed label="block"]
  157 -> 15 [style=dashed label="stmt"]
  157 -> 16 [style=dashed label="retstat"]
  157 -> 17 [style=dashed label="label"]
  157 -> 18 [style=dashed label="varlist"]
  157 -> 19 [style=dashed label="var"]
  157 -> 20 [style=dashed label="prefixexp"]
  157 -> 21 [style=dashed label="functioncall"]
  157 -> "157R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "157R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  157 -> "157R2" [style=solid]
 "157R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  158 -> 1 [style=solid label="\"(\""]
  158 -> 2 [style=solid label="\"break\""]
  158 -> 3 [style=solid label="\"do\""]
  158 -> 163 [style=solid label="\"end\""]
  158 -> 4 [style=solid label="\"for\""]
  158 -> 5 [style=solid label="\"if\""]
  158 -> 6 [style=solid label="\"repeat\""]
  158 -> 7 [style=solid label="\"return\""]
  158 -> 8 [style=solid label="\"while\""]
  158 -> 9 [style=solid label="\"goto\""]
  158 -> 10 [style=solid label="\"::\""]
  158 -> 11 [style=solid label="\";\""]
  158 -> 12 [style=solid label="\"identifier\""]
  158 -> 51 [style=dashed label="stmt"]
  158 -> 16 [style=dashed label="retstat"]
  158 -> 17 [style=dashed label="label"]
  158 -> 18 [style=dashed label="varlist"]
  158 -> 19 [style=dashed label="var"]
  158 -> 20 [style=dashed label="prefixexp"]
  158 -> 21 [style=dashed label="functioncall"]
  159 [label="State 159\n\l 21 elseifs: elseifs \"elseif\" exp • \"then\" block\l 43 exp: exp • binop exp\l"]
  159 -> 69 [style=solid label="\"-\""]
  159 -> 70 [style=solid label="\"+\""]
  159 -> 71 [style=solid label="\"*\""]
  159 -> 72 [style=solid label="\"/\""]
  159 -> 74 [style=solid label="\"and\""]
  159 -> 75 [style=solid label="\"or\""]
  159 -> 164 [style=solid label="\"then\""]
  159 -> 76 [style=solid label="\"//\""]
  159 -> 77 [style=solid label="\"..\""]
  159 -> 78 [style=solid label="\"==\""]
  159 -> 79 [style=solid label="\">=\""]
  159 -> 80 [style=solid label="\"<=\""]
  159 -> 81 [style=solid label="\"~=\""]
  159 -> 82 [style=solid label="\"<<\""]
  159 -> 83 [style=solid label="\">>\""]
  159 -> 84 [style=solid label="\"^\""]
  159 -> 85 [style=solid label="\"%\""]
  159 -> 86 [style=solid label="\"&\""]
  159 -> 87 [style=solid label="\"|\""]
  159 -> 88 [style=solid label="\"~\""]
  159 -> 89 [style=solid label="\">\""]
  159 -> 90 [style=solid label="\"<\""]
  159 -> 91 [style=dashed label="binop"]
  160 [label="State 160\n\l  4 block: block • stmt\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  160 -> 1 [style=solid label="\"(\""]
  160 -> 2 [style=solid label="\"break\""]
  160 -> 3 [style=solid label="\"do\""]
  160 -> 165 [style=solid label="\"end\""]
  160 -> 4 [style=solid label="\"for\""]
  160 -> 5 [style=solid label="\"if\""]
  160 -> 6 [style=solid label="\"repeat\""]
  160 -> 7 [style=solid label="\"return\""]
  160 -> 8 [style=solid label="\"while\""]
  160 -> 9 [style=solid label="\"goto\""]
  160 -> 10 [style=solid label="\"::\""]
  160 -> 11 [style=solid label="\";\""]
  160 -> 12 [style=solid label="\"identifier\""]
  160 -> 51 [style=dashed label="stmt"]
  160 -> 16 [style=dashed label="retstat"]
  160 -> 17 [style=dashed label="label"]
  160 -> 18 [style=dashed label="varlist"]
  160 -> 19 [style=dashed label="var"]
  160 -> 20 [style=dashed label="prefixexp"]
  160 -> 21 [style=dashed label="functioncall"]
  161 [label="State 161\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 43 exp: exp • binop exp\l"]
  161 -> 69 [style=solid label="\"-\""]
  161 -> 70 [style=solid label="\"+\""]
  161 -> 71 [style=solid label="\"*\""]
  161 -> 72 [style=solid label="\"/\""]
  161 -> 74 [style=solid label="\"and\""]
  161 -> 166 [style=solid label="\"do\""]
  161 -> 75 [style=solid label="\"or\""]
  161 -> 76 [style=solid label="\"//\""]
  161 -> 77 [style=solid label="\"..\""]
  161 -> 78 [style=solid label="\"==\""]
  161 -> 79 [style=solid label="\">=\""]
  161 -> 80 [style=solid label="\"<=\""]
  161 -> 81 [style=solid label="\"~=\""]
  161 -> 82 [style=solid label="\"<<\""]
  161 -> 83 [style=solid label="\">>\""]
  161 -> 84 [style=solid label="\"^\""]
  161 -> 85 [style=solid label="\"%\""]
  161 -> 86 [style=solid label="\"&\""]
  161 -> 87 [style=solid label="\"|\""]
  161 -> 88 [style=solid label="\"~\""]
  161 -> 89 [style=solid label="\">\""]
  161 -> 90 [style=solid label="\"<\""]
  161 -> 91 [style=dashed label="binop"]
  162 [label="State 162\n\l  4 block: block • stmt\l 20 elseifs: \"elseif\" exp \"then\" block •\l"]
  162 -> 1 [style=solid label="\"(\""]
  162 -> 2 [style=solid label="\"break\""]
  162 -> 3 [style=solid label="\"do\""]
  162 -> 4 [style=solid label="\"for\""]
  162 -> 5 [style=solid label="\"if\""]
  162 -> 6 [style=solid label="\"repeat\""]
  162 -> 7 [style=solid label="\"return\""]
  162 -> 8 [style=solid label="\"while\""]
  162 -> 9 [style=solid label="\"goto\""]
  162 -> 10 [style=solid label="\"::\""]
  162 -> 11 [style=solid label="\";\""]
  162 -> 12 [style=solid label="\"identifier\""]
  162 -> 51 [style=dashed label="stmt"]
  162 -> 16 [style=dashed label="retstat"]
  162 -> 17 [style=dashed label="label"]
  162 -> 18 [style=dashed label="varlist"]
  162 -> 19 [style=dashed label="var"]
  162 -> 20 [style=dashed label="prefixexp"]
  162 -> 21 [style=dashed label="functioncall"]
  162 -> "162R20" [style=solid]
 "162R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  163 [label="State 163\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  163 -> "163R14" [style=solid]
 "163R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  164 [label="State 164\n\l 21 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  164 -> 1 [style=solid label="\"(\""]
  164 -> 2 [style=solid label="\"break\""]
  164 -> 3 [style=solid label="\"do\""]
  164 -> 4 [style=solid label="\"for\""]
  164 -> 5 [style=solid label="\"if\""]
  164 -> 6 [style=solid label="\"repeat\""]
  164 -> 7 [style=solid label="\"return\""]
  164 -> 8 [style=solid label="\"while\""]
  164 -> 9 [style=solid label="\"goto\""]
  164 -> 10 [style=solid label="\"::\""]
  164 -> 11 [style=solid label="\";\""]
  164 -> 12 [style=solid label="\"identifier\""]
  164 -> 167 [style=dashed label="block"]
  164 -> 15 [style=dashed label="stmt"]
  164 -> 16 [style=dashed label="retstat"]
  164 -> 17 [style=dashed label="label"]
  164 -> 18 [style=dashed label="varlist"]
  164 -> 19 [style=dashed label="var"]
  164 -> 20 [style=dashed label="prefixexp"]
  164 -> 21 [style=dashed label="functioncall"]
  164 -> "164R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "164R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  164 -> "164R2" [style=solid]
 "164R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  165 -> "165R16" [style=solid]
 "165R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  166 -> 1 [style=solid label="\"(\""]
  166 -> 2 [style=solid label="\"break\""]
  166 -> 3 [style=solid label="\"do\""]
  166 -> 4 [style=solid label="\"for\""]
  166 -> 5 [style=solid label="\"if\""]
  166 -> 6 [style=solid label="\"repeat\""]
  166 -> 7 [style=solid label="\"return\""]
  166 -> 8 [style=solid label="\"while\""]
  166 -> 9 [style=solid label="\"goto\""]
  166 -> 10 [style=solid label="\"::\""]
  166 -> 11 [style=solid label="\";\""]
  166 -> 12 [style=solid label="\"identifier\""]
  166 -> 168 [style=dashed label="block"]
  166 -> 15 [style=dashed label="stmt"]
  166 -> 16 [style=dashed label="retstat"]
  166 -> 17 [style=dashed label="label"]
  166 -> 18 [style=dashed label="varlist"]
  166 -> 19 [style=dashed label="var"]
  166 -> 20 [style=dashed label="prefixexp"]
  166 -> 21 [style=dashed label="functioncall"]
  166 -> "166R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "166R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  166 -> "166R2" [style=solid]
 "166R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l  4 block: block • stmt\l 21 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  167 -> 1 [style=solid label="\"(\""]
  167 -> 2 [style=solid label="\"break\""]
  167 -> 3 [style=solid label="\"do\""]
  167 -> 4 [style=solid label="\"for\""]
  167 -> 5 [style=solid label="\"if\""]
  167 -> 6 [style=solid label="\"repeat\""]
  167 -> 7 [style=solid label="\"return\""]
  167 -> 8 [style=solid label="\"while\""]
  167 -> 9 [style=solid label="\"goto\""]
  167 -> 10 [style=solid label="\"::\""]
  167 -> 11 [style=solid label="\";\""]
  167 -> 12 [style=solid label="\"identifier\""]
  167 -> 51 [style=dashed label="stmt"]
  167 -> 16 [style=dashed label="retstat"]
  167 -> 17 [style=dashed label="label"]
  167 -> 18 [style=dashed label="varlist"]
  167 -> 19 [style=dashed label="var"]
  167 -> 20 [style=dashed label="prefixexp"]
  167 -> 21 [style=dashed label="functioncall"]
  167 -> "167R21" [style=solid]
 "167R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  168 -> 1 [style=solid label="\"(\""]
  168 -> 2 [style=solid label="\"break\""]
  168 -> 3 [style=solid label="\"do\""]
  168 -> 169 [style=solid label="\"end\""]
  168 -> 4 [style=solid label="\"for\""]
  168 -> 5 [style=solid label="\"if\""]
  168 -> 6 [style=solid label="\"repeat\""]
  168 -> 7 [style=solid label="\"return\""]
  168 -> 8 [style=solid label="\"while\""]
  168 -> 9 [style=solid label="\"goto\""]
  168 -> 10 [style=solid label="\"::\""]
  168 -> 11 [style=solid label="\";\""]
  168 -> 12 [style=solid label="\"identifier\""]
  168 -> 51 [style=dashed label="stmt"]
  168 -> 16 [style=dashed label="retstat"]
  168 -> 17 [style=dashed label="label"]
  168 -> 18 [style=dashed label="varlist"]
  168 -> 19 [style=dashed label="var"]
  168 -> 20 [style=dashed label="prefixexp"]
  168 -> 21 [style=dashed label="functioncall"]
  169 [label="State 169\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  169 -> "169R17" [style=solid]
 "169R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
}
