// Generated by GNU Bison 3.8.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • chunk $end\l"]
  0 -> 1 [style=solid label="\"(\""]
  0 -> 2 [style=solid label="\"break\""]
  0 -> 3 [style=solid label="\"do\""]
  0 -> 4 [style=solid label="\"for\""]
  0 -> 5 [style=solid label="\"if\""]
  0 -> 6 [style=solid label="\"repeat\""]
  0 -> 7 [style=solid label="\"return\""]
  0 -> 8 [style=solid label="\"while\""]
  0 -> 9 [style=solid label="\"goto\""]
  0 -> 10 [style=solid label="\"::\""]
  0 -> 11 [style=solid label="\";\""]
  0 -> 12 [style=solid label="\"identifier\""]
  0 -> 13 [style=dashed label="chunk"]
  0 -> 14 [style=dashed label="block"]
  0 -> 15 [style=dashed label="stmt"]
  0 -> 16 [style=dashed label="retstat"]
  0 -> 17 [style=dashed label="label"]
  0 -> 18 [style=dashed label="varlist"]
  0 -> 19 [style=dashed label="var"]
  0 -> 20 [style=dashed label="prefixexp"]
  0 -> 21 [style=dashed label="functioncall"]
  0 -> "0R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "0R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 46 prefixexp: \"(\" • exp \")\"\l"]
  1 -> 22 [style=solid label="\"-\""]
  1 -> 1 [style=solid label="\"(\""]
  1 -> 23 [style=solid label="\"{\""]
  1 -> 24 [style=solid label="\"false\""]
  1 -> 25 [style=solid label="\"function\""]
  1 -> 26 [style=solid label="\"nil\""]
  1 -> 27 [style=solid label="\"not\""]
  1 -> 28 [style=solid label="\"true\""]
  1 -> 29 [style=solid label="\"...\""]
  1 -> 30 [style=solid label="\"~\""]
  1 -> 31 [style=solid label="\"#\""]
  1 -> 12 [style=solid label="\"identifier\""]
  1 -> 32 [style=solid label="\"string\""]
  1 -> 33 [style=solid label="\"number\""]
  1 -> 34 [style=dashed label="var"]
  1 -> 35 [style=dashed label="exp"]
  1 -> 36 [style=dashed label="prefixexp"]
  1 -> 21 [style=dashed label="functioncall"]
  1 -> 37 [style=dashed label="functiondef"]
  1 -> 38 [style=dashed label="tableconstructor"]
  1 -> 39 [style=dashed label="unop"]
  2 [label="State 2\n\l  9 stmt: \"break\" •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 11 stmt: \"do\" • block \"end\"\l"]
  3 -> 1 [style=solid label="\"(\""]
  3 -> 2 [style=solid label="\"break\""]
  3 -> 3 [style=solid label="\"do\""]
  3 -> 4 [style=solid label="\"for\""]
  3 -> 5 [style=solid label="\"if\""]
  3 -> 6 [style=solid label="\"repeat\""]
  3 -> 7 [style=solid label="\"return\""]
  3 -> 8 [style=solid label="\"while\""]
  3 -> 9 [style=solid label="\"goto\""]
  3 -> 10 [style=solid label="\"::\""]
  3 -> 11 [style=solid label="\";\""]
  3 -> 12 [style=solid label="\"identifier\""]
  3 -> 40 [style=dashed label="block"]
  3 -> 15 [style=dashed label="stmt"]
  3 -> 16 [style=dashed label="retstat"]
  3 -> 17 [style=dashed label="label"]
  3 -> 18 [style=dashed label="varlist"]
  3 -> 19 [style=dashed label="var"]
  3 -> 20 [style=dashed label="prefixexp"]
  3 -> 21 [style=dashed label="functioncall"]
  3 -> "3R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "3R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 16 stmt: \"for\" • \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" • \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  4 -> 41 [style=solid label="\"identifier\""]
  5 [label="State 5\n\l 14 stmt: \"if\" • exp \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" • exp \"then\" block elseifs \"end\"\l"]
  5 -> 22 [style=solid label="\"-\""]
  5 -> 1 [style=solid label="\"(\""]
  5 -> 23 [style=solid label="\"{\""]
  5 -> 24 [style=solid label="\"false\""]
  5 -> 25 [style=solid label="\"function\""]
  5 -> 26 [style=solid label="\"nil\""]
  5 -> 27 [style=solid label="\"not\""]
  5 -> 28 [style=solid label="\"true\""]
  5 -> 29 [style=solid label="\"...\""]
  5 -> 30 [style=solid label="\"~\""]
  5 -> 31 [style=solid label="\"#\""]
  5 -> 12 [style=solid label="\"identifier\""]
  5 -> 32 [style=solid label="\"string\""]
  5 -> 33 [style=solid label="\"number\""]
  5 -> 34 [style=dashed label="var"]
  5 -> 42 [style=dashed label="exp"]
  5 -> 36 [style=dashed label="prefixexp"]
  5 -> 21 [style=dashed label="functioncall"]
  5 -> 37 [style=dashed label="functiondef"]
  5 -> 38 [style=dashed label="tableconstructor"]
  5 -> 39 [style=dashed label="unop"]
  6 [label="State 6\n\l 13 stmt: \"repeat\" • block \"until\" exp\l"]
  6 -> 1 [style=solid label="\"(\""]
  6 -> 2 [style=solid label="\"break\""]
  6 -> 3 [style=solid label="\"do\""]
  6 -> 4 [style=solid label="\"for\""]
  6 -> 5 [style=solid label="\"if\""]
  6 -> 6 [style=solid label="\"repeat\""]
  6 -> 7 [style=solid label="\"return\""]
  6 -> 8 [style=solid label="\"while\""]
  6 -> 9 [style=solid label="\"goto\""]
  6 -> 10 [style=solid label="\"::\""]
  6 -> 11 [style=solid label="\";\""]
  6 -> 12 [style=solid label="\"identifier\""]
  6 -> 43 [style=dashed label="block"]
  6 -> 15 [style=dashed label="stmt"]
  6 -> 16 [style=dashed label="retstat"]
  6 -> 17 [style=dashed label="label"]
  6 -> 18 [style=dashed label="varlist"]
  6 -> 19 [style=dashed label="var"]
  6 -> 20 [style=dashed label="prefixexp"]
  6 -> 21 [style=dashed label="functioncall"]
  6 -> "6R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "6R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 21 retstat: \"return\" •\l 22        | \"return\" • explist\l"]
  7 -> 22 [style=solid label="\"-\""]
  7 -> 1 [style=solid label="\"(\""]
  7 -> 23 [style=solid label="\"{\""]
  7 -> 24 [style=solid label="\"false\""]
  7 -> 25 [style=solid label="\"function\""]
  7 -> 26 [style=solid label="\"nil\""]
  7 -> 27 [style=solid label="\"not\""]
  7 -> 28 [style=solid label="\"true\""]
  7 -> 29 [style=solid label="\"...\""]
  7 -> 30 [style=solid label="\"~\""]
  7 -> 31 [style=solid label="\"#\""]
  7 -> 12 [style=solid label="\"identifier\""]
  7 -> 32 [style=solid label="\"string\""]
  7 -> 33 [style=solid label="\"number\""]
  7 -> 34 [style=dashed label="var"]
  7 -> 44 [style=dashed label="explist"]
  7 -> 45 [style=dashed label="exp"]
  7 -> 36 [style=dashed label="prefixexp"]
  7 -> 21 [style=dashed label="functioncall"]
  7 -> 37 [style=dashed label="functiondef"]
  7 -> 38 [style=dashed label="tableconstructor"]
  7 -> 39 [style=dashed label="unop"]
  7 -> "7R21d" [label="[\"(\", \"identifier\"]", style=solid]
 "7R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  7 -> "7R21" [style=solid]
 "7R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 12 stmt: \"while\" • exp \"do\" block \"end\"\l"]
  8 -> 22 [style=solid label="\"-\""]
  8 -> 1 [style=solid label="\"(\""]
  8 -> 23 [style=solid label="\"{\""]
  8 -> 24 [style=solid label="\"false\""]
  8 -> 25 [style=solid label="\"function\""]
  8 -> 26 [style=solid label="\"nil\""]
  8 -> 27 [style=solid label="\"not\""]
  8 -> 28 [style=solid label="\"true\""]
  8 -> 29 [style=solid label="\"...\""]
  8 -> 30 [style=solid label="\"~\""]
  8 -> 31 [style=solid label="\"#\""]
  8 -> 12 [style=solid label="\"identifier\""]
  8 -> 32 [style=solid label="\"string\""]
  8 -> 33 [style=solid label="\"number\""]
  8 -> 34 [style=dashed label="var"]
  8 -> 46 [style=dashed label="exp"]
  8 -> 36 [style=dashed label="prefixexp"]
  8 -> 21 [style=dashed label="functioncall"]
  8 -> 37 [style=dashed label="functiondef"]
  8 -> 38 [style=dashed label="tableconstructor"]
  8 -> 39 [style=dashed label="unop"]
  9 [label="State 9\n\l 10 stmt: \"goto\" • \"identifier\"\l"]
  9 -> 47 [style=solid label="\"identifier\""]
  10 [label="State 10\n\l 23 label: \"::\" • \"identifier\" \"::\"\l"]
  10 -> 48 [style=solid label="\"identifier\""]
  11 [label="State 11\n\l  6 stmt: \";\" •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 26 var: \"identifier\" •\l"]
  12 -> "12R26" [style=solid]
 "12R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  0 $accept: chunk • $end\l"]
  13 -> 49 [style=solid label="$end"]
  14 [label="State 14\n\l  1 chunk: block •\l  4 block: block • stmt\l"]
  14 -> 1 [style=solid label="\"(\""]
  14 -> 2 [style=solid label="\"break\""]
  14 -> 3 [style=solid label="\"do\""]
  14 -> 4 [style=solid label="\"for\""]
  14 -> 5 [style=solid label="\"if\""]
  14 -> 6 [style=solid label="\"repeat\""]
  14 -> 7 [style=solid label="\"return\""]
  14 -> 8 [style=solid label="\"while\""]
  14 -> 9 [style=solid label="\"goto\""]
  14 -> 10 [style=solid label="\"::\""]
  14 -> 11 [style=solid label="\";\""]
  14 -> 12 [style=solid label="\"identifier\""]
  14 -> 50 [style=dashed label="stmt"]
  14 -> 16 [style=dashed label="retstat"]
  14 -> 17 [style=dashed label="label"]
  14 -> 18 [style=dashed label="varlist"]
  14 -> 19 [style=dashed label="var"]
  14 -> 20 [style=dashed label="prefixexp"]
  14 -> 21 [style=dashed label="functioncall"]
  14 -> "14R1" [style=solid]
 "14R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 block: stmt •\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 stmt: retstat •\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 stmt: label •\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  7 stmt: varlist • \"=\" explist\l 25 varlist: varlist • \",\" var\l"]
  18 -> 51 [style=solid label="\"=\""]
  18 -> 52 [style=solid label="\",\""]
  19 [label="State 19\n\l 24 varlist: var •\l 44 prefixexp: var •\l"]
  19 -> "19R24" [label="[\"=\", \",\"]", style=solid]
 "19R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  19 -> "19R44" [style=solid]
 "19R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 27 var: prefixexp • \"[\" exp \"]\"\l 28    | prefixexp • \".\" \"identifier\"\l 47 functioncall: prefixexp • args\l 48             | prefixexp • \":\" \"identifier\" args\l"]
  20 -> 53 [style=solid label="\"(\""]
  20 -> 23 [style=solid label="\"{\""]
  20 -> 54 [style=solid label="\"[\""]
  20 -> 55 [style=solid label="\":\""]
  20 -> 56 [style=solid label="\".\""]
  20 -> 57 [style=solid label="\"string\""]
  20 -> 58 [style=dashed label="args"]
  20 -> 59 [style=dashed label="tableconstructor"]
  21 [label="State 21\n\l 45 prefixexp: functioncall •\l"]
  21 -> "21R45" [style=solid]
 "21R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 89 unop: \"-\" •\l"]
  22 -> "22R89" [style=solid]
 "22R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 59 tableconstructor: \"{\" • fieldlist \"}\"\l 60                 | \"{\" • \"}\"\l"]
  23 -> 22 [style=solid label="\"-\""]
  23 -> 1 [style=solid label="\"(\""]
  23 -> 23 [style=solid label="\"{\""]
  23 -> 60 [style=solid label="\"}\""]
  23 -> 61 [style=solid label="\"[\""]
  23 -> 24 [style=solid label="\"false\""]
  23 -> 25 [style=solid label="\"function\""]
  23 -> 26 [style=solid label="\"nil\""]
  23 -> 27 [style=solid label="\"not\""]
  23 -> 28 [style=solid label="\"true\""]
  23 -> 29 [style=solid label="\"...\""]
  23 -> 30 [style=solid label="\"~\""]
  23 -> 31 [style=solid label="\"#\""]
  23 -> 62 [style=solid label="\"identifier\""]
  23 -> 32 [style=solid label="\"string\""]
  23 -> 33 [style=solid label="\"number\""]
  23 -> 34 [style=dashed label="var"]
  23 -> 63 [style=dashed label="exp"]
  23 -> 36 [style=dashed label="prefixexp"]
  23 -> 21 [style=dashed label="functioncall"]
  23 -> 37 [style=dashed label="functiondef"]
  23 -> 38 [style=dashed label="tableconstructor"]
  23 -> 64 [style=dashed label="fieldlist"]
  23 -> 65 [style=dashed label="field"]
  23 -> 39 [style=dashed label="unop"]
  24 [label="State 24\n\l 35 exp: \"false\" •\l"]
  24 -> "24R35" [style=solid]
 "24R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 53 functiondef: \"function\" • funcbody\l"]
  25 -> 66 [style=solid label="\"(\""]
  25 -> 67 [style=dashed label="funcbody"]
  26 [label="State 26\n\l 33 exp: \"nil\" •\l"]
  26 -> "26R33" [style=solid]
 "26R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 90 unop: \"not\" •\l"]
  27 -> "27R90" [style=solid]
 "27R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 34 exp: \"true\" •\l"]
  28 -> "28R34" [style=solid]
 "28R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 38 exp: \"...\" •\l"]
  29 -> "29R38" [style=solid]
 "29R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 92 unop: \"~\" •\l"]
  30 -> "30R92" [style=solid]
 "30R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 91 unop: \"#\" •\l"]
  31 -> "31R91" [style=solid]
 "31R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 37 exp: \"string\" •\l"]
  32 -> "32R37" [style=solid]
 "32R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 36 exp: \"number\" •\l"]
  33 -> "33R36" [style=solid]
 "33R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 44 prefixexp: var •\l"]
  34 -> "34R44" [style=solid]
 "34R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 42 exp: exp • binop exp\l 46 prefixexp: \"(\" exp • \")\"\l"]
  35 -> 68 [style=solid label="\"-\""]
  35 -> 69 [style=solid label="\"+\""]
  35 -> 70 [style=solid label="\"*\""]
  35 -> 71 [style=solid label="\"/\""]
  35 -> 72 [style=solid label="\")\""]
  35 -> 73 [style=solid label="\"and\""]
  35 -> 74 [style=solid label="\"or\""]
  35 -> 75 [style=solid label="\"//\""]
  35 -> 76 [style=solid label="\"..\""]
  35 -> 77 [style=solid label="\"==\""]
  35 -> 78 [style=solid label="\">=\""]
  35 -> 79 [style=solid label="\"<=\""]
  35 -> 80 [style=solid label="\"~=\""]
  35 -> 81 [style=solid label="\"<<\""]
  35 -> 82 [style=solid label="\">>\""]
  35 -> 83 [style=solid label="\"^\""]
  35 -> 84 [style=solid label="\"%\""]
  35 -> 85 [style=solid label="\"&\""]
  35 -> 86 [style=solid label="\"|\""]
  35 -> 87 [style=solid label="\"~\""]
  35 -> 88 [style=solid label="\">\""]
  35 -> 89 [style=solid label="\"<\""]
  35 -> 90 [style=dashed label="binop"]
  36 [label="State 36\n\l 27 var: prefixexp • \"[\" exp \"]\"\l 28    | prefixexp • \".\" \"identifier\"\l 40 exp: prefixexp •\l 47 functioncall: prefixexp • args\l 48             | prefixexp • \":\" \"identifier\" args\l"]
  36 -> 53 [style=solid label="\"(\""]
  36 -> 23 [style=solid label="\"{\""]
  36 -> 54 [style=solid label="\"[\""]
  36 -> 55 [style=solid label="\":\""]
  36 -> 56 [style=solid label="\".\""]
  36 -> 57 [style=solid label="\"string\""]
  36 -> 58 [style=dashed label="args"]
  36 -> 59 [style=dashed label="tableconstructor"]
  36 -> "36R40d" [label="[\"(\"]", style=solid]
 "36R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  36 -> "36R40" [style=solid]
 "36R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 39 exp: functiondef •\l"]
  37 -> "37R39" [style=solid]
 "37R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 41 exp: tableconstructor •\l"]
  38 -> "38R41" [style=solid]
 "38R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 43 exp: unop • exp\l"]
  39 -> 22 [style=solid label="\"-\""]
  39 -> 1 [style=solid label="\"(\""]
  39 -> 23 [style=solid label="\"{\""]
  39 -> 24 [style=solid label="\"false\""]
  39 -> 25 [style=solid label="\"function\""]
  39 -> 26 [style=solid label="\"nil\""]
  39 -> 27 [style=solid label="\"not\""]
  39 -> 28 [style=solid label="\"true\""]
  39 -> 29 [style=solid label="\"...\""]
  39 -> 30 [style=solid label="\"~\""]
  39 -> 31 [style=solid label="\"#\""]
  39 -> 12 [style=solid label="\"identifier\""]
  39 -> 32 [style=solid label="\"string\""]
  39 -> 33 [style=solid label="\"number\""]
  39 -> 34 [style=dashed label="var"]
  39 -> 91 [style=dashed label="exp"]
  39 -> 36 [style=dashed label="prefixexp"]
  39 -> 21 [style=dashed label="functioncall"]
  39 -> 37 [style=dashed label="functiondef"]
  39 -> 38 [style=dashed label="tableconstructor"]
  39 -> 39 [style=dashed label="unop"]
  40 [label="State 40\n\l  4 block: block • stmt\l 11 stmt: \"do\" block • \"end\"\l"]
  40 -> 1 [style=solid label="\"(\""]
  40 -> 2 [style=solid label="\"break\""]
  40 -> 3 [style=solid label="\"do\""]
  40 -> 92 [style=solid label="\"end\""]
  40 -> 4 [style=solid label="\"for\""]
  40 -> 5 [style=solid label="\"if\""]
  40 -> 6 [style=solid label="\"repeat\""]
  40 -> 7 [style=solid label="\"return\""]
  40 -> 8 [style=solid label="\"while\""]
  40 -> 9 [style=solid label="\"goto\""]
  40 -> 10 [style=solid label="\"::\""]
  40 -> 11 [style=solid label="\";\""]
  40 -> 12 [style=solid label="\"identifier\""]
  40 -> 50 [style=dashed label="stmt"]
  40 -> 16 [style=dashed label="retstat"]
  40 -> 17 [style=dashed label="label"]
  40 -> 18 [style=dashed label="varlist"]
  40 -> 19 [style=dashed label="var"]
  40 -> 20 [style=dashed label="prefixexp"]
  40 -> 21 [style=dashed label="functioncall"]
  41 [label="State 41\n\l 16 stmt: \"for\" \"identifier\" • \"=\" exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" • \"=\" exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  41 -> 93 [style=solid label="\"=\""]
  42 [label="State 42\n\l 14 stmt: \"if\" exp • \"then\" block elseifs \"else\" block \"end\"\l 15     | \"if\" exp • \"then\" block elseifs \"end\"\l 42 exp: exp • binop exp\l"]
  42 -> 68 [style=solid label="\"-\""]
  42 -> 69 [style=solid label="\"+\""]
  42 -> 70 [style=solid label="\"*\""]
  42 -> 71 [style=solid label="\"/\""]
  42 -> 73 [style=solid label="\"and\""]
  42 -> 74 [style=solid label="\"or\""]
  42 -> 94 [style=solid label="\"then\""]
  42 -> 75 [style=solid label="\"//\""]
  42 -> 76 [style=solid label="\"..\""]
  42 -> 77 [style=solid label="\"==\""]
  42 -> 78 [style=solid label="\">=\""]
  42 -> 79 [style=solid label="\"<=\""]
  42 -> 80 [style=solid label="\"~=\""]
  42 -> 81 [style=solid label="\"<<\""]
  42 -> 82 [style=solid label="\">>\""]
  42 -> 83 [style=solid label="\"^\""]
  42 -> 84 [style=solid label="\"%\""]
  42 -> 85 [style=solid label="\"&\""]
  42 -> 86 [style=solid label="\"|\""]
  42 -> 87 [style=solid label="\"~\""]
  42 -> 88 [style=solid label="\">\""]
  42 -> 89 [style=solid label="\"<\""]
  42 -> 90 [style=dashed label="binop"]
  43 [label="State 43\n\l  4 block: block • stmt\l 13 stmt: \"repeat\" block • \"until\" exp\l"]
  43 -> 1 [style=solid label="\"(\""]
  43 -> 2 [style=solid label="\"break\""]
  43 -> 3 [style=solid label="\"do\""]
  43 -> 4 [style=solid label="\"for\""]
  43 -> 5 [style=solid label="\"if\""]
  43 -> 6 [style=solid label="\"repeat\""]
  43 -> 7 [style=solid label="\"return\""]
  43 -> 95 [style=solid label="\"until\""]
  43 -> 8 [style=solid label="\"while\""]
  43 -> 9 [style=solid label="\"goto\""]
  43 -> 10 [style=solid label="\"::\""]
  43 -> 11 [style=solid label="\";\""]
  43 -> 12 [style=solid label="\"identifier\""]
  43 -> 50 [style=dashed label="stmt"]
  43 -> 16 [style=dashed label="retstat"]
  43 -> 17 [style=dashed label="label"]
  43 -> 18 [style=dashed label="varlist"]
  43 -> 19 [style=dashed label="var"]
  43 -> 20 [style=dashed label="prefixexp"]
  43 -> 21 [style=dashed label="functioncall"]
  44 [label="State 44\n\l 22 retstat: \"return\" explist •\l 32 explist: explist • \",\" exp\l"]
  44 -> 96 [style=solid label="\",\""]
  44 -> "44R22" [style=solid]
 "44R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 31 explist: exp •\l 42 exp: exp • binop exp\l"]
  45 -> 68 [style=solid label="\"-\""]
  45 -> 69 [style=solid label="\"+\""]
  45 -> 70 [style=solid label="\"*\""]
  45 -> 71 [style=solid label="\"/\""]
  45 -> 73 [style=solid label="\"and\""]
  45 -> 74 [style=solid label="\"or\""]
  45 -> 75 [style=solid label="\"//\""]
  45 -> 76 [style=solid label="\"..\""]
  45 -> 77 [style=solid label="\"==\""]
  45 -> 78 [style=solid label="\">=\""]
  45 -> 79 [style=solid label="\"<=\""]
  45 -> 80 [style=solid label="\"~=\""]
  45 -> 81 [style=solid label="\"<<\""]
  45 -> 82 [style=solid label="\">>\""]
  45 -> 83 [style=solid label="\"^\""]
  45 -> 84 [style=solid label="\"%\""]
  45 -> 85 [style=solid label="\"&\""]
  45 -> 86 [style=solid label="\"|\""]
  45 -> 87 [style=solid label="\"~\""]
  45 -> 88 [style=solid label="\">\""]
  45 -> 89 [style=solid label="\"<\""]
  45 -> 90 [style=dashed label="binop"]
  45 -> "45R31" [style=solid]
 "45R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 12 stmt: \"while\" exp • \"do\" block \"end\"\l 42 exp: exp • binop exp\l"]
  46 -> 68 [style=solid label="\"-\""]
  46 -> 69 [style=solid label="\"+\""]
  46 -> 70 [style=solid label="\"*\""]
  46 -> 71 [style=solid label="\"/\""]
  46 -> 73 [style=solid label="\"and\""]
  46 -> 97 [style=solid label="\"do\""]
  46 -> 74 [style=solid label="\"or\""]
  46 -> 75 [style=solid label="\"//\""]
  46 -> 76 [style=solid label="\"..\""]
  46 -> 77 [style=solid label="\"==\""]
  46 -> 78 [style=solid label="\">=\""]
  46 -> 79 [style=solid label="\"<=\""]
  46 -> 80 [style=solid label="\"~=\""]
  46 -> 81 [style=solid label="\"<<\""]
  46 -> 82 [style=solid label="\">>\""]
  46 -> 83 [style=solid label="\"^\""]
  46 -> 84 [style=solid label="\"%\""]
  46 -> 85 [style=solid label="\"&\""]
  46 -> 86 [style=solid label="\"|\""]
  46 -> 87 [style=solid label="\"~\""]
  46 -> 88 [style=solid label="\">\""]
  46 -> 89 [style=solid label="\"<\""]
  46 -> 90 [style=dashed label="binop"]
  47 [label="State 47\n\l 10 stmt: \"goto\" \"identifier\" •\l"]
  47 -> "47R10" [style=solid]
 "47R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 23 label: \"::\" \"identifier\" • \"::\"\l"]
  48 -> 98 [style=solid label="\"::\""]
  49 [label="State 49\n\l  0 $accept: chunk $end •\l"]
  49 -> "49R0" [style=solid]
 "49R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  50 [label="State 50\n\l  4 block: block stmt •\l"]
  50 -> "50R4" [style=solid]
 "50R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l  7 stmt: varlist \"=\" • explist\l"]
  51 -> 22 [style=solid label="\"-\""]
  51 -> 1 [style=solid label="\"(\""]
  51 -> 23 [style=solid label="\"{\""]
  51 -> 24 [style=solid label="\"false\""]
  51 -> 25 [style=solid label="\"function\""]
  51 -> 26 [style=solid label="\"nil\""]
  51 -> 27 [style=solid label="\"not\""]
  51 -> 28 [style=solid label="\"true\""]
  51 -> 29 [style=solid label="\"...\""]
  51 -> 30 [style=solid label="\"~\""]
  51 -> 31 [style=solid label="\"#\""]
  51 -> 12 [style=solid label="\"identifier\""]
  51 -> 32 [style=solid label="\"string\""]
  51 -> 33 [style=solid label="\"number\""]
  51 -> 34 [style=dashed label="var"]
  51 -> 99 [style=dashed label="explist"]
  51 -> 45 [style=dashed label="exp"]
  51 -> 36 [style=dashed label="prefixexp"]
  51 -> 21 [style=dashed label="functioncall"]
  51 -> 37 [style=dashed label="functiondef"]
  51 -> 38 [style=dashed label="tableconstructor"]
  51 -> 39 [style=dashed label="unop"]
  52 [label="State 52\n\l 25 varlist: varlist \",\" • var\l"]
  52 -> 1 [style=solid label="\"(\""]
  52 -> 12 [style=solid label="\"identifier\""]
  52 -> 100 [style=dashed label="var"]
  52 -> 20 [style=dashed label="prefixexp"]
  52 -> 21 [style=dashed label="functioncall"]
  53 [label="State 53\n\l 49 args: \"(\" • explist \")\"\l 50     | \"(\" • \")\"\l"]
  53 -> 22 [style=solid label="\"-\""]
  53 -> 1 [style=solid label="\"(\""]
  53 -> 101 [style=solid label="\")\""]
  53 -> 23 [style=solid label="\"{\""]
  53 -> 24 [style=solid label="\"false\""]
  53 -> 25 [style=solid label="\"function\""]
  53 -> 26 [style=solid label="\"nil\""]
  53 -> 27 [style=solid label="\"not\""]
  53 -> 28 [style=solid label="\"true\""]
  53 -> 29 [style=solid label="\"...\""]
  53 -> 30 [style=solid label="\"~\""]
  53 -> 31 [style=solid label="\"#\""]
  53 -> 12 [style=solid label="\"identifier\""]
  53 -> 32 [style=solid label="\"string\""]
  53 -> 33 [style=solid label="\"number\""]
  53 -> 34 [style=dashed label="var"]
  53 -> 102 [style=dashed label="explist"]
  53 -> 45 [style=dashed label="exp"]
  53 -> 36 [style=dashed label="prefixexp"]
  53 -> 21 [style=dashed label="functioncall"]
  53 -> 37 [style=dashed label="functiondef"]
  53 -> 38 [style=dashed label="tableconstructor"]
  53 -> 39 [style=dashed label="unop"]
  54 [label="State 54\n\l 27 var: prefixexp \"[\" • exp \"]\"\l"]
  54 -> 22 [style=solid label="\"-\""]
  54 -> 1 [style=solid label="\"(\""]
  54 -> 23 [style=solid label="\"{\""]
  54 -> 24 [style=solid label="\"false\""]
  54 -> 25 [style=solid label="\"function\""]
  54 -> 26 [style=solid label="\"nil\""]
  54 -> 27 [style=solid label="\"not\""]
  54 -> 28 [style=solid label="\"true\""]
  54 -> 29 [style=solid label="\"...\""]
  54 -> 30 [style=solid label="\"~\""]
  54 -> 31 [style=solid label="\"#\""]
  54 -> 12 [style=solid label="\"identifier\""]
  54 -> 32 [style=solid label="\"string\""]
  54 -> 33 [style=solid label="\"number\""]
  54 -> 34 [style=dashed label="var"]
  54 -> 103 [style=dashed label="exp"]
  54 -> 36 [style=dashed label="prefixexp"]
  54 -> 21 [style=dashed label="functioncall"]
  54 -> 37 [style=dashed label="functiondef"]
  54 -> 38 [style=dashed label="tableconstructor"]
  54 -> 39 [style=dashed label="unop"]
  55 [label="State 55\n\l 48 functioncall: prefixexp \":\" • \"identifier\" args\l"]
  55 -> 104 [style=solid label="\"identifier\""]
  56 [label="State 56\n\l 28 var: prefixexp \".\" • \"identifier\"\l"]
  56 -> 105 [style=solid label="\"identifier\""]
  57 [label="State 57\n\l 52 args: \"string\" •\l"]
  57 -> "57R52" [style=solid]
 "57R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 47 functioncall: prefixexp args •\l"]
  58 -> "58R47" [style=solid]
 "58R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 51 args: tableconstructor •\l"]
  59 -> "59R51" [style=solid]
 "59R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 60 tableconstructor: \"{\" \"}\" •\l"]
  60 -> "60R60" [style=solid]
 "60R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 63 field: \"[\" • exp \"]\" \"=\" exp\l"]
  61 -> 22 [style=solid label="\"-\""]
  61 -> 1 [style=solid label="\"(\""]
  61 -> 23 [style=solid label="\"{\""]
  61 -> 24 [style=solid label="\"false\""]
  61 -> 25 [style=solid label="\"function\""]
  61 -> 26 [style=solid label="\"nil\""]
  61 -> 27 [style=solid label="\"not\""]
  61 -> 28 [style=solid label="\"true\""]
  61 -> 29 [style=solid label="\"...\""]
  61 -> 30 [style=solid label="\"~\""]
  61 -> 31 [style=solid label="\"#\""]
  61 -> 12 [style=solid label="\"identifier\""]
  61 -> 32 [style=solid label="\"string\""]
  61 -> 33 [style=solid label="\"number\""]
  61 -> 34 [style=dashed label="var"]
  61 -> 106 [style=dashed label="exp"]
  61 -> 36 [style=dashed label="prefixexp"]
  61 -> 21 [style=dashed label="functioncall"]
  61 -> 37 [style=dashed label="functiondef"]
  61 -> 38 [style=dashed label="tableconstructor"]
  61 -> 39 [style=dashed label="unop"]
  62 [label="State 62\n\l 26 var: \"identifier\" •\l 64 field: \"identifier\" • \"=\" exp\l"]
  62 -> 107 [style=solid label="\"=\""]
  62 -> "62R26" [style=solid]
 "62R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 42 exp: exp • binop exp\l 65 field: exp •\l"]
  63 -> 68 [style=solid label="\"-\""]
  63 -> 69 [style=solid label="\"+\""]
  63 -> 70 [style=solid label="\"*\""]
  63 -> 71 [style=solid label="\"/\""]
  63 -> 73 [style=solid label="\"and\""]
  63 -> 74 [style=solid label="\"or\""]
  63 -> 75 [style=solid label="\"//\""]
  63 -> 76 [style=solid label="\"..\""]
  63 -> 77 [style=solid label="\"==\""]
  63 -> 78 [style=solid label="\">=\""]
  63 -> 79 [style=solid label="\"<=\""]
  63 -> 80 [style=solid label="\"~=\""]
  63 -> 81 [style=solid label="\"<<\""]
  63 -> 82 [style=solid label="\">>\""]
  63 -> 83 [style=solid label="\"^\""]
  63 -> 84 [style=solid label="\"%\""]
  63 -> 85 [style=solid label="\"&\""]
  63 -> 86 [style=solid label="\"|\""]
  63 -> 87 [style=solid label="\"~\""]
  63 -> 88 [style=solid label="\">\""]
  63 -> 89 [style=solid label="\"<\""]
  63 -> 90 [style=dashed label="binop"]
  63 -> "63R65" [style=solid]
 "63R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 59 tableconstructor: \"{\" fieldlist • \"}\"\l 62 fieldlist: fieldlist • fieldsep field\l"]
  64 -> 108 [style=solid label="\"}\""]
  64 -> 109 [style=solid label="\";\""]
  64 -> 110 [style=solid label="\",\""]
  64 -> 111 [style=dashed label="fieldsep"]
  65 [label="State 65\n\l 61 fieldlist: field •\l"]
  65 -> "65R61" [style=solid]
 "65R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 54 funcbody: \"(\" • parlist \")\" block \"end\"\l 55         | \"(\" • \")\" block \"end\"\l"]
  66 -> 112 [style=solid label="\")\""]
  66 -> 113 [style=solid label="\"...\""]
  66 -> 114 [style=solid label="\"identifier\""]
  66 -> 115 [style=dashed label="namelist"]
  66 -> 116 [style=dashed label="parlist"]
  67 [label="State 67\n\l 53 functiondef: \"function\" funcbody •\l"]
  67 -> "67R53" [style=solid]
 "67R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 69 binop: \"-\" •\l"]
  68 -> "68R69" [style=solid]
 "68R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 68 binop: \"+\" •\l"]
  69 -> "69R68" [style=solid]
 "69R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 70 binop: \"*\" •\l"]
  70 -> "70R70" [style=solid]
 "70R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 71 binop: \"/\" •\l"]
  71 -> "71R71" [style=solid]
 "71R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 46 prefixexp: \"(\" exp \")\" •\l"]
  72 -> "72R46" [style=solid]
 "72R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 87 binop: \"and\" •\l"]
  73 -> "73R87" [style=solid]
 "73R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 88 binop: \"or\" •\l"]
  74 -> "74R88" [style=solid]
 "74R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 72 binop: \"//\" •\l"]
  75 -> "75R72" [style=solid]
 "75R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 80 binop: \"..\" •\l"]
  76 -> "76R80" [style=solid]
 "76R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 85 binop: \"==\" •\l"]
  77 -> "77R85" [style=solid]
 "77R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 84 binop: \">=\" •\l"]
  78 -> "78R84" [style=solid]
 "78R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 82 binop: \"<=\" •\l"]
  79 -> "79R82" [style=solid]
 "79R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 86 binop: \"~=\" •\l"]
  80 -> "80R86" [style=solid]
 "80R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 79 binop: \"<<\" •\l"]
  81 -> "81R79" [style=solid]
 "81R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 78 binop: \">>\" •\l"]
  82 -> "82R78" [style=solid]
 "82R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 73 binop: \"^\" •\l"]
  83 -> "83R73" [style=solid]
 "83R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 74 binop: \"%\" •\l"]
  84 -> "84R74" [style=solid]
 "84R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 75 binop: \"&\" •\l"]
  85 -> "85R75" [style=solid]
 "85R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 77 binop: \"|\" •\l"]
  86 -> "86R77" [style=solid]
 "86R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 76 binop: \"~\" •\l"]
  87 -> "87R76" [style=solid]
 "87R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 83 binop: \">\" •\l"]
  88 -> "88R83" [style=solid]
 "88R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 81 binop: \"<\" •\l"]
  89 -> "89R81" [style=solid]
 "89R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 42 exp: exp binop • exp\l"]
  90 -> 22 [style=solid label="\"-\""]
  90 -> 1 [style=solid label="\"(\""]
  90 -> 23 [style=solid label="\"{\""]
  90 -> 24 [style=solid label="\"false\""]
  90 -> 25 [style=solid label="\"function\""]
  90 -> 26 [style=solid label="\"nil\""]
  90 -> 27 [style=solid label="\"not\""]
  90 -> 28 [style=solid label="\"true\""]
  90 -> 29 [style=solid label="\"...\""]
  90 -> 30 [style=solid label="\"~\""]
  90 -> 31 [style=solid label="\"#\""]
  90 -> 12 [style=solid label="\"identifier\""]
  90 -> 32 [style=solid label="\"string\""]
  90 -> 33 [style=solid label="\"number\""]
  90 -> 34 [style=dashed label="var"]
  90 -> 117 [style=dashed label="exp"]
  90 -> 36 [style=dashed label="prefixexp"]
  90 -> 21 [style=dashed label="functioncall"]
  90 -> 37 [style=dashed label="functiondef"]
  90 -> 38 [style=dashed label="tableconstructor"]
  90 -> 39 [style=dashed label="unop"]
  91 [label="State 91\n\l 42 exp: exp • binop exp\l 43    | unop exp •\l"]
  91 -> 68 [style=solid label="\"-\""]
  91 -> 69 [style=solid label="\"+\""]
  91 -> 70 [style=solid label="\"*\""]
  91 -> 71 [style=solid label="\"/\""]
  91 -> 73 [style=solid label="\"and\""]
  91 -> 74 [style=solid label="\"or\""]
  91 -> 75 [style=solid label="\"//\""]
  91 -> 76 [style=solid label="\"..\""]
  91 -> 77 [style=solid label="\"==\""]
  91 -> 78 [style=solid label="\">=\""]
  91 -> 79 [style=solid label="\"<=\""]
  91 -> 80 [style=solid label="\"~=\""]
  91 -> 81 [style=solid label="\"<<\""]
  91 -> 82 [style=solid label="\">>\""]
  91 -> 83 [style=solid label="\"^\""]
  91 -> 84 [style=solid label="\"%\""]
  91 -> 85 [style=solid label="\"&\""]
  91 -> 86 [style=solid label="\"|\""]
  91 -> 87 [style=solid label="\"~\""]
  91 -> 88 [style=solid label="\">\""]
  91 -> 89 [style=solid label="\"<\""]
  91 -> 90 [style=dashed label="binop"]
  91 -> "91R43d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "91R43d" [label="R43", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R43" [style=solid]
 "91R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 11 stmt: \"do\" block \"end\" •\l"]
  92 -> "92R11" [style=solid]
 "92R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 16 stmt: \"for\" \"identifier\" \"=\" • exp \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" • exp \",\" exp \",\" exp \"do\" block \"end\"\l"]
  93 -> 22 [style=solid label="\"-\""]
  93 -> 1 [style=solid label="\"(\""]
  93 -> 23 [style=solid label="\"{\""]
  93 -> 24 [style=solid label="\"false\""]
  93 -> 25 [style=solid label="\"function\""]
  93 -> 26 [style=solid label="\"nil\""]
  93 -> 27 [style=solid label="\"not\""]
  93 -> 28 [style=solid label="\"true\""]
  93 -> 29 [style=solid label="\"...\""]
  93 -> 30 [style=solid label="\"~\""]
  93 -> 31 [style=solid label="\"#\""]
  93 -> 12 [style=solid label="\"identifier\""]
  93 -> 32 [style=solid label="\"string\""]
  93 -> 33 [style=solid label="\"number\""]
  93 -> 34 [style=dashed label="var"]
  93 -> 118 [style=dashed label="exp"]
  93 -> 36 [style=dashed label="prefixexp"]
  93 -> 21 [style=dashed label="functioncall"]
  93 -> 37 [style=dashed label="functiondef"]
  93 -> 38 [style=dashed label="tableconstructor"]
  93 -> 39 [style=dashed label="unop"]
  94 [label="State 94\n\l 14 stmt: \"if\" exp \"then\" • block elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" • block elseifs \"end\"\l"]
  94 -> 1 [style=solid label="\"(\""]
  94 -> 2 [style=solid label="\"break\""]
  94 -> 3 [style=solid label="\"do\""]
  94 -> 4 [style=solid label="\"for\""]
  94 -> 5 [style=solid label="\"if\""]
  94 -> 6 [style=solid label="\"repeat\""]
  94 -> 7 [style=solid label="\"return\""]
  94 -> 8 [style=solid label="\"while\""]
  94 -> 9 [style=solid label="\"goto\""]
  94 -> 10 [style=solid label="\"::\""]
  94 -> 11 [style=solid label="\";\""]
  94 -> 12 [style=solid label="\"identifier\""]
  94 -> 119 [style=dashed label="block"]
  94 -> 15 [style=dashed label="stmt"]
  94 -> 16 [style=dashed label="retstat"]
  94 -> 17 [style=dashed label="label"]
  94 -> 18 [style=dashed label="varlist"]
  94 -> 19 [style=dashed label="var"]
  94 -> 20 [style=dashed label="prefixexp"]
  94 -> 21 [style=dashed label="functioncall"]
  94 -> "94R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "94R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  94 -> "94R2" [style=solid]
 "94R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 13 stmt: \"repeat\" block \"until\" • exp\l"]
  95 -> 22 [style=solid label="\"-\""]
  95 -> 1 [style=solid label="\"(\""]
  95 -> 23 [style=solid label="\"{\""]
  95 -> 24 [style=solid label="\"false\""]
  95 -> 25 [style=solid label="\"function\""]
  95 -> 26 [style=solid label="\"nil\""]
  95 -> 27 [style=solid label="\"not\""]
  95 -> 28 [style=solid label="\"true\""]
  95 -> 29 [style=solid label="\"...\""]
  95 -> 30 [style=solid label="\"~\""]
  95 -> 31 [style=solid label="\"#\""]
  95 -> 12 [style=solid label="\"identifier\""]
  95 -> 32 [style=solid label="\"string\""]
  95 -> 33 [style=solid label="\"number\""]
  95 -> 34 [style=dashed label="var"]
  95 -> 120 [style=dashed label="exp"]
  95 -> 36 [style=dashed label="prefixexp"]
  95 -> 21 [style=dashed label="functioncall"]
  95 -> 37 [style=dashed label="functiondef"]
  95 -> 38 [style=dashed label="tableconstructor"]
  95 -> 39 [style=dashed label="unop"]
  96 [label="State 96\n\l 32 explist: explist \",\" • exp\l"]
  96 -> 22 [style=solid label="\"-\""]
  96 -> 1 [style=solid label="\"(\""]
  96 -> 23 [style=solid label="\"{\""]
  96 -> 24 [style=solid label="\"false\""]
  96 -> 25 [style=solid label="\"function\""]
  96 -> 26 [style=solid label="\"nil\""]
  96 -> 27 [style=solid label="\"not\""]
  96 -> 28 [style=solid label="\"true\""]
  96 -> 29 [style=solid label="\"...\""]
  96 -> 30 [style=solid label="\"~\""]
  96 -> 31 [style=solid label="\"#\""]
  96 -> 12 [style=solid label="\"identifier\""]
  96 -> 32 [style=solid label="\"string\""]
  96 -> 33 [style=solid label="\"number\""]
  96 -> 34 [style=dashed label="var"]
  96 -> 121 [style=dashed label="exp"]
  96 -> 36 [style=dashed label="prefixexp"]
  96 -> 21 [style=dashed label="functioncall"]
  96 -> 37 [style=dashed label="functiondef"]
  96 -> 38 [style=dashed label="tableconstructor"]
  96 -> 39 [style=dashed label="unop"]
  97 [label="State 97\n\l 12 stmt: \"while\" exp \"do\" • block \"end\"\l"]
  97 -> 1 [style=solid label="\"(\""]
  97 -> 2 [style=solid label="\"break\""]
  97 -> 3 [style=solid label="\"do\""]
  97 -> 4 [style=solid label="\"for\""]
  97 -> 5 [style=solid label="\"if\""]
  97 -> 6 [style=solid label="\"repeat\""]
  97 -> 7 [style=solid label="\"return\""]
  97 -> 8 [style=solid label="\"while\""]
  97 -> 9 [style=solid label="\"goto\""]
  97 -> 10 [style=solid label="\"::\""]
  97 -> 11 [style=solid label="\";\""]
  97 -> 12 [style=solid label="\"identifier\""]
  97 -> 122 [style=dashed label="block"]
  97 -> 15 [style=dashed label="stmt"]
  97 -> 16 [style=dashed label="retstat"]
  97 -> 17 [style=dashed label="label"]
  97 -> 18 [style=dashed label="varlist"]
  97 -> 19 [style=dashed label="var"]
  97 -> 20 [style=dashed label="prefixexp"]
  97 -> 21 [style=dashed label="functioncall"]
  97 -> "97R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "97R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  97 -> "97R2" [style=solid]
 "97R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 23 label: \"::\" \"identifier\" \"::\" •\l"]
  98 -> "98R23" [style=solid]
 "98R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l  7 stmt: varlist \"=\" explist •\l 32 explist: explist • \",\" exp\l"]
  99 -> 96 [style=solid label="\",\""]
  99 -> "99R7" [style=solid]
 "99R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 25 varlist: varlist \",\" var •\l 44 prefixexp: var •\l"]
  100 -> "100R25" [label="[\"=\", \",\"]", style=solid]
 "100R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  100 -> "100R44" [style=solid]
 "100R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 50 args: \"(\" \")\" •\l"]
  101 -> "101R50" [style=solid]
 "101R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 32 explist: explist • \",\" exp\l 49 args: \"(\" explist • \")\"\l"]
  102 -> 123 [style=solid label="\")\""]
  102 -> 96 [style=solid label="\",\""]
  103 [label="State 103\n\l 27 var: prefixexp \"[\" exp • \"]\"\l 42 exp: exp • binop exp\l"]
  103 -> 68 [style=solid label="\"-\""]
  103 -> 69 [style=solid label="\"+\""]
  103 -> 70 [style=solid label="\"*\""]
  103 -> 71 [style=solid label="\"/\""]
  103 -> 124 [style=solid label="\"]\""]
  103 -> 73 [style=solid label="\"and\""]
  103 -> 74 [style=solid label="\"or\""]
  103 -> 75 [style=solid label="\"//\""]
  103 -> 76 [style=solid label="\"..\""]
  103 -> 77 [style=solid label="\"==\""]
  103 -> 78 [style=solid label="\">=\""]
  103 -> 79 [style=solid label="\"<=\""]
  103 -> 80 [style=solid label="\"~=\""]
  103 -> 81 [style=solid label="\"<<\""]
  103 -> 82 [style=solid label="\">>\""]
  103 -> 83 [style=solid label="\"^\""]
  103 -> 84 [style=solid label="\"%\""]
  103 -> 85 [style=solid label="\"&\""]
  103 -> 86 [style=solid label="\"|\""]
  103 -> 87 [style=solid label="\"~\""]
  103 -> 88 [style=solid label="\">\""]
  103 -> 89 [style=solid label="\"<\""]
  103 -> 90 [style=dashed label="binop"]
  104 [label="State 104\n\l 48 functioncall: prefixexp \":\" \"identifier\" • args\l"]
  104 -> 53 [style=solid label="\"(\""]
  104 -> 23 [style=solid label="\"{\""]
  104 -> 57 [style=solid label="\"string\""]
  104 -> 125 [style=dashed label="args"]
  104 -> 59 [style=dashed label="tableconstructor"]
  105 [label="State 105\n\l 28 var: prefixexp \".\" \"identifier\" •\l"]
  105 -> "105R28" [style=solid]
 "105R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 42 exp: exp • binop exp\l 63 field: \"[\" exp • \"]\" \"=\" exp\l"]
  106 -> 68 [style=solid label="\"-\""]
  106 -> 69 [style=solid label="\"+\""]
  106 -> 70 [style=solid label="\"*\""]
  106 -> 71 [style=solid label="\"/\""]
  106 -> 126 [style=solid label="\"]\""]
  106 -> 73 [style=solid label="\"and\""]
  106 -> 74 [style=solid label="\"or\""]
  106 -> 75 [style=solid label="\"//\""]
  106 -> 76 [style=solid label="\"..\""]
  106 -> 77 [style=solid label="\"==\""]
  106 -> 78 [style=solid label="\">=\""]
  106 -> 79 [style=solid label="\"<=\""]
  106 -> 80 [style=solid label="\"~=\""]
  106 -> 81 [style=solid label="\"<<\""]
  106 -> 82 [style=solid label="\">>\""]
  106 -> 83 [style=solid label="\"^\""]
  106 -> 84 [style=solid label="\"%\""]
  106 -> 85 [style=solid label="\"&\""]
  106 -> 86 [style=solid label="\"|\""]
  106 -> 87 [style=solid label="\"~\""]
  106 -> 88 [style=solid label="\">\""]
  106 -> 89 [style=solid label="\"<\""]
  106 -> 90 [style=dashed label="binop"]
  107 [label="State 107\n\l 64 field: \"identifier\" \"=\" • exp\l"]
  107 -> 22 [style=solid label="\"-\""]
  107 -> 1 [style=solid label="\"(\""]
  107 -> 23 [style=solid label="\"{\""]
  107 -> 24 [style=solid label="\"false\""]
  107 -> 25 [style=solid label="\"function\""]
  107 -> 26 [style=solid label="\"nil\""]
  107 -> 27 [style=solid label="\"not\""]
  107 -> 28 [style=solid label="\"true\""]
  107 -> 29 [style=solid label="\"...\""]
  107 -> 30 [style=solid label="\"~\""]
  107 -> 31 [style=solid label="\"#\""]
  107 -> 12 [style=solid label="\"identifier\""]
  107 -> 32 [style=solid label="\"string\""]
  107 -> 33 [style=solid label="\"number\""]
  107 -> 34 [style=dashed label="var"]
  107 -> 127 [style=dashed label="exp"]
  107 -> 36 [style=dashed label="prefixexp"]
  107 -> 21 [style=dashed label="functioncall"]
  107 -> 37 [style=dashed label="functiondef"]
  107 -> 38 [style=dashed label="tableconstructor"]
  107 -> 39 [style=dashed label="unop"]
  108 [label="State 108\n\l 59 tableconstructor: \"{\" fieldlist \"}\" •\l"]
  108 -> "108R59" [style=solid]
 "108R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 67 fieldsep: \";\" •\l"]
  109 -> "109R67" [style=solid]
 "109R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 66 fieldsep: \",\" •\l"]
  110 -> "110R66" [style=solid]
 "110R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 62 fieldlist: fieldlist fieldsep • field\l"]
  111 -> 22 [style=solid label="\"-\""]
  111 -> 1 [style=solid label="\"(\""]
  111 -> 23 [style=solid label="\"{\""]
  111 -> 61 [style=solid label="\"[\""]
  111 -> 24 [style=solid label="\"false\""]
  111 -> 25 [style=solid label="\"function\""]
  111 -> 26 [style=solid label="\"nil\""]
  111 -> 27 [style=solid label="\"not\""]
  111 -> 28 [style=solid label="\"true\""]
  111 -> 29 [style=solid label="\"...\""]
  111 -> 30 [style=solid label="\"~\""]
  111 -> 31 [style=solid label="\"#\""]
  111 -> 62 [style=solid label="\"identifier\""]
  111 -> 32 [style=solid label="\"string\""]
  111 -> 33 [style=solid label="\"number\""]
  111 -> 34 [style=dashed label="var"]
  111 -> 63 [style=dashed label="exp"]
  111 -> 36 [style=dashed label="prefixexp"]
  111 -> 21 [style=dashed label="functioncall"]
  111 -> 37 [style=dashed label="functiondef"]
  111 -> 38 [style=dashed label="tableconstructor"]
  111 -> 128 [style=dashed label="field"]
  111 -> 39 [style=dashed label="unop"]
  112 [label="State 112\n\l 55 funcbody: \"(\" \")\" • block \"end\"\l"]
  112 -> 1 [style=solid label="\"(\""]
  112 -> 2 [style=solid label="\"break\""]
  112 -> 3 [style=solid label="\"do\""]
  112 -> 4 [style=solid label="\"for\""]
  112 -> 5 [style=solid label="\"if\""]
  112 -> 6 [style=solid label="\"repeat\""]
  112 -> 7 [style=solid label="\"return\""]
  112 -> 8 [style=solid label="\"while\""]
  112 -> 9 [style=solid label="\"goto\""]
  112 -> 10 [style=solid label="\"::\""]
  112 -> 11 [style=solid label="\";\""]
  112 -> 12 [style=solid label="\"identifier\""]
  112 -> 129 [style=dashed label="block"]
  112 -> 15 [style=dashed label="stmt"]
  112 -> 16 [style=dashed label="retstat"]
  112 -> 17 [style=dashed label="label"]
  112 -> 18 [style=dashed label="varlist"]
  112 -> 19 [style=dashed label="var"]
  112 -> 20 [style=dashed label="prefixexp"]
  112 -> 21 [style=dashed label="functioncall"]
  112 -> "112R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "112R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  112 -> "112R2" [style=solid]
 "112R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 58 parlist: \"...\" •\l"]
  113 -> "113R58" [style=solid]
 "113R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 29 namelist: \"identifier\" •\l"]
  114 -> "114R29" [style=solid]
 "114R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 30 namelist: namelist • \",\" \"identifier\"\l 56 parlist: namelist •\l 57        | namelist • \",\" \"...\"\l"]
  115 -> 130 [style=solid label="\",\""]
  115 -> "115R56" [style=solid]
 "115R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 54 funcbody: \"(\" parlist • \")\" block \"end\"\l"]
  116 -> 131 [style=solid label="\")\""]
  117 [label="State 117\n\l 42 exp: exp • binop exp\l 42    | exp binop exp •\l"]
  117 -> 68 [style=solid label="\"-\""]
  117 -> 69 [style=solid label="\"+\""]
  117 -> 70 [style=solid label="\"*\""]
  117 -> 71 [style=solid label="\"/\""]
  117 -> 73 [style=solid label="\"and\""]
  117 -> 74 [style=solid label="\"or\""]
  117 -> 75 [style=solid label="\"//\""]
  117 -> 76 [style=solid label="\"..\""]
  117 -> 77 [style=solid label="\"==\""]
  117 -> 78 [style=solid label="\">=\""]
  117 -> 79 [style=solid label="\"<=\""]
  117 -> 80 [style=solid label="\"~=\""]
  117 -> 81 [style=solid label="\"<<\""]
  117 -> 82 [style=solid label="\">>\""]
  117 -> 83 [style=solid label="\"^\""]
  117 -> 84 [style=solid label="\"%\""]
  117 -> 85 [style=solid label="\"&\""]
  117 -> 86 [style=solid label="\"|\""]
  117 -> 87 [style=solid label="\"~\""]
  117 -> 88 [style=solid label="\">\""]
  117 -> 89 [style=solid label="\"<\""]
  117 -> 90 [style=dashed label="binop"]
  117 -> "117R42d" [label="[\"-\", \"+\", \"*\", \"/\", \"and\", \"or\", \"//\", \"..\", \"==\", \">=\", \"<=\", \"~=\", \"<<\", \">>\", \"^\", \"%\", \"&\", \"|\", \"~\", \">\", \"<\"]", style=solid]
 "117R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  117 -> "117R42" [style=solid]
 "117R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp • \",\" exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp • \",\" exp \",\" exp \"do\" block \"end\"\l 42 exp: exp • binop exp\l"]
  118 -> 68 [style=solid label="\"-\""]
  118 -> 69 [style=solid label="\"+\""]
  118 -> 70 [style=solid label="\"*\""]
  118 -> 71 [style=solid label="\"/\""]
  118 -> 73 [style=solid label="\"and\""]
  118 -> 74 [style=solid label="\"or\""]
  118 -> 75 [style=solid label="\"//\""]
  118 -> 76 [style=solid label="\"..\""]
  118 -> 77 [style=solid label="\"==\""]
  118 -> 78 [style=solid label="\">=\""]
  118 -> 79 [style=solid label="\"<=\""]
  118 -> 80 [style=solid label="\"~=\""]
  118 -> 81 [style=solid label="\"<<\""]
  118 -> 82 [style=solid label="\">>\""]
  118 -> 132 [style=solid label="\",\""]
  118 -> 83 [style=solid label="\"^\""]
  118 -> 84 [style=solid label="\"%\""]
  118 -> 85 [style=solid label="\"&\""]
  118 -> 86 [style=solid label="\"|\""]
  118 -> 87 [style=solid label="\"~\""]
  118 -> 88 [style=solid label="\">\""]
  118 -> 89 [style=solid label="\"<\""]
  118 -> 90 [style=dashed label="binop"]
  119 [label="State 119\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block • elseifs \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block • elseifs \"end\"\l"]
  119 -> 1 [style=solid label="\"(\""]
  119 -> 2 [style=solid label="\"break\""]
  119 -> 3 [style=solid label="\"do\""]
  119 -> 133 [style=solid label="\"elseif\""]
  119 -> 4 [style=solid label="\"for\""]
  119 -> 5 [style=solid label="\"if\""]
  119 -> 6 [style=solid label="\"repeat\""]
  119 -> 7 [style=solid label="\"return\""]
  119 -> 8 [style=solid label="\"while\""]
  119 -> 9 [style=solid label="\"goto\""]
  119 -> 10 [style=solid label="\"::\""]
  119 -> 11 [style=solid label="\";\""]
  119 -> 12 [style=solid label="\"identifier\""]
  119 -> 50 [style=dashed label="stmt"]
  119 -> 134 [style=dashed label="elseifs"]
  119 -> 16 [style=dashed label="retstat"]
  119 -> 17 [style=dashed label="label"]
  119 -> 18 [style=dashed label="varlist"]
  119 -> 19 [style=dashed label="var"]
  119 -> 20 [style=dashed label="prefixexp"]
  119 -> 21 [style=dashed label="functioncall"]
  119 -> "119R18d" [label="[\"elseif\"]", style=solid]
 "119R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  119 -> "119R18" [style=solid]
 "119R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 13 stmt: \"repeat\" block \"until\" exp •\l 42 exp: exp • binop exp\l"]
  120 -> 68 [style=solid label="\"-\""]
  120 -> 69 [style=solid label="\"+\""]
  120 -> 70 [style=solid label="\"*\""]
  120 -> 71 [style=solid label="\"/\""]
  120 -> 73 [style=solid label="\"and\""]
  120 -> 74 [style=solid label="\"or\""]
  120 -> 75 [style=solid label="\"//\""]
  120 -> 76 [style=solid label="\"..\""]
  120 -> 77 [style=solid label="\"==\""]
  120 -> 78 [style=solid label="\">=\""]
  120 -> 79 [style=solid label="\"<=\""]
  120 -> 80 [style=solid label="\"~=\""]
  120 -> 81 [style=solid label="\"<<\""]
  120 -> 82 [style=solid label="\">>\""]
  120 -> 83 [style=solid label="\"^\""]
  120 -> 84 [style=solid label="\"%\""]
  120 -> 85 [style=solid label="\"&\""]
  120 -> 86 [style=solid label="\"|\""]
  120 -> 87 [style=solid label="\"~\""]
  120 -> 88 [style=solid label="\">\""]
  120 -> 89 [style=solid label="\"<\""]
  120 -> 90 [style=dashed label="binop"]
  120 -> "120R13" [style=solid]
 "120R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l 32 explist: explist \",\" exp •\l 42 exp: exp • binop exp\l"]
  121 -> 68 [style=solid label="\"-\""]
  121 -> 69 [style=solid label="\"+\""]
  121 -> 70 [style=solid label="\"*\""]
  121 -> 71 [style=solid label="\"/\""]
  121 -> 73 [style=solid label="\"and\""]
  121 -> 74 [style=solid label="\"or\""]
  121 -> 75 [style=solid label="\"//\""]
  121 -> 76 [style=solid label="\"..\""]
  121 -> 77 [style=solid label="\"==\""]
  121 -> 78 [style=solid label="\">=\""]
  121 -> 79 [style=solid label="\"<=\""]
  121 -> 80 [style=solid label="\"~=\""]
  121 -> 81 [style=solid label="\"<<\""]
  121 -> 82 [style=solid label="\">>\""]
  121 -> 83 [style=solid label="\"^\""]
  121 -> 84 [style=solid label="\"%\""]
  121 -> 85 [style=solid label="\"&\""]
  121 -> 86 [style=solid label="\"|\""]
  121 -> 87 [style=solid label="\"~\""]
  121 -> 88 [style=solid label="\">\""]
  121 -> 89 [style=solid label="\"<\""]
  121 -> 90 [style=dashed label="binop"]
  121 -> "121R32" [style=solid]
 "121R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l  4 block: block • stmt\l 12 stmt: \"while\" exp \"do\" block • \"end\"\l"]
  122 -> 1 [style=solid label="\"(\""]
  122 -> 2 [style=solid label="\"break\""]
  122 -> 3 [style=solid label="\"do\""]
  122 -> 135 [style=solid label="\"end\""]
  122 -> 4 [style=solid label="\"for\""]
  122 -> 5 [style=solid label="\"if\""]
  122 -> 6 [style=solid label="\"repeat\""]
  122 -> 7 [style=solid label="\"return\""]
  122 -> 8 [style=solid label="\"while\""]
  122 -> 9 [style=solid label="\"goto\""]
  122 -> 10 [style=solid label="\"::\""]
  122 -> 11 [style=solid label="\";\""]
  122 -> 12 [style=solid label="\"identifier\""]
  122 -> 50 [style=dashed label="stmt"]
  122 -> 16 [style=dashed label="retstat"]
  122 -> 17 [style=dashed label="label"]
  122 -> 18 [style=dashed label="varlist"]
  122 -> 19 [style=dashed label="var"]
  122 -> 20 [style=dashed label="prefixexp"]
  122 -> 21 [style=dashed label="functioncall"]
  123 [label="State 123\n\l 49 args: \"(\" explist \")\" •\l"]
  123 -> "123R49" [style=solid]
 "123R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 27 var: prefixexp \"[\" exp \"]\" •\l"]
  124 -> "124R27" [style=solid]
 "124R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 48 functioncall: prefixexp \":\" \"identifier\" args •\l"]
  125 -> "125R48" [style=solid]
 "125R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 63 field: \"[\" exp \"]\" • \"=\" exp\l"]
  126 -> 136 [style=solid label="\"=\""]
  127 [label="State 127\n\l 42 exp: exp • binop exp\l 64 field: \"identifier\" \"=\" exp •\l"]
  127 -> 68 [style=solid label="\"-\""]
  127 -> 69 [style=solid label="\"+\""]
  127 -> 70 [style=solid label="\"*\""]
  127 -> 71 [style=solid label="\"/\""]
  127 -> 73 [style=solid label="\"and\""]
  127 -> 74 [style=solid label="\"or\""]
  127 -> 75 [style=solid label="\"//\""]
  127 -> 76 [style=solid label="\"..\""]
  127 -> 77 [style=solid label="\"==\""]
  127 -> 78 [style=solid label="\">=\""]
  127 -> 79 [style=solid label="\"<=\""]
  127 -> 80 [style=solid label="\"~=\""]
  127 -> 81 [style=solid label="\"<<\""]
  127 -> 82 [style=solid label="\">>\""]
  127 -> 83 [style=solid label="\"^\""]
  127 -> 84 [style=solid label="\"%\""]
  127 -> 85 [style=solid label="\"&\""]
  127 -> 86 [style=solid label="\"|\""]
  127 -> 87 [style=solid label="\"~\""]
  127 -> 88 [style=solid label="\">\""]
  127 -> 89 [style=solid label="\"<\""]
  127 -> 90 [style=dashed label="binop"]
  127 -> "127R64" [style=solid]
 "127R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l 62 fieldlist: fieldlist fieldsep field •\l"]
  128 -> "128R62" [style=solid]
 "128R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l  4 block: block • stmt\l 55 funcbody: \"(\" \")\" block • \"end\"\l"]
  129 -> 1 [style=solid label="\"(\""]
  129 -> 2 [style=solid label="\"break\""]
  129 -> 3 [style=solid label="\"do\""]
  129 -> 137 [style=solid label="\"end\""]
  129 -> 4 [style=solid label="\"for\""]
  129 -> 5 [style=solid label="\"if\""]
  129 -> 6 [style=solid label="\"repeat\""]
  129 -> 7 [style=solid label="\"return\""]
  129 -> 8 [style=solid label="\"while\""]
  129 -> 9 [style=solid label="\"goto\""]
  129 -> 10 [style=solid label="\"::\""]
  129 -> 11 [style=solid label="\";\""]
  129 -> 12 [style=solid label="\"identifier\""]
  129 -> 50 [style=dashed label="stmt"]
  129 -> 16 [style=dashed label="retstat"]
  129 -> 17 [style=dashed label="label"]
  129 -> 18 [style=dashed label="varlist"]
  129 -> 19 [style=dashed label="var"]
  129 -> 20 [style=dashed label="prefixexp"]
  129 -> 21 [style=dashed label="functioncall"]
  130 [label="State 130\n\l 30 namelist: namelist \",\" • \"identifier\"\l 57 parlist: namelist \",\" • \"...\"\l"]
  130 -> 138 [style=solid label="\"...\""]
  130 -> 139 [style=solid label="\"identifier\""]
  131 [label="State 131\n\l 54 funcbody: \"(\" parlist \")\" • block \"end\"\l"]
  131 -> 1 [style=solid label="\"(\""]
  131 -> 2 [style=solid label="\"break\""]
  131 -> 3 [style=solid label="\"do\""]
  131 -> 4 [style=solid label="\"for\""]
  131 -> 5 [style=solid label="\"if\""]
  131 -> 6 [style=solid label="\"repeat\""]
  131 -> 7 [style=solid label="\"return\""]
  131 -> 8 [style=solid label="\"while\""]
  131 -> 9 [style=solid label="\"goto\""]
  131 -> 10 [style=solid label="\"::\""]
  131 -> 11 [style=solid label="\";\""]
  131 -> 12 [style=solid label="\"identifier\""]
  131 -> 140 [style=dashed label="block"]
  131 -> 15 [style=dashed label="stmt"]
  131 -> 16 [style=dashed label="retstat"]
  131 -> 17 [style=dashed label="label"]
  131 -> 18 [style=dashed label="varlist"]
  131 -> 19 [style=dashed label="var"]
  131 -> 20 [style=dashed label="prefixexp"]
  131 -> 21 [style=dashed label="functioncall"]
  131 -> "131R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "131R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  131 -> "131R2" [style=solid]
 "131R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" • exp \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" • exp \",\" exp \"do\" block \"end\"\l"]
  132 -> 22 [style=solid label="\"-\""]
  132 -> 1 [style=solid label="\"(\""]
  132 -> 23 [style=solid label="\"{\""]
  132 -> 24 [style=solid label="\"false\""]
  132 -> 25 [style=solid label="\"function\""]
  132 -> 26 [style=solid label="\"nil\""]
  132 -> 27 [style=solid label="\"not\""]
  132 -> 28 [style=solid label="\"true\""]
  132 -> 29 [style=solid label="\"...\""]
  132 -> 30 [style=solid label="\"~\""]
  132 -> 31 [style=solid label="\"#\""]
  132 -> 12 [style=solid label="\"identifier\""]
  132 -> 32 [style=solid label="\"string\""]
  132 -> 33 [style=solid label="\"number\""]
  132 -> 34 [style=dashed label="var"]
  132 -> 141 [style=dashed label="exp"]
  132 -> 36 [style=dashed label="prefixexp"]
  132 -> 21 [style=dashed label="functioncall"]
  132 -> 37 [style=dashed label="functiondef"]
  132 -> 38 [style=dashed label="tableconstructor"]
  132 -> 39 [style=dashed label="unop"]
  133 [label="State 133\n\l 19 elseifs: \"elseif\" • exp \"then\" block\l"]
  133 -> 22 [style=solid label="\"-\""]
  133 -> 1 [style=solid label="\"(\""]
  133 -> 23 [style=solid label="\"{\""]
  133 -> 24 [style=solid label="\"false\""]
  133 -> 25 [style=solid label="\"function\""]
  133 -> 26 [style=solid label="\"nil\""]
  133 -> 27 [style=solid label="\"not\""]
  133 -> 28 [style=solid label="\"true\""]
  133 -> 29 [style=solid label="\"...\""]
  133 -> 30 [style=solid label="\"~\""]
  133 -> 31 [style=solid label="\"#\""]
  133 -> 12 [style=solid label="\"identifier\""]
  133 -> 32 [style=solid label="\"string\""]
  133 -> 33 [style=solid label="\"number\""]
  133 -> 34 [style=dashed label="var"]
  133 -> 142 [style=dashed label="exp"]
  133 -> 36 [style=dashed label="prefixexp"]
  133 -> 21 [style=dashed label="functioncall"]
  133 -> 37 [style=dashed label="functiondef"]
  133 -> 38 [style=dashed label="tableconstructor"]
  133 -> 39 [style=dashed label="unop"]
  134 [label="State 134\n\l 14 stmt: \"if\" exp \"then\" block elseifs • \"else\" block \"end\"\l 15     | \"if\" exp \"then\" block elseifs • \"end\"\l 20 elseifs: elseifs • \"elseif\" exp \"then\" block\l"]
  134 -> 143 [style=solid label="\"else\""]
  134 -> 144 [style=solid label="\"elseif\""]
  134 -> 145 [style=solid label="\"end\""]
  135 [label="State 135\n\l 12 stmt: \"while\" exp \"do\" block \"end\" •\l"]
  135 -> "135R12" [style=solid]
 "135R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 63 field: \"[\" exp \"]\" \"=\" • exp\l"]
  136 -> 22 [style=solid label="\"-\""]
  136 -> 1 [style=solid label="\"(\""]
  136 -> 23 [style=solid label="\"{\""]
  136 -> 24 [style=solid label="\"false\""]
  136 -> 25 [style=solid label="\"function\""]
  136 -> 26 [style=solid label="\"nil\""]
  136 -> 27 [style=solid label="\"not\""]
  136 -> 28 [style=solid label="\"true\""]
  136 -> 29 [style=solid label="\"...\""]
  136 -> 30 [style=solid label="\"~\""]
  136 -> 31 [style=solid label="\"#\""]
  136 -> 12 [style=solid label="\"identifier\""]
  136 -> 32 [style=solid label="\"string\""]
  136 -> 33 [style=solid label="\"number\""]
  136 -> 34 [style=dashed label="var"]
  136 -> 146 [style=dashed label="exp"]
  136 -> 36 [style=dashed label="prefixexp"]
  136 -> 21 [style=dashed label="functioncall"]
  136 -> 37 [style=dashed label="functiondef"]
  136 -> 38 [style=dashed label="tableconstructor"]
  136 -> 39 [style=dashed label="unop"]
  137 [label="State 137\n\l 55 funcbody: \"(\" \")\" block \"end\" •\l"]
  137 -> "137R55" [style=solid]
 "137R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 57 parlist: namelist \",\" \"...\" •\l"]
  138 -> "138R57" [style=solid]
 "138R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 30 namelist: namelist \",\" \"identifier\" •\l"]
  139 -> "139R30" [style=solid]
 "139R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l  4 block: block • stmt\l 54 funcbody: \"(\" parlist \")\" block • \"end\"\l"]
  140 -> 1 [style=solid label="\"(\""]
  140 -> 2 [style=solid label="\"break\""]
  140 -> 3 [style=solid label="\"do\""]
  140 -> 147 [style=solid label="\"end\""]
  140 -> 4 [style=solid label="\"for\""]
  140 -> 5 [style=solid label="\"if\""]
  140 -> 6 [style=solid label="\"repeat\""]
  140 -> 7 [style=solid label="\"return\""]
  140 -> 8 [style=solid label="\"while\""]
  140 -> 9 [style=solid label="\"goto\""]
  140 -> 10 [style=solid label="\"::\""]
  140 -> 11 [style=solid label="\";\""]
  140 -> 12 [style=solid label="\"identifier\""]
  140 -> 50 [style=dashed label="stmt"]
  140 -> 16 [style=dashed label="retstat"]
  140 -> 17 [style=dashed label="label"]
  140 -> 18 [style=dashed label="varlist"]
  140 -> 19 [style=dashed label="var"]
  140 -> 20 [style=dashed label="prefixexp"]
  140 -> 21 [style=dashed label="functioncall"]
  141 [label="State 141\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp • \"do\" block \"end\"\l 17     | \"for\" \"identifier\" \"=\" exp \",\" exp • \",\" exp \"do\" block \"end\"\l 42 exp: exp • binop exp\l"]
  141 -> 68 [style=solid label="\"-\""]
  141 -> 69 [style=solid label="\"+\""]
  141 -> 70 [style=solid label="\"*\""]
  141 -> 71 [style=solid label="\"/\""]
  141 -> 73 [style=solid label="\"and\""]
  141 -> 148 [style=solid label="\"do\""]
  141 -> 74 [style=solid label="\"or\""]
  141 -> 75 [style=solid label="\"//\""]
  141 -> 76 [style=solid label="\"..\""]
  141 -> 77 [style=solid label="\"==\""]
  141 -> 78 [style=solid label="\">=\""]
  141 -> 79 [style=solid label="\"<=\""]
  141 -> 80 [style=solid label="\"~=\""]
  141 -> 81 [style=solid label="\"<<\""]
  141 -> 82 [style=solid label="\">>\""]
  141 -> 149 [style=solid label="\",\""]
  141 -> 83 [style=solid label="\"^\""]
  141 -> 84 [style=solid label="\"%\""]
  141 -> 85 [style=solid label="\"&\""]
  141 -> 86 [style=solid label="\"|\""]
  141 -> 87 [style=solid label="\"~\""]
  141 -> 88 [style=solid label="\">\""]
  141 -> 89 [style=solid label="\"<\""]
  141 -> 90 [style=dashed label="binop"]
  142 [label="State 142\n\l 19 elseifs: \"elseif\" exp • \"then\" block\l 42 exp: exp • binop exp\l"]
  142 -> 68 [style=solid label="\"-\""]
  142 -> 69 [style=solid label="\"+\""]
  142 -> 70 [style=solid label="\"*\""]
  142 -> 71 [style=solid label="\"/\""]
  142 -> 73 [style=solid label="\"and\""]
  142 -> 74 [style=solid label="\"or\""]
  142 -> 150 [style=solid label="\"then\""]
  142 -> 75 [style=solid label="\"//\""]
  142 -> 76 [style=solid label="\"..\""]
  142 -> 77 [style=solid label="\"==\""]
  142 -> 78 [style=solid label="\">=\""]
  142 -> 79 [style=solid label="\"<=\""]
  142 -> 80 [style=solid label="\"~=\""]
  142 -> 81 [style=solid label="\"<<\""]
  142 -> 82 [style=solid label="\">>\""]
  142 -> 83 [style=solid label="\"^\""]
  142 -> 84 [style=solid label="\"%\""]
  142 -> 85 [style=solid label="\"&\""]
  142 -> 86 [style=solid label="\"|\""]
  142 -> 87 [style=solid label="\"~\""]
  142 -> 88 [style=solid label="\">\""]
  142 -> 89 [style=solid label="\"<\""]
  142 -> 90 [style=dashed label="binop"]
  143 [label="State 143\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" • block \"end\"\l"]
  143 -> 1 [style=solid label="\"(\""]
  143 -> 2 [style=solid label="\"break\""]
  143 -> 3 [style=solid label="\"do\""]
  143 -> 4 [style=solid label="\"for\""]
  143 -> 5 [style=solid label="\"if\""]
  143 -> 6 [style=solid label="\"repeat\""]
  143 -> 7 [style=solid label="\"return\""]
  143 -> 8 [style=solid label="\"while\""]
  143 -> 9 [style=solid label="\"goto\""]
  143 -> 10 [style=solid label="\"::\""]
  143 -> 11 [style=solid label="\";\""]
  143 -> 12 [style=solid label="\"identifier\""]
  143 -> 151 [style=dashed label="block"]
  143 -> 15 [style=dashed label="stmt"]
  143 -> 16 [style=dashed label="retstat"]
  143 -> 17 [style=dashed label="label"]
  143 -> 18 [style=dashed label="varlist"]
  143 -> 19 [style=dashed label="var"]
  143 -> 20 [style=dashed label="prefixexp"]
  143 -> 21 [style=dashed label="functioncall"]
  143 -> "143R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "143R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  143 -> "143R2" [style=solid]
 "143R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 20 elseifs: elseifs \"elseif\" • exp \"then\" block\l"]
  144 -> 22 [style=solid label="\"-\""]
  144 -> 1 [style=solid label="\"(\""]
  144 -> 23 [style=solid label="\"{\""]
  144 -> 24 [style=solid label="\"false\""]
  144 -> 25 [style=solid label="\"function\""]
  144 -> 26 [style=solid label="\"nil\""]
  144 -> 27 [style=solid label="\"not\""]
  144 -> 28 [style=solid label="\"true\""]
  144 -> 29 [style=solid label="\"...\""]
  144 -> 30 [style=solid label="\"~\""]
  144 -> 31 [style=solid label="\"#\""]
  144 -> 12 [style=solid label="\"identifier\""]
  144 -> 32 [style=solid label="\"string\""]
  144 -> 33 [style=solid label="\"number\""]
  144 -> 34 [style=dashed label="var"]
  144 -> 152 [style=dashed label="exp"]
  144 -> 36 [style=dashed label="prefixexp"]
  144 -> 21 [style=dashed label="functioncall"]
  144 -> 37 [style=dashed label="functiondef"]
  144 -> 38 [style=dashed label="tableconstructor"]
  144 -> 39 [style=dashed label="unop"]
  145 [label="State 145\n\l 15 stmt: \"if\" exp \"then\" block elseifs \"end\" •\l"]
  145 -> "145R15" [style=solid]
 "145R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 42 exp: exp • binop exp\l 63 field: \"[\" exp \"]\" \"=\" exp •\l"]
  146 -> 68 [style=solid label="\"-\""]
  146 -> 69 [style=solid label="\"+\""]
  146 -> 70 [style=solid label="\"*\""]
  146 -> 71 [style=solid label="\"/\""]
  146 -> 73 [style=solid label="\"and\""]
  146 -> 74 [style=solid label="\"or\""]
  146 -> 75 [style=solid label="\"//\""]
  146 -> 76 [style=solid label="\"..\""]
  146 -> 77 [style=solid label="\"==\""]
  146 -> 78 [style=solid label="\">=\""]
  146 -> 79 [style=solid label="\"<=\""]
  146 -> 80 [style=solid label="\"~=\""]
  146 -> 81 [style=solid label="\"<<\""]
  146 -> 82 [style=solid label="\">>\""]
  146 -> 83 [style=solid label="\"^\""]
  146 -> 84 [style=solid label="\"%\""]
  146 -> 85 [style=solid label="\"&\""]
  146 -> 86 [style=solid label="\"|\""]
  146 -> 87 [style=solid label="\"~\""]
  146 -> 88 [style=solid label="\">\""]
  146 -> 89 [style=solid label="\"<\""]
  146 -> 90 [style=dashed label="binop"]
  146 -> "146R63" [style=solid]
 "146R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 54 funcbody: \"(\" parlist \")\" block \"end\" •\l"]
  147 -> "147R54" [style=solid]
 "147R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" • block \"end\"\l"]
  148 -> 1 [style=solid label="\"(\""]
  148 -> 2 [style=solid label="\"break\""]
  148 -> 3 [style=solid label="\"do\""]
  148 -> 4 [style=solid label="\"for\""]
  148 -> 5 [style=solid label="\"if\""]
  148 -> 6 [style=solid label="\"repeat\""]
  148 -> 7 [style=solid label="\"return\""]
  148 -> 8 [style=solid label="\"while\""]
  148 -> 9 [style=solid label="\"goto\""]
  148 -> 10 [style=solid label="\"::\""]
  148 -> 11 [style=solid label="\";\""]
  148 -> 12 [style=solid label="\"identifier\""]
  148 -> 153 [style=dashed label="block"]
  148 -> 15 [style=dashed label="stmt"]
  148 -> 16 [style=dashed label="retstat"]
  148 -> 17 [style=dashed label="label"]
  148 -> 18 [style=dashed label="varlist"]
  148 -> 19 [style=dashed label="var"]
  148 -> 20 [style=dashed label="prefixexp"]
  148 -> 21 [style=dashed label="functioncall"]
  148 -> "148R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "148R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  148 -> "148R2" [style=solid]
 "148R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  149 [label="State 149\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" • exp \"do\" block \"end\"\l"]
  149 -> 22 [style=solid label="\"-\""]
  149 -> 1 [style=solid label="\"(\""]
  149 -> 23 [style=solid label="\"{\""]
  149 -> 24 [style=solid label="\"false\""]
  149 -> 25 [style=solid label="\"function\""]
  149 -> 26 [style=solid label="\"nil\""]
  149 -> 27 [style=solid label="\"not\""]
  149 -> 28 [style=solid label="\"true\""]
  149 -> 29 [style=solid label="\"...\""]
  149 -> 30 [style=solid label="\"~\""]
  149 -> 31 [style=solid label="\"#\""]
  149 -> 12 [style=solid label="\"identifier\""]
  149 -> 32 [style=solid label="\"string\""]
  149 -> 33 [style=solid label="\"number\""]
  149 -> 34 [style=dashed label="var"]
  149 -> 154 [style=dashed label="exp"]
  149 -> 36 [style=dashed label="prefixexp"]
  149 -> 21 [style=dashed label="functioncall"]
  149 -> 37 [style=dashed label="functiondef"]
  149 -> 38 [style=dashed label="tableconstructor"]
  149 -> 39 [style=dashed label="unop"]
  150 [label="State 150\n\l 19 elseifs: \"elseif\" exp \"then\" • block\l"]
  150 -> 1 [style=solid label="\"(\""]
  150 -> 2 [style=solid label="\"break\""]
  150 -> 3 [style=solid label="\"do\""]
  150 -> 4 [style=solid label="\"for\""]
  150 -> 5 [style=solid label="\"if\""]
  150 -> 6 [style=solid label="\"repeat\""]
  150 -> 7 [style=solid label="\"return\""]
  150 -> 8 [style=solid label="\"while\""]
  150 -> 9 [style=solid label="\"goto\""]
  150 -> 10 [style=solid label="\"::\""]
  150 -> 11 [style=solid label="\";\""]
  150 -> 12 [style=solid label="\"identifier\""]
  150 -> 155 [style=dashed label="block"]
  150 -> 15 [style=dashed label="stmt"]
  150 -> 16 [style=dashed label="retstat"]
  150 -> 17 [style=dashed label="label"]
  150 -> 18 [style=dashed label="varlist"]
  150 -> 19 [style=dashed label="var"]
  150 -> 20 [style=dashed label="prefixexp"]
  150 -> 21 [style=dashed label="functioncall"]
  150 -> "150R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "150R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  150 -> "150R2" [style=solid]
 "150R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l  4 block: block • stmt\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block • \"end\"\l"]
  151 -> 1 [style=solid label="\"(\""]
  151 -> 2 [style=solid label="\"break\""]
  151 -> 3 [style=solid label="\"do\""]
  151 -> 156 [style=solid label="\"end\""]
  151 -> 4 [style=solid label="\"for\""]
  151 -> 5 [style=solid label="\"if\""]
  151 -> 6 [style=solid label="\"repeat\""]
  151 -> 7 [style=solid label="\"return\""]
  151 -> 8 [style=solid label="\"while\""]
  151 -> 9 [style=solid label="\"goto\""]
  151 -> 10 [style=solid label="\"::\""]
  151 -> 11 [style=solid label="\";\""]
  151 -> 12 [style=solid label="\"identifier\""]
  151 -> 50 [style=dashed label="stmt"]
  151 -> 16 [style=dashed label="retstat"]
  151 -> 17 [style=dashed label="label"]
  151 -> 18 [style=dashed label="varlist"]
  151 -> 19 [style=dashed label="var"]
  151 -> 20 [style=dashed label="prefixexp"]
  151 -> 21 [style=dashed label="functioncall"]
  152 [label="State 152\n\l 20 elseifs: elseifs \"elseif\" exp • \"then\" block\l 42 exp: exp • binop exp\l"]
  152 -> 68 [style=solid label="\"-\""]
  152 -> 69 [style=solid label="\"+\""]
  152 -> 70 [style=solid label="\"*\""]
  152 -> 71 [style=solid label="\"/\""]
  152 -> 73 [style=solid label="\"and\""]
  152 -> 74 [style=solid label="\"or\""]
  152 -> 157 [style=solid label="\"then\""]
  152 -> 75 [style=solid label="\"//\""]
  152 -> 76 [style=solid label="\"..\""]
  152 -> 77 [style=solid label="\"==\""]
  152 -> 78 [style=solid label="\">=\""]
  152 -> 79 [style=solid label="\"<=\""]
  152 -> 80 [style=solid label="\"~=\""]
  152 -> 81 [style=solid label="\"<<\""]
  152 -> 82 [style=solid label="\">>\""]
  152 -> 83 [style=solid label="\"^\""]
  152 -> 84 [style=solid label="\"%\""]
  152 -> 85 [style=solid label="\"&\""]
  152 -> 86 [style=solid label="\"|\""]
  152 -> 87 [style=solid label="\"~\""]
  152 -> 88 [style=solid label="\">\""]
  152 -> 89 [style=solid label="\"<\""]
  152 -> 90 [style=dashed label="binop"]
  153 [label="State 153\n\l  4 block: block • stmt\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block • \"end\"\l"]
  153 -> 1 [style=solid label="\"(\""]
  153 -> 2 [style=solid label="\"break\""]
  153 -> 3 [style=solid label="\"do\""]
  153 -> 158 [style=solid label="\"end\""]
  153 -> 4 [style=solid label="\"for\""]
  153 -> 5 [style=solid label="\"if\""]
  153 -> 6 [style=solid label="\"repeat\""]
  153 -> 7 [style=solid label="\"return\""]
  153 -> 8 [style=solid label="\"while\""]
  153 -> 9 [style=solid label="\"goto\""]
  153 -> 10 [style=solid label="\"::\""]
  153 -> 11 [style=solid label="\";\""]
  153 -> 12 [style=solid label="\"identifier\""]
  153 -> 50 [style=dashed label="stmt"]
  153 -> 16 [style=dashed label="retstat"]
  153 -> 17 [style=dashed label="label"]
  153 -> 18 [style=dashed label="varlist"]
  153 -> 19 [style=dashed label="var"]
  153 -> 20 [style=dashed label="prefixexp"]
  153 -> 21 [style=dashed label="functioncall"]
  154 [label="State 154\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp • \"do\" block \"end\"\l 42 exp: exp • binop exp\l"]
  154 -> 68 [style=solid label="\"-\""]
  154 -> 69 [style=solid label="\"+\""]
  154 -> 70 [style=solid label="\"*\""]
  154 -> 71 [style=solid label="\"/\""]
  154 -> 73 [style=solid label="\"and\""]
  154 -> 159 [style=solid label="\"do\""]
  154 -> 74 [style=solid label="\"or\""]
  154 -> 75 [style=solid label="\"//\""]
  154 -> 76 [style=solid label="\"..\""]
  154 -> 77 [style=solid label="\"==\""]
  154 -> 78 [style=solid label="\">=\""]
  154 -> 79 [style=solid label="\"<=\""]
  154 -> 80 [style=solid label="\"~=\""]
  154 -> 81 [style=solid label="\"<<\""]
  154 -> 82 [style=solid label="\">>\""]
  154 -> 83 [style=solid label="\"^\""]
  154 -> 84 [style=solid label="\"%\""]
  154 -> 85 [style=solid label="\"&\""]
  154 -> 86 [style=solid label="\"|\""]
  154 -> 87 [style=solid label="\"~\""]
  154 -> 88 [style=solid label="\">\""]
  154 -> 89 [style=solid label="\"<\""]
  154 -> 90 [style=dashed label="binop"]
  155 [label="State 155\n\l  4 block: block • stmt\l 19 elseifs: \"elseif\" exp \"then\" block •\l"]
  155 -> 1 [style=solid label="\"(\""]
  155 -> 2 [style=solid label="\"break\""]
  155 -> 3 [style=solid label="\"do\""]
  155 -> 4 [style=solid label="\"for\""]
  155 -> 5 [style=solid label="\"if\""]
  155 -> 6 [style=solid label="\"repeat\""]
  155 -> 7 [style=solid label="\"return\""]
  155 -> 8 [style=solid label="\"while\""]
  155 -> 9 [style=solid label="\"goto\""]
  155 -> 10 [style=solid label="\"::\""]
  155 -> 11 [style=solid label="\";\""]
  155 -> 12 [style=solid label="\"identifier\""]
  155 -> 50 [style=dashed label="stmt"]
  155 -> 16 [style=dashed label="retstat"]
  155 -> 17 [style=dashed label="label"]
  155 -> 18 [style=dashed label="varlist"]
  155 -> 19 [style=dashed label="var"]
  155 -> 20 [style=dashed label="prefixexp"]
  155 -> 21 [style=dashed label="functioncall"]
  155 -> "155R19" [style=solid]
 "155R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l 14 stmt: \"if\" exp \"then\" block elseifs \"else\" block \"end\" •\l"]
  156 -> "156R14" [style=solid]
 "156R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  157 [label="State 157\n\l 20 elseifs: elseifs \"elseif\" exp \"then\" • block\l"]
  157 -> 1 [style=solid label="\"(\""]
  157 -> 2 [style=solid label="\"break\""]
  157 -> 3 [style=solid label="\"do\""]
  157 -> 4 [style=solid label="\"for\""]
  157 -> 5 [style=solid label="\"if\""]
  157 -> 6 [style=solid label="\"repeat\""]
  157 -> 7 [style=solid label="\"return\""]
  157 -> 8 [style=solid label="\"while\""]
  157 -> 9 [style=solid label="\"goto\""]
  157 -> 10 [style=solid label="\"::\""]
  157 -> 11 [style=solid label="\";\""]
  157 -> 12 [style=solid label="\"identifier\""]
  157 -> 160 [style=dashed label="block"]
  157 -> 15 [style=dashed label="stmt"]
  157 -> 16 [style=dashed label="retstat"]
  157 -> 17 [style=dashed label="label"]
  157 -> 18 [style=dashed label="varlist"]
  157 -> 19 [style=dashed label="var"]
  157 -> 20 [style=dashed label="prefixexp"]
  157 -> 21 [style=dashed label="functioncall"]
  157 -> "157R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "157R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  157 -> "157R2" [style=solid]
 "157R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l 16 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \"do\" block \"end\" •\l"]
  158 -> "158R16" [style=solid]
 "158R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" • block \"end\"\l"]
  159 -> 1 [style=solid label="\"(\""]
  159 -> 2 [style=solid label="\"break\""]
  159 -> 3 [style=solid label="\"do\""]
  159 -> 4 [style=solid label="\"for\""]
  159 -> 5 [style=solid label="\"if\""]
  159 -> 6 [style=solid label="\"repeat\""]
  159 -> 7 [style=solid label="\"return\""]
  159 -> 8 [style=solid label="\"while\""]
  159 -> 9 [style=solid label="\"goto\""]
  159 -> 10 [style=solid label="\"::\""]
  159 -> 11 [style=solid label="\";\""]
  159 -> 12 [style=solid label="\"identifier\""]
  159 -> 161 [style=dashed label="block"]
  159 -> 15 [style=dashed label="stmt"]
  159 -> 16 [style=dashed label="retstat"]
  159 -> 17 [style=dashed label="label"]
  159 -> 18 [style=dashed label="varlist"]
  159 -> 19 [style=dashed label="var"]
  159 -> 20 [style=dashed label="prefixexp"]
  159 -> 21 [style=dashed label="functioncall"]
  159 -> "159R2d" [label="[\"(\", \"break\", \"do\", \"for\", \"if\", \"repeat\", \"return\", \"while\", \"goto\", \"::\", \";\", \"identifier\"]", style=solid]
 "159R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  159 -> "159R2" [style=solid]
 "159R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  160 [label="State 160\n\l  4 block: block • stmt\l 20 elseifs: elseifs \"elseif\" exp \"then\" block •\l"]
  160 -> 1 [style=solid label="\"(\""]
  160 -> 2 [style=solid label="\"break\""]
  160 -> 3 [style=solid label="\"do\""]
  160 -> 4 [style=solid label="\"for\""]
  160 -> 5 [style=solid label="\"if\""]
  160 -> 6 [style=solid label="\"repeat\""]
  160 -> 7 [style=solid label="\"return\""]
  160 -> 8 [style=solid label="\"while\""]
  160 -> 9 [style=solid label="\"goto\""]
  160 -> 10 [style=solid label="\"::\""]
  160 -> 11 [style=solid label="\";\""]
  160 -> 12 [style=solid label="\"identifier\""]
  160 -> 50 [style=dashed label="stmt"]
  160 -> 16 [style=dashed label="retstat"]
  160 -> 17 [style=dashed label="label"]
  160 -> 18 [style=dashed label="varlist"]
  160 -> 19 [style=dashed label="var"]
  160 -> 20 [style=dashed label="prefixexp"]
  160 -> 21 [style=dashed label="functioncall"]
  160 -> "160R20" [style=solid]
 "160R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l  4 block: block • stmt\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block • \"end\"\l"]
  161 -> 1 [style=solid label="\"(\""]
  161 -> 2 [style=solid label="\"break\""]
  161 -> 3 [style=solid label="\"do\""]
  161 -> 162 [style=solid label="\"end\""]
  161 -> 4 [style=solid label="\"for\""]
  161 -> 5 [style=solid label="\"if\""]
  161 -> 6 [style=solid label="\"repeat\""]
  161 -> 7 [style=solid label="\"return\""]
  161 -> 8 [style=solid label="\"while\""]
  161 -> 9 [style=solid label="\"goto\""]
  161 -> 10 [style=solid label="\"::\""]
  161 -> 11 [style=solid label="\";\""]
  161 -> 12 [style=solid label="\"identifier\""]
  161 -> 50 [style=dashed label="stmt"]
  161 -> 16 [style=dashed label="retstat"]
  161 -> 17 [style=dashed label="label"]
  161 -> 18 [style=dashed label="varlist"]
  161 -> 19 [style=dashed label="var"]
  161 -> 20 [style=dashed label="prefixexp"]
  161 -> 21 [style=dashed label="functioncall"]
  162 [label="State 162\n\l 17 stmt: \"for\" \"identifier\" \"=\" exp \",\" exp \",\" exp \"do\" block \"end\" •\l"]
  162 -> "162R17" [style=solid]
 "162R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
}
