// 由 GNU Bison 3.8 生成。
// 向 <bug-bison@gnu.org> 报告问题。
// 主页：<https://www.gnu.org/software/bison/>。

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="状态 0\n\l  0 $accept: • unit $end\l"]
  0 -> 1 [style=dashed label="unit"]
  0 -> 2 [style=dashed label="assignments"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="状态 1\n\l  0 $accept: unit • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="状态 2\n\l  1 unit: assignments • exp\l  3 assignments: assignments • assignment\l"]
  2 -> 4 [style=solid label="\"(\""]
  2 -> 5 [style=solid label="\"identifier\""]
  2 -> 6 [style=solid label="\"number\""]
  2 -> 7 [style=dashed label="assignment"]
  2 -> 8 [style=dashed label="exp"]
  3 [label="状态 3\n\l  0 $accept: unit $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="状态 4\n\l 11 exp: \"(\" • exp \")\"\l"]
  4 -> 4 [style=solid label="\"(\""]
  4 -> 9 [style=solid label="\"identifier\""]
  4 -> 6 [style=solid label="\"number\""]
  4 -> 10 [style=dashed label="exp"]
  5 [label="状态 5\n\l  4 assignment: \"identifier\" • \":=\" exp\l  6 exp: \"identifier\" •\l"]
  5 -> 11 [style=solid label="\":=\""]
  5 -> "5R6" [style=solid]
 "5R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  6 [label="状态 6\n\l  5 exp: \"number\" •\l"]
  6 -> "6R5" [style=solid]
 "6R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  7 [label="状态 7\n\l  3 assignments: assignments assignment •\l"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="状态 8\n\l  1 unit: assignments exp •\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l"]
  8 -> 12 [style=solid label="\"-\""]
  8 -> 13 [style=solid label="\"+\""]
  8 -> 14 [style=solid label="\"*\""]
  8 -> 15 [style=solid label="\"/\""]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="状态 9\n\l  6 exp: \"identifier\" •\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="状态 10\n\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l 11    | \"(\" exp • \")\"\l"]
  10 -> 12 [style=solid label="\"-\""]
  10 -> 13 [style=solid label="\"+\""]
  10 -> 14 [style=solid label="\"*\""]
  10 -> 15 [style=solid label="\"/\""]
  10 -> 16 [style=solid label="\")\""]
  11 [label="状态 11\n\l  4 assignment: \"identifier\" \":=\" • exp\l"]
  11 -> 4 [style=solid label="\"(\""]
  11 -> 9 [style=solid label="\"identifier\""]
  11 -> 6 [style=solid label="\"number\""]
  11 -> 17 [style=dashed label="exp"]
  12 [label="状态 12\n\l  8 exp: exp \"-\" • exp\l"]
  12 -> 4 [style=solid label="\"(\""]
  12 -> 9 [style=solid label="\"identifier\""]
  12 -> 6 [style=solid label="\"number\""]
  12 -> 18 [style=dashed label="exp"]
  13 [label="状态 13\n\l  7 exp: exp \"+\" • exp\l"]
  13 -> 4 [style=solid label="\"(\""]
  13 -> 9 [style=solid label="\"identifier\""]
  13 -> 6 [style=solid label="\"number\""]
  13 -> 19 [style=dashed label="exp"]
  14 [label="状态 14\n\l  9 exp: exp \"*\" • exp\l"]
  14 -> 4 [style=solid label="\"(\""]
  14 -> 9 [style=solid label="\"identifier\""]
  14 -> 6 [style=solid label="\"number\""]
  14 -> 20 [style=dashed label="exp"]
  15 [label="状态 15\n\l 10 exp: exp \"/\" • exp\l"]
  15 -> 4 [style=solid label="\"(\""]
  15 -> 9 [style=solid label="\"identifier\""]
  15 -> 6 [style=solid label="\"number\""]
  15 -> 21 [style=dashed label="exp"]
  16 [label="状态 16\n\l 11 exp: \"(\" exp \")\" •\l"]
  16 -> "16R11" [style=solid]
 "16R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  17 [label="状态 17\n\l  4 assignment: \"identifier\" \":=\" exp •\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l"]
  17 -> 12 [style=solid label="\"-\""]
  17 -> 13 [style=solid label="\"+\""]
  17 -> 14 [style=solid label="\"*\""]
  17 -> 15 [style=solid label="\"/\""]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="状态 18\n\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  8    | exp \"-\" exp •\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l"]
  18 -> 14 [style=solid label="\"*\""]
  18 -> 15 [style=solid label="\"/\""]
  18 -> "18R8" [style=solid]
 "18R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  19 [label="状态 19\n\l  7 exp: exp • \"+\" exp\l  7    | exp \"+\" exp •\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l"]
  19 -> 14 [style=solid label="\"*\""]
  19 -> 15 [style=solid label="\"/\""]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="状态 20\n\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l  9    | exp \"*\" exp •\l 10    | exp • \"/\" exp\l"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  21 [label="状态 21\n\l  7 exp: exp • \"+\" exp\l  8    | exp • \"-\" exp\l  9    | exp • \"*\" exp\l 10    | exp • \"/\" exp\l 10    | exp \"/\" exp •\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
