# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gflags-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:\project\fakelua\build_win_rel\_deps\gflags-subbuild\

#############################################
# Utility command for gflags-populate

build gflags-populate: phony CMakeFiles\gflags-populate CMakeFiles\gflags-populate-complete gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-subbuild && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-subbuild && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SN:\project\fakelua\build_win_rel\_deps\gflags-subbuild -BN:\project\fakelua\build_win_rel\_deps\gflags-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gflags-populate

build CMakeFiles\gflags-populate | ${cmake_ninja_workdir}CMakeFiles\gflags-populate: phony CMakeFiles\gflags-populate-complete


#############################################
# Custom command for CMakeFiles\gflags-populate-complete

build CMakeFiles\gflags-populate-complete gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done | ${cmake_ninja_workdir}CMakeFiles\gflags-populate-complete ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-done: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-subbuild && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/CMakeFiles && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/CMakeFiles/gflags-populate-complete && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-done"
  DESC = Completed 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-build && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-build"
  DESC = No build step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-configure: CUSTOM_COMMAND gflags-populate-prefix\tmp\gflags-populate-cfgcmd.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-build && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-configure"
  DESC = No configure step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-gitinfo.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/tmp/gflags-populate-gitclone.cmake && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-download"
  DESC = Performing download step (git clone) for 'gflags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-build && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-install"
  DESC = No install step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-subbuild && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/tmp/gflags-populate-mkdirs.cmake && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-mkdir"
  DESC = Creating directories for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-patch-info.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-subbuild && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-patch"
  DESC = No patch step for 'gflags-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-test: CUSTOM_COMMAND gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-build && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/src/gflags-populate-stamp/gflags-populate-test"
  DESC = No test step for 'gflags-populate'
  restat = 1


#############################################
# Custom command for gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update

build gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update | ${cmake_ninja_workdir}gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update: CUSTOM_COMMAND gflags-populate-prefix\tmp\gflags-populate-gitupdate.cmake gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-update-info.txt gflags-populate-prefix\src\gflags-populate-stamp\gflags-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\project\fakelua\build_win_rel\_deps\gflags-src && C:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P N:/project/fakelua/build_win_rel/_deps/gflags-subbuild/gflags-populate-prefix/tmp/gflags-populate-gitupdate.cmake"
  DESC = Performing update step for 'gflags-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/project/fakelua/build_win_rel/_deps/gflags-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: N:/project/fakelua/build_win_rel/_deps/gflags-subbuild

build all: phony gflags-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja N$:\project\fakelua\build_win_rel\_deps\gflags-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeSystem.cmake CMakeLists.txt gflags-populate-prefix\tmp\gflags-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\zx\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeSystem.cmake CMakeLists.txt gflags-populate-prefix\tmp\gflags-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
